__end_of_adc_setup 722 0 CODE 0
__S0 800 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 722 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
_adc_setup 718 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 718 0 CODE 0
__ptext2 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_adc_read 73C 0 CODE 0
adc_read@channel 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_result 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73C 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 24 BANK0 20 1
maintext E78 FF9 CODE E78 0
text2 E44 E77 CODE E44 0
text1 E30 E43 CODE E30 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1g44.\driver_tmp_1.s
355 7FD 0 CODE 0
358 7FD 0 CODE 0
364 7FD 0 CODE 0
366 7FD 0 CODE 0
367 7FE 0 CODE 0
adc.c
11 73C 0 CODE 0
13 73C 0 CODE 0
14 73F 0 CODE 0
15 740 0 CODE 0
16 741 0 CODE 0
17 742 0 CODE 0
18 743 0 CODE 0
19 744 0 CODE 0
20 745 0 CODE 0
22 746 0 CODE 0
23 749 0 CODE 0
24 74A 0 CODE 0
25 74B 0 CODE 0
26 74C 0 CODE 0
27 74D 0 CODE 0
28 74E 0 CODE 0
29 74F 0 CODE 0
31 750 0 CODE 0
33 753 0 CODE 0
37 753 0 CODE 0
39 762 0 CODE 0
39 765 0 CODE 0
39 767 0 CODE 0
41 76B 0 CODE 0
42 76C 0 CODE 0
43 76D 0 CODE 0
44 76E 0 CODE 0
45 76F 0 CODE 0
46 770 0 CODE 0
47 771 0 CODE 0
48 772 0 CODE 0
49 773 0 CODE 0
51 774 0 CODE 0
51 777 0 CODE 0
51 779 0 CODE 0
53 77D 0 CODE 0
54 77E 0 CODE 0
55 77F 0 CODE 0
56 780 0 CODE 0
57 781 0 CODE 0
58 782 0 CODE 0
59 783 0 CODE 0
60 784 0 CODE 0
61 785 0 CODE 0
63 786 0 CODE 0
63 789 0 CODE 0
63 78B 0 CODE 0
65 78F 0 CODE 0
66 790 0 CODE 0
67 791 0 CODE 0
68 792 0 CODE 0
69 793 0 CODE 0
70 794 0 CODE 0
71 795 0 CODE 0
72 796 0 CODE 0
73 797 0 CODE 0
75 798 0 CODE 0
75 79B 0 CODE 0
75 79D 0 CODE 0
77 7A1 0 CODE 0
78 7A2 0 CODE 0
79 7A3 0 CODE 0
80 7A4 0 CODE 0
81 7A5 0 CODE 0
82 7A6 0 CODE 0
83 7A7 0 CODE 0
84 7A8 0 CODE 0
85 7A9 0 CODE 0
87 7AA 0 CODE 0
87 7AD 0 CODE 0
87 7AF 0 CODE 0
89 7B3 0 CODE 0
90 7B4 0 CODE 0
91 7B5 0 CODE 0
92 7B6 0 CODE 0
93 7B7 0 CODE 0
94 7B8 0 CODE 0
95 7B9 0 CODE 0
96 7BA 0 CODE 0
97 7BB 0 CODE 0
99 7BC 0 CODE 0
99 7BF 0 CODE 0
99 7C1 0 CODE 0
101 7C5 0 CODE 0
102 7C6 0 CODE 0
103 7C7 0 CODE 0
104 7C8 0 CODE 0
105 7C9 0 CODE 0
106 7CA 0 CODE 0
107 7CB 0 CODE 0
108 7CC 0 CODE 0
109 7CD 0 CODE 0
111 7CE 0 CODE 0
111 7D1 0 CODE 0
111 7D3 0 CODE 0
113 7D7 0 CODE 0
114 7D8 0 CODE 0
115 7D9 0 CODE 0
116 7DA 0 CODE 0
117 7DB 0 CODE 0
118 7DC 0 CODE 0
119 7DD 0 CODE 0
120 7DE 0 CODE 0
121 7DF 0 CODE 0
123 7E0 0 CODE 0
123 7E3 0 CODE 0
123 7E5 0 CODE 0
125 7E9 0 CODE 0
126 7EA 0 CODE 0
127 7EB 0 CODE 0
128 7EC 0 CODE 0
129 7ED 0 CODE 0
130 7EE 0 CODE 0
131 7EF 0 CODE 0
132 7F0 0 CODE 0
133 7F1 0 CODE 0
135 7F2 0 CODE 0
137 7F2 0 CODE 0
138 7F3 0 CODE 0
139 7F4 0 CODE 0
140 7F5 0 CODE 0
141 7F6 0 CODE 0
142 7F7 0 CODE 0
143 7F8 0 CODE 0
144 7F9 0 CODE 0
./../../api_c/machine/adc.c
13 718 0 CODE 0
14 718 0 CODE 0
15 71C 0 CODE 0
16 720 0 CODE 0
17 721 0 CODE 0
20 722 0 CODE 0
21 722 0 CODE 0
22 72E 0 CODE 0
23 72F 0 CODE 0
24 733 0 CODE 0
25 73B 0 CODE 0
