__S0 800 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 731 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 721 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_adc__reading 731 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_result 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 731 0 CODE 0
__initialization 7F9 0 CODE 0
?_adc__reading 22 0 BANK0 1
_adc__reading 721 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
bssBANK0 20 23 BANK0 20 1
maintext E62 FF1 CODE E62 0
text1 E42 E61 CODE E42 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2rd8.\driver_tmp_1.s
348 7F9 0 CODE 0
351 7F9 0 CODE 0
362 7F9 0 CODE 0
363 7FA 0 CODE 0
364 7FB 0 CODE 0
365 7FC 0 CODE 0
371 7FD 0 CODE 0
373 7FD 0 CODE 0
374 7FE 0 CODE 0
adc.c
19 731 0 CODE 0
21 731 0 CODE 0
22 734 0 CODE 0
23 735 0 CODE 0
24 736 0 CODE 0
25 737 0 CODE 0
26 738 0 CODE 0
27 739 0 CODE 0
28 73A 0 CODE 0
30 73B 0 CODE 0
31 73E 0 CODE 0
32 73F 0 CODE 0
33 740 0 CODE 0
34 741 0 CODE 0
35 742 0 CODE 0
36 743 0 CODE 0
37 744 0 CODE 0
39 745 0 CODE 0
43 74E 0 CODE 0
45 755 0 CODE 0
47 75E 0 CODE 0
47 761 0 CODE 0
47 763 0 CODE 0
49 767 0 CODE 0
50 768 0 CODE 0
51 769 0 CODE 0
52 76A 0 CODE 0
53 76B 0 CODE 0
54 76C 0 CODE 0
55 76D 0 CODE 0
56 76E 0 CODE 0
57 76F 0 CODE 0
59 770 0 CODE 0
59 773 0 CODE 0
59 775 0 CODE 0
61 779 0 CODE 0
62 77A 0 CODE 0
63 77B 0 CODE 0
64 77C 0 CODE 0
65 77D 0 CODE 0
66 77E 0 CODE 0
67 77F 0 CODE 0
68 780 0 CODE 0
69 781 0 CODE 0
71 782 0 CODE 0
71 785 0 CODE 0
71 787 0 CODE 0
73 78B 0 CODE 0
74 78C 0 CODE 0
75 78D 0 CODE 0
76 78E 0 CODE 0
77 78F 0 CODE 0
78 790 0 CODE 0
79 791 0 CODE 0
80 792 0 CODE 0
81 793 0 CODE 0
83 794 0 CODE 0
83 797 0 CODE 0
83 799 0 CODE 0
85 79D 0 CODE 0
86 79E 0 CODE 0
87 79F 0 CODE 0
88 7A0 0 CODE 0
89 7A1 0 CODE 0
90 7A2 0 CODE 0
91 7A3 0 CODE 0
92 7A4 0 CODE 0
93 7A5 0 CODE 0
95 7A6 0 CODE 0
95 7A9 0 CODE 0
95 7AB 0 CODE 0
97 7AF 0 CODE 0
98 7B0 0 CODE 0
99 7B1 0 CODE 0
100 7B2 0 CODE 0
101 7B3 0 CODE 0
102 7B4 0 CODE 0
103 7B5 0 CODE 0
104 7B6 0 CODE 0
105 7B7 0 CODE 0
107 7B8 0 CODE 0
107 7BB 0 CODE 0
107 7BD 0 CODE 0
109 7C1 0 CODE 0
110 7C2 0 CODE 0
111 7C3 0 CODE 0
112 7C4 0 CODE 0
113 7C5 0 CODE 0
114 7C6 0 CODE 0
115 7C7 0 CODE 0
116 7C8 0 CODE 0
117 7C9 0 CODE 0
119 7CA 0 CODE 0
119 7CD 0 CODE 0
119 7CF 0 CODE 0
121 7D3 0 CODE 0
122 7D4 0 CODE 0
123 7D5 0 CODE 0
124 7D6 0 CODE 0
125 7D7 0 CODE 0
126 7D8 0 CODE 0
127 7D9 0 CODE 0
128 7DA 0 CODE 0
129 7DB 0 CODE 0
131 7DC 0 CODE 0
131 7DF 0 CODE 0
131 7E1 0 CODE 0
133 7E5 0 CODE 0
134 7E6 0 CODE 0
135 7E7 0 CODE 0
136 7E8 0 CODE 0
137 7E9 0 CODE 0
138 7EA 0 CODE 0
139 7EB 0 CODE 0
140 7EC 0 CODE 0
141 7ED 0 CODE 0
143 7EE 0 CODE 0
145 7EE 0 CODE 0
146 7EF 0 CODE 0
147 7F0 0 CODE 0
148 7F1 0 CODE 0
149 7F2 0 CODE 0
150 7F3 0 CODE 0
151 7F4 0 CODE 0
152 7F5 0 CODE 0
./../../api/adc/reading.c.v
12 721 0 CODE 0
13 721 0 CODE 0
14 724 0 CODE 0
15 728 0 CODE 0
16 730 0 CODE 0
