__S0 800 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 731 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 721 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_reading 731 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_result 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 731 0 CODE 0
__initialization 7F9 0 CODE 0
?_adc_reading 22 0 BANK0 1
_adc_reading 721 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
bssBANK0 20 23 BANK0 20 1
maintext E62 FF1 CODE E62 0
text1 E42 E61 CODE E42 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcCs1qc.2\driver_tmp_1.s
348 7F9 0 CODE 0
351 7F9 0 CODE 0
362 7F9 0 CODE 0
363 7FA 0 CODE 0
364 7FB 0 CODE 0
365 7FC 0 CODE 0
371 7FD 0 CODE 0
373 7FD 0 CODE 0
374 7FE 0 CODE 0
adc.c
27 731 0 CODE 0
29 731 0 CODE 0
30 734 0 CODE 0
31 735 0 CODE 0
32 736 0 CODE 0
33 737 0 CODE 0
34 738 0 CODE 0
35 739 0 CODE 0
36 73A 0 CODE 0
38 73B 0 CODE 0
39 73E 0 CODE 0
40 73F 0 CODE 0
41 740 0 CODE 0
42 741 0 CODE 0
43 742 0 CODE 0
44 743 0 CODE 0
45 744 0 CODE 0
47 745 0 CODE 0
51 74E 0 CODE 0
53 755 0 CODE 0
55 75E 0 CODE 0
55 761 0 CODE 0
55 763 0 CODE 0
57 767 0 CODE 0
58 768 0 CODE 0
59 769 0 CODE 0
60 76A 0 CODE 0
61 76B 0 CODE 0
62 76C 0 CODE 0
63 76D 0 CODE 0
64 76E 0 CODE 0
65 76F 0 CODE 0
67 770 0 CODE 0
67 773 0 CODE 0
67 775 0 CODE 0
69 779 0 CODE 0
70 77A 0 CODE 0
71 77B 0 CODE 0
72 77C 0 CODE 0
73 77D 0 CODE 0
74 77E 0 CODE 0
75 77F 0 CODE 0
76 780 0 CODE 0
77 781 0 CODE 0
79 782 0 CODE 0
79 785 0 CODE 0
79 787 0 CODE 0
81 78B 0 CODE 0
82 78C 0 CODE 0
83 78D 0 CODE 0
84 78E 0 CODE 0
85 78F 0 CODE 0
86 790 0 CODE 0
87 791 0 CODE 0
88 792 0 CODE 0
89 793 0 CODE 0
91 794 0 CODE 0
91 797 0 CODE 0
91 799 0 CODE 0
93 79D 0 CODE 0
94 79E 0 CODE 0
95 79F 0 CODE 0
96 7A0 0 CODE 0
97 7A1 0 CODE 0
98 7A2 0 CODE 0
99 7A3 0 CODE 0
100 7A4 0 CODE 0
101 7A5 0 CODE 0
103 7A6 0 CODE 0
103 7A9 0 CODE 0
103 7AB 0 CODE 0
105 7AF 0 CODE 0
106 7B0 0 CODE 0
107 7B1 0 CODE 0
108 7B2 0 CODE 0
109 7B3 0 CODE 0
110 7B4 0 CODE 0
111 7B5 0 CODE 0
112 7B6 0 CODE 0
113 7B7 0 CODE 0
115 7B8 0 CODE 0
115 7BB 0 CODE 0
115 7BD 0 CODE 0
117 7C1 0 CODE 0
118 7C2 0 CODE 0
119 7C3 0 CODE 0
120 7C4 0 CODE 0
121 7C5 0 CODE 0
122 7C6 0 CODE 0
123 7C7 0 CODE 0
124 7C8 0 CODE 0
125 7C9 0 CODE 0
127 7CA 0 CODE 0
127 7CD 0 CODE 0
127 7CF 0 CODE 0
129 7D3 0 CODE 0
130 7D4 0 CODE 0
131 7D5 0 CODE 0
132 7D6 0 CODE 0
133 7D7 0 CODE 0
134 7D8 0 CODE 0
135 7D9 0 CODE 0
136 7DA 0 CODE 0
137 7DB 0 CODE 0
139 7DC 0 CODE 0
139 7DF 0 CODE 0
139 7E1 0 CODE 0
141 7E5 0 CODE 0
142 7E6 0 CODE 0
143 7E7 0 CODE 0
144 7E8 0 CODE 0
145 7E9 0 CODE 0
146 7EA 0 CODE 0
147 7EB 0 CODE 0
148 7EC 0 CODE 0
149 7ED 0 CODE 0
151 7EE 0 CODE 0
153 7EE 0 CODE 0
154 7EF 0 CODE 0
155 7F0 0 CODE 0
156 7F1 0 CODE 0
157 7F2 0 CODE 0
158 7F3 0 CODE 0
159 7F4 0 CODE 0
160 7F5 0 CODE 0
./../../api/machine/adc.c
21 721 0 CODE 0
22 721 0 CODE 0
23 724 0 CODE 0
24 728 0 CODE 0
25 730 0 CODE 0
