{
	"Import function": {
	  "prefix": "imf",
	  "body": "import $1 { $2 }",
	  "description": "Import a specific function of a module"
	},
	"Infinite loop": {
		"prefix": "inf",
		"body": [ 
			"for {",
			"\t$1",
			"}",
		],
		"description": "An infinite loop"
	},
	"Setup function": {
		"prefix": "st",
		"body": "$1.setup($2)",
		"description": "Generic module setup function"
	},
	"Read function": {
		"prefix": "rd",
		"body": "$1.read($2)",
		"description": "Generic module reading function"
	},
	"Write function": {
		"prefix": "wr",
		"body": "$1.write($2)",
		"description": "Generic module writing function"
	},
  }