__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3F0 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F0 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
maintext 7E0 7FB CODE 7E0 0
%locals
dist/default/production\digital.X.production.o
C:\Users\LUISPI~1\AppData\Local\Temp\xcAs2f0.s
172 3FE 0 CODE 0
175 3FE 0 CODE 0
181 3FE 0 CODE 0
183 3FE 0 CODE 0
184 3FF 0 CODE 0
digital.c
20 3F0 0 CODE 0
22 3F0 0 CODE 0
23 3F2 0 CODE 0
24 3F3 0 CODE 0
27 3F4 0 CODE 0
29 3F4 0 CODE 0
31 3F9 0 CODE 0
32 3FA 0 CODE 0
33 3FB 0 CODE 0
35 3FB 0 CODE 0
