<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-40" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-116" rotation="0" hflip="1" vflip="1" label="Uno-40" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Uno-UART_ADC.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-52" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="308,-100" rotation="90" hflip="1" vflip="1" label="Potentiometer-42" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="628 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="308,-148" rotation="90" hflip="1" vflip="1" label="Rail-43" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-57" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-100" rotation="0" hflip="-1" vflip="1" label="SerialTerm-57" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-143" startpinid="Uno-40-A5" endpinid="Potentiometer-42-PinM" pointList="212,-100,292,-100" />

<item itemtype="Connector" uid="Connector-144" startpinid="Ground-41-Gnd" endpinid="Potentiometer-42-PinB" pointList="308,-68,308,-84" />

<item itemtype="Connector" uid="Connector-145" startpinid="Potentiometer-42-PinA" endpinid="Rail-43-outnod" pointList="308,-116,308,-132" />

<item itemtype="Connector" uid="Connector-183" startpinid="Uno-40-1" endpinid="SerialTerm-57-pin1" pointList="68,-92,24,-92" />

<item itemtype="Connector" uid="Connector-184" startpinid="Uno-40-0" endpinid="SerialTerm-57-pin0" pointList="68,-100,44,-100,44,-108,24,-108" />

</circuit>