[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"170 /home/fercho/git-projects/aixt/examples/Microchip/PIC16F87x/16F873_blinking_timer0/main.c
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
"190
[v _main__blinking main__blinking `(v  1 e 1 0 ]
"196
[v _main main `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1148
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1218
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2139
[v _GIE GIE `VEb  1 e 0 @95 ]
"2205
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2364
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2367
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2370
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"147 /home/fercho/git-projects/aixt/examples/Microchip/PIC16F87x/16F873_blinking_timer0/main.c
[v _timer0__initial timer0__initial `uc  1 e 1 0 ]
"167
[v _ptr_timer0_isr ptr_timer0_isr `*.27(v  1 e 1 0 ]
"188
[v _int_flag int_flag `a  1 e 1 0 ]
"196
[v _main main `(v  1 e 1 0 ]
{
"198
[v main@count count `uc  1 a 1 3 ]
"215
} 0
"170
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
{
"184
} 0
"190
[v _main__blinking main__blinking `(v  1 e 1 0 ]
{
"194
} 0
