%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
text CODE 0 3EC4 3EC4 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\7Seg_452.X.production.o
cinit CODE 0 3ED0 3ED0 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3EFA 3EFA 106 1 2
idataCOMRAM CODE 0 3EC6 3EC6 A 1 1
cstackCOMRAM COMRAM 1 D D 1 1 1
dataCOMRAM COMRAM 1 1 1 A 1 1
bssCOMRAM COMRAM 1 B B 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3EC3 1
CONST 4000-7FFF 1
SMALLCONST 600-3EC3 1
SMALLCONST 4000-7FFF 1
CODE 6-3EC3 1
CODE 4000-7FFF 1
BIGRAM E-5FF 1
BIGSFR F80-FFF 1
COMRAM E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3EC3 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7Seg_452.X.production.o
3EFA text0 CODE >67:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3EFA text0 CODE >68:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F00 text0 CODE >69:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F02 text0 CODE >70:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F04 text0 CODE >71:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F08 text0 CODE >72:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F0C text0 CODE >76:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F20 text0 CODE >78:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F34 text0 CODE >80:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F44 text0 CODE >81:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F48 text0 CODE >82:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F58 text0 CODE >84:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F78 text0 CODE >85:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F80 text0 CODE >86:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F84 text0 CODE >89:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3F98 text0 CODE >91:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3FAC text0 CODE >93:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3FBC text0 CODE >95:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3FC2 text0 CODE >96:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3FD2 text0 CODE >97:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3FEA text0 CODE >98:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3FF2 text0 CODE >99:C:\Users\jean carlo\Downloads\CódigosPIC18F452\7Seg_452.X\7Segmentos_452.c
3ED0 cinit CODE >431:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED0 cinit CODE >433:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED0 cinit CODE >436:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED0 cinit CODE >457:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED2 cinit CODE >458:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED4 cinit CODE >459:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED6 cinit CODE >460:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3ED8 cinit CODE >461:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EDA cinit CODE >462:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EDC cinit CODE >463:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EE0 cinit CODE >464:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EE4 cinit CODE >465:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EE4 cinit CODE >466:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EE6 cinit CODE >467:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EEA cinit CODE >468:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EEC cinit CODE >469:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EEE cinit CODE >470:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EF0 cinit CODE >474:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EF2 cinit CODE >475:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EF4 cinit CODE >481:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EF4 cinit CODE >483:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
3EF6 cinit CODE >484:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7Seg_452.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7Seg_452.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7Seg_452.X.production.o
__cntErrataNOP_C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o 1 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7Seg_452.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
_main 3EFA 0 CODE 0 text0 dist/default/production\7Seg_452.X.production.o
start 2 0 CODE 0 init C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7Seg_452.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\7Seg_452.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7Seg_452.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
intlevel0 3EC4 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
intlevel1 3EC4 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
intlevel2 3EC4 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
intlevel3 3EC4 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7Seg_452.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7Seg_452.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7Seg_452.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7Seg_452.X.production.o
__pidataCOMRAM 3EC6 0 CODE 0 idataCOMRAM dist/default/production\7Seg_452.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7Seg_452.X.production.o
_display 1 0 COMRAM 1 dataCOMRAM dist/default/production\7Seg_452.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7Seg_452.X.production.o
__cntErrataNOP_dist/default/production\7Seg_452.X.production.o 11 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7Seg_452.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7Seg_452.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\7Seg_452.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7Seg_452.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\7Seg_452.X.production.o
start_initialization 3ED0 0 CODE 0 cinit dist/default/production\7Seg_452.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7Seg_452.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7Seg_452.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7Seg_452.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7Seg_452.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7Seg_452.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7Seg_452.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7Seg_452.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7Seg_452.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7Seg_452.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7Seg_452.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\7Seg_452.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7Seg_452.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7Seg_452.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7Seg_452.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7Seg_452.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7Seg_452.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7Seg_452.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7Seg_452.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\7Seg_452.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7Seg_452.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\7Seg_452.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7Seg_452.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7Seg_452.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7Seg_452.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7Seg_452.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7Seg_452.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7Seg_452.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7Seg_452.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7Seg_452.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7Seg_452.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\7Seg_452.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7Seg_452.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7Seg_452.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7Seg_452.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7Seg_452.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7Seg_452.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7Seg_452.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7Seg_452.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7Seg_452.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7Seg_452.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\7Seg_452.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\7Seg_452.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7Seg_452.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7Seg_452.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\7Seg_452.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\7Seg_452.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7Seg_452.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7Seg_452.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\7Seg_452.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\7Seg_452.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7Seg_452.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7Seg_452.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\7Seg_452.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7Seg_452.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7Seg_452.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\7Seg_452.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7Seg_452.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__S1 E 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__S4 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__S5 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7Seg_452.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7Seg_452.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7Seg_452.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\7Seg_452.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\7Seg_452.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7Seg_452.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7Seg_452.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7Seg_452.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7Seg_452.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\7Seg_452.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7Seg_452.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7Seg_452.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7Seg_452.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7Seg_452.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
stackhi 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
stacklo 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\7Seg_452.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\7Seg_452.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7Seg_452.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\7Seg_452.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7Seg_452.X.production.o
end_of_initialization 3EF4 0 CODE 0 cinit dist/default/production\7Seg_452.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7Seg_452.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\7Seg_452.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\7Seg_452.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\7Seg_452.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7Seg_452.X.production.o
__pcinit 3ED0 0 CODE 0 cinit dist/default/production\7Seg_452.X.production.o
__ptext0 3EFA 0 CODE 0 text0 dist/default/production\7Seg_452.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7Seg_452.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\7Seg_452.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7Seg_452.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7Seg_452.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
___heap_lo 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs8f4.o
___param_bank 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7Seg_452.X.production.o
__end_of__initialization 3EF4 0 CODE 0 cinit dist/default/production\7Seg_452.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7Seg_452.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7Seg_452.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\7Seg_452.X.production.o
__end_of_main 3FFE 0 CODE 0 text0 dist/default/production\7Seg_452.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7Seg_452.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7Seg_452.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7Seg_452.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7Seg_452.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7Seg_452.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7Seg_452.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7Seg_452.X.production.o
_contador B 0 COMRAM 1 bssCOMRAM dist/default/production\7Seg_452.X.production.o
__initialization 3ED0 0 CODE 0 cinit dist/default/production\7Seg_452.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\7Seg_452.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7Seg_452.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7Seg_452.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7Seg_452.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7Seg_452.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\7Seg_452.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3ED0 3ED0 2A 1
text0 0 3EFA 3EFA 106 1
idataCOMRAM 0 3EC6 3EC6 A 1
text 0 3EC4 3EC4 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
