___awdiv@counter 2A 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 36 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7FD 0 CODE 0
_TMR2 11 0 ABS 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_pwm__setup 700 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adc__read 700 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
?___awdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 740 0 CODE 0
__end_of_main 740 0 CODE 0
?_adc__read 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_adc__init 6E4 0 CODE 0
main@valor 32 0 BANK0 1
_pwm__init 6E5 0 CODE 0
_CCP2CON 1D 0 ABS 0
__end_of_pwm__write 794 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 767 0 CODE 0
__ptext2 740 0 CODE 0
__ptext3 794 0 CODE 0
__ptext4 6ED 0 CODE 0
__ptext5 6E6 0 CODE 0
__ptext6 6E5 0 CODE 0
__ptext7 6E4 0 CODE 0
__ptext8 700 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
pwm__write@pwm 31 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_main__init 6ED 0 CODE 0
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwm__write 767 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 794 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
pwm__write@duty 30 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_adc__read 71A 0 CODE 0
_main__init 6E6 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm__init 6E6 0 CODE 0
__end_of_adc__init 6E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_pwm__setup 6ED 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 767 0 CODE 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
__initialization 7FD 0 CODE 0
adc__read@channel 20 0 BANK0 1
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 35 BANK0 20 1
text3 F28 FF9 CODE F28 0
text1 ECE F27 CODE ECE 0
text2 E80 ECD CODE E80 0
maintext E34 E7F CODE E34 0
text8 E00 E33 CODE E00 0
text4 DDA DFF CODE DDA 0
text5 DCC DD9 CODE DCC 0
text6 DCA DCB CODE DCA 0
text7 DC8 DC9 CODE DC8 0
%locals
dist/default/debug\PWM.X.debug.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_1.s
364 7FD 0 CODE 0
367 7FD 0 CODE 0
373 7FD 0 CODE 0
375 7FD 0 CODE 0
376 7FE 0 CODE 0
pwm.c
118 71A 0 CODE 0
119 71A 0 CODE 0
120 71D 0 CODE 0
121 726 0 CODE 0
122 729 0 CODE 0
124 729 0 CODE 0
125 739 0 CODE 0
113 767 0 CODE 0
114 76A 0 CODE 0
115 789 0 CODE 0
115 78C 0 CODE 0
115 78F 0 CODE 0
116 793 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 740 0 CODE 0
43 740 0 CODE 0
45 744 0 CODE 0
46 748 0 CODE 0
46 74A 0 CODE 0
47 74E 0 CODE 0
47 74F 0 CODE 0
47 753 0 CODE 0
48 755 0 CODE 0
48 756 0 CODE 0
48 75A 0 CODE 0
49 75C 0 CODE 0
52 762 0 CODE 0
53 766 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 794 0 CODE 0
13 794 0 CODE 0
14 797 0 CODE 0
15 79B 0 CODE 0
15 79E 0 CODE 0
16 7A0 0 CODE 0
18 7A2 0 CODE 0
19 7A6 0 CODE 0
19 7A9 0 CODE 0
20 7AB 0 CODE 0
22 7AF 0 CODE 0
23 7B1 0 CODE 0
24 7B7 0 CODE 0
25 7B9 0 CODE 0
26 7BA 0 CODE 0
26 7BB 0 CODE 0
26 7BF 0 CODE 0
27 7C1 0 CODE 0
25 7C5 0 CODE 0
30 7C9 0 CODE 0
30 7CA 0 CODE 0
30 7CE 0 CODE 0
31 7D0 0 CODE 0
31 7D2 0 CODE 0
31 7D6 0 CODE 0
32 7DA 0 CODE 0
32 7DD 0 CODE 0
33 7E0 0 CODE 0
35 7E1 0 CODE 0
35 7E2 0 CODE 0
35 7E6 0 CODE 0
36 7E8 0 CODE 0
38 7EE 0 CODE 0
39 7F3 0 CODE 0
39 7F6 0 CODE 0
40 7F8 0 CODE 0
41 7FC 0 CODE 0
pwm.c
103 6ED 0 CODE 0
104 6ED 0 CODE 0
105 6F1 0 CODE 0
106 6F4 0 CODE 0
107 6F7 0 CODE 0
108 6FB 0 CODE 0
109 6FD 0 CODE 0
110 6FE 0 CODE 0
111 6FF 0 CODE 0
83 6E6 0 CODE 0
84 6E6 0 CODE 0
85 6E9 0 CODE 0
87 6EC 0 CODE 0
100 6E5 0 CODE 0
101 6E5 0 CODE 0
89 6E4 0 CODE 0
90 6E4 0 CODE 0
92 700 0 CODE 0
93 700 0 CODE 0
94 70C 0 CODE 0
96 70D 0 CODE 0
95 70D 0 CODE 0
97 711 0 CODE 0
98 719 0 CODE 0
