%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PWM.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 767 767 2D 2 1
text2 CODE 0 740 740 27 2 1
text3 CODE 0 794 794 69 2 1
text4 CODE 0 6ED 6ED 13 2 1
text5 CODE 0 6E6 6E6 7 2 1
text6 CODE 0 6E5 6E5 1 2 1
text7 CODE 0 6E4 6E4 1 2 1
text8 CODE 0 700 700 1A 2 1
maintext CODE 0 71A 71A 26 2 1
cstackBANK0 BANK0 1 20 20 16 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-7D 1
RAM A0-FD 1
BANK0 36-7D 1
BANK1 A0-FD 1
CONST 2-6E3 2
CONST 800-FFF 2
ENTRY 2-6E3 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-6E3 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-6E3 2
STRCODE 800-FFF 2
STRING 2-6E3 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWM.X.debug.o
7FD cinit CODE >364:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_1.s
7FD cinit CODE >367:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_1.s
7FD cinit CODE >373:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_1.s
7FD cinit CODE >375:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_1.s
7FE cinit CODE >376:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_1.s
700 text8 CODE >92:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
700 text8 CODE >93:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
70C text8 CODE >94:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
70D text8 CODE >95:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
70D text8 CODE >96:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
711 text8 CODE >97:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
719 text8 CODE >98:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E4 text7 CODE >89:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E4 text7 CODE >90:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E5 text6 CODE >100:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E5 text6 CODE >101:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E6 text5 CODE >83:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E6 text5 CODE >84:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6E9 text5 CODE >85:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6EC text5 CODE >87:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6ED text4 CODE >103:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6ED text4 CODE >104:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6F1 text4 CODE >105:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6F4 text4 CODE >106:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6F7 text4 CODE >107:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6FB text4 CODE >108:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6FD text4 CODE >109:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6FE text4 CODE >110:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
6FF text4 CODE >111:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
794 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
794 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
797 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AB text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C1 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7DA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7DD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E1 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E6 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7EE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7F3 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7F6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7F8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7FC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
740 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
740 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
744 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
748 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
74A text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
74E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
74F text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
753 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
755 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
756 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
75A text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
75C text2 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
762 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
766 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
767 text1 CODE >113:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
76A text1 CODE >114:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
789 text1 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
78C text1 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
78F text1 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
793 text1 CODE >116:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
71A maintext CODE >118:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
71A maintext CODE >119:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
71D maintext CODE >120:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
726 maintext CODE >121:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
729 maintext CODE >122:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
729 maintext CODE >124:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
739 maintext CODE >125:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 36 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
_main E34 0 CODE 0 maintext dist/default/debug\PWM.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PWM.X.debug.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__end_of_pwm__init DCC 0 CODE 0 text6 dist/default/debug\PWM.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
_main__init DCC 0 CODE 0 text5 dist/default/debug\PWM.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_pwm__init DCA 0 CODE 0 text6 dist/default/debug\PWM.X.debug.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__end_of___wmul ECE 0 CODE 0 text2 dist/default/debug\PWM.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__end_of___awdiv FFA 0 CODE 0 text3 dist/default/debug\PWM.X.debug.o
__end_of_main__init DDA 0 CODE 0 text5 dist/default/debug\PWM.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
?_adc__read 20 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
_pwm__setup DDA 0 CODE 0 text4 dist/default/debug\PWM.X.debug.o
_pwm__write ECE 0 CODE 0 text1 dist/default/debug\PWM.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E80 0 CODE 0 text2 dist/default/debug\PWM.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__S0 800 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__S3 0 0 ABS 0 - -
pwm__write@duty 30 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__end_of_pwm__setup E00 0 CODE 0 text4 dist/default/debug\PWM.X.debug.o
__end_of_pwm__write F28 0 CODE 0 text1 dist/default/debug\PWM.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1ghs.\driver_tmp_12.o
___awdiv F28 0 CODE 0 text3 dist/default/debug\PWM.X.debug.o
__pmaintext E34 0 CODE 0 maintext dist/default/debug\PWM.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
main@valor 32 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
pwm__write@pwm 31 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
adc__read@channel 20 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_adc__init DCA 0 CODE 0 text7 dist/default/debug\PWM.X.debug.o
__end_of_adc__read E34 0 CODE 0 text8 dist/default/debug\PWM.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ECE 0 CODE 0 text1 dist/default/debug\PWM.X.debug.o
__ptext2 E80 0 CODE 0 text2 dist/default/debug\PWM.X.debug.o
__ptext3 F28 0 CODE 0 text3 dist/default/debug\PWM.X.debug.o
__ptext4 DDA 0 CODE 0 text4 dist/default/debug\PWM.X.debug.o
__ptext5 DCC 0 CODE 0 text5 dist/default/debug\PWM.X.debug.o
__ptext6 DCA 0 CODE 0 text6 dist/default/debug\PWM.X.debug.o
__ptext7 DC8 0 CODE 0 text7 dist/default/debug\PWM.X.debug.o
__ptext8 E00 0 CODE 0 text8 dist/default/debug\PWM.X.debug.o
_adc__init DC8 0 CODE 0 text7 dist/default/debug\PWM.X.debug.o
_adc__read E00 0 CODE 0 text8 dist/default/debug\PWM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\PWM.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E80 0 CODE 0 maintext dist/default/debug\PWM.X.debug.o
_T2CON 12 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP2CON 1D 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 767 ECE 2D 2
text2 0 740 E80 27 2
text3 0 794 F28 69 2
text4 0 6ED DDA 13 2
text5 0 6E6 DCC 7 2
text6 0 6E5 DCA 1 2
text7 0 6E4 DC8 1 2
text8 0 700 E00 1A 2
maintext 0 71A E34 26 2
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
