Version 4.0 HI-TECH Software Intermediate Code
"1226 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1226:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . RD WR WREN WRERR ]
"1225
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1225: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1233
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1233: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS50 ~T0 @X0 0 e@156 ]
"1213
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1213: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1220
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1220: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1206
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1206: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"77
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 77:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S6 . C DC Z nPD nTO RP IRP ]
"86
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 86:     struct {
[s S7 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . . RP0 RP1 ]
"91
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 91:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . CARRY . ZERO ]
"76
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 76: typedef union {
[u S5 `S6 1 `S7 1 `S8 1 ]
[n S5 . . . . ]
"97
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 97: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS5 ~T0 @X0 0 e@3 ]
"314
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 314:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"324
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 324:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"313
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 313: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"331
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 331: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1258
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1258: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 290: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"310
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 310: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"445
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 445: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"452
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 452: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"459
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 459: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"466
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 466: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"525
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 525: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"532
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 532: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"603
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 603: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"610
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 610: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"617
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 617: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"624
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 624: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"682
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 682: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"753
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 753: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"760
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 760: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"767
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 767: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"837
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 837: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"907
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 907: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"969
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 969: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1031
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1031: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1088
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1088: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1137
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1137: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1144
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1144: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1201
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1201: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1208
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1208: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1215
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1215: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1222
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1222: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1260
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1260: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1267
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f628.h: 1267: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: }
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: {
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: unsigned int
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: }
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: {
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: unsigned int
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 7: 
[f ]
"8
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 10: {
[e $U 56  ]
[e :U 57 ]
[e $U 56  ]
[e :U 56 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 57  ]
[e :U 58 ]
"11
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 11:  return data;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 11:  double data;
[e = _EEADR -> _from `uc ]
"12
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 12:  while(size--) {
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 12: }
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 59  ]
[e :U 60 ]
{
"13
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 13: 
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 13:  return data;
[e $U 62  ]
[e :U 63 ]
[e $U 62  ]
[e :U 62 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 63  ]
[e :U 64 ]
"15
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 18:   *cp++ = EEDATA;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 19:   ++EEADR;
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 20:  }
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 20:  return data;
}
[e :U 59 ]
"12
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 12:  while(size--) {
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 12: }
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 60  ]
[e :U 61 ]
"36
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 36: }
[e :UE 55 ]
}
"39
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 40: {
[f ]
"41
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 66  ]
[e :U 67 ]
[e $U 66  ]
[e :U 66 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 67  ]
[e :U 68 ]
"44
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 48:  while(size--) {
[e $U 69  ]
[e :U 70 ]
{
"49
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 72  ]
[e :U 73 ]
{
"50
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 50:    continue;
[e $U 72  ]
"51
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 51:   }
}
[e :U 72 ]
"49
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 73  ]
[e :U 74 ]
"52
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 75  ]
{
"56
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 57:   }
}
[e :U 75 ]
"58
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 76  ]
{
"65
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 66:   }
}
[e :U 76 ]
"67
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 67:  }
}
[e :U 69 ]
"48
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 70  ]
[e :U 71 ]
"101
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 101: }
[e :UE 65 ]
}
"104
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 105: {
[f ]
"106
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 77  ]
"109
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 109: }
[e :UE 77 ]
}
"112
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 113: {
[f ]
"114
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 78  ]
"117
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c: 117: }
[e :UE 78 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 79  ]
"127
[e :UE 79 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 80  ]
"136
[e :UE 80 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 81  ]
"146
[e :UE 81 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 82  ]
"154
[e :UE 82 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 83  ]
"161
[e :UE 83 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 84  ]
"170
[e :UE 84 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 85  ]
"178
[e :UE 85 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 86  ]
"187
[e :UE 86 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 87  ]
"196
[e :UE 87 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 88  ]
"204
[e :UE 88 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 89  ]
"211
[e :UE 89 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 90  ]
"218
[e :UE 90 ]
}
