[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F83 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 /home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
"212
[v _main__blinking main__blinking `(v  1 e 1 0 ]
"217
[v _main main `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"382
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"631
[v _GIE GIE `VEb  1 e 0 @95 ]
"655
[v _PSA PSA `VEb  1 e 0 @1035 ]
"712
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"715
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"718
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"45 /home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
[v _ptr_timer0_isr ptr_timer0_isr `*.27(v  1 e 1 0 ]
"66
[v _timer0__initial timer0__initial `uc  1 e 1 0 ]
"217
[v _main main `(v  1 e 1 0 ]
{
"225
} 0
"48
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
{
"62
} 0
"212
[v _main__blinking main__blinking `(v  1 e 1 0 ]
{
"215
} 0
