___aldiv@counter 18 0 BANK0 1
__end_of_main__blinking 126 0 CODE 0
__S0 128 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0CS 40D 0 ABS 0
_main B4 0 CODE 0
___sp 38 0 STACK 2
btemp 2E 0 ABS 0
start D 0 CODE 0
__end_of___aldiv B4 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 15 0 ENTRY 0
wtemp0 2E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 38 0 ABS 0
__Lram 38 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 1C 0 ENTRY 0
i1fptotal 2 0 ABS 0
___int_stack_hi 38 0 STACK 2
__Hfunctab 1C 0 ENTRY 0
__Lfunctab 14 0 ENTRY 0
__pfunctab 14 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 38 0 ABS 0
__Lcommon 38 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 38 0 STACK 2
?___aldiv F 0 BANK0 1
__Habs1 38 0 ABS 0
__Labs1 38 0 ABS 0
__Hsfr0 38 0 ABS 0
__Lsfr0 38 0 ABS 0
__Hsfr1 38 0 ABS 0
__Lsfr1 38 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 38 0 ABS 0
__Lcode 38 0 ABS 0
fptable 14 0 ENTRY 0
__Hheap 38 0 HEAP 7
__Lheap 38 0 HEAP 7
__HcstackBANK0 38 0 ABS 0
__LcstackBANK0 38 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 2E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 110 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 38 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 38 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 38 0 ABS 0
__LdataBANK0 38 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 12 0 CODE 0
___aldiv@sign 19 0 BANK0 1
__HnvBANK0 38 0 ABS 0
__LnvBANK0 38 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
__Hstrings 38 0 ABS 0
__Lstrings 38 0 ABS 0
__Hbank0 38 0 ABS 0
__Lbank0 38 0 ABS 0
__i1fptable 15 0 ENTRY 0
__Hbank1 38 0 BANK1 1
__Lbank1 38 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 120 0 CODE 0
___stack_hi 38 0 STACK 2
__Hclrtext 38 0 ABS 0
__Lclrtext 38 0 ABS 0
_ptr_timer0_isr 23 0 BANK0 1
__end_of__initialization 12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_Global_ISR 120 0 CODE 0
i1fpbase 1A 0 ENTRY 0
__Hstack 38 0 STACK 2
__Lstack 38 0 STACK 2
__Hspace_0 128 0 ABS 0
__Lspace_0 0 0 ABS 0
_timer0__prescaler 22 0 BANK0 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
_Global_ISR 110 0 CODE 0
_main__blinking 120 0 CODE 0
__Hspace_2 38 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit E 0 CODE 0
___aldiv 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 38 0 STACK 2
__HidataBANK0 38 0 ABS 0
__LidataBANK0 38 0 ABS 0
__pidataBANK0 126 0 CODE 0
_timer0__initial 21 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
___aldiv@divisor F 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 14 0 ENTRY 0
intlevel1 14 0 ENTRY 0
intlevel2 14 0 ENTRY 0
intlevel3 14 0 ENTRY 0
intlevel4 14 0 ENTRY 0
intlevel5 14 0 ENTRY 0
__HcstackCOMMON 38 0 ABS 0
__LcstackCOMMON 38 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization E 0 CODE 0
___aldiv@quotient 1A 0 BANK0 1
___int_stack_lo 38 0 STACK 2
__Hmaintext 38 0 ABS 0
__Lmaintext 38 0 ABS 0
__pmaintext B4 0 CODE 0
__initialization E 0 CODE 0
___aldiv@dividend 13 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 27 CODE 8 0
functab 28 37 ENTRY 28 0
cstackBANK0 C 23 BANK0 C 1
text1 38 24F CODE 38 0
%locals
build/main.o
/tmp/xcXMNimbj/driver_tmp_1.s
212 E 0 CODE 0
215 E 0 CODE 0
235 E 0 CODE 0
236 F 0 CODE 0
237 10 0 CODE 0
238 11 0 CODE 0
244 12 0 CODE 0
246 12 0 CODE 0
247 13 0 CODE 0
main.c
169 B4 0 CODE 0
170 B4 0 CODE 0
171 B7 0 CODE 0
172 BA 0 CODE 0
172 CB 0 CODE 0
172 D0 0 CODE 0
172 D3 0 CODE 0
173 10A 0 CODE 0
174 10C 0 CODE 0
175 10E 0 CODE 0
176 10E 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
5 1C 0 CODE 0
13 1C 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
15 27 0 CODE 0
15 29 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
19 38 0 CODE 0
19 3A 0 CODE 0
19 3C 0 CODE 0
20 3E 0 CODE 0
22 40 0 CODE 0
23 48 0 CODE 0
23 4C 0 CODE 0
24 50 0 CODE 0
25 52 0 CODE 0
26 53 0 CODE 0
26 55 0 CODE 0
27 5C 0 CODE 0
25 5E 0 CODE 0
30 62 0 CODE 0
30 64 0 CODE 0
31 6B 0 CODE 0
31 6D 0 CODE 0
31 71 0 CODE 0
31 75 0 CODE 0
31 79 0 CODE 0
32 7D 0 CODE 0
32 80 0 CODE 0
32 84 0 CODE 0
32 88 0 CODE 0
33 8B 0 CODE 0
35 8C 0 CODE 0
35 8D 0 CODE 0
35 93 0 CODE 0
36 95 0 CODE 0
38 9B 0 CODE 0
39 A0 0 CODE 0
39 A5 0 CODE 0
39 A7 0 CODE 0
39 A9 0 CODE 0
40 AB 0 CODE 0
41 B3 0 CODE 0
main.c
47 110 0 CODE 0
56 110 0 CODE 0
57 114 0 CODE 0
58 116 0 CODE 0
61 117 0 CODE 0
47 4 0 CODE 0
164 120 0 CODE 0
165 120 0 CODE 0
166 123 0 CODE 0
167 125 0 CODE 0
/tmp/xcXMNimbj/driver_tmp_1.s
1040 14 0 ENTRY 0
1044 14 0 ENTRY 0
1045 14 0 ENTRY 0
1047 15 0 ENTRY 0
1048 15 0 ENTRY 0
1049 15 0 ENTRY 0
1050 16 0 ENTRY 0
1051 17 0 ENTRY 0
1052 18 0 ENTRY 0
1053 19 0 ENTRY 0
1055 1A 0 ENTRY 0
1056 1A 0 ENTRY 0
1059 1B 0 ENTRY 0
1060 1B 0 ENTRY 0
