Version 4.0 HI-TECH Software Intermediate Code
[v F389 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"720 /opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 720: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"166
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"59
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
[v F395 `(v ~T0 @X0 0 tf ]
"454
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"714
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 714: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"657
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 657: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"384
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 384: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"633
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 633: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"717
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 717: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"54 /opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;/opt/microchip/xc8/v2.50/pic/include/proc/pic16f83.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"32 main.c
[p x FOSC  =  HS         ]
"33
[p x WDTE  =  OFF        ]
"34
[p x PWRTE  =  ON        ]
"35
[p x CP  =  OFF          ]
"44
[v _ptr_timer0_isr `*F389 ~T0 @X0 1 e ]
[v $root$_Global_ISR `(v ~T0 @X0 0 e ]
"47
[v _Global_ISR `(v ~T1 @X0 1 ef ]
{
[e :U _Global_ISR ]
[f ]
"56
[; ;main.c: 56:  if(T0IF == 1) {
[e $ ! == -> _T0IF `i -> 1 `i 28  ]
{
"57
[; ;main.c: 57:   ptr_timer0_isr();
[e ( *U _ptr_timer0_isr ..  ]
"58
[; ;main.c: 58:   T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"59
[; ;main.c: 59:  }
}
[e :U 28 ]
"61
[; ;main.c: 61: }
[e :UE 27 ]
}
"65
[; ;main.c: 65: i8 timer0__prescaler = (i8)(7);
[v _timer0__prescaler `c ~T0 @X0 1 e ]
[i _timer0__prescaler
-> -> 7 `i `c
]
"66
[; ;main.c: 66: i8 timer0__initial = (i8)(-1);
[v _timer0__initial `c ~T0 @X0 1 e ]
[i _timer0__initial
-> -U -> 1 `i `c
]
"164
[; ;main.c: 164: void main__blinking() {
[v _main__blinking `(v ~T0 @X0 1 ef ]
{
[e :U _main__blinking ]
[f ]
"165
[; ;main.c: 165:  *(&PORTA + (12 >> 3)) ^= 0x01 << (12 - ((12 >> 3) << 3));
[e =^ *U + &U _PORTA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _PORTA `i `x -> << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
"166
[; ;main.c: 166:  TMR0 = (u8)(timer0__initial);
[e = _TMR0 -> _timer0__initial `uc ]
"167
[; ;main.c: 167: }
[e :UE 29 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"169
[; ;main.c: 169: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"170
[; ;main.c: 170:  ptr_timer0_isr = main__blinking;
[e = _ptr_timer0_isr -> &U _main__blinking `*F395 ]
"171
[; ;main.c: 171:  if( 0 == 1 ) { *(&TRISA + (12 >> 3)) |= (0x01 << (12 - ((12 >> 3) << 3))); } else { *(&TRISA + (12 >> 3)) &= ~(0x01 << (12 - ((12 >> 3) << 3))); };;
[e $ ! == -> 0 `i -> 1 `i 31  ]
{
[e =| *U + &U _TRISA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
}
[e $U 32  ]
[e :U 31 ]
{
[e =& *U + &U _TRISA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> ~ << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
}
[e :U 32 ]
"172
[; ;main.c: 172:  timer0__prescaler = (i8)((i8)(7)); timer0__initial = (i8)((i8)(-1)); while( (timer0__initial < 0 || timer0__initial > 127) && timer0__prescaler >= 0 ) { timer0__prescaler--; timer0__initial = (i8)((i8)(256 - (20000 * 4000000/1000000) / (4 * (1 << (timer0__prescaler + 1))))); } T0CS = 0; if( timer0__prescaler == -1 ) { PSA = 1; } else { PSA = 0; OPTION_REG &= 0b11111000; OPTION_REG |= timer0__prescaler; }; TMR0 = (u8)(timer0__initial);;
[e = _timer0__prescaler -> -> 7 `i `c ]
[e = _timer0__initial -> -U -> 1 `i `c ]
[e $U 33  ]
[e :U 34 ]
{
[e -- _timer0__prescaler -> -> 1 `i `c ]
[e = _timer0__initial -> - -> -> 256 `i `l / / * -> -> 20000 `i `l -> 4000000 `l -> 1000000 `l -> * -> 4 `i << -> 1 `i + -> _timer0__prescaler `i -> 1 `i `l `c ]
}
[e :U 33 ]
[e $ && || < -> _timer0__initial `i -> 0 `i > -> _timer0__initial `i -> 127 `i >= -> _timer0__prescaler `i -> 0 `i 34  ]
[e :U 35 ]
[e = _T0CS -> -> 0 `i `b ]
[e $ ! == -> _timer0__prescaler `i -U -> 1 `i 36  ]
{
[e = _PSA -> -> 1 `i `b ]
}
[e $U 37  ]
[e :U 36 ]
{
[e = _PSA -> -> 0 `i `b ]
[e =& _OPTION_REG -> -> 248 `i `Vuc ]
[e =| _OPTION_REG -> _timer0__prescaler `Vuc ]
}
[e :U 37 ]
[e = _TMR0 -> _timer0__initial `uc ]
"173
[; ;main.c: 173:  *(&PORTA + (12 >> 3)) &= ~(0x01 << (12 - ((12 >> 3) << 3)));
[e =& *U + &U _PORTA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _PORTA `i `x -> ~ << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
"174
[; ;main.c: 174:  GIE = 1; T0IE = 1;;
[e = _GIE -> -> 1 `i `b ]
[e = _T0IE -> -> 1 `i `b ]
"175
[; ;main.c: 175:  while( 1 ) {
[e :U 39 ]
{
"176
[; ;main.c: 176:  }
}
[e :U 38 ]
[e $U 39  ]
[e :U 40 ]
"177
[; ;main.c: 177: }
[e :UE 30 ]
}
