%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/main.o
cinit CODE 0 E E 6 2 1
text1 CODE 0 1C 1C 98 2 1
text2 CODE 0 110 110 10 2 1
text3 CODE 0 120 120 6 2 1
nvBANK0 BANK0 1 23 23 1 1 1
maintext CODE 0 B4 B4 5C 2 1
cstackBANK0 BANK0 1 C C 15 1 1
intentry CODE 0 4 4 9 2 1
idataBANK0 CODE 0 126 126 2 2 1
dataBANK0 BANK0 1 21 21 2 1 1
functab ENTRY 0 14 14 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXMNimbj/driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-2D 1
BANK0 24-2D 1
CONST 1-3 2
CONST 128-1FF 2
ENTRY 1-3 2
ENTRY 128-1FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 128-1FF 2
SFR0 0-B 1
SFR1 80-AD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 128-1FF 2
STRING 1-3 2
STRING 128-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/main.o
E cinit CODE >212:/tmp/xcXMNimbj/driver_tmp_1.s
E cinit CODE >215:/tmp/xcXMNimbj/driver_tmp_1.s
E cinit CODE >235:/tmp/xcXMNimbj/driver_tmp_1.s
F cinit CODE >236:/tmp/xcXMNimbj/driver_tmp_1.s
10 cinit CODE >237:/tmp/xcXMNimbj/driver_tmp_1.s
11 cinit CODE >238:/tmp/xcXMNimbj/driver_tmp_1.s
12 cinit CODE >244:/tmp/xcXMNimbj/driver_tmp_1.s
12 cinit CODE >246:/tmp/xcXMNimbj/driver_tmp_1.s
13 cinit CODE >247:/tmp/xcXMNimbj/driver_tmp_1.s
14 functab ENTRY >1040:/tmp/xcXMNimbj/driver_tmp_1.s
14 functab ENTRY >1044:/tmp/xcXMNimbj/driver_tmp_1.s
14 functab ENTRY >1045:/tmp/xcXMNimbj/driver_tmp_1.s
15 functab ENTRY >1047:/tmp/xcXMNimbj/driver_tmp_1.s
15 functab ENTRY >1048:/tmp/xcXMNimbj/driver_tmp_1.s
15 functab ENTRY >1049:/tmp/xcXMNimbj/driver_tmp_1.s
16 functab ENTRY >1050:/tmp/xcXMNimbj/driver_tmp_1.s
17 functab ENTRY >1051:/tmp/xcXMNimbj/driver_tmp_1.s
18 functab ENTRY >1052:/tmp/xcXMNimbj/driver_tmp_1.s
19 functab ENTRY >1053:/tmp/xcXMNimbj/driver_tmp_1.s
1A functab ENTRY >1055:/tmp/xcXMNimbj/driver_tmp_1.s
1A functab ENTRY >1056:/tmp/xcXMNimbj/driver_tmp_1.s
1B functab ENTRY >1059:/tmp/xcXMNimbj/driver_tmp_1.s
1B functab ENTRY >1060:/tmp/xcXMNimbj/driver_tmp_1.s
4 intentry CODE >47:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
120 text3 CODE >164:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
120 text3 CODE >165:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
123 text3 CODE >166:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
125 text3 CODE >167:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
110 text2 CODE >47:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
110 text2 CODE >56:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
114 text2 CODE >57:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
116 text2 CODE >58:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
117 text2 CODE >61:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
1C text1 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
1C text1 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
1E text1 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
22 text1 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
27 text1 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
29 text1 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
2B text1 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
2D text1 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
2F text1 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
2F text1 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
33 text1 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
38 text1 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
3A text1 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
3C text1 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
3E text1 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
40 text1 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
48 text1 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
4C text1 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
50 text1 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
52 text1 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
53 text1 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
55 text1 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
5C text1 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
5E text1 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
62 text1 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
64 text1 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
6B text1 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
6D text1 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
71 text1 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
75 text1 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
79 text1 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
7D text1 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
80 text1 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
84 text1 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
88 text1 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
8B text1 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
8C text1 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
8D text1 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
93 text1 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
95 text1 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
9B text1 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
A0 text1 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
A5 text1 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
A7 text1 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
A9 text1 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
AB text1 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
B3 text1 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/aldiv.c
B4 maintext CODE >169:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
B4 maintext CODE >170:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
B7 maintext CODE >171:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
BA maintext CODE >172:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
CB maintext CODE >172:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
D0 maintext CODE >172:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
D3 maintext CODE >172:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
10A maintext CODE >173:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
10C maintext CODE >174:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
10E maintext CODE >175:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
10E maintext CODE >176:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F83_blinking_timer0/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - build/main.o
__LdataBANK0 38 0 ABS 0 dataBANK0 -
__Hspace_0 128 0 ABS 0 - -
__Hspace_1 38 0 ABS 0 - -
__Hspace_2 38 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 38 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 38 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - build/main.o
_T0IE 5D 0 ABS 0 - build/main.o
_T0IF 5A 0 ABS 0 - build/main.o
_TMR0 1 0 ABS 0 - build/main.o
___sp 38 0 STACK 2 stack /tmp/xcXMNimbj/driver_tmp_12.o
_main 168 0 CODE 0 maintext build/main.o
btemp 2E 0 ABS 0 - build/main.o
___stack_hi 38 0 STACK 2 stack /tmp/xcXMNimbj/driver_tmp_12.o
___stack_lo 38 0 STACK 2 stack /tmp/xcXMNimbj/driver_tmp_12.o
start 1A 0 CODE 0 init /tmp/xcXMNimbj/driver_tmp_12.o
__pfunctab 28 0 ENTRY 0 functab build/main.o
__size_of__i1fptable 0 0 ABS 0 - build/main.o
i1fpbase 34 0 ENTRY 0 functab build/main.o
__LidataBANK0 38 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 28 0 ENTRY 0 functab /tmp/xcXMNimbj/driver_tmp_12.o
intlevel1 28 0 ENTRY 0 functab /tmp/xcXMNimbj/driver_tmp_12.o
intlevel2 28 0 ENTRY 0 functab /tmp/xcXMNimbj/driver_tmp_12.o
intlevel3 28 0 ENTRY 0 functab /tmp/xcXMNimbj/driver_tmp_12.o
intlevel4 28 0 ENTRY 0 functab /tmp/xcXMNimbj/driver_tmp_12.o
intlevel5 28 0 ENTRY 0 functab /tmp/xcXMNimbj/driver_tmp_12.o
___aldiv@divisor F 0 BANK0 1 cstackBANK0 build/main.o
wtemp0 2E 0 ABS 0 - build/main.o
__Hfunctab 38 0 ENTRY 0 functab -
___aldiv@sign 19 0 BANK0 1 cstackBANK0 build/main.o
__Hclrtext 38 0 ABS 0 clrtext -
__Lmaintext 38 0 ABS 0 maintext -
__LnvBANK0 38 0 ABS 0 nvBANK0 -
__end_of___aldiv 168 0 CODE 0 text1 build/main.o
_OPTION_REG 81 0 ABS 0 - build/main.o
___stackhi 0 0 ABS 0 - /tmp/xcXMNimbj/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXMNimbj/driver_tmp_12.o
_timer0__prescaler 22 0 BANK0 1 dataBANK0 build/main.o
start_initialization 1C 0 CODE 0 cinit build/main.o
_timer0__initial 21 0 BANK0 1 dataBANK0 build/main.o
___aldiv@quotient 1A 0 BANK0 1 cstackBANK0 build/main.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 build/main.o
___int_sp 38 0 STACK 2 stack /tmp/xcXMNimbj/driver_tmp_12.o
__Hbank0 38 0 ABS 0 bank0 -
__Hbank1 38 0 BANK1 1 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 38 0 STACK 2 stack -
__Hmaintext 38 0 ABS 0 maintext -
__Hcommon 38 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 38 0 ABS 0 bank0 -
__Lbank1 38 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 38 0 STACK 2 stack -
__Habs1 38 0 ABS 0 abs1 -
__Hcode 38 0 ABS 0 code -
__Hheap 38 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 38 0 ABS 0 sfr0 -
__Hsfr1 38 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 38 0 ABS 0 text -
__Labs1 38 0 ABS 0 abs1 -
__Lcode 38 0 ABS 0 code -
__Lheap 38 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 38 0 ABS 0 sfr0 -
__Lsfr1 38 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 38 0 ABS 0 text -
__pnvBANK0 23 0 BANK0 1 nvBANK0 build/main.o
__LcstackBANK0 38 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 38 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - build/main.o
_PSA 40B 0 ABS 0 - build/main.o
__S0 128 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Global_ISR 220 0 CODE 0 text2 build/main.o
_main__blinking 240 0 CODE 0 text3 build/main.o
saved_w 2E 0 ABS 0 - build/main.o
__HnvBANK0 38 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMNimbj/driver_tmp_12.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 build/main.o
___aldiv 38 0 CODE 0 text1 build/main.o
__pmaintext 168 0 CODE 0 maintext build/main.o
__end_of_main__blinking 24C 0 CODE 0 text3 build/main.o
__end_of_Global_ISR 240 0 CODE 0 text2 build/main.o
__i1fptable 2A 0 ENTRY 0 functab build/main.o
__Lcommon 38 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1fptable 2A 0 ENTRY 0 functab build/main.o
i1fptotal 2 0 ABS 0 - build/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 38 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 38 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit build/main.o
__Hintentry 1A 0 CODE 0 intentry -
fptable 28 0 ENTRY 0 functab build/main.o
fptotal 0 0 ABS 0 - build/main.o
__Lstrings 38 0 ABS 0 strings -
?___aldiv F 0 BANK0 1 cstackBANK0 build/main.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of__i1fptable 38 0 ENTRY 0 functab build/main.o
__ptext1 38 0 CODE 0 text1 build/main.o
__ptext2 220 0 CODE 0 text2 build/main.o
__ptext3 240 0 CODE 0 text3 build/main.o
___aldiv@dividend 13 0 BANK0 1 cstackBANK0 build/main.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXMNimbj/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMNimbj/driver_tmp_12.o
__end_of__initialization 24 0 CODE 0 cinit build/main.o
__Lfunctab 28 0 ENTRY 0 functab -
__pidataBANK0 24C 0 CODE 0 idataBANK0 build/main.o
__Lclrtext 38 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON build/main.o
__Hend_init 1C 0 CODE 0 end_init -
___aldiv@counter 18 0 BANK0 1 cstackBANK0 build/main.o
__end_of_main 220 0 CODE 0 maintext build/main.o
_PORTA 5 0 ABS 0 - build/main.o
_TRISA 85 0 ABS 0 - build/main.o
__Hram 38 0 ABS 0 ram -
__Lram 38 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry build/main.o
__pintentry 8 0 CODE 0 intentry build/main.o
__HdataBANK0 38 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit build/main.o
_ptr_timer0_isr 23 0 BANK0 1 nvBANK0 build/main.o
fpbase 0 0 ABS 0 - build/main.o
___int_stack_hi 38 0 STACK 2 stack /tmp/xcXMNimbj/driver_tmp_12.o
___int_stack_lo 38 0 STACK 2 stack /tmp/xcXMNimbj/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 2E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1C 38 10C 2
cstackBANK0 1 C C 18 1
intentry 0 4 8 10 2
reset_vec 0 0 0 1 2
functab 0 14 28 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
