<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Pins</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Analog</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Clocks</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Interrupts</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\System</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Directives</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Flash Security</v>
<v>Configuracion_General\Configuracion_General\Header Files</v>
<v>Configuracion_General\Configuracion_General\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General\Configuracion_General\Source Files</v>
<v>Configuracion_General\Configuracion_General\Source Files\main.c</v>
<v>Configuracion_General\Configuracion_General\Generated_Source</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Pins</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Analog</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Clocks</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Interrupts</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\System</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Directives</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Flash Security</v>
<v>Configuracion_General\Configuracion_General\Header Files</v>
<v>Configuracion_General\Configuracion_General\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General\Configuracion_General\Source Files</v>
<v>Configuracion_General\Configuracion_General\Source Files\main.c</v>
<v>Configuracion_General\Configuracion_General\Generated_Source</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\CapSense</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\clock0</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\Clock1</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\Clock2</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\cy_boot</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\cy_lfclk</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\di0</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DI1</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DI2</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\do0</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DO1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Configuracion_General">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\CortexM0p</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\out_pwm0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\out_pwm0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.elf</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.hex</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.map</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.gpdsc</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.rpt</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\CortexM0p</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\out_pwm0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\out_pwm0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.elf</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.hex</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Configuracion_General">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\PSoC 4 Architecture TRM</v>
<v>Configuracion_General\Configuracion_General\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_boot_v6_10</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_lfclk_v1_20</v>
<v>Configuracion_General\Configuracion_General\Project Datasheet</v>
<v>Configuracion_General\Configuracion_General\CapSense_P4_v7_10.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_clock_v2_20</v>
<v>Configuracion_General\Configuracion_General\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\SCB_P4_v4_0.pdf</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\PSoC 4 Architecture TRM</v>
<v>Configuracion_General\Configuracion_General\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_boot_v6_10</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_lfclk_v1_20</v>
<v>Configuracion_General\Configuracion_General\Project Datasheet</v>
<v>Configuracion_General\Configuracion_General\CapSense_P4_v7_10.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_clock_v2_20</v>
<v>Configuracion_General\Configuracion_General\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\SCB_P4_v4_0.pdf</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Configuracion_General.cydsn\main.c" />
<name v=".\Configuracion_General.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Configuracion_General.cydsn\Configuracion_General.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="995, 538" SelectedTabbedMdiWindow="31556eab-e8ae-45bd-a00e-6ca6e02fda0a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="93b92e40-921f-4c80-b81e-81528cab2f9e" /><DocumentWindow Key="D:\Documentos\UD\2023-3\Proyecto de grado\aixt-p-so-c-4\devices\Cypress\CY8CKIT-145-40XX\Configuracion_General.cydsn\main.c" Guid="af19a701-fd24-4702-905e-346ff27216e1" /><DocumentWindow Key="D:\Documentos\UD\2023-3\Proyecto de grado\aixt-p-so-c-4\devices\Cypress\CY8CKIT-145-40XX\Configuracion_General.cydsn\TopDesign\TopDesign.cysch" Guid="3ae87f01-1cae-4f73-b894-07d2c64c3ecd" /><DocumentWindow Key="D:\Documentos\UD\2023-3\Proyecto de grado\aixt-p-so-c-4\devices\Cypress\CY8CKIT-145-40XX\Configuracion_General.cydsn\Configuracion_General.cydwr" Guid="31556eab-e8ae-45bd-a00e-6ca6e02fda0a" /></TabbedMdiContainer><TabbedMdiContainer Size="995, 38" SelectedTabbedMdiWindow="1c19c30b-8eca-414b-bea5-bcb3ef020fdf"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="1c19c30b-8eca-414b-bea5-bcb3ef020fdf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>