// This NXC code was automatically generated by Aixt Project
// Device = Atmel AT91SAM7S256 + Atmel AVR ATmega48
// Board = LEGO Mindstorms NXT intelligent brick
// Backend = nxc

#define 	oparr_sum    	OPARR_SUM
#define 	oparr_mean   	OPARR_MEAN
#define 	oparr_sumsqr 	OPARR_SUMSQR
#define 	oparr_std    	OPARR_STD
#define 	oparr_min    	OPARR_MIN
#define 	oparr_max    	OPARR_MAX
#define 	oparr_sort   	OPARR_SORT
#define 	oparr_toupper	OPARR_TOUPPER
#define 	oparr_tolower	OPARR_TOLOWER
#define 	offset_format_string  	CommandOffsetFormatString
#define 	offset_prc_handler    	CommandOffsetPRCHandler
#define 	offset_tick          	CommandOffsetTick
#define 	offset_offset_ds      	CommandOffsetOffsetDS
#define 	offset_offset_dva     	CommandOffsetOffsetDVA
#define 	offset_prog_status    	CommandOffsetProgStatus
#define 	offset_awake         	CommandOffsetAwake
#define 	offset_activate_flag  	CommandOffsetActivateFlag
#define 	offset_deactivate_flag	CommandOffsetDeactivateFlag
#define 	offset_file_name      	CommandOffsetFileName
#define 	offset_memory_pool    	CommandOffsetMemoryPool
#define 	offset_sync_time      	CommandOffsetSyncTime
#define 	offset_sync_tick      	CommandOffsetSyncTick
#define 	err_comm_chan_not_ready	ERR_COMM_CHAN_NOT_READY
#define 	err_comm_chan_invalid  	ERR_COMM_CHAN_INVALID
#define 	err_comm_buffer_full   	ERR_COMM_BUFFER_FULL
#define 	err_comm_bus_err       	ERR_COMM_BUS_ERR
#define 	err_arg            		ERR_ARG
#define 	err_instr          		ERR_INSTR
#define 	err_file           		ERR_FILE
#define 	err_ver            		ERR_VER
#define 	err_mem            		ERR_MEM
#define 	err_bad_ptr        		ERR_BAD_PTR
#define 	err_clump_count    		ERR_CLUMP_COUNT
#define 	err_no_code        		ERR_NO_CODE
#define 	err_insane_offset  		ERR_INSANE_OFFSET
#define 	err_bad_pool_size  		ERR_BAD_POOL_SIZE
#define 	err_loader_err     		ERR_LOADER_ERR
#define 	err_spotcheck_fail 		ERR_SPOTCHECK_FAIL
#define 	err_no_active_clump		ERR_NO_ACTIVE_CLUMP
#define 	err_default_offsets		ERR_DEFAULT_OFFSETS
#define 	err_memmgr_fail    		ERR_MEMMGR_FAIL
#define 	err_non_fatal      		ERR_NON_FATAL
#define 	err_invalid_port 	ERR_INVALID_PORT
#define 	err_invalid_field	ERR_INVALID_FIELD
#define 	err_invalid_queue	ERR_INVALID_QUEUE
#define 	err_invalid_size 	ERR_INVALID_SIZE
#define 	err_no_prog      	ERR_NO_PROG
#define 	prog_idle   	PROG_IDLE
#define 	prog_ok     	PROG_OK
#define 	prog_running	PROG_RUNNING
#define 	prog_error  	PROG_ERROR
#define 	prog_abort  	PROG_ABORT
#define 	prog_reset  	PROG_RESET
#define 	err_rc_illegal_val	ERR_RC_ILLEGAL_VAL
#define 	err_rc_bad_packet 	ERR_RC_BAD_PACKET
#define 	err_rc_unknown_cmd	ERR_RC_UNKNOWN_CMD
#define 	err_rc_failed     	ERR_RC_FAILED
#define 	file_open_read          	FileOpenRead
#define 	file_open_write         	FileOpenWrite
#define 	file_open_append        	FileOpenAppend
#define 	file_read              		FileRead
#define 	file_write             		FileWrite
#define 	file_close             		FileClose
#define 	file_resolve_handle     	FileResolveHandle
#define 	file_rename            		FileRename
#define 	file_delete            		FileDelete
#define 	sound_play_file         	SoundPlayFile
#define 	sound_play_tone         	SoundPlayTone
#define 	sound_get_state         	SoundGetState
#define 	sound_set_state         	SoundSetState
#define 	draw_text              		DrawText
#define 	draw_point             		DrawPoint
#define 	draw_line              		DrawLine
#define 	draw_circle            		DrawCircle
#define 	draw_rect              		DrawRect
#define 	draw_graphic           		DrawGraphic
#define 	set_screen_mode         	SetScreenMode
#define 	read_button            		ReadButton
#define 	comm_ls_write           	CommLSWrite
#define 	comm_ls_read            	CommLSRead
#define 	comm_ls_check_status     	CommLSCheckStatus
#define 	random_number          		RandomNumber
#define 	get_start_tick          	GetStartTick
#define 	message_write          		MessageWrite
#define 	message_read           		MessageRead
#define 	comm_bt_check_status     	CommBTCheckStatus
#define 	comm_bt_write           	CommBTWrite
#define 	comm_bt_read            	CommBTRead
#define 	keep_alive             		KeepAlive
#define 	io_map_read             	IOMapRead
#define 	io_map_write            	IOMapWrite
#define 	color_sensor_read       	ColorSensorRead
#define 	comm_bt_on_off           	CommBTOnOff
#define 	comm_bt_connection      	CommBTConnection
#define 	comm_hs_write           	CommHSWrite
#define 	comm_hs_read            	CommHSRead
#define 	comm_hs_check_status     	CommHSCheckStatus
#define 	read_sem_data           	ReadSemData
#define 	write_sem_data          	WriteSemData
#define 	compute_calib_value     	ComputeCalibValue
#define 	update_calib_cache_info  	UpdateCalibCacheInfo
#define 	datalog_write          		DatalogWrite
#define 	datalog_get_times       	DatalogGetTimes
#define 	set_sleep_timeout_val    	SetSleepTimeoutVal
#define 	list_files             		ListFiles
#define 	input_pin_function      	InputPinFunction
#define 	io_map_read_by_id         	IOMapReadByID
#define 	io_map_write_by_id        	IOMapWriteByID
#define 	display_execute_function	DisplayExecuteFunction
#define 	comm_execute_function   	CommExecuteFunction
#define 	loader_execute_function 	LoaderExecuteFunction
#define 	file_find_first         	FileFindFirst
#define 	file_find_next          	FileFindNext
#define 	file_open_write_linear   	FileOpenWriteLinear
#define 	file_open_write_non_linear	FileOpenWriteNonLinear
#define 	file_open_read_linear    	FileOpenReadLinear
#define 	comm_hs_control         	CommHSControl
#define 	comm_ls_write_ex         	CommLSWriteEx
#define 	file_seek              		FileSeek
#define 	file_resize            		FileResize
#define 	draw_graphic_array      	DrawGraphicArray
#define 	draw_polygon           		DrawPolygon
#define 	draw_ellipse           		DrawEllipse
#define 	draw_font              		DrawFont
#define 	memory_manager         		MemoryManager
#define 	read_last_response      	ReadLastResponse
#define 	file_tell            	  	FileTell
#define 	random_ex              		RandomEx
#define 	note_whole  	NOTE_WHOLE
#define 	note_half   	NOTE_HALF
#define 	note_quarter	NOTE_QUARTER
#define 	note_eight  	NOTE_EIGHT
#define 	note_sixteen	NOTE_SIXTEEN
#define 	times_up     	TIMES_UP
#define 	rotate_queue 	ROTATE_QUEUE
#define 	stop_req     	STOP_REQ
#define 	breakout_req 	BREAKOUT_REQ
#define 	clump_suspend	CLUMP_SUSPEND
#define 	clump_done   	CLUMP_DONE
#define 	stat_msg_empty_mailbox	STAT_MSG_EMPTY_MAILBOX
#define 	stat_comm_pending     	STAT_COMM_PENDING
#define 	pool_max_size         	POOL_MAX_SIZE
#define 	no_err                	NO_ERR
#define		current_tick            		CurrentTick
#define		first_tick              		FirstTick
#define		reset_sleep_timer        		ResetSleepTimer
#define		sys_call                		SysCall
#define		sys_get_start_tick        		SysGetStartTick
#define		sys_keep_alive           		SysKeepAlive
#define		sys_io_map_read           		SysIOMapRead
#define		sys_io_map_write          		SysIOMapWrite
#define		sys_io_map_read_by_id       	SysIOMapReadByID
#define		sys_io_map_write_by_id      	SysIOMapWriteByID
#define		sys_datalog_write        		SysDatalogWrite
#define		sys_datalog_get_times     		SysDatalogGetTimes
#define		sys_read_sem_data         		SysReadSemData
#define		sys_write_sem_data        		SysWriteSemData
#define		sys_update_calib_cache_info		SysUpdateCalibCacheInfo
#define		sys_compute_calib_value   		SysComputeCalibValue
#define		get_memory_info          		GetMemoryInfo
#define		sys_memory_manager       		SysMemoryManager
#define		get_last_response_info    		GetLastResponseInfo
#define		sys_read_last_response    		SysReadLastResponse
#define		sleep_ms               			Wait
#define		yield                  			Yield
#define		stop_all_tasks           		StopAllTasks
#define		stop_program           			Stop
#define		exit_to                 		ExitTo
#define		precedes               			Precedes
#define		follows                			Follows
#define		acquire                			Acquire
#define		release                			Release
#define		start_task              		StartTask
#define		stop_task               		StopTask
#define		branch_test             		BranchTest
#define		branch_comp             		BranchComp
#define		set_io_map_bytes          		SetIOMapBytes
#define		set_io_map_value          		SetIOMapValue
#define		get_io_map_bytes          		GetIOMapBytes
#define		get_io_map_value          		GetIOMapValue
#define		get_low_speed_module_bytes 		GetLowSpeedModuleBytes
#define		get_display_module_bytes  		GetDisplayModuleBytes
#define		get_comm_module_bytes     		GetCommModuleBytes
#define		get_command_module_bytes  		GetCommandModuleBytes
#define		set_command_module_bytes  		SetCommandModuleBytes
#define		set_low_speed_module_bytes 		SetLowSpeedModuleBytes
#define		set_display_module_bytes  		SetDisplayModuleBytes
#define		set_comm_module_bytes     		SetCommModuleBytes
#define		set_sound_module_bytes    		SetSoundModuleBytes
#define		set_io_map_bytes_by_id      	SetIOMapBytesByID
#define		set_io_map_value_by_id      	SetIOMapValueByID
#define		get_io_map_bytes_by_id      	GetIOMapBytesByID
#define		get_io_map_value_by_id      	GetIOMapValueByID
#define		set_command_module_value  		SetCommandModuleValue
#define		set_io_ctrl_module_value   		SetIOCtrlModuleValue
#define		set_loader_module_value   		SetLoaderModuleValue
#define		set_ui_module_value       		SetUIModuleValue
#define		set_sound_module_value    		SetSoundModuleValue
#define		set_button_module_value   		SetButtonModuleValue
#define		set_input_module_value    		SetInputModuleValue
#define		set_output_module_value   		SetOutputModuleValue
#define		set_low_speed_module_value 		SetLowSpeedModuleValue
#define		set_display_module_value  		SetDisplayModuleValue
#define		set_comm_module_value     		SetCommModuleValue
#define		get_command_module_value  		GetCommandModuleValue
#define		get_loader_module_value   		GetLoaderModuleValue
#define		get_sound_module_value    		GetSoundModuleValue
#define		get_button_module_value   		GetButtonModuleValue
#define		get_ui_module_value       		GetUIModuleValue
#define		get_input_module_value    		GetInputModuleValue
#define		get_output_module_value   		GetOutputModuleValue
#define		get_low_speed_module_value 		GetLowSpeedModuleValue
#define		get_display_module_value  		GetDisplayModuleValue
#define		get_comm_module_value     		GetCommModuleValue
#define		sleep(TMS)						Wait(TMS*1000)
#define     update_flags_field      UpdateFlagsField
#define     output_mode_field       OutputModeField
#define     power_field             PowerField
#define     actual_speed_field      ActualSpeedField
#define     tacho_count_field       TachoCountField
#define     tacho_limit_field       TachoLimitField
#define     run_state_field         RunStateField
#define     turn_ratio_field        TurnRatioField
#define     reg_mode_field          RegModeField
#define     overload_field          OverloadField
#define     reg_p_value_field       RegPValueField
#define     reg_i_value_field       RegIValueField
#define     reg_d_value_field       RegDValueField
#define     block_tacho_count_field BlockTachoCountField
#define     rotation_count_field    RotationCountField
#define     output_options_field    OutputOptionsField
#define     max_speed_field         MaxSpeedField
#define     max_acceleration_field  MaxAccelerationField
#define     offset_tacho_count          OutputOffsetTachoCount
#define     offset_block_tacho_count    OutputOffsetBlockTachoCount
#define     offset_rotation_count       OutputOffsetRotationCount
#define     offset_tacho_limit          OutputOffsetTachoLimit
#define     offset_motor_rpm            OutputOffsetMotorRPM
#define     offset_flags                OutputOffsetFlags
#define     offset_mode                 OutputOffsetMode
#define     offset_speed                OutputOffsetSpeed
#define     offset_actual_speed         OutputOffsetActualSpeed
#define     offset_reg_p_parameter      OutputOffsetRegPParameter
#define     offset_reg_i_parameter      OutputOffsetRegIParameter
#define     offset_reg_d_parameter      OutputOffsetRegDParameter
#define     offset_run_state            OutputOffsetRunState
#define     offset_reg_mode             OutputOffsetRegMode
#define     offset_overloaded           OutputOffsetOverloaded
#define     offset_sync_turn_parameter  OutputOffsetSyncTurnParameter
#define     offset_options              OutputOffsetOptions
#define     offset_max_speed            OutputOffsetMaxSpeed
#define     offset_max_accel            OutputOffsetMaxAccel
#define     offset_regulation_time      OutputOffsetRegulationTime
#define     offset_regulation_options   OutputOffsetRegulationOptions
#define 	a	OUT_A
#define 	b	OUT_B
#define 	c	OUT_C
#define 	ab	OUT_AB
#define 	ac	OUT_AC
#define 	bc	OUT_BC
#define 	abc	OUT_ABC
#define     mode_coast      OUT_MODE_COAST
#define     mode_motoron    OUT_MODE_MOTORON
#define     mode_brake      OUT_MODE_BRAKE
#define     mode_regulated  OUT_MODE_REGULATED
#define     mode_regmethod  OUT_MODE_REGMETHOD
#define 	option_holdatlimit    	OUT_OPTION_HOLDATLIMIT
#define 	option_rampdowntolimit	OUT_OPTION_RAMPDOWNTOLIMIT
#define 	regmode_idle    OUT_REGMODE_IDLE
#define 	regmode_speed   OUT_REGMODE_SPEED
#define 	regmode_sync    OUT_REGMODE_SYNC
#define 	regmode_pos     OUT_REGMODE_POS
#define 	runstate_idle       OUT_RUNSTATE_IDLE
#define 	runstate_rampup     OUT_RUNSTATE_RAMPUP
#define 	runstate_running    OUT_RUNSTATE_RUNNING
#define 	runstate_rampdown   OUT_RUNSTATE_RAMPDOWN
#define 	runstate_hold       OUT_RUNSTATE_HOLD
#define 	uf_update_mode                  UF_UPDATE_MODE
#define 	uf_update_speed                 UF_UPDATE_SPEED
#define 	uf_update_tacho_limit           UF_UPDATE_TACHO_LIMIT
#define 	uf_update_reset_count           UF_UPDATE_RESET_COUNT
#define 	uf_update_pid_values            UF_UPDATE_PID_VALUES
#define 	uf_update_reset_block_count     UF_UPDATE_RESET_BLOCK_COUNT
#define 	uf_update_reset_rotation_count  UF_UPDATE_RESET_ROTATION_COUNT
#define 	uf_pending_updates              UF_PENDING_UPDATES
#define 	regoption_no_saturation		OUT_REGOPTION_NO_SATURATION
#define 	pid_0   PID_0
#define 	pid_1   PID_1
#define 	pid_2   PID_2
#define 	pid_3   PID_3
#define 	pid_4   PID_4
#define 	pid_5   PID_5
#define 	pid_6   PID_6
#define 	pid_7   PID_7
#define 	reset_none              RESET_NONE
#define 	reset_count             RESET_COUNT
#define 	reset_block_count       RESET_BLOCK_COUNT
#define 	reset_rotation_count    RESET_ROTATION_COUNT
#define 	reset_blockandtacho     RESET_BLOCKANDTACHO
#define 	reset_all               RESET_ALL
#define     motor__set_pwn_freq             SetMotorPwnFreq
#define     motor__set_regulation_time      SetMotorRegulationTime
#define     motor__set_regulation_options   SetMotorRegulationOptions
#define     motor__forward_sync_pid         OnFwdSyncPID
#define     motor__forward_sync_ex_pid      OnFwdSyncExPID
#define     motor__reverse_sync_pid         OnRevSyncPID
#define     motor__reverse_sync_ex_pid      OnRevSyncExPID
#define     motor__forward_reg_pid          OnFwdRegPID
#define     motor__forward_reg_ex_pid       OnFwdRegExPID
#define     motor__reverse_reg_pid          OnRevRegPID
#define     motor__reverse_reg_ex_pid       OnRevRegExPID
#define     motor__off                      Off
#define     motor__off_ex                   OffEx
#define     motor__coast                    Coast
#define     motor__coast_ex                 CoastEx
#define     motor__float                    Float
#define     motor__forward                  OnFwd
#define     motor__forward_ex               OnFwdEx
#define     motor__reverse                  OnRev
#define     motor__reverse_ex               OnRevEx
#define     motor__forward_reg              OnFwdReg
#define     motor__forward_reg_ex           OnFwdRegEx
#define     motor__reverse_reg              OnRevReg
#define     motor__reverse_reg_ex           OnRevRegEx
#define     motor__forward_sync             OnFwdSync
#define     motor__forward_sync_ex          OnFwdSyncEx
#define     motor__reverse_sync             OnRevSync
#define     motor__reverse_sync_ex          OnRevSyncEx
#define     motor__rotate                   RotateMotor
#define     motor__rotate_pid               RotateMotorPID
#define     motor__rotate_ex                RotateMotorEx
#define     motor__rotate_ex_pid            RotateMotorExPID
#define     motor__reset_tacho_count        ResetTachoCount
#define     motor__reset_block_tacho_count  ResetBlockTachoCount
#define     motor__reset_rotation_count     ResetRotationCount
#define     motor__reset_all_tacho_counts   ResetAllTachoCounts
#define     set_output               		SetOutput
#define     get_output               		GetOutput
#define     motor__mode                     MotorMode
#define     motor__power                    MotorPower
#define     motor__actual_speed             MotorActualSpeed
#define     motor__tacho_count              MotorTachoCount
#define     motor__tacho_limit              MotorTachoLimit
#define     motor__run_state                MotorRunState
#define     motor__turn_ratio               MotorTurnRatio
#define     motor__regulation               MotorRegulation
#define     motor__overload                 MotorOverload
#define     motor__reg_p_value              MotorRegPValue
#define     motor__reg_i_value              MotorRegIValue
#define     motor__reg_d_value              MotorRegDValue
#define     motor__block_tacho_count        MotorBlockTachoCount
#define     motor__rotation_count           MotorRotationCount
#define     motor__output_options           MotorOutputOptions
#define     motor__max_speed                MotorMaxSpeed
#define     motor__max_acceleration         MotorMaxAcceleration
#define     motor__pwn_freq                 MotorPwnFreq
#define     motor__regulation_time          MotorRegulationTime
#define     motor__regulation_options       MotorRegulationOptions
#define     pos_reg_enable           		PosRegEnable
#define     pos_reg_set_angle        		PosRegSetAngle
#define     pos_reg_add_angle        		PosRegAddAngle
#define     pos_reg_set_max          		PosRegSetMax
#define 	cal_point_0 	INPUT_CAL_POINT_0
#define 	cal_point_1 	INPUT_CAL_POINT_1
#define 	cal_point_2 	INPUT_CAL_POINT_2
#define 	no_of_points	INPUT_NO_OF_POINTS
#define 	sensorcal 	INPUT_SENSORCAL
#define 	sensoroff 	INPUT_SENSOROFF
#define 	runningcal	INPUT_RUNNINGCAL
#define 	startcal  	INPUT_STARTCAL
#define 	resetcal  	INPUT_RESETCAL
#define 	red         	INPUT_RED
#define 	green       	INPUT_GREEN
#define 	blue        	INPUT_BLUE
#define 	blank       	INPUT_BLANK
#define 	no_of_colors	INPUT_NO_OF_COLORS
#define 	blackcolor 		INPUT_BLACKCOLOR
#define 	bluecolor  		INPUT_BLUECOLOR
#define 	greencolor 		INPUT_GREENCOLOR
#define 	yellowcolor		INPUT_YELLOWCOLOR
#define 	redcolor   		INPUT_REDCOLOR
#define 	whitecolor 		INPUT_WHITECOLOR
#define 	pincmd_dir   	INPUT_PINCMD_DIR
#define 	pincmd_set   	INPUT_PINCMD_SET
#define 	pincmd_clear 	INPUT_PINCMD_CLEAR
#define 	pincmd_read  	INPUT_PINCMD_READ
#define 	pincmd_mask  	INPUT_PINCMD_MASK
#define 	pincmd_wait  	INPUT_PINCMD_WAIT
#define 	pindir_output	INPUT_PINDIR_OUTPUT
#define 	pindir_input 	INPUT_PINDIR_INPUT
#define 	type_field           	TypeField
#define 	input_mode_field      	InputModeField
#define 	raw_value_field       	RawValueField
#define 	normalized_value_field	NormalizedValueField
#define 	scaled_value_field    	ScaledValueField
#define 	invalid_data_field    	InvalidDataField
#define 	offset_custom_zero_offset     	InputOffsetCustomZeroOffset
#define 	offset_ad_raw                	InputOffsetADRaw
#define 	offset_sensor_raw            	InputOffsetSensorRaw
#define 	offset_sensor_value          	InputOffsetSensorValue
#define 	offset_sensor_type           	InputOffsetSensorType
#define 	offset_sensor_mode           	InputOffsetSensorMode
#define 	offset_sensor_boolean        	InputOffsetSensorBoolean
#define 	offset_digi_pins_dir          	InputOffsetDigiPinsDir
#define 	offset_digi_pins_in           	InputOffsetDigiPinsIn
#define 	offset_digi_pins_out          	InputOffsetDigiPinsOut
#define 	offset_custom_pct_full_scale   	InputOffsetCustomPctFullScale
#define 	offset_custom_active_status   	InputOffsetCustomActiveStatus
#define 	offset_invalid_data          	InputOffsetInvalidData
#define 	offset_color_calibration     	InputOffsetColorCalibration
#define 	offset_color_cal_limits       	InputOffsetColorCalLimits
#define 	offset_color_ad_raw           	InputOffsetColorADRaw
#define 	offset_color_sensor_raw       	InputOffsetColorSensorRaw
#define 	offset_color_sensor_value     	InputOffsetColorSensorValue
#define 	offset_color_boolean         	InputOffsetColorBoolean
#define 	offset_color_calibration_state	InputOffsetColorCalibrationState
#define 	s1	S1
#define 	s2	S2
#define 	s3	S3
#define 	s4	S4
#define 	digi0	INPUT_DIGI0
#define 	digi1	INPUT_DIGI1
#define 	in_1	IN_1
#define 	in_2	IN_2
#define 	in_3	IN_3
#define 	in_4	IN_4
#define 	touch         _SENSOR_CFG
#define 	light         _SENSOR_CFG
#define 	rotation      _SENSOR_CFG
#define 	celsius       _SENSOR_CFG
#define 	fahrenheit    _SENSOR_CFG
#define 	pulse         _SENSOR_CFG
#define 	edge          _SENSOR_CFG
#define 	nxtlight      _SENSOR_CFG
#define 	sound         _SENSOR_CFG
#define 	lowspeed_9v   _SENSOR_CFG
#define 	lowspeed      _SENSOR_CFG
#define 	colorfull     _SENSOR_CFG
#define 	colorred      _SENSOR_CFG
#define 	colorgreen    _SENSOR_CFG
#define 	colorblue     _SENSOR_CFG
#define 	colornone     _SENSOR_CFG
#define 	mode_raw          	IN_MODE_RAW
#define 	mode_boolean      	IN_MODE_BOOLEAN
#define 	mode_transitioncnt	IN_MODE_TRANSITIONCNT
#define 	mode_periodcounter	IN_MODE_PERIODCOUNTER
#define 	mode_pctfullscale 	IN_MODE_PCTFULLSCALE
#define 	mode_celsius      	IN_MODE_CELSIUS
#define 	mode_fahrenheit   	IN_MODE_FAHRENHEIT
#define 	mode_anglestep    	IN_MODE_ANGLESTEP
#define 	mode_slopemask    	IN_MODE_SLOPEMASK
#define 	mode_modemask     	IN_MODE_MODEMASK
#define 	type_no_sensor     	IN_TYPE_NO_SENSOR
#define 	type_switch        	IN_TYPE_SWITCH
#define 	type_temperature   	IN_TYPE_TEMPERATURE
#define 	type_reflection    	IN_TYPE_REFLECTION
#define 	type_angle         	IN_TYPE_ANGLE
#define 	type_light_active  	IN_TYPE_LIGHT_ACTIVE
#define 	type_light_inactive	IN_TYPE_LIGHT_INACTIVE
#define 	type_sound_db      	IN_TYPE_SOUND_DB
#define 	type_sound_dba     	IN_TYPE_SOUND_DBA
#define 	type_custom        	IN_TYPE_CUSTOM
#define 	type_lowspeed      	IN_TYPE_LOWSPEED
#define 	type_lowspeed_9v   	IN_TYPE_LOWSPEED_9V
#define 	type_hispeed       	IN_TYPE_HISPEED
#define 	type_colorfull     	IN_TYPE_COLORFULL
#define 	type_colorred      	IN_TYPE_COLORRED
#define 	type_colorgreen    	IN_TYPE_COLORGREEN
#define 	type_colorblue     	IN_TYPE_COLORBLUE
#define 	type_colornone     	IN_TYPE_COLORNONE
#define 	type_colorexit     	IN_TYPE_COLOREXIT
#define 	mode_raw          IN_MODE_RAW
#define 	mode_bool         IN_MODE_BOOLEAN
#define 	mode_edge         IN_MODE_TRANSITIONCNT
#define 	mode_pulse        IN_MODE_PERIODCOUNTER
#define 	mode_percent      IN_MODE_PCTFULLSCALE
#define 	mode_celsius      IN_MODE_CELSIUS
#define 	mode_fahrenheit   IN_MODE_FAHRENHEIT
#define 	mode_rotation     IN_MODE_ANGLESTEP
#define 	type_none          	IN_TYPE_NO_SENSOR
#define 	type_touch         	IN_TYPE_SWITCH
#define 	type_temperature   	IN_TYPE_TEMPERATURE
#define 	type_light         	IN_TYPE_REFLECTION
#define 	type_rotation      	IN_TYPE_ANGLE
#define 	type_light_active  	IN_TYPE_LIGHT_ACTIVE
#define 	type_light_inactive	IN_TYPE_LIGHT_INACTIVE
#define 	type_sound_db      	IN_TYPE_SOUND_DB
#define 	type_sound_dba     	IN_TYPE_SOUND_DBA
#define 	type_custom        	IN_TYPE_CUSTOM
#define 	type_lowspeed      	IN_TYPE_LOWSPEED
#define 	type_lowspeed_9v   	IN_TYPE_LOWSPEED_9V
#define 	type_highspeed     	IN_TYPE_HISPEED
#define 	type_colorfull     	IN_TYPE_COLORFULL
#define 	type_colorred      	IN_TYPE_COLORRED
#define 	type_colorgreen    	IN_TYPE_COLORGREEN
#define 	type_colorblue     	IN_TYPE_COLORBLUE
#define 	type_colornone     	IN_TYPE_COLORNONE
#define 	custominactive	INPUT_CUSTOMINACTIVE
#define 	custom9v      	INPUT_CUSTOM9V
#define 	customactive  	INPUT_CUSTOMACTIVE
#define 	invalid_data  	INPUT_INVALID_DATA
#define		sensor__set_type                		SetSensorType
#define		sensor__set_mode          				SetSensorMode
#define		sensor__clear            				ClearSensor
#define		sensor__reset            				ResetSensor
#define		sensor__set              				SetSensor
#define		sensor__set_touch         				SetSensorTouch
#define		sensor__set_light         				SetSensorLight
#define		sensor__set_sound         				SetSensorSound
#define		sensor__set_lowspeed      				SetSensorLowspeed
#define		sensor__set_ultrasonic    				SetSensorUltrasonic
#define		sensor__set_e_meter        				SetSensorEMeter
#define		sensor__set_temperature   				SetSensorTemperature
#define		sensor__set_color_full     				SetSensorColorFull
#define		sensor__set_color_red      				SetSensorColorRed
#define		sensor__set_color_green    				SetSensorColorGreen
#define		sensor__set_color_blue     				SetSensorColorBlue
#define		sensor__set_color_none     				SetSensorColorNone
#define		get_input                   			GetInput
#define		set_input                   			SetInput
#define		sensorx                      			Sensor
#define		sensor__boolean            				SensorBoolean
#define		sensor__digi_pins_direction        		SensorDigiPinsDirection
#define		sensor__digi_pins_output_level      	SensorDigiPinsOutputLevel
#define		sensor__digi_pins_status           		SensorDigiPinsStatus
#define		sensor__invalid                  		SensorInvalid
#define		sensor__mode                     		SensorMode
#define		sensor__normalized               		SensorNormalized
#define		sensor__raw                      		SensorRaw
#define		sensor__scaled                   		SensorScaled
#define		sensor__type                     		SensorType
#define		sensor__value                    		SensorValue
#define		sensor__value_bool                		SensorValueBool
#define		sensor__value_raw                 		SensorValueRaw
#define		sensor__custom_active_status       		CustomSensorActiveStatus
#define		sensor__custom_percent_full_scale   	CustomSensorPercentFullScale
#define		sensor__custom_zero_offset         		CustomSensorZeroOffset
#define		sensor__set_custom_active_status    	SetCustomSensorActiveStatus
#define		sensor__set_custom_percent_full_scale	SetCustomSensorPercentFullScale
#define		sensor__set_custom_zero_offset      	SetCustomSensorZeroOffset
#define		sensor__set_boolean               		SetSensorBoolean
#define		sensor__set_digi_pins_direction     	SetSensorDigiPinsDirection
#define		sensor__set_digi_pins_output_level   	SetSensorDigiPinsOutputLevel
#define		sensor__set_digi_pins_status        	SetSensorDigiPinsStatus
#define		sensor__sys_color_read             		SysColorSensorRead
#define		sensor__read_color_ex              		ReadSensorColorEx
#define		sensor__read_color_raw             		ReadSensorColorRaw
#define		color_ad_raw                    		ColorADRaw
#define		color_boolean                   		ColorBoolean
#define		color_calibration               		ColorCalibration
#define		color_calibration_state         		ColorCalibrationState
#define		color_cal_limits                		ColorCalLimits
#define		color_raw                 				ColorSensorRaw
#define		color_value               				ColorSensorValue
#define		sys_input_pin_function          		SysInputPinFunction

void main__init();

void sys__init();

void motor__init();

void main__init() {
	sys__init();
	motor__init();
	sensor__init();
	
}

void sys__init() {
}

void motor__init() {
}

task main() {
	main__init();
	sensor__set_light(in_3);
	motor__forward(ac, 75);
	while(true) {
		if(sensor(in_3) > 40) {
			motor__reverse(c, 75);
			sleep_ms(100);
			while(sensor(in_3) > 40) {}
			motor__forward(ac, 75);
		}
	}
}
