### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\afajardo\AppData\Local\Temp\xcAsdcs.\driver_tmp_3.o
 -Odist/default/production\Blinking_LED_2550.X.production.hex
 -logfile=dist/default/production\Blinking_LED_2550.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\afajardo\AppData\Local\Temp\xcAsdcs.\driver_tmp_3.o)
  800h - 847h		(C:\Users\afajardo\AppData\Local\Temp\xcAsdcs.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\afajardo\AppData\Local\Temp\xcAsdcs.\driver_tmp_3.o)
 Unused ranges:
  4h - 7FFh
  848h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\afajardo\AppData\Local\Temp\xcAsdcs.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --