#define     comm__joystick_message_read(...)           JoystickMessageRead(__VA_ARGS__)      
#define     comm__joystick_ex_message_read(...)        JoystickExMessageRead(__VA_ARGS__)    
#define     comm__send_message(...)                    SendMessage(__VA_ARGS__)              
#define     comm__receive_message(...)                 ReceiveMessage(__VA_ARGS__)           
#define     comm__bluetooth_status(...)                BluetoothStatus(__VA_ARGS__)          
#define     comm__bluetooth_write(...)                 BluetoothWrite(__VA_ARGS__)           
#define     comm__remote_connection_write(...)         RemoteConnectionWrite(__VA_ARGS__)    
#define     comm__remote_connection_idle(...)          RemoteConnectionIdle(__VA_ARGS__)     
#define     comm__send_remote_bool(...)                SendRemoteBool(__VA_ARGS__)           
#define     comm__send_remote_number(...)              SendRemoteNumber(__VA_ARGS__)         
#define     comm__send_remote_string(...)              SendRemoteString(__VA_ARGS__)         
#define     comm__send_response_bool(...)              SendResponseBool(__VA_ARGS__)         
#define     comm__send_response_number(...)            SendResponseNumber(__VA_ARGS__)       
#define     comm__send_response_string(...)            SendResponseString(__VA_ARGS__)       
#define     comm__receive_remote_bool(...)             ReceiveRemoteBool(__VA_ARGS__)        
#define     comm__receive_remote_message_ex(...)       ReceiveRemoteMessageEx(__VA_ARGS__)   
#define     comm__receive_remote_number(...)           ReceiveRemoteNumber(__VA_ARGS__)      
#define     comm__receive_remote_string(...)           ReceiveRemoteString(__VA_ARGS__)      
#define     comm__use_rs485(...)                       UseRS485(__VA_ARGS__)                 
#define     comm__rs485_control(...)                   RS485Control(__VA_ARGS__)             
#define     comm__rs485_data_available(...)            RS485DataAvailable(__VA_ARGS__)       
#define     comm__rs485_initialize(...)                RS485Initialize(__VA_ARGS__)          
#define     comm__rs485_disable(...)                   RS485Disable(__VA_ARGS__)             
#define     comm__rs485_enable(...)                    RS485Enable(__VA_ARGS__)              
#define     comm__rs485_read(...)                      RS485Read(__VA_ARGS__)                
#define     comm__rs485_read_ex(...)                   RS485ReadEx(__VA_ARGS__)              
#define     comm__rs485_sending_data(...)              RS485SendingData(__VA_ARGS__)         
#define     comm__rs485_status(...)                    RS485Status(__VA_ARGS__)              
#define     comm__rs485_uart(...)                      RS485Uart(__VA_ARGS__)                
#define     comm__rs485_write(...)                     RS485Write(__VA_ARGS__)               
#define     comm__send_rs485_bool(...)                 SendRS485Bool(__VA_ARGS__)            
#define     comm__send_rs485_number(...)               SendRS485Number(__VA_ARGS__)          
#define     comm__send_rs485_string(...)               SendRS485String(__VA_ARGS__)          
#define     comm__get_bt_input_buffer(...)             GetBTInputBuffer(__VA_ARGS__)         
#define     comm__get_bt_output_buffer(...)            GetBTOutputBuffer(__VA_ARGS__)        
#define     comm__get_hs_input_buffer(...)             GetHSInputBuffer(__VA_ARGS__)         
#define     comm__get_hs_output_buffer(...)            GetHSOutputBuffer(__VA_ARGS__)        
#define     comm__get_usb_input_buffer(...)            GetUSBInputBuffer(__VA_ARGS__)        
#define     comm__get_usb_output_buffer(...)           GetUSBOutputBuffer(__VA_ARGS__)       
#define     comm__get_usb_poll_buffer(...)             GetUSBPollBuffer(__VA_ARGS__)         
#define     comm__bt_device_name(...)                  BTDeviceName(__VA_ARGS__)             
#define     comm__bt_connection_name(...)              BTConnectionName(__VA_ARGS__)         
#define     comm__bt_connection_pin_code(...)          BTConnectionPinCode(__VA_ARGS__)      
#define     comm__brick_data_name(...)                 BrickDataName(__VA_ARGS__)            
#define     comm__get_bt_device_address(...)           GetBTDeviceAddress(__VA_ARGS__)       
#define     comm__get_bt_connection_address(...)       GetBTConnectionAddress(__VA_ARGS__)   
#define     comm__get_brick_data_address(...)          GetBrickDataAddress(__VA_ARGS__)      
#define     comm__bt_device_class(...)                 BTDeviceClass(__VA_ARGS__)            
#define     comm__bt_device_status(...)                BTDeviceStatus(__VA_ARGS__)           
#define     comm__bt_connection_class(...)             BTConnectionClass(__VA_ARGS__)        
#define     comm__bt_connection_handle_num(...)        BTConnectionHandleNum(__VA_ARGS__)    
#define     comm__bt_connection_stream_status(...)     BTConnectionStreamStatus(__VA_ARGS__) 
#define     comm__bt_connection_link_quality(...)      BTConnectionLinkQuality(__VA_ARGS__)  
#define     comm__brick_data_bluecore_version(...)     BrickDataBluecoreVersion(__VA_ARGS__) 
#define     comm__brick_data_bt_state_status(...)      BrickDataBtStateStatus(__VA_ARGS__)   
#define     comm__brick_data_bt_hardware_status(...)   BrickDataBtHardwareStatus(__VA_ARGS__)
#define     comm__brick_data_timeout_value(...)        BrickDataTimeoutValue(__VA_ARGS__)    
#define     comm__bt_input_buffer_in_ptr(...)          BTInputBufferInPtr(__VA_ARGS__)       
#define     comm__bt_input_buffer_out_ptr(...)         BTInputBufferOutPtr(__VA_ARGS__)      
#define     comm__bt_output_buffer_in_ptr(...)         BTOutputBufferInPtr(__VA_ARGS__)      
#define     comm__bt_output_buffer_out_ptr(...)        BTOutputBufferOutPtr(__VA_ARGS__)     
#define     comm__hs_input_buffer_in_ptr(...)          HSInputBufferInPtr(__VA_ARGS__)       
#define     comm__hs_input_buffer_out_ptr(...)         HSInputBufferOutPtr(__VA_ARGS__)      
#define     comm__hs_output_buffer_in_ptr(...)         HSOutputBufferInPtr(__VA_ARGS__)      
#define     comm__hs_output_buffer_out_ptr(...)        HSOutputBufferOutPtr(__VA_ARGS__)     
#define     comm__usb_input_buffer_in_ptr(...)         USBInputBufferInPtr(__VA_ARGS__)      
#define     comm__usb_input_buffer_out_ptr(...)        USBInputBufferOutPtr(__VA_ARGS__)     
#define     comm__usb_output_buffer_in_ptr(...)        USBOutputBufferInPtr(__VA_ARGS__)     
#define     comm__usb_output_buffer_out_ptr(...)       USBOutputBufferOutPtr(__VA_ARGS__)    
#define     comm__usb_poll_buffer_in_ptr(...)          USBPollBufferInPtr(__VA_ARGS__)       
#define     comm__usb_poll_buffer_out_ptr(...)         USBPollBufferOutPtr(__VA_ARGS__)      
#define     comm__bt_device_count(...)                 BTDeviceCount(__VA_ARGS__)            
#define     comm__bt_device_name_count(...)            BTDeviceNameCount(__VA_ARGS__)        
#define     comm__hs_flags(...)                        HSFlags(__VA_ARGS__)                  
#define     comm__hs_speed(...)                        HSSpeed(__VA_ARGS__)                  
#define     comm__hs_state(...)                        HSState(__VA_ARGS__)                  
#define     comm__hs_address(...)                      HSAddress(__VA_ARGS__)                
#define     comm__hs_mode(...)                         HSMode(__VA_ARGS__)                   
#define     comm__bt_data_mode(...)                    BTDataMode(__VA_ARGS__)               
#define     comm__hs_data_mode(...)                    HSDataMode(__VA_ARGS__)               
#define     comm__usb_state(...)                       USBState(__VA_ARGS__)                 
#define     comm__set_bt_input_buffer(...)             SetBTInputBuffer(__VA_ARGS__)         
#define     comm__set_bt_input_buffer_in_ptr(...)      SetBTInputBufferInPtr(__VA_ARGS__)    
#define     comm__set_bt_input_buffer_out_ptr(...)     SetBTInputBufferOutPtr(__VA_ARGS__)   
#define     comm__set_bt_output_buffer(...)            SetBTOutputBuffer(__VA_ARGS__)        
#define     comm__set_bt_output_buffer_in_ptr(...)     SetBTOutputBufferInPtr(__VA_ARGS__)   
#define     comm__set_bt_output_buffer_out_ptr(...)    SetBTOutputBufferOutPtr(__VA_ARGS__)  
#define     comm__set_hs_input_buffer(...)             SetHSInputBuffer(__VA_ARGS__)         
#define     comm__set_hs_input_buffer_in_ptr(...)      SetHSInputBufferInPtr(__VA_ARGS__)    
#define     comm__set_hs_input_buffer_out_ptr(...)     SetHSInputBufferOutPtr(__VA_ARGS__)   
#define     comm__set_hs_output_buffer(...)            SetHSOutputBuffer(__VA_ARGS__)        
#define     comm__set_hs_output_buffer_in_ptr(...)     SetHSOutputBufferInPtr(__VA_ARGS__)   
#define     comm__set_hs_output_buffer_out_ptr(...)    SetHSOutputBufferOutPtr(__VA_ARGS__)  
#define     comm__set_usb_input_buffer(...)            SetUSBInputBuffer(__VA_ARGS__)        
#define     comm__set_usb_input_buffer_in_ptr(...)     SetUSBInputBufferInPtr(__VA_ARGS__)   
#define     comm__set_usb_input_buffer_out_ptr(...)    SetUSBInputBufferOutPtr(__VA_ARGS__)  
#define     comm__set_usb_output_buffer(...)           SetUSBOutputBuffer(__VA_ARGS__)       
#define     comm__set_usb_output_buffer_in_ptr(...)    SetUSBOutputBufferInPtr(__VA_ARGS__)  
#define     comm__set_usb_output_buffer_out_ptr(...)   SetUSBOutputBufferOutPtr(__VA_ARGS__) 
#define     comm__set_usb_poll_buffer(...)             etUSBPollBuffer(__VA_ARGS__)         
#define     comm__set_usb_poll_buffer_in_ptr(...)      SetUSBPollBufferInPtr(__VA_ARGS__)    
#define     comm__set_usb_poll_buffer_out_ptr(...)     SetUSBPollBufferOutPtr(__VA_ARGS__)   
#define     comm__set_hs_flags(...)                    SetHSFlags(__VA_ARGS__)               
#define     comm__set_hs_speed(...)                    SetHSSpeed(__VA_ARGS__)               
#define     comm__set_hs_state(...)                    SetHSState(__VA_ARGS__)               
#define     comm__set_hs_address(...)                  SetHSAddress(__VA_ARGS__)             
#define     comm__set_hs_mode(...)                     SetHSMode(__VA_ARGS__)                
#define     comm__set_bt_data_mode(...)                SetBTDataMode(__VA_ARGS__)            
#define     comm__set_hs_data_mode(...)                SetHSDataMode(__VA_ARGS__)            
#define     comm__set_usb_state(...)                   SetUSBState(__VA_ARGS__)              
#define     comm__sys_message_write(...)               SysMessageWrite(__VA_ARGS__)          
#define     comm__sys_message_read(...)                SysMessageRead(__VA_ARGS__)           
#define     comm__sys_comm_bt_write(...)               SysCommBTWrite(__VA_ARGS__)           
#define     comm__sys_comm_bt_check_status(...)        SysCommBTCheckStatus(__VA_ARGS__)     
#define     comm__sys_comm_execute_function(...)       SysCommExecuteFunction(__VA_ARGS__)   
#define     comm__sys_comm_hs_control(...)             SysCommHSControl(__VA_ARGS__)         
#define     comm__sys_comm_hs_check_status(...)        SysCommHSCheckStatus(__VA_ARGS__)     
#define     comm__sys_comm_hs_read(...)                SysCommHSRead(__VA_ARGS__)            
#define     comm__sys_comm_hs_write(...)               SysCommHSWrite(__VA_ARGS__)           
#define     comm__sys_comm_bt_on_off(...)              SysCommBTOnOff(__VA_ARGS__)           
#define     comm__sys_comm_bt_connection(...)          SysCommBTConnection(__VA_ARGS__)      