Version 4.0 HI-TECH Software Intermediate Code
[v F641 `(v ~T0 @X0 0 tf ]
[v F643 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1399 /opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1399: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"216
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 216: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
[v F647 `(v ~T0 @X0 0 tf ]
"691
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 691: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"1396
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1396: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1348
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1348: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1393
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1393: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"72
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 72: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"92
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"198
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 198: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"218
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 218: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"306
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 306: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"404
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 404: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"452
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 452: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"459
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 459: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"479
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 479: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"499
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 499: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"564
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 564: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"623
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 623: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"693
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 693: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"743
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 743: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"791
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 791: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"825
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 825: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"885
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 885: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"930
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 930: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"935
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 935: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1104
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1104: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1164
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1164: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1169
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1169: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1202
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1202: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1222
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1222: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1260
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h: 1260: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"62 main.c
[; ;main.c: 62: void (*ptr_ext_isr)(void);
[v _ptr_ext_isr `*F641 ~T0 @X0 1 e ]
"66
[p x MCLRE  =  OFF       ]
"67
[p x CP  =  OFF          ]
"68
[p x BOREN  =  OFF       ]
"69
[p x WDTE  =  OFF        ]
"70
[p x FOSC  =  INTRCIO    ]
"71
[p x PWRTE  =  ON        ]
"76
[v _ptr_ext_isr `*F643 ~T0 @X0 1 e ]
[v $root$_Global_ISR `(v ~T0 @X0 0 e ]
"83
[v _Global_ISR `(v ~T1 @X0 1 ef ]
{
[e :U _Global_ISR ]
[f ]
"85
[e $ ! == -> _INTF `i -> 1 `i 74  ]
{
"86
[e ( *U _ptr_ext_isr ..  ]
"87
[e = _INTF -> -> 0 `i `b ]
"88
}
[e :U 74 ]
"97
[; ;main.c: 97: }
[e :UE 73 ]
}
"101
[; ;main.c: 101: void main__toggle_led() {
[v _main__toggle_led `(v ~T0 @X0 1 ef ]
{
[e :U _main__toggle_led ]
[f ]
"102
[; ;main.c: 102:  GPIO ^= 0x01 << 1;
[e =^ _GPIO -> << -> 1 `i -> 1 `i `Vuc ]
"103
[; ;main.c: 103: }
[e :UE 75 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[; ;main.c: 105: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"106
[; ;main.c: 106:  ptr_ext_isr = main__toggle_led;
[e = _ptr_ext_isr -> &U _main__toggle_led `*F647 ]
"107
[; ;main.c: 107:  if( 0 == 1 ) { TRISIO |= (0x01 << 1); } else { TRISIO &= ~(0x01 << 1); };;
[e $ ! == -> 0 `i -> 1 `i 77  ]
{
[e =| _TRISIO -> << -> 1 `i -> 1 `i `Vuc ]
}
[e $U 78  ]
[e :U 77 ]
{
[e =& _TRISIO -> ~ << -> 1 `i -> 1 `i `Vuc ]
}
[e :U 78 ]
"108
[; ;main.c: 108:  GPIO &= ~(0x01 << 1);
[e =& _GPIO -> ~ << -> 1 `i -> 1 `i `Vuc ]
"109
[; ;main.c: 109:  if( 1 == 1 ) { TRISIO |= (0x01 << 2); } else { TRISIO &= ~(0x01 << 2); };;
[e $ ! == -> 1 `i -> 1 `i 79  ]
{
[e =| _TRISIO -> << -> 1 `i -> 2 `i `Vuc ]
}
[e $U 80  ]
[e :U 79 ]
{
[e =& _TRISIO -> ~ << -> 1 `i -> 2 `i `Vuc ]
}
[e :U 80 ]
"110
[; ;main.c: 110:  INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"111
[; ;main.c: 111:  GIE = 1; INTE = 1;;
[e = _GIE -> -> 1 `i `b ]
[e = _INTE -> -> 1 `i `b ]
"112
[; ;main.c: 112:  while( 1 ) {
[e :U 82 ]
{
"113
[; ;main.c: 113:  }
}
[e :U 81 ]
[e $U 82  ]
[e :U 83 ]
"114
[; ;main.c: 114: }
[e :UE 76 ]
}
