<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-32" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-136" rotation="-360" hflip="1" vflip="1" label="Nano-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="build/Nano-ADC_external_DAC.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Oscope" CircId="Oscope-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,40" rotation="0" hflip="1" vflip="1" label="Oscope-54" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="334936898910" TimPos="3539861707,3539861707,3539861707,3539861707," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="DAC" CircId="DAC-57" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-80" rotation="-360" hflip="-1" vflip="1" label="DAC-57" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Potentiometer" CircId="Potentiometer-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,-32" rotation="90" hflip="1" vflip="1" label="Potentiometer-58" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 k立" Value_Ohm="2000 立" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="204,24" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-60" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="204,-88" rotation="90" hflip="1" vflip="1" label="Rail-60" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-61" mainComp="false" Show_id="false" Show_Val="true" Pos="-44,-120" rotation="-45" hflip="1" vflip="1" label="Probe-61" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-212" startpinid="Nano-32-7" endpinid="DAC-57-in7" pointList="104,-48,60,-48" />

<item itemtype="Connector" uid="Connector-213" startpinid="Nano-32-6" endpinid="DAC-57-in6" pointList="104,-56,60,-56" />

<item itemtype="Connector" uid="Connector-214" startpinid="Nano-32-5" endpinid="DAC-57-in5" pointList="104,-64,60,-64" />

<item itemtype="Connector" uid="Connector-215" startpinid="Nano-32-4" endpinid="DAC-57-in4" pointList="104,-72,60,-72" />

<item itemtype="Connector" uid="Connector-216" startpinid="Nano-32-3" endpinid="DAC-57-in3" pointList="104,-80,60,-80" />

<item itemtype="Connector" uid="Connector-217" startpinid="Nano-32-2" endpinid="DAC-57-in2" pointList="104,-88,60,-88" />

<item itemtype="Connector" uid="Connector-218" startpinid="Nano-32-0" endpinid="DAC-57-in0" pointList="104,-112,60,-112,60,-104" />

<item itemtype="Connector" uid="Connector-219" startpinid="Nano-32-1" endpinid="DAC-57-in1" pointList="104,-120,68,-120,68,-96,60,-96" />

<item itemtype="Connector" uid="Connector-225" startpinid="Oscope-54-Pin0" endpinid="DAC-57-out0" pointList="-136,-8,-148,-8,-148,-104,12,-104" />

<item itemtype="Connector" uid="Connector-226" startpinid="Rail-60-outnod" endpinid="Potentiometer-58-PinA" pointList="204,-72,204,-48" />

<item itemtype="Connector" uid="Connector-228" startpinid="Potentiometer-58-PinB" endpinid="Ground-59-Gnd" pointList="204,-16,204,8" />

<item itemtype="Connector" uid="Connector-229" startpinid="Nano-32-A0" endpinid="Potentiometer-58-PinM" pointList="152,-32,188,-32" />

</circuit>