<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Configuracion_General-003\Configuracion_General">
<ExpandedNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\TopDesign</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\Pins</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\Analog</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\Clocks</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\Interrupts</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\System</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\Directives</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.cydwr\Flash Security</v>
<v>Configuracion_General-003\Configuracion_General\Header Files</v>
<v>Configuracion_General-003\Configuracion_General\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General-003\Configuracion_General\Source Files</v>
<v>Configuracion_General-003\Configuracion_General\Source Files\main.c</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\CapSense</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\clock</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cy_boot</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cy_lfclk</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\di0</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\DI1</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\DI2</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\do0</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\DO1</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\DO2</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED1</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED10</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED11</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED4</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED5</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED6</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED7</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED8</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\LED9</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\pwm_0</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\pwm_1</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\pwm_2</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\pwm0</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\PWM1</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\PWM2</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\SW2</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\UART</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\UART_rx</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\UART_tx</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cyfitter.h</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\cymetadata.c</v>
<v>Configuracion_General-003\Configuracion_General\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\TopDesign</v>
<v>Configuracion_General-003\Configuracion_General\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\TopDesign</v>
<v>Configuracion_General-003\Configuracion_General\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.elf</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.hex</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.map</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.gpdsc</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.rpt</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm0_PM.lst</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.elf</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.hex</v>
<v>Configuracion_General-003\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.map</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.gpdsc</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General.rpt</v>
<v>Configuracion_General-003\Configuracion_General\Configuracion_General_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\PSoC 4 Architecture TRM</v>
<v>Configuracion_General-003\Configuracion_General\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General-003\Configuracion_General\System Reference Guides</v>
<v>Configuracion_General-003\Configuracion_General\Project Datasheet</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General-003</v>
<v>Configuracion_General-003\Configuracion_General</v>
<v>Configuracion_General-003\Configuracion_General\PSoC 4 Architecture TRM</v>
<v>Configuracion_General-003\Configuracion_General\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General-003\Configuracion_General\System Reference Guides</v>
<v>Configuracion_General-003\Configuracion_General\Project Datasheet</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\Configuracion_General.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1286, 679" SelectedTabbedMdiWindow="0ed2aa9b-359f-4598-822c-e8f15ab214bb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4bdd89bf-23d1-490b-b1c0-205664eb96bc" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\Configuracion_General.cydsn\main.c" Guid="ea81d699-d055-4690-9086-717fe619c770" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\Configuracion_General.cydsn\Configuracion_General.cydwr" Guid="07b8efbc-cf7b-493d-8b66-cc20d061c0e7" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\Configuracion_General.cydsn\TopDesign\TopDesign.cysch" Guid="0ed2aa9b-359f-4598-822c-e8f15ab214bb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>