{
	// time module
	"snippet.aixt.time.sleep": {
		"prefix": "tim",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}(${2:time})",
		"description": "Time functions"
	},
	// pin module
	"snippet.aixt.pin.setup": {
		"prefix": "st",
		"body": "pin.setup(pin.io${2|0,1,2,3,4,5|}, pin.${3|input,output|})",
		"description": "Pin setup function"
	},
	"snippet.aixt.pin.high": {
		"prefix": "hi",
		"body": "pin.high(pin.io${2|0,1,2,3,4,5|})",
		"description": "Pin high level function"
	},
	"snippet.aixt.pin.low": {
		"prefix": "lo",
		"body": "pin.low(pin.io${2|0,1,2,3,4,5|})",
		"description": "Pin low level function"
	},
	"snippet.aixt.pin.toggle": {
		"prefix": "to",
		"body": "pin.toggle(pin.io${2|0,1,2,3,4,5|})",
		"description": "Pin toggle level function"
	},
	"snippet.aixt.pin.write": {
		"prefix": "wr",
		"body": "pin.write(pin.io${2|0,1,2,3,4,5|}, ${3|0,1|})",
		"description": "Pin writing function"
	},
	"snippet.aixt.pin.read": {
		"prefix": "rd",
		"body": "pin.read(pin.io${2|0,1,2,3,4,5|})",
		"description": "pin reading function"
	},
	// timer0 module
	"snippet.aixt.timer0.setup": {
		"prefix": "stt0",
		"body": "timer0.setup(${1:period})",
		"description": "Timer 0 setup function (set timer period)"
	},
	"snippet.aixt.timer0.read": {
		"prefix": "rdt0",
		"body": "timer0.read()",
		"description": "Timer 0 reading function"
	},
	"snippet.aixt.timer0.restart": {
		"prefix": "rst0",
		"body": "timer0.restart()",
		"description": "Timer 0 restart function"
	},
	"snippet.aixt.timer0.irq_enable": {
		"prefix": "iet0",
		"body": "timer0.irq_enable()",
		"description": "Timer 0 interrupt enable function"
	},
	"snippet.aixt.timer0.irq_disable": {
		"prefix": "idt0",
		"body": "timer0.irq_disable()",
		"description": "Timer 0 interrupt disable function"
	},
	// ext module
	"snippet.aixt.ext.setup": {
		"prefix": "stex",
		"body": "ext.setup(ext.${1|rising,falling|})",
		"description": "External interrrupt setup function"
	},
	"snippet.aixt.ext.irq_enable": {
		"prefix": "ieex",
		"body": "ext.irq_enable()",
		"description": "External interrrupt interrupt enable function"
	},
	"snippet.aixt.ext.irq_disable": {
		"prefix": "idex",
		"body": "ext.irq_disable()",
		"description": "External interrrupt interrupt disable function"
	},
	// adc module
	"snippet.aixt.adc.setup": {
		"prefix": "sta",
		"body": "adc.setup(adc.${1|in0,in1,in2,in3,all_analogs,all_digitals|}, adc.${2|bits_8,bits_10|})",
		"description": "ADC setup function"
	},
	"snippet.aixt.adc.read": {
		"prefix": "rda",
		"body": "adc.read(adc.${1|ch0,ch1,ch2,ch3|})",
		"description": "ADC reading function"
	},
	"snippet.aixt.adc.read_byte": {
		"prefix": "rdab",
		"body": "adc.read_byte(adc.${1|ch0,ch1,ch2,ch3|})",
		"description": "ADC byte reading function"
	},
	// pwm module
	"snippet.aixt.pwm.setup": {
		"prefix": "stpw",
		"body": "pwm.setup(${1:period|})",
		"description": "PWM setup function (set PWM period)"
	},
	"snippet.aixt.pwm.write": {
		"prefix": "wrpw",
		"body": "pwm.write(${2:duty})",
		"description": "PWM writing function"
	}
  }