__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_uart__read 7B7 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pin__init 7B4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7CB 0 CODE 0
__ptext2 7B7 0 CODE 0
__ptext3 7BB 0 CODE 0
__ptext4 7B6 0 CODE 0
__ptext5 7B5 0 CODE 0
__ptext6 7B4 0 CODE 0
__end_of_uart__setup 7DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart__init 7B7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pin__init 7B5 0 CODE 0
__end_of_main__init 7CB 0 CODE 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart__setup 7CB 0 CODE 0
__end_of_uart__read 7BB 0 CODE 0
_main__init 7BB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_uart__init 7B6 0 CODE 0
_port__init 7B5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_port__init 7B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DD 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext FBA FF7 CODE FBA 0
text1 F96 FB9 CODE F96 0
text3 F76 F95 CODE F76 0
text2 F6E F75 CODE F6E 0
text4 F6C F6D CODE F6C 0
text5 F6A F6B CODE F6A 0
text6 F68 F69 CODE F68 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
79 0 0 CODE 0
dist/default/production\UART_RX.X.production.o
dist/default/production\UART_RX.X.production.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
uart_rx.c
138 7DD 0 CODE 0
139 7DD 0 CODE 0
140 7E2 0 CODE 0
141 7E5 0 CODE 0
142 7E8 0 CODE 0
143 7EB 0 CODE 0
145 7F0 0 CODE 0
120 7CB 0 CODE 0
121 7CB 0 CODE 0
122 7CF 0 CODE 0
123 7D0 0 CODE 0
124 7D1 0 CODE 0
125 7D4 0 CODE 0
126 7D7 0 CODE 0
127 7D8 0 CODE 0
128 7DB 0 CODE 0
129 7DC 0 CODE 0
116 7B7 0 CODE 0
117 7B7 0 CODE 0
118 7BA 0 CODE 0
103 7BB 0 CODE 0
104 7BB 0 CODE 0
105 7C0 0 CODE 0
106 7C5 0 CODE 0
108 7CA 0 CODE 0
113 7B6 0 CODE 0
114 7B6 0 CODE 0
110 7B5 0 CODE 0
111 7B5 0 CODE 0
135 7B4 0 CODE 0
136 7B4 0 CODE 0
