<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F886-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-88" rotation="0" hflip="1" vflip="1" label="p16F886-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-76,-88" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.06 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="DAC" CircId="DAC-3" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-48" rotation="0" hflip="1" vflip="-1" label="DAC-3" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-4" mainComp="false" Show_id="false" Show_Val="true" Pos="124,-40" rotation="-45" hflip="1" vflip="1" label="Probe-4" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-2" startpinid="DAC-3-in0" endpinid="p16F886-1-PORTB0" pointList="44,-24,20,-24" />

<item itemtype="Connector" uid="Connector-3" startpinid="DAC-3-in1" endpinid="p16F886-1-PORTB1" pointList="44,-32,20,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="DAC-3-in2" endpinid="p16F886-1-PORTB2" pointList="44,-40,20,-40" />

<item itemtype="Connector" uid="Connector-5" startpinid="DAC-3-in3" endpinid="p16F886-1-PORTB3" pointList="44,-48,20,-48" />

<item itemtype="Connector" uid="Connector-6" startpinid="DAC-3-in4" endpinid="p16F886-1-PORTB4" pointList="44,-56,20,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="DAC-3-in5" endpinid="p16F886-1-PORTB5" pointList="44,-64,20,-64" />

<item itemtype="Connector" uid="Connector-8" startpinid="DAC-3-in6" endpinid="p16F886-1-PORTB6" pointList="44,-72,20,-72" />

<item itemtype="Connector" uid="Connector-9" startpinid="DAC-3-in7" endpinid="p16F886-1-PORTB7" pointList="44,-80,20,-80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Probe-4-inpin" endpinid="DAC-3-out0" pointList="108,-24,92,-24" />

<item itemtype="Connector" uid="Connector-11" startpinid="Voltage Source-2-outPin" endpinid="p16F886-1-PORTA0" pointList="-48,-72,-28,-72" />

</circuit>