<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Pins</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Analog</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Clocks</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Interrupts</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\System</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Directives</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Flash Security</v>
<v>Configuracion_General\Configuracion_General\Header Files</v>
<v>Configuracion_General\Configuracion_General\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General\Configuracion_General\Source Files</v>
<v>Configuracion_General\Configuracion_General\Source Files\main.c</v>
<v>Configuracion_General\Configuracion_General\Generated_Source</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Pins</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Analog</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Clocks</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Interrupts</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\System</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Directives</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.cydwr\Flash Security</v>
<v>Configuracion_General\Configuracion_General\Header Files</v>
<v>Configuracion_General\Configuracion_General\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General\Configuracion_General\Source Files</v>
<v>Configuracion_General\Configuracion_General\Source Files\main.c</v>
<v>Configuracion_General\Configuracion_General\Generated_Source</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\CapSense</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\clock</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\cy_boot</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\cy_lfclk</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\di0</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DI1</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DI2</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\do0</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DO1</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\DO2</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Configuracion_General\Configuracion_General\Generated_Source\PSoC4\LED1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\TopDesign</v>
<v>Configuracion_General\Configuracion_General\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\CortexM0p</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.elf</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.hex</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.map</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.gpdsc</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General.rpt</v>
<v>Configuracion_General\Configuracion_General\Configuracion_General_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\CortexM0p</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.elf</v>
<v>Configuracion_General\Configuracion_General\CortexM0p\ARM_GCC_541\Debug\Configuracion_General.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\PSoC 4 Architecture TRM</v>
<v>Configuracion_General\Configuracion_General\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_boot_v6_10</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_lfclk_v1_20</v>
<v>Configuracion_General\Configuracion_General\Project Datasheet</v>
<v>Configuracion_General\Configuracion_General\CapSense_P4_v7_10.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_clock_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\SCB_P4_v4_0.pdf</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\Configuracion_General</v>
<v>Configuracion_General\Configuracion_General\PSoC 4 Architecture TRM</v>
<v>Configuracion_General\Configuracion_General\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_boot_v6_10</v>
<v>Configuracion_General\Configuracion_General\System Reference Guides\cy_lfclk_v1_20</v>
<v>Configuracion_General\Configuracion_General\Project Datasheet</v>
<v>Configuracion_General\Configuracion_General\CapSense_P4_v7_10.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_clock_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20</v>
<v>Configuracion_General\Configuracion_General\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Configuracion_General\Configuracion_General\SCB_P4_v4_0.pdf</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10</v>
<v>Configuracion_General\Configuracion_General\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>