// source_file: (cPreprocessors eos)* (moduleClause eos)? (importDecl eos)* (topLevelDecl eos)* (orphan_stmt_list eos)* EOF
  
source_file: eos* (stmt (eos+ stmt)*) eos*
    
stmt:   assign_stmt

// assign_stmt: expression_list assign_op expression_list
assign_stmt: IDENT assign_op expr    

!assign_op:  ("+" | "-" | "|" | "^" | "*" | "/" | "%" | "<<" | ">>" | "&" )? "="
    
expr:   NUMBER
    |   IDENT        

// UNARY_OP CNAME    ->  unaryExpr
// UNARY_OP:   "-" | "!" | "&"     //| "+" | "^"

// basic_lit:  NUMBER
//         |   RUNE_LIT
//         |   STRING_LIT
//    | IMAGINARY_LIT

!eos:   ";"  |  NEWLINE             //end of statement
             
%import common.CNAME    ->  IDENT      
%import common (NUMBER, DIGIT, CPP_COMMENT, C_COMMENT, WS_INLINE, NEWLINE)

%ignore WS_INLINE 
%ignore CPP_COMMENT
%ignore C_COMMENT


// type Expr = AnonFn
// 	| ArrayDecompose
// 	| ArrayInit
// 	| AsCast
// 	| Assoc
// 	| AtExpr
// 	| BoolLiteral
// 	| CTempVar
// 	| CallExpr
// 	| CastExpr
// 	| ChanInit
// 	| CharLiteral
// 	| Comment
// 	| ComptimeCall
// 	| ComptimeSelector
// 	| ComptimeType
// 	| ConcatExpr
// 	| DumpExpr
// 	| EmptyExpr
// 	| EnumVal
// 	| FloatLiteral
// 	| GoExpr
// 	                        | IDENT         
// 	| IfExpr
// 	| IfGuardExpr
// 	| IndexExpr
// 	| InfixExpr
// 	| IntegerLiteral
// 	| IsRefType
// 	| Likely
// 	| LockExpr
// 	| MapInit
// 	| MatchExpr
// 	| Nil
// 	| NodeError
// 	| None
// 	| OffsetOf
// 	| OrExpr
// 	| ParExpr
// 	| PostfixExpr
// 	| PrefixExpr
// 	| RangeExpr
// 	| SelectExpr
// 	| SelectorExpr
// 	| SizeOf
// 	| SqlExpr
// 	| StringInterLiteral
// 	| StringLiteral
// 	| StructInit
// 	| TypeNode
// 	| TypeOf
// 	| UnsafeExpr

// type _stmt = Asm_stmt
// 	| Assert_stmt
// 	| assign_stmt
// 	| Block
// 	| Branch_stmt
// 	| ComptimeFor
// 	| ConstDecl
// 	| Defer_stmt
// 	| Empty_stmt
// 	| EnumDecl
// 	| Expr_stmt
// 	| FnDecl
// 	| ForC_stmt
// 	| ForIn_stmt
// 	| For_stmt
// 	| GlobalDecl
// 	| GotoLabel
// 	| Goto_stmt
// 	| Hash_stmt
// 	| Import
// 	| InterfaceDecl
// 	| Module
// 	| NodeError
// 	| Return
// 	| Sql_stmt
// 	| StructDecl
// 	| TypeDecl