__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_uart__write 79D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_uart__write 7A3 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_time__init 79C 0 CODE 0
___stackhi 0 0 ABS 0
uart__write@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pin__init 79A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79D 0 CODE 0
__ptext2 7B3 0 CODE 0
__ptext3 7A3 0 CODE 0
__ptext4 79C 0 CODE 0
__ptext5 79B 0 CODE 0
__ptext6 79A 0 CODE 0
__end_of_uart__setup 7C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart__init 79D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pin__init 79B 0 CODE 0
__end_of_main__init 7B3 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart__setup 7B3 0 CODE 0
_time__init 79B 0 CODE 0
_main__init 7A3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_uart__init 79C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C5 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext F8A FF7 CODE F8A 0
text2 F66 F89 CODE F66 0
text3 F46 F65 CODE F46 0
text1 F3A F45 CODE F3A 0
text4 F38 F39 CODE F38 0
text5 F36 F37 CODE F36 0
text6 F34 F35 CODE F34 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
78 0 0 CODE 0
dist/default/production\UART_TX.X.production.o
dist/default/production\UART_TX.X.production.s
434 7FC 0 CODE 0
437 7FC 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
uart_tx.c
136 7C5 0 CODE 0
137 7C5 0 CODE 0
138 7CA 0 CODE 0
139 7CD 0 CODE 0
141 7D2 0 CODE 0
142 7D8 0 CODE 0
143 7E5 0 CODE 0
144 7EB 0 CODE 0
129 79D 0 CODE 0
130 79E 0 CODE 0
131 7A2 0 CODE 0
118 7B3 0 CODE 0
119 7B3 0 CODE 0
120 7B7 0 CODE 0
121 7B8 0 CODE 0
122 7B9 0 CODE 0
123 7BC 0 CODE 0
124 7BF 0 CODE 0
125 7C0 0 CODE 0
126 7C3 0 CODE 0
127 7C4 0 CODE 0
101 7A3 0 CODE 0
102 7A3 0 CODE 0
103 7A8 0 CODE 0
104 7AD 0 CODE 0
106 7B2 0 CODE 0
111 79C 0 CODE 0
112 79C 0 CODE 0
133 79B 0 CODE 0
134 79B 0 CODE 0
108 79A 0 CODE 0
109 79A 0 CODE 0
