<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F84-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-20" rotation="-90" hflip="1" vflip="1" label="p16F84-2" idLabPos="57.8934,28.966" labelrot="90" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="16F84_port_echo/build/main.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" />

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-24" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-24" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="188,8" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-24" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="241" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,36" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,84" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-76" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="60,28" rotation="90" hflip="1" vflip="1" label="Rail-31" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="188,-24" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="188,-32" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="188,-40" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-4,4" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-12,-4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-20,-68" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-28,-76" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-20,60" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-12,60" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-4,60" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-76,-32" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-76,-40" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-76,-48" />

<item itemtype="Connector" uid="Connector-2" startpinid="p16F84-2-PORTB3" endpinid="ResistorDip-6-resistor3-ePin6" pointList="64,-12,108,-12,108,-24" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16F84-2-PORTB2" endpinid="ResistorDip-6-resistor2-ePin4" pointList="56,-12,56,-4,100,-4,100,-32,108,-32" />

<item itemtype="Connector" uid="Connector-6" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="p16F84-2-PORTB1" pointList="108,-40,92,-40,92,4,48,4,48,-12" />

<item itemtype="Connector" uid="Connector-16" startpinid="p16F84-2-PORTB0" endpinid="ResistorDip-6-resistor0-ePin0" pointList="40,-12,40,12,84,12,84,-48,108,-48" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="140,-48,148,-48" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="140,-40,148,-40" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="140,-32,148,-32" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="140,-24,148,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="180,-24,188,-24" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="188,-24,188,-8" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-4-led2-pinN" endpinid="Node-10-1" pointList="180,-32,188,-32" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-0" pointList="188,-32,188,-24" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-4-led1-pinN" endpinid="Node-11-1" pointList="180,-40,188,-40" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-4-led0-pinN" endpinid="Node-11-0" pointList="180,-48,188,-48,188,-40" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-0" pointList="188,-40,188,-32" />

<item itemtype="Connector" uid="Connector-53" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-17-1" pointList="-4,20,-4,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="p16F84-2-PORTA3" endpinid="Node-17-0" pointList="8,-12,8,4,-4,4" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-17-2" endpinid="SwitchDip-12-switch3-pinN" pointList="-4,4,-44,4,-44,-24" />

<item itemtype="Connector" uid="Connector-56" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-18-1" pointList="-12,20,-12,-4" />

<item itemtype="Connector" uid="Connector-57" startpinid="p16F84-2-PORTA2" endpinid="Node-18-0" pointList="0,-12,0,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-18-2" endpinid="SwitchDip-12-switch2-pinN" pointList="-12,-4,-36,-4,-36,-32,-44,-32" />

<item itemtype="Connector" uid="Connector-69" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-21-1" pointList="-20,20,-20,-68" />

<item itemtype="Connector" uid="Connector-70" startpinid="p16F84-2-PORTA1" endpinid="Node-21-0" pointList="0,-60,0,-68,-20,-68" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-21-2" endpinid="SwitchDip-12-switch1-pinN" pointList="-20,-68,-36,-68,-36,-40,-44,-40" />

<item itemtype="Connector" uid="Connector-72" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-22-1" pointList="-28,20,-28,-76" />

<item itemtype="Connector" uid="Connector-73" startpinid="p16F84-2-PORTA0" endpinid="Node-22-0" pointList="8,-60,8,-76,-28,-76" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-22-2" endpinid="SwitchDip-12-switch0-pinN" pointList="-28,-76,-44,-76,-44,-48" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-20,52,-20,60" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-28,52,-28,60,-20,60" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="-12,52,-12,60" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-20,60,-12,60" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="-4,52,-4,60" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-12,60,-4,60" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="-4,60,-4,68" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-68,-32,-76,-32" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-68,-24,-76,-24,-76,-32" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-68,-40,-76,-40" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-76,-32,-76,-40" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-68,-48,-76,-48" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-76,-40,-76,-48" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-76,-48,-76,-60" />

<item itemtype="Connector" uid="Connector-96" startpinid="p16F84-2-MCLR" endpinid="Rail-31-outnod" pointList="24,-12,24,52,60,52,60,44" />

</circuit>