%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PWM.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 7AF 7AF 27 2 1
text2 CODE 0 788 788 27 2 1
text3 CODE 0 75B 75B 13 2 1
text4 CODE 0 754 754 7 2 1
text5 CODE 0 753 753 1 2 1
text6 CODE 0 752 752 1 2 1
text7 CODE 0 76E 76E 1A 2 1
maintext CODE 0 7D6 7D6 27 2 1
cstackBANK0 BANK0 1 20 20 E 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-7D 1
RAM A0-FD 1
BANK0 2E-7D 1
BANK1 A0-FD 1
CONST 2-751 2
CONST 800-FFF 2
ENTRY 2-751 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-751 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-751 2
STRCODE 800-FFF 2
STRING 2-751 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
7FD cinit CODE >363:C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_1.s
7FD cinit CODE >366:C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_1.s
7FD cinit CODE >372:C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_1.s
7FD cinit CODE >374:C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_1.s
7FE cinit CODE >375:C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_1.s
76E text7 CODE >92:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
76E text7 CODE >93:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
77A text7 CODE >94:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
77B text7 CODE >95:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
77B text7 CODE >96:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
77F text7 CODE >97:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
787 text7 CODE >98:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
752 text6 CODE >89:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
752 text6 CODE >90:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
753 text5 CODE >100:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
753 text5 CODE >101:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
754 text4 CODE >83:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
754 text4 CODE >84:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
757 text4 CODE >85:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
75A text4 CODE >87:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
75B text3 CODE >103:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
75B text3 CODE >104:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
75F text3 CODE >105:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
762 text3 CODE >106:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
765 text3 CODE >107:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
769 text3 CODE >108:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
76B text3 CODE >109:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
76C text3 CODE >110:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
76D text3 CODE >111:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
788 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
788 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
78C text2 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
790 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
792 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
796 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
797 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
79B text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
79D text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
79E text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
7A2 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
7A4 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
7AA text2 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
7AE text2 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
7AF text1 CODE >113:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7AF text1 CODE >114:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7C9 text1 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7CD text1 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7D0 text1 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7D5 text1 CODE >116:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7D6 maintext CODE >118:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7D6 maintext CODE >119:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7D9 maintext CODE >120:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7E2 maintext CODE >121:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7E5 maintext CODE >123:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7E5 maintext CODE >124:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
7F3 maintext CODE >125:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PWM.X\pwm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 2E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
_main FAC 0 CODE 0 maintext dist/default/production\PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of_pwm__init EA8 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
_main__init EA8 0 CODE 0 text4 dist/default/production\PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_pwm__init EA6 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of___wmul F5E 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_main__init EB6 0 CODE 0 text4 dist/default/production\PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PWM.X.production.o
?_adc__read 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_pwm__setup EB6 0 CODE 0 text3 dist/default/production\PWM.X.production.o
_pwm__write F5E 0 CODE 0 text1 dist/default/production\PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul F10 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 800 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
pwm__write@duty 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of_pwm__setup EDC 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__end_of_pwm__write FAC 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_12.o
__pmaintext FAC 0 CODE 0 maintext dist/default/production\PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
pwm__write@pwm 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
adc__read@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_adc__init EA6 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__end_of_adc__read F10 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F5E 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 F10 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__ptext3 EB6 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__ptext4 EA8 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__ptext5 EA6 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__ptext6 EA4 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__ptext7 EDC 0 CODE 0 text7 dist/default/production\PWM.X.production.o
_adc__init EA4 0 CODE 0 text6 dist/default/production\PWM.X.production.o
_adc__read EDC 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\PWM.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP2CON 1D 0 ABS 0 - dist/default/production\PWM.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\PWM.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7AF F5E 27 2
text2 0 788 F10 27 2
text3 0 75B EB6 13 2
text4 0 754 EA8 7 2
text5 0 753 EA6 1 2
text6 0 752 EA4 1 2
text7 0 76E EDC 1A 2
maintext 0 7D6 FAC 27 2
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
