_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 2E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 7D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_pwm__setup 76E 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@x 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adc__read 76E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 788 0 CODE 0
__end_of_main 7FD 0 CODE 0
?_adc__read 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_adc__init 752 0 CODE 0
_pwm__init 753 0 CODE 0
_CCP2CON 1D 0 ABS 0
__end_of_pwm__write 7D6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AF 0 CODE 0
__ptext2 788 0 CODE 0
__ptext3 75B 0 CODE 0
__ptext4 754 0 CODE 0
__ptext5 753 0 CODE 0
__ptext6 752 0 CODE 0
__ptext7 76E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
pwm__write@pwm 2A 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_main__init 75B 0 CODE 0
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwm__write 7AF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
pwm__write@duty 26 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_adc__read 788 0 CODE 0
_main__init 754 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm__init 754 0 CODE 0
__end_of_adc__init 753 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_pwm__setup 75B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 7AF 0 CODE 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D6 0 CODE 0
__initialization 7FD 0 CODE 0
adc__read@channel 20 0 BANK0 1
___wmul@product 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 2D BANK0 20 1
maintext FAC FF9 CODE FAC 0
text1 F5E FAB CODE F5E 0
text2 F10 F5D CODE F10 0
text7 EDC F0F CODE EDC 0
text3 EB6 EDB CODE EB6 0
text4 EA8 EB5 CODE EA8 0
text5 EA6 EA7 CODE EA6 0
text6 EA4 EA5 CODE EA4 0
%locals
dist/default/production\PWM.X.production.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcCsb4k.2\driver_tmp_1.s
363 7FD 0 CODE 0
366 7FD 0 CODE 0
372 7FD 0 CODE 0
374 7FD 0 CODE 0
375 7FE 0 CODE 0
pwm.c
118 7D6 0 CODE 0
119 7D6 0 CODE 0
120 7D9 0 CODE 0
121 7E2 0 CODE 0
123 7E5 0 CODE 0
124 7E5 0 CODE 0
125 7F3 0 CODE 0
113 7AF 0 CODE 0
114 7AF 0 CODE 0
115 7C9 0 CODE 0
115 7CD 0 CODE 0
115 7D0 0 CODE 0
116 7D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 788 0 CODE 0
43 788 0 CODE 0
45 78C 0 CODE 0
46 790 0 CODE 0
46 792 0 CODE 0
47 796 0 CODE 0
47 797 0 CODE 0
47 79B 0 CODE 0
48 79D 0 CODE 0
48 79E 0 CODE 0
48 7A2 0 CODE 0
49 7A4 0 CODE 0
52 7AA 0 CODE 0
53 7AE 0 CODE 0
pwm.c
103 75B 0 CODE 0
104 75B 0 CODE 0
105 75F 0 CODE 0
106 762 0 CODE 0
107 765 0 CODE 0
108 769 0 CODE 0
109 76B 0 CODE 0
110 76C 0 CODE 0
111 76D 0 CODE 0
83 754 0 CODE 0
84 754 0 CODE 0
85 757 0 CODE 0
87 75A 0 CODE 0
100 753 0 CODE 0
101 753 0 CODE 0
89 752 0 CODE 0
90 752 0 CODE 0
92 76E 0 CODE 0
93 76E 0 CODE 0
94 77A 0 CODE 0
96 77B 0 CODE 0
95 77B 0 CODE 0
97 77F 0 CODE 0
98 787 0 CODE 0
