%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXibmHok/driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
$build/main.o
cinit CODE 0 E E 2 2 1
text1 CODE 0 28 28 10 2 1
text2 CODE 0 38 38 4 2 1
nvBANK0 BANK0 1 F F 1 1 1
maintext CODE 0 18 18 10 2 1
cstackBANK0 BANK0 1 C C 3 1 1
intentry CODE 0 4 4 9 2 1
functab ENTRY 0 10 10 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 10-4D 1
BANK0 10-4D 1
CONST 1-3 2
CONST 3C-3FF 2
ENTRY 1-3 2
ENTRY 3C-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 3C-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 3C-3FF 2
STRING 1-3 2
STRING 3C-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/main.o
E cinit CODE >191:/tmp/xcXibmHok/driver_tmp_1.s
E cinit CODE >194:/tmp/xcXibmHok/driver_tmp_1.s
E cinit CODE >200:/tmp/xcXibmHok/driver_tmp_1.s
E cinit CODE >202:/tmp/xcXibmHok/driver_tmp_1.s
F cinit CODE >203:/tmp/xcXibmHok/driver_tmp_1.s
10 functab ENTRY >564:/tmp/xcXibmHok/driver_tmp_1.s
10 functab ENTRY >568:/tmp/xcXibmHok/driver_tmp_1.s
10 functab ENTRY >569:/tmp/xcXibmHok/driver_tmp_1.s
11 functab ENTRY >571:/tmp/xcXibmHok/driver_tmp_1.s
11 functab ENTRY >572:/tmp/xcXibmHok/driver_tmp_1.s
11 functab ENTRY >573:/tmp/xcXibmHok/driver_tmp_1.s
12 functab ENTRY >574:/tmp/xcXibmHok/driver_tmp_1.s
13 functab ENTRY >575:/tmp/xcXibmHok/driver_tmp_1.s
14 functab ENTRY >576:/tmp/xcXibmHok/driver_tmp_1.s
15 functab ENTRY >577:/tmp/xcXibmHok/driver_tmp_1.s
16 functab ENTRY >579:/tmp/xcXibmHok/driver_tmp_1.s
16 functab ENTRY >580:/tmp/xcXibmHok/driver_tmp_1.s
17 functab ENTRY >583:/tmp/xcXibmHok/driver_tmp_1.s
17 functab ENTRY >584:/tmp/xcXibmHok/driver_tmp_1.s
4 intentry CODE >48:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
38 text2 CODE >144:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
38 text2 CODE >145:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
3B text2 CODE >146:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
28 text1 CODE >48:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
28 text1 CODE >50:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
2C text1 CODE >51:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
2E text1 CODE >52:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
2F text1 CODE >62:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
18 maintext CODE >148:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
18 maintext CODE >149:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
1B maintext CODE >150:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
1E maintext CODE >151:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
21 maintext CODE >152:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
23 maintext CODE >153:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
24 maintext CODE >154:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
26 maintext CODE >155:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
26 maintext CODE >156:/home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - build/main.o
__Hspace_0 3C 0 ABS 0 - -
__Hspace_1 30 0 ABS 0 - -
__Hspace_2 30 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 30 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - build/main.o
_INTF 59 0 ABS 0 - build/main.o
___sp 30 0 STACK 2 stack /tmp/xcXibmHok/driver_tmp_12.o
_main 30 0 CODE 0 maintext build/main.o
btemp 4E 0 ABS 0 - build/main.o
___stack_hi 30 0 STACK 2 stack /tmp/xcXibmHok/driver_tmp_12.o
___stack_lo 30 0 STACK 2 stack /tmp/xcXibmHok/driver_tmp_12.o
start 1A 0 CODE 0 init /tmp/xcXibmHok/driver_tmp_12.o
__pfunctab 20 0 ENTRY 0 functab build/main.o
__size_of__i1fptable 0 0 ABS 0 - build/main.o
i1fpbase 2C 0 ENTRY 0 functab build/main.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 20 0 ENTRY 0 functab /tmp/xcXibmHok/driver_tmp_12.o
intlevel1 20 0 ENTRY 0 functab /tmp/xcXibmHok/driver_tmp_12.o
intlevel2 20 0 ENTRY 0 functab /tmp/xcXibmHok/driver_tmp_12.o
intlevel3 20 0 ENTRY 0 functab /tmp/xcXibmHok/driver_tmp_12.o
intlevel4 20 0 ENTRY 0 functab /tmp/xcXibmHok/driver_tmp_12.o
intlevel5 20 0 ENTRY 0 functab /tmp/xcXibmHok/driver_tmp_12.o
wtemp0 4E 0 ABS 0 - build/main.o
__Hfunctab 30 0 ENTRY 0 functab -
__Hclrtext 30 0 ABS 0 clrtext -
__Lmaintext 30 0 ABS 0 maintext -
__LnvBANK0 30 0 ABS 0 nvBANK0 -
_INTEDG 40E 0 ABS 0 - build/main.o
___stackhi 0 0 ABS 0 - /tmp/xcXibmHok/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXibmHok/driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit build/main.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 build/main.o
___int_sp 30 0 STACK 2 stack /tmp/xcXibmHok/driver_tmp_12.o
__Hbank0 30 0 ABS 0 bank0 -
__Hbank1 30 0 BANK1 1 bank1 -
__Hcinit 20 0 CODE 0 cinit -
__Hstack 30 0 STACK 2 stack -
__Hmaintext 30 0 ABS 0 maintext -
__Hcommon 30 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 30 0 ABS 0 bank0 -
__Lbank1 30 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 30 0 STACK 2 stack -
__Habs1 30 0 ABS 0 abs1 -
__Hcode 30 0 ABS 0 code -
__Hheap 30 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 30 0 ABS 0 sfr0 -
__Hsfr1 30 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 30 0 ABS 0 text -
__Labs1 30 0 ABS 0 abs1 -
__Lcode 30 0 ABS 0 code -
__Lheap 30 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 30 0 ABS 0 sfr0 -
__Lsfr1 30 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 30 0 ABS 0 text -
_main__toggle_led 70 0 CODE 0 text2 build/main.o
__pnvBANK0 F 0 BANK0 1 nvBANK0 build/main.o
__LcstackBANK0 30 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 30 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - build/main.o
__S0 3C 0 ABS 0 - -
__S1 10 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Global_ISR 50 0 CODE 0 text1 build/main.o
saved_w 4E 0 ABS 0 - build/main.o
__HnvBANK0 30 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXibmHok/driver_tmp_12.o
__pmaintext 30 0 CODE 0 maintext build/main.o
__end_of_Global_ISR 70 0 CODE 0 text1 build/main.o
__i1fptable 22 0 ENTRY 0 functab build/main.o
__Lcommon 30 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_main__toggle_led 78 0 CODE 0 text2 build/main.o
i1fptable 22 0 ENTRY 0 functab build/main.o
i1fptotal 2 0 ABS 0 - build/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 30 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 30 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit build/main.o
_ptr_ext_isr F 0 BANK0 1 nvBANK0 build/main.o
__Hintentry 1A 0 CODE 0 intentry -
fptable 20 0 ENTRY 0 functab build/main.o
fptotal 0 0 ABS 0 - build/main.o
__Lstrings 30 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of__i1fptable 30 0 ENTRY 0 functab build/main.o
__ptext1 50 0 CODE 0 text1 build/main.o
__ptext2 70 0 CODE 0 text2 build/main.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXibmHok/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXibmHok/driver_tmp_12.o
__end_of__initialization 1C 0 CODE 0 cinit build/main.o
__Lfunctab 20 0 ENTRY 0 functab -
__Lclrtext 30 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON build/main.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 50 0 CODE 0 maintext build/main.o
_PORTA 5 0 ABS 0 - build/main.o
_TRISA 85 0 ABS 0 - build/main.o
__Hram 30 0 ABS 0 ram -
__Lram 30 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry build/main.o
__pintentry 8 0 CODE 0 intentry build/main.o
__initialization 1C 0 CODE 0 cinit build/main.o
fpbase 0 0 ABS 0 - build/main.o
___int_stack_hi 30 0 STACK 2 stack /tmp/xcXibmHok/driver_tmp_12.o
___int_stack_lo 30 0 STACK 2 stack /tmp/xcXibmHok/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 18 30 24 2
cstackBANK0 1 C C 4 1
intentry 0 4 8 C 2
reset_vec 0 0 0 1 2
functab 0 10 20 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
