[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 /home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
"144
[v _main__toggle_led main__toggle_led `(v  1 e 1 0 ]
"148
[v _main main `(v  1 e 1 0 ]
"164 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"631
[v _GIE GIE `VEb  1 e 0 @95 ]
"634
[v _INTE INTE `VEb  1 e 0 @92 ]
"637
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"640
[v _INTF INTF `VEb  1 e 0 @89 ]
"41 /home/fercho/git-projects/aixt/ports/Microchip/PIC16F8x/examples/16F84_external_interrupt/main.c
[v _ptr_ext_isr ptr_ext_isr `*.27(v  1 e 1 0 ]
"148
[v _main main `(v  1 e 1 0 ]
{
"157
} 0
"48
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
{
"62
} 0
"144
[v _main__toggle_led main__toggle_led `(v  1 e 1 0 ]
{
"146
} 0
