Version 4.0 HI-TECH Software Intermediate Code
[v F389 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"640 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 640: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"164
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 164: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
[v F393 `(v ~T0 @X0 0 tf ]
"452
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 452: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"637
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 637: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"631
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 631: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 634: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"210
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 210: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"272
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 272: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"279
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 279: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"286
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 286: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"306
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 306: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 384: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"454
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 454: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"498
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 498: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"560
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 560: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"604
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f84.h: 604: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"33 main.c
[p x FOSC  =  HS         ]
"34
[p x WDTE  =  OFF        ]
"35
[p x PWRTE  =  ON        ]
"36
[p x CP  =  OFF          ]
"41
[v _ptr_ext_isr `*F389 ~T0 @X0 1 e ]
[v $root$_Global_ISR `(v ~T0 @X0 0 e ]
"48
[v _Global_ISR `(v ~T1 @X0 1 ef ]
{
[e :U _Global_ISR ]
[f ]
"50
[e $ ! == -> _INTF `i -> 1 `i 28  ]
{
"51
[e ( *U _ptr_ext_isr ..  ]
"52
[e = _INTF -> -> 0 `i `b ]
"53
}
[e :U 28 ]
"62
[; ;main.c: 62: }
[e :UE 27 ]
}
"144
[; ;main.c: 144: void main__toggle_led() {
[v _main__toggle_led `(v ~T0 @X0 1 ef ]
{
[e :U _main__toggle_led ]
[f ]
"145
[; ;main.c: 145:  *(&PORTA + (12 >> 3)) ^= 0x01 << (12 - ((12 >> 3) << 3));
[e =^ *U + &U _PORTA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _PORTA `i `x -> << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
"146
[; ;main.c: 146: }
[e :UE 29 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"148
[; ;main.c: 148: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"149
[; ;main.c: 149:  ptr_ext_isr = main__toggle_led;
[e = _ptr_ext_isr -> &U _main__toggle_led `*F393 ]
"150
[; ;main.c: 150:  if( 0 == 1 ) { *(&TRISA + (12 >> 3)) |= (0x01 << (12 - ((12 >> 3) << 3))); } else { *(&TRISA + (12 >> 3)) &= ~(0x01 << (12 - ((12 >> 3) << 3))); };;
[e $ ! == -> 0 `i -> 1 `i 31  ]
{
[e =| *U + &U _TRISA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
}
[e $U 32  ]
[e :U 31 ]
{
[e =& *U + &U _TRISA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> ~ << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
}
[e :U 32 ]
"151
[; ;main.c: 151:  *(&PORTA + (12 >> 3)) &= ~(0x01 << (12 - ((12 >> 3) << 3)));
[e =& *U + &U _PORTA * -> >> -> 12 `i -> 3 `i `x -> -> # *U &U _PORTA `i `x -> ~ << -> 1 `i - -> 12 `i << >> -> 12 `i -> 3 `i -> 3 `i `uc ]
"152
[; ;main.c: 152:  if( 1 == 1 ) { *(&TRISA + (8 >> 3)) |= (0x01 << (8 - ((8 >> 3) << 3))); } else { *(&TRISA + (8 >> 3)) &= ~(0x01 << (8 - ((8 >> 3) << 3))); };;
[e $ ! == -> 1 `i -> 1 `i 33  ]
{
[e =| *U + &U _TRISA * -> >> -> 8 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> << -> 1 `i - -> 8 `i << >> -> 8 `i -> 3 `i -> 3 `i `uc ]
}
[e $U 34  ]
[e :U 33 ]
{
[e =& *U + &U _TRISA * -> >> -> 8 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> ~ << -> 1 `i - -> 8 `i << >> -> 8 `i -> 3 `i -> 3 `i `uc ]
}
[e :U 34 ]
"153
[; ;main.c: 153:  INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"154
[; ;main.c: 154:  GIE = 1; INTE = 1;;
[e = _GIE -> -> 1 `i `b ]
[e = _INTE -> -> 1 `i `b ]
"155
[; ;main.c: 155:  while( 1 ) {
[e :U 36 ]
{
"156
[; ;main.c: 156:  }
}
[e :U 35 ]
[e $U 36  ]
[e :U 37 ]
"157
[; ;main.c: 157: }
[e :UE 30 ]
}
