%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/main.o
cinit CODE 0 7EC 7EC 14 2 1
maintext CODE 0 792 792 5A 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
cstackBANK0 BANK0 1 20 20 42 1 1
inittext CODE 0 743 743 13 2 1
idataBANK1 CODE 0 756 756 3C 2 1
dataBANK1 BANK1 1 A0 A0 3C 1 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXjPlBKN/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-742 2
CONST 800-1FFF 2
ENTRY 3-742 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-742 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-742 2
STRCODE 800-1FFF 2
STRING 3-742 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/main.o
7EC cinit CODE >503:/tmp/xcXjPlBKN/driver_tmp_1.s
7EC cinit CODE >506:/tmp/xcXjPlBKN/driver_tmp_1.s
7EC cinit CODE >553:/tmp/xcXjPlBKN/driver_tmp_1.s
7ED cinit CODE >554:/tmp/xcXjPlBKN/driver_tmp_1.s
7EE cinit CODE >555:/tmp/xcXjPlBKN/driver_tmp_1.s
7EF cinit CODE >556:/tmp/xcXjPlBKN/driver_tmp_1.s
7F0 cinit CODE >557:/tmp/xcXjPlBKN/driver_tmp_1.s
7F1 cinit CODE >558:/tmp/xcXjPlBKN/driver_tmp_1.s
7F2 cinit CODE >559:/tmp/xcXjPlBKN/driver_tmp_1.s
7F3 cinit CODE >560:/tmp/xcXjPlBKN/driver_tmp_1.s
7F4 cinit CODE >561:/tmp/xcXjPlBKN/driver_tmp_1.s
7F5 cinit CODE >562:/tmp/xcXjPlBKN/driver_tmp_1.s
7FA cinit CODE >566:/tmp/xcXjPlBKN/driver_tmp_1.s
7FB cinit CODE >567:/tmp/xcXjPlBKN/driver_tmp_1.s
7FC cinit CODE >573:/tmp/xcXjPlBKN/driver_tmp_1.s
7FC cinit CODE >575:/tmp/xcXjPlBKN/driver_tmp_1.s
7FD cinit CODE >576:/tmp/xcXjPlBKN/driver_tmp_1.s
792 maintext CODE >49:/home/fercho/aixt_testing/886_signal/main.c
792 maintext CODE >51:/home/fercho/aixt_testing/886_signal/main.c
7A7 maintext CODE >52:/home/fercho/aixt_testing/886_signal/main.c
7AA maintext CODE >54:/home/fercho/aixt_testing/886_signal/main.c
7AE maintext CODE >56:/home/fercho/aixt_testing/886_signal/main.c
7B3 maintext CODE >56:/home/fercho/aixt_testing/886_signal/main.c
7B6 maintext CODE >56:/home/fercho/aixt_testing/886_signal/main.c
7B8 maintext CODE >56:/home/fercho/aixt_testing/886_signal/main.c
7C8 maintext CODE >57:/home/fercho/aixt_testing/886_signal/main.c
7CA maintext CODE >58:/home/fercho/aixt_testing/886_signal/main.c
7D3 maintext CODE >59:/home/fercho/aixt_testing/886_signal/main.c
7D7 maintext CODE >59:/home/fercho/aixt_testing/886_signal/main.c
7E0 maintext CODE >59:/home/fercho/aixt_testing/886_signal/main.c
7E4 maintext CODE >59:/home/fercho/aixt_testing/886_signal/main.c
743 inittext CODE >527:/tmp/xcXjPlBKN/driver_tmp_1.s
743 inittext CODE >528:/tmp/xcXjPlBKN/driver_tmp_1.s
744 inittext CODE >529:/tmp/xcXjPlBKN/driver_tmp_1.s
745 inittext CODE >530:/tmp/xcXjPlBKN/driver_tmp_1.s
746 inittext CODE >531:/tmp/xcXjPlBKN/driver_tmp_1.s
747 inittext CODE >538:/tmp/xcXjPlBKN/driver_tmp_1.s
747 inittext CODE >539:/tmp/xcXjPlBKN/driver_tmp_1.s
74C inittext CODE >540:/tmp/xcXjPlBKN/driver_tmp_1.s
74D inittext CODE >541:/tmp/xcXjPlBKN/driver_tmp_1.s
74E inittext CODE >542:/tmp/xcXjPlBKN/driver_tmp_1.s
74F inittext CODE >543:/tmp/xcXjPlBKN/driver_tmp_1.s
750 inittext CODE >544:/tmp/xcXjPlBKN/driver_tmp_1.s
751 inittext CODE >545:/tmp/xcXjPlBKN/driver_tmp_1.s
752 inittext CODE >546:/tmp/xcXjPlBKN/driver_tmp_1.s
753 inittext CODE >547:/tmp/xcXjPlBKN/driver_tmp_1.s
754 inittext CODE >548:/tmp/xcXjPlBKN/driver_tmp_1.s
755 inittext CODE >549:/tmp/xcXjPlBKN/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - build/main.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@x 5C 0 BANK0 1 cstackBANK0 build/main.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXjPlBKN/driver_tmp_12.o
_main F24 0 CODE 0 maintext build/main.o
btemp 7E 0 ABS 0 - build/main.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXjPlBKN/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXjPlBKN/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXjPlBKN/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjPlBKN/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjPlBKN/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjPlBKN/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjPlBKN/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjPlBKN/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjPlBKN/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - build/main.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXjPlBKN/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXjPlBKN/driver_tmp_12.o
start_initialization FD8 0 CODE 0 cinit build/main.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 build/main.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjPlBKN/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjPlBKN/driver_tmp_12.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 build/main.o
__pmaintext F24 0 CODE 0 maintext build/main.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1683 A0 0 BANK1 1 dataBANK1 build/main.o
main@__t1 60 0 BANK0 1 cstackBANK0 build/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON build/main.o
init_fetch0 E86 0 CODE 0 inittext build/main.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit build/main.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXjPlBKN/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXjPlBKN/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit build/main.o
__Lfunctab 0 0 ENTRY 0 functab -
main@signal 20 0 BANK0 1 cstackBANK0 build/main.o
__pidataBANK1 EAC 0 CODE 0 idataBANK1 build/main.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON build/main.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E8E 0 CODE 0 inittext build/main.o
__end_of_main FD8 0 CODE 0 maintext build/main.o
_PORTB 6 0 ABS 0 - build/main.o
_TRISB 86 0 ABS 0 - build/main.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FD8 0 CODE 0 cinit build/main.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXjPlBKN/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXjPlBKN/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
maintext 0 792 F24 5A 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 42 1
inittext 0 743 E86 13 2
reset_vec 0 0 0 3 2
idataBANK1 0 756 EAC 3C 2
dataBANK1 1 A0 A0 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
