<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="LcdShield-2" mainComp="false" Show_id="true" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="LcdShield-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" BoardId="Uno-1" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-204" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Uno-lcd_adc1.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,84" rotation="0" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="462 Ω" Slider="false" Scale="1" />

<item itemtype="Connector" uid="Connector-1" startpinid="Potentiometer-3-PinA" endpinid="Uno-1-5V0" pointList="0,84,-52,84,-52,-20" />

<item itemtype="Connector" uid="Connector-2" startpinid="Potentiometer-3-PinB" endpinid="Uno-1-GND0" pointList="32,84,60,84,60,40,-36,40,-36,-20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Potentiometer-3-PinM" endpinid="Uno-1-A5" pointList="16,100,16,104,-20,104,-20,0,28,0,28,-20" />

</circuit>