__S0 800 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adc__read 751 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
?_adc__read 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adc__init 748 0 CODE 0
_pin__init 749 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74A 0 CODE 0
__ptext2 749 0 CODE 0
__ptext3 748 0 CODE 0
__ptext4 751 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pin__init 74A 0 CODE 0
__end_of_main__init 751 0 CODE 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_adc__read 76B 0 CODE 0
_main__init 74A 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc__init 749 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__initialization 7FD 0 CODE 0
adc__read@channel 20 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 24 BANK0 20 1
maintext ED6 FF9 CODE ED6 0
text4 EA2 ED5 CODE EA2 0
text1 E94 EA1 CODE E94 0
text2 E92 E93 CODE E92 0
text3 E90 E91 CODE E90 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcBs1a84.1\driver_tmp_1.s
350 7FD 0 CODE 0
353 7FD 0 CODE 0
359 7FD 0 CODE 0
361 7FD 0 CODE 0
362 7FE 0 CODE 0
adc.c
106 76B 0 CODE 0
107 76B 0 CODE 0
108 76E 0 CODE 0
109 76E 0 CODE 0
110 771 0 CODE 0
111 772 0 CODE 0
112 773 0 CODE 0
113 774 0 CODE 0
114 775 0 CODE 0
115 776 0 CODE 0
116 779 0 CODE 0
117 77A 0 CODE 0
118 77B 0 CODE 0
119 77C 0 CODE 0
120 77D 0 CODE 0
121 77E 0 CODE 0
123 787 0 CODE 0
124 794 0 CODE 0
124 797 0 CODE 0
124 799 0 CODE 0
125 79D 0 CODE 0
126 79E 0 CODE 0
127 79F 0 CODE 0
128 7A0 0 CODE 0
129 7A1 0 CODE 0
130 7A2 0 CODE 0
131 7A3 0 CODE 0
132 7A4 0 CODE 0
132 7A7 0 CODE 0
132 7A9 0 CODE 0
133 7AD 0 CODE 0
134 7AE 0 CODE 0
135 7AF 0 CODE 0
136 7B0 0 CODE 0
137 7B1 0 CODE 0
138 7B2 0 CODE 0
139 7B3 0 CODE 0
140 7B4 0 CODE 0
140 7B7 0 CODE 0
140 7B9 0 CODE 0
141 7BD 0 CODE 0
142 7BE 0 CODE 0
143 7BF 0 CODE 0
144 7C0 0 CODE 0
145 7C1 0 CODE 0
146 7C2 0 CODE 0
147 7C3 0 CODE 0
148 7C4 0 CODE 0
148 7C7 0 CODE 0
148 7C9 0 CODE 0
149 7CD 0 CODE 0
150 7CE 0 CODE 0
151 7CF 0 CODE 0
152 7D0 0 CODE 0
153 7D1 0 CODE 0
154 7D2 0 CODE 0
155 7D3 0 CODE 0
156 7D4 0 CODE 0
156 7D7 0 CODE 0
156 7D9 0 CODE 0
157 7DD 0 CODE 0
158 7DE 0 CODE 0
159 7DF 0 CODE 0
160 7E0 0 CODE 0
161 7E1 0 CODE 0
162 7E2 0 CODE 0
163 7E3 0 CODE 0
164 7E4 0 CODE 0
164 7E7 0 CODE 0
164 7E9 0 CODE 0
165 7ED 0 CODE 0
166 7EE 0 CODE 0
167 7EF 0 CODE 0
168 7F0 0 CODE 0
169 7F1 0 CODE 0
170 7F2 0 CODE 0
171 7F3 0 CODE 0
172 7F4 0 CODE 0
173 7F4 0 CODE 0
174 7F5 0 CODE 0
175 7F6 0 CODE 0
176 7F7 0 CODE 0
177 7F8 0 CODE 0
178 7F9 0 CODE 0
86 74A 0 CODE 0
87 74A 0 CODE 0
88 74D 0 CODE 0
90 750 0 CODE 0
92 749 0 CODE 0
93 749 0 CODE 0
95 748 0 CODE 0
96 748 0 CODE 0
98 751 0 CODE 0
99 751 0 CODE 0
100 75D 0 CODE 0
102 75E 0 CODE 0
101 75E 0 CODE 0
103 762 0 CODE 0
104 76A 0 CODE 0
