<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="464,80" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="424,80" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="488,112" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,40" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="240" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,72" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,120" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-12" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-4" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="448,-52" rotation="90" hflip="1" vflip="1" label="Potentiometer-42" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="598 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="448,-100" rotation="90" hflip="1" vflip="1" label="Rail-43" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,8" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-16" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1286,-17.2283" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-16" rotation="0" hflip="-1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-56" rotation="0" hflip="-1" vflip="1" label="SerialTerm-57" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Subcircuit" CircId="Mega-58" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-152" rotation="0" hflip="1" vflip="1" label="Mega-58" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Uno-inverter.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="488,80" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="488,72" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="488,64" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-156,96" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-148,96" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-140,96" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-212,32" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-212,24" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-212,16" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-164,16" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-156,24" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-148,32" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-140,40" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="440,56,448,56" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="440,64,448,64" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="440,72,448,72" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="440,80,448,80" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="480,80,488,80" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="488,80,488,96" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-4-led2-pinN" endpinid="Node-10-1" pointList="480,72,488,72" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-0" pointList="488,72,488,80" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-4-led1-pinN" endpinid="Node-11-1" pointList="480,64,488,64" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-4-led0-pinN" endpinid="Node-11-0" pointList="480,56,488,56,488,64" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-0" pointList="488,64,488,72" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-156,88,-156,96" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-164,88,-164,96,-156,96" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="-148,88,-148,96" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-156,96,-148,96" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="-140,88,-140,96" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-148,96,-140,96" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="-140,96,-140,104" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-204,32,-212,32" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-204,40,-212,40,-212,32" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-204,24,-212,24" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-212,32,-212,24" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-204,16,-212,16" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-212,24,-212,16" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-212,16,-212,4" />

<item itemtype="Connector" uid="Connector-144" startpinid="Ground-41-Gnd" endpinid="Potentiometer-42-PinB" pointList="448,-20,448,-36" />

<item itemtype="Connector" uid="Connector-145" startpinid="Potentiometer-42-PinA" endpinid="Rail-43-outnod" pointList="448,-68,448,-84" />

<item itemtype="Connector" uid="Connector-175" startpinid="Resistor-49-lPin" endpinid="Led-54-lPin" pointList="-88,-16,-104,-16" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-54-rPin" endpinid="Ground-48-Gnd" pointList="-136,-16,-152,-16,-152,-8" />

<item itemtype="Connector" uid="Connector-189" startpinid="SerialTerm-57-pin0" endpinid="Mega-58-0" pointList="-76,-64,36,-64,36,-32,84,-32" />

<item itemtype="Connector" uid="Connector-190" startpinid="Mega-58-1" endpinid="SerialTerm-57-pin1" pointList="84,-24,24,-24,24,-48,-76,-48" />

<item itemtype="Connector" uid="Connector-191" startpinid="Mega-58-8" endpinid="Node-59-1" pointList="84,40,-56,40,-56,16,-164,16" />

<item itemtype="Connector" uid="Connector-192" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-59-0" pointList="-164,56,-164,16" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-59-2" endpinid="SwitchDip-12-switch0-pinN" pointList="-164,16,-180,16" />

<item itemtype="Connector" uid="Connector-194" startpinid="Mega-58-9" endpinid="Node-60-1" pointList="84,48,-80,48,-80,24,-156,24" />

<item itemtype="Connector" uid="Connector-195" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-60-0" pointList="-156,56,-156,24" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-60-2" endpinid="SwitchDip-12-switch1-pinN" pointList="-156,24,-180,24" />

<item itemtype="Connector" uid="Connector-197" startpinid="Mega-58-10" endpinid="Node-61-1" pointList="84,56,-92,56,-92,32,-148,32" />

<item itemtype="Connector" uid="Connector-198" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-61-0" pointList="-148,56,-148,32" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-61-2" endpinid="SwitchDip-12-switch2-pinN" pointList="-148,32,-180,32" />

<item itemtype="Connector" uid="Connector-200" startpinid="Mega-58-11" endpinid="Node-62-1" pointList="84,64,-112,64,-112,40,-140,40" />

<item itemtype="Connector" uid="Connector-201" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-62-0" pointList="-140,56,-140,40" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-62-2" endpinid="SwitchDip-12-switch3-pinN" pointList="-140,40,-180,40" />

<item itemtype="Connector" uid="Connector-203" startpinid="Potentiometer-42-PinM" endpinid="Mega-58-A5" pointList="432,-52,280,-52,280,-24,228,-24" />

<item itemtype="Connector" uid="Connector-204" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="Mega-58-A3" pointList="408,80,288,80,288,-8,228,-8" />

<item itemtype="Connector" uid="Connector-205" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="Mega-58-A2" pointList="408,72,264,72,264,0,228,0" />

<item itemtype="Connector" uid="Connector-206" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="Mega-58-A1" pointList="408,64,304,64,304,8,228,8" />

<item itemtype="Connector" uid="Connector-207" startpinid="ResistorDip-6-resistor0-ePin0" endpinid="Mega-58-A0" pointList="408,56,252,56,252,16,228,16" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-49-rPin" endpinid="Mega-58-5" pointList="-56,-16,20,-16,20,8,84,8" />

</circuit>