<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-20" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-20" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="220,12" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-24" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="241" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,36" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,84" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-76" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="76,44" rotation="90" hflip="1" vflip="1" label="Rail-31" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="p16F628-32" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-20" rotation="-90" hflip="1" vflip="1" label="p16F628-32" idLabPos="84.1871,7.37552" labelrot="90" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="220,-20" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="220,-28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="220,-36" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-20,60" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-12,60" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-4,60" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-76,-32" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-76,-40" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-76,-48" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-28,-76" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-20,-68" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-12,-4" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-4,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="172,-44,180,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="172,-36,180,-36" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="172,-28,180,-28" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="172,-20,180,-20" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="212,-20,220,-20" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="220,-20,220,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-4-led2-pinN" endpinid="Node-10-1" pointList="212,-28,220,-28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-0" pointList="220,-28,220,-20" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-4-led1-pinN" endpinid="Node-11-1" pointList="212,-36,220,-36" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-4-led0-pinN" endpinid="Node-11-0" pointList="212,-44,220,-44,220,-36" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-0" pointList="220,-36,220,-28" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-20,52,-20,60" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-28,52,-28,60,-20,60" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="-12,52,-12,60" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-20,60,-12,60" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="-4,52,-4,60" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-12,60,-4,60" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="-4,60,-4,68" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-68,-32,-76,-32" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-68,-24,-76,-24,-76,-32" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-68,-40,-76,-40" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-76,-32,-76,-40" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-68,-48,-76,-48" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-76,-40,-76,-48" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-76,-48,-76,-60" />

<item itemtype="Connector" uid="Connector-101" startpinid="p16F628-32-PORTA0" endpinid="Node-33-1" pointList="36,-60,36,-76,-28,-76" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-33-0" pointList="-28,20,-28,-76" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-33-2" endpinid="SwitchDip-12-switch0-pinN" pointList="-28,-76,-44,-76,-44,-48" />

<item itemtype="Connector" uid="Connector-104" startpinid="p16F628-32-PORTA1" endpinid="Node-34-1" pointList="28,-60,28,-68,-20,-68" />

<item itemtype="Connector" uid="Connector-105" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-34-0" pointList="-20,20,-20,-68" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-34-2" endpinid="SwitchDip-12-switch1-pinN" pointList="-20,-68,-36,-68,-36,-40,-44,-40" />

<item itemtype="Connector" uid="Connector-107" startpinid="p16F628-32-PORTA2" endpinid="Node-35-1" pointList="28,-12,28,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-108" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-35-0" pointList="-12,20,-12,-4" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-35-2" endpinid="SwitchDip-12-switch2-pinN" pointList="-12,-4,-36,-4,-36,-32,-44,-32" />

<item itemtype="Connector" uid="Connector-110" startpinid="p16F628-32-PORTA3" endpinid="Node-36-1" pointList="36,-12,36,4,-4,4" />

<item itemtype="Connector" uid="Connector-111" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-36-0" pointList="-4,20,-4,4" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-36-2" endpinid="SwitchDip-12-switch3-pinN" pointList="-4,4,-44,4,-44,-24" />

<item itemtype="Connector" uid="Connector-113" startpinid="Rail-31-outnod" endpinid="p16F628-32-PORTA5" pointList="76,60,52,60,52,-12" />

<item itemtype="Connector" uid="Connector-114" startpinid="p16F628-32-PORTB0" endpinid="ResistorDip-6-resistor0-ePin0" pointList="68,-12,68,4,108,4,108,-44,140,-44" />

<item itemtype="Connector" uid="Connector-115" startpinid="p16F628-32-PORTB1" endpinid="ResistorDip-6-resistor1-ePin2" pointList="76,-12,76,12,116,12,116,-36,140,-36" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="p16F628-32-PORTB2" pointList="140,-28,124,-28,124,20,84,20,84,-12" />

<item itemtype="Connector" uid="Connector-117" startpinid="p16F628-32-PORTB3" endpinid="ResistorDip-6-resistor3-ePin6" pointList="92,-12,92,28,132,28,132,-20,140,-20" />

</circuit>