{
	// time module
	"snippet.aixt.time.sleep": {
		"prefix": "tim",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}($2:10)",
		"description": "Time functions"
	},
	// pin module
	"snippet.aixt.pin.high": {
		"prefix": "hi",
		"body": "pin.high(pin.${1|d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19|})",
		"description": "Pin high level function"
	},
	"snippet.aixt.pin.low": {
		"prefix": "lo",
		"body": "pin.low(pin.${1|d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19|})",
		"description": "Pin low level function"
	},
	"snippet.aixt.pin.toggle": {
		"prefix": "to",
		"body": "pin.toggle(pin.${1|d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19|})",
		"description": "Pin toggle level function"
	},
	"snippet.aixt.pin.write": {
		"prefix": "wr",
		"body": "pin.write(pin.${1|d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19|}, ${2:1})",
		"description": "Pin writing function"
	},
	"snippet.aixt.pin.read": {
		"prefix": "rdp",
		"body": "pin.read(pin.${1|d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19|})",
		"description": "pin reading function"
	},
	"Pin moode": {
		"prefix": "pm",
		"body": "pin.${1|input,output,in_pullup|}",
		"description": "Pin mode"
	},
	// adc module
	"snippet.aixt.adc.read": {
		"prefix": "rda",
		"body": "adc.read(adc.${1|a0,a1,a2,a3,a4,a5,a6,a7|})",
		"description": "ADC reading function"
	},
	// pwm module
	"snippet.aixt.pwm.write": {
		"prefix": "wrp",
		"body": "pwm.write(pwm.${1|a0,a1,a2,a3,a4,a5,a6,a7|}, ${2:50})",
		"description": "PWM writing function"
	},
	// uart module
	"snippet.aixt.uart.write": {
		"prefix": "wru",
		"body": "${1|uart|}.write($2)",
		"description": "UART character writing function"
	},
	"snippet.aixt.uart.print": {
		"prefix": "pru",
		"body": "${1|uart|}.print($2)",
		"description": "UART printing string function"
	},
	"snippet.aixt.uart.println": {
		"prefix": "prlu",
		"body": "${1|uart|}.println($2)",
		"description": "UART printing string + line new function"
	},
	"snippet.aixt.uart.read": {
		"prefix": "rdu",
		"body": "${1|uart|}.read()",
		"description": "UART character reading function"
	},
	"snippet.aixt.uart.input": {
		"prefix": "inp",
		"body": "${1|uart|}.input(${2:input : })",
		"description": "UART capturing string function"
	},
  }