%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RX_2550.X.production.o
cinit CODE 0 7E52 7E52 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E58 7E58 26 1 2
text1 CODE 0 7E4E 7E4E 4 1 2
text2 CODE 0 7E7E 7E7E 76 1 2
text3 CODE 0 7EF4 7EF4 10C 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E4D 1
SMALLCONST 800-7E4D 1
CODE 4-7E4D 1
BIGRAM 17-7FF 1
BIGSFR F60-FFF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E4D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RX_2550.X.production.o
7EF4 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7EF4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7EF8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F06 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F16 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F1A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F28 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F38 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F3C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F4C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F62 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F66 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F6A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F74 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F76 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F84 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7F8E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FAC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FBC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FBE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FC8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FCE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FDE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FEE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7FFE text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7E7E text2 CODE >13:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E7E text2 CODE >15:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E80 text2 CODE >16:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E82 text2 CODE >18:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EDE text2 CODE >20:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EE0 text2 CODE >21:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EE2 text2 CODE >22:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EE4 text2 CODE >24:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EE6 text2 CODE >26:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EE8 text2 CODE >27:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EEA text2 CODE >29:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EEC text2 CODE >30:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EEE text2 CODE >32:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EF0 text2 CODE >33:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7EF2 text2 CODE >35:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E4E text1 CODE >39:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E4E text1 CODE >40:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E50 text1 CODE >41:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\USART.c
7E58 text0 CODE >77:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\RX_2550.c
7E58 text0 CODE >78:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\RX_2550.c
7E5C text0 CODE >79:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\RX_2550.c
7E70 text0 CODE >81:C:\Users\jean carlo\Downloads\CódigosPIC18F2550\RX_2550.X\RX_2550.c
7E52 cinit CODE >808:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.s
7E52 cinit CODE >810:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.s
7E52 cinit CODE >813:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.s
7E52 cinit CODE >819:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.s
7E52 cinit CODE >821:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.s
7E54 cinit CODE >822:C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RX_2550.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RX_2550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RX_2550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RX_2550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
_main 7E58 0 CODE 0 text0 dist/default/production\RX_2550.X.production.o
start 0 0 CODE 0 init C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
__end_of_USART_Init 7EF4 0 CODE 0 text2 dist/default/production\RX_2550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RX_2550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
intlevel0 0 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
intlevel1 0 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
intlevel2 0 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
intlevel3 0 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RX_2550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RX_2550.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RX_2550.X.production.o
_USART_Rx 7E4E 0 CODE 0 text1 dist/default/production\RX_2550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RX_2550.X.production.o
__end_of_USART_Rx 7E52 0 CODE 0 text1 dist/default/production\RX_2550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RX_2550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RX_2550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RX_2550.X.production.o
__end_of___aldiv 8000 0 CODE 0 text3 dist/default/production\RX_2550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RX_2550.X.production.o
start_initialization 7E52 0 CODE 0 cinit dist/default/production\RX_2550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RX_2550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RX_2550.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RX_2550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RX_2550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RX_2550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RX_2550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RX_2550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RX_2550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RX_2550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RX_2550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RX_2550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RX_2550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RX_2550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RX_2550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RX_2550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RX_2550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RX_2550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RX_2550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RX_2550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RX_2550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RX_2550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RX_2550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RX_2550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RX_2550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RX_2550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RX_2550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RX_2550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RX_2550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RX_2550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RX_2550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RX_2550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RX_2550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RX_2550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RX_2550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RX_2550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RX_2550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RX_2550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RX_2550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RX_2550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RX_2550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RX_2550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RX_2550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RX_2550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RX_2550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RX_2550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RX_2550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RX_2550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RX_2550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RX_2550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RX_2550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RX_2550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RX_2550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RX_2550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RX_2550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RX_2550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RX_2550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RX_2550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RX_2550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RX_2550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RX_2550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RX_2550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RX_2550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RX_2550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RX_2550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RX_2550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RX_2550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RX_2550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RX_2550.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__S1 17 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RX_2550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RX_2550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RX_2550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RX_2550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RX_2550.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RX_2550.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RX_2550.X.production.o
___aldiv 7EF4 0 CODE 0 text3 dist/default/production\RX_2550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RX_2550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RX_2550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RX_2550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RX_2550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RX_2550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RX_2550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RX_2550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
stackhi 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
stacklo 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RX_2550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RX_2550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RX_2550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RX_2550.X.production.o
end_of_initialization 7E52 0 CODE 0 cinit dist/default/production\RX_2550.X.production.o
_USART_Init$818 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RX_2550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RX_2550.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RX_2550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RX_2550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RX_2550.X.production.o
__pcinit 7E52 0 CODE 0 cinit dist/default/production\RX_2550.X.production.o
__ptext0 7E58 0 CODE 0 text0 dist/default/production\RX_2550.X.production.o
__ptext1 7E4E 0 CODE 0 text1 dist/default/production\RX_2550.X.production.o
__ptext2 7E7E 0 CODE 0 text2 dist/default/production\RX_2550.X.production.o
__ptext3 7EF4 0 CODE 0 text3 dist/default/production\RX_2550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RX_2550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RX_2550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RX_2550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RX_2550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
___heap_lo 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAs4q0.o
___param_bank 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RX_2550.X.production.o
__end_of__initialization 7E52 0 CODE 0 cinit dist/default/production\RX_2550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RX_2550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RX_2550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RX_2550.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RX_2550.X.production.o
__end_of_main 7E7E 0 CODE 0 text0 dist/default/production\RX_2550.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\RX_2550.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\RX_2550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\RX_2550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\RX_2550.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RX_2550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RX_2550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RX_2550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RX_2550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RX_2550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RX_2550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RX_2550.X.production.o
_USART_Init 7E7E 0 CODE 0 text2 dist/default/production\RX_2550.X.production.o
__initialization 7E52 0 CODE 0 cinit dist/default/production\RX_2550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RX_2550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RX_2550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RX_2550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RX_2550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RX_2550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E52 7E52 6 1
text0 0 7E58 7E58 26 1
text1 0 7E4E 7E4E 4 1
text2 0 7E7E 7E7E 76 1
text3 0 7EF4 7EF4 10C 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
