<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-40" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-116" rotation="0" hflip="1" vflip="1" label="Uno-40" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Uno-analog_echo.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-52" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="308,-100" rotation="90" hflip="1" vflip="1" label="Potentiometer-42" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="343 立" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="308,-148" rotation="90" hflip="1" vflip="1" label="Rail-43" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-36" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-60" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1286,-17.2283" valLabRot="0" Resistance="100 立" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-60" rotation="0" hflip="-1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Connector" uid="Connector-143" startpinid="Uno-40-A5" endpinid="Potentiometer-42-PinM" pointList="212,-100,292,-100" />

<item itemtype="Connector" uid="Connector-144" startpinid="Ground-41-Gnd" endpinid="Potentiometer-42-PinB" pointList="308,-68,308,-84" />

<item itemtype="Connector" uid="Connector-145" startpinid="Potentiometer-42-PinA" endpinid="Rail-43-outnod" pointList="308,-116,308,-132" />

<item itemtype="Connector" uid="Connector-174" startpinid="Uno-40-5" endpinid="Resistor-49-rPin" pointList="68,-60,44,-60" />

<item itemtype="Connector" uid="Connector-175" startpinid="Resistor-49-lPin" endpinid="Led-54-lPin" pointList="12,-60,-4,-60" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-54-rPin" endpinid="Ground-48-Gnd" pointList="-36,-60,-52,-60,-52,-52" />

</circuit>