<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="380,36" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="340,36" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="404,68" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,84" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="240" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,116" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,164" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-136,32" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Mega-58" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-164" rotation="0" hflip="1" vflip="1" label="Mega-58" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Mega-port_echo.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="404,36" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="404,28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="404,20" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-80,140" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-72,140" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-64,140" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-136,76" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-136,68" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-136,60" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-88,60" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-80,68" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-72,76" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-64,84" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="356,12,364,12" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="356,20,364,20" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="356,28,364,28" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="356,36,364,36" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="396,36,404,36" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="404,36,404,52" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-4-led2-pinN" endpinid="Node-10-1" pointList="396,28,404,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-0" pointList="404,28,404,36" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-4-led1-pinN" endpinid="Node-11-1" pointList="396,20,404,20" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-4-led0-pinN" endpinid="Node-11-0" pointList="396,12,404,12,404,20" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-0" pointList="404,20,404,28" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-80,132,-80,140" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-88,132,-88,140,-80,140" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="-72,132,-72,140" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-80,140,-72,140" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="-64,132,-64,140" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-72,140,-64,140" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="-64,140,-64,148" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-128,76,-136,76" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-128,84,-136,84,-136,76" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-128,68,-136,68" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-136,76,-136,68" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-128,60,-136,60" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-136,68,-136,60" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-136,60,-136,48" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-69-1" endpinid="Mega-58-50" pointList="-88,60,-88,-208,212,-208,212,-140,240,-140" />

<item itemtype="Connector" uid="Connector-251" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-69-0" pointList="-88,100,-88,60" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-69-2" endpinid="SwitchDip-12-switch0-pinN" pointList="-88,60,-104,60" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-70-1" endpinid="Mega-58-51" pointList="-80,68,-12,68,-12,-188,240,-188,240,-148" />

<item itemtype="Connector" uid="Connector-254" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-70-0" pointList="-80,100,-80,68" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-70-2" endpinid="SwitchDip-12-switch1-pinN" pointList="-80,68,-104,68" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-71-1" endpinid="Mega-58-52" pointList="-72,76,-72,72,248,72,248,-140" />

<item itemtype="Connector" uid="Connector-257" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-71-0" pointList="-72,100,-72,76" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-71-2" endpinid="SwitchDip-12-switch2-pinN" pointList="-72,76,-72,72,-104,72,-104,76" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-72-1" endpinid="Mega-58-53" pointList="-64,84,120,84,120,-232,248,-232,248,-148" />

<item itemtype="Connector" uid="Connector-260" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-72-0" pointList="-64,100,-64,84" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-72-2" endpinid="SwitchDip-12-switch3-pinN" pointList="-64,84,-104,84" />

<item itemtype="Connector" uid="Connector-262" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="Mega-58-A3" pointList="324,36,296,36,296,-20,264,-20" />

<item itemtype="Connector" uid="Connector-263" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="Mega-58-A2" pointList="324,28,284,28,284,-12,264,-12" />

<item itemtype="Connector" uid="Connector-264" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="Mega-58-A1" pointList="324,20,308,20,308,-4,264,-4" />

<item itemtype="Connector" uid="Connector-265" startpinid="ResistorDip-6-resistor0-ePin0" endpinid="Mega-58-A0" pointList="324,12,264,12,264,4" />

</circuit>