__end_of_main__blinking 6E 0 CODE 0
__S0 6E 0 ABS 0
__S1 27 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0CS 40D 0 ABS 0
_main 21 0 CODE 0
___sp 42 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_int_flag 24 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 19 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 42 0 ABS 0
__Lram 42 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 21 0 ENTRY 0
i1fptotal 2 0 ABS 0
___int_stack_hi 42 0 STACK 2
__Hfunctab 21 0 ENTRY 0
__Lfunctab 18 0 ENTRY 0
__pfunctab 18 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 42 0 ABS 0
__Lcommon 42 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 42 0 STACK 2
__Habs1 42 0 ABS 0
__Labs1 42 0 ABS 0
__Hsfr0 42 0 ABS 0
__Lsfr0 42 0 ABS 0
__Hsfr1 42 0 ABS 0
__Lsfr1 42 0 ABS 0
__Hsfr2 42 0 ABS 0
__Lsfr2 42 0 ABS 0
__Hsfr3 42 0 ABS 0
__Lsfr3 42 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 42 0 ABS 0
__Lcode 42 0 ABS 0
fptable 18 0 ENTRY 0
__Hheap 42 0 HEAP 7
__Lheap 42 0 HEAP 7
__HcstackBANK0 42 0 ABS 0
__LcstackBANK0 42 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 52 0 CODE 0
__Hsivt F 0 CODE 0
__Htext 42 0 ABS 0
__Lsivt F 0 CODE 0
__Ltext 42 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__HnvBANK0 42 0 ABS 0
__LnvBANK0 42 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
__Hstrings 42 0 ABS 0
__Lstrings 42 0 ABS 0
__Hbank0 42 0 ABS 0
__Lbank0 42 0 ABS 0
__i1fptable 19 0 ENTRY 0
__Hbank1 42 0 ABS 0
__Lbank1 42 0 ABS 0
__Hbank2 42 0 BANK2 1
__Lbank2 42 0 BANK2 1
__Hbank3 42 0 BANK3 1
__Lbank3 42 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 23 0 BANK0 1
__ptext1 52 0 CODE 0
__ptext2 65 0 CODE 0
___stack_hi 42 0 STACK 2
__Hclrtext 42 0 ABS 0
__Lclrtext 42 0 ABS 0
_ptr_timer0_isr 26 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_Global_ISR 65 0 CODE 0
i1fpbase 1E 0 ENTRY 0
__Hstack 42 0 STACK 2
__Lstack 42 0 STACK 2
__Hspace_0 6E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
_Global_ISR 52 0 CODE 0
_main__blinking 65 0 CODE 0
__Hspace_2 42 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 42 0 STACK 2
__HbssBANK0 42 0 ABS 0
__LbssBANK0 42 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_timer0__initial 25 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 18 0 ENTRY 0
intlevel1 18 0 ENTRY 0
intlevel2 18 0 ENTRY 0
intlevel3 18 0 ENTRY 0
intlevel4 18 0 ENTRY 0
intlevel5 18 0 ENTRY 0
__HcstackCOMMON 42 0 ABS 0
__LcstackCOMMON 42 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 42 0 STACK 2
__Hmaintext 42 0 ABS 0
__Lmaintext 42 0 ABS 0
__pmaintext 21 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F CODE 8 0
functab 30 41 ENTRY 30 0
cstackBANK0 20 26 BANK0 20 1
maintext 42 DB CODE 42 0
%locals
build/main.o
/tmp/xcXcjBMoK/driver_tmp_1.s
355 11 0 CODE 0
358 11 0 CODE 0
372 11 0 CODE 0
373 12 0 CODE 0
374 13 0 CODE 0
375 14 0 CODE 0
381 15 0 CODE 0
383 15 0 CODE 0
384 16 0 CODE 0
main.c
196 21 0 CODE 0
197 21 0 CODE 0
198 25 0 CODE 0
199 26 0 CODE 0
200 2A 0 CODE 0
201 2C 0 CODE 0
202 38 0 CODE 0
203 3A 0 CODE 0
204 3C 0 CODE 0
206 3E 0 CODE 0
207 43 0 CODE 0
208 45 0 CODE 0
208 47 0 CODE 0
209 4B 0 CODE 0
210 4D 0 CODE 0
212 4E 0 CODE 0
170 52 0 CODE 0
179 52 0 CODE 0
180 56 0 CODE 0
181 5A 0 CODE 0
184 5B 0 CODE 0
170 4 0 CODE 0
190 65 0 CODE 0
191 65 0 CODE 0
192 69 0 CODE 0
193 6B 0 CODE 0
194 6D 0 CODE 0
/tmp/xcXcjBMoK/driver_tmp_1.s
848 18 0 ENTRY 0
852 18 0 ENTRY 0
853 18 0 ENTRY 0
855 19 0 ENTRY 0
856 19 0 ENTRY 0
857 19 0 ENTRY 0
858 1A 0 ENTRY 0
859 1B 0 ENTRY 0
860 1C 0 ENTRY 0
861 1D 0 ENTRY 0
863 1E 0 ENTRY 0
864 1E 0 ENTRY 0
867 1F 0 ENTRY 0
868 1F 0 ENTRY 0
