### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\Blinking.X.production.hex
 -Odist/default/production\Blinking.X.production.hex
 -logfile=dist/default/production\Blinking.X.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/production\Blinking.X.production.hex)
  7B8h - 7FFh		(dist/default/production\Blinking.X.production.hex)
  4000h - 4007h		(dist/default/production\Blinking.X.production.hex)
  400Eh - 400Fh		(dist/default/production\Blinking.X.production.hex)
 Unused ranges:
  2h - 7B7h
  800h - 3FFFh
  4008h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\Blinking.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
000007B0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
000007C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
