[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\PORT.X\port.c
[v _main__init main__init `(v  1 e 1 0 ]
"63
[v _port__init port__init `(v  1 e 1 0 ]
"66
[v _time__init time__init `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"69 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\PORT.X\port.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"57
[v _main__init main__init `(v  1 e 1 0 ]
{
"61
} 0
"66
[v _time__init time__init `(v  1 e 1 0 ]
{
"67
} 0
"63
[v _port__init port__init `(v  1 e 1 0 ]
{
"64
} 0
