%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
text CODE 0 3D18 3D18 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PWM_452.X.production.o
cinit CODE 0 3D1A 3D1A 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3E18 3E18 AE 1 2
text1 CODE 0 3D9A 3D9A 7E 1 2
text2 CODE 0 3D20 3D20 7A 1 2
text3 CODE 0 3EC6 3EC6 13A 1 2
cstackCOMRAM COMRAM 1 1 1 31 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3D17 1
CONST 4000-7FFF 1
SMALLCONST 600-3D17 1
SMALLCONST 4000-7FFF 1
CODE 6-3D17 1
CODE 4000-7FFF 1
BIGRAM 32-5FF 1
BIGSFR F80-FFF 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3D17 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_452.X.production.o
3EC6 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3EC8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3ECC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3EDE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3EEE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3EF2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F06 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F16 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F1A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F2C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F46 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F4A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F4E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F5A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F5C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F70 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F7C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3F9E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FAE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FB0 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FBC text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FC2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FD8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FE8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3FFA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
3D20 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D22 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D32 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D46 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D56 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D62 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D6C text2 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D86 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D96 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3D9A text1 CODE >3:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X/map_function.h
3D9C text1 CODE >5:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X/map_function.h
3E14 text1 CODE >6:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X/map_function.h
3E18 text0 CODE >63:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E18 text0 CODE >65:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E1E text0 CODE >66:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E22 text0 CODE >68:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E24 text0 CODE >70:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E28 text0 CODE >71:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E2C text0 CODE >72:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E2E text0 CODE >73:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E32 text0 CODE >74:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E36 text0 CODE >75:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E3A text0 CODE >76:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E3C text0 CODE >80:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E40 text0 CODE >81:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E54 text0 CODE >82:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3E5C text0 CODE >83:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3EB6 text0 CODE >84:C:\Users\jean carlo\Downloads\CódigosPIC18F452\PWM_452.X\PWM_452.c
3D1A cinit CODE >427:C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
3D1A cinit CODE >429:C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
3D1A cinit CODE >432:C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
3D1A cinit CODE >438:C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
3D1A cinit CODE >440:C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
3D1C cinit CODE >441:C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_452.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_452.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_452.X.production.o
__cntErrataNOP_C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o 1 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
?_map 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM_452.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\PWM_452.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
_main 3E18 0 CODE 0 text0 dist/default/production\PWM_452.X.production.o
map@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
start 2 0 CODE 0 init C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\PWM_452.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
intlevel0 3D18 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
intlevel1 3D18 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
intlevel2 3D18 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
intlevel3 3D18 0 CODE 0 text C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_452.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM_452.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_452.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PWM_452.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PWM_452.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_452.X.production.o
__end_of___lmul 3D9A 0 CODE 0 text2 dist/default/production\PWM_452.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_452.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_452.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\PWM_452.X.production.o
__end_of___aldiv 3FFE 0 CODE 0 text3 dist/default/production\PWM_452.X.production.o
map@eMax 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
map@eMin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
map@sMax 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
map@sMin 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\PWM_452.X.production.o
start_initialization 3D1A 0 CODE 0 cinit dist/default/production\PWM_452.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_452.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWM_452.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__cntErrataNOP_dist/default/production\PWM_452.X.production.o 21 0 ABS 0 - dist/default/production\PWM_452.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM_452.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM_452.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM_452.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM_452.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM_452.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM_452.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM_452.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM_452.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM_452.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM_452.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PWM_452.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_452.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM_452.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_452.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM_452.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM_452.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM_452.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM_452.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM_452.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_452.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM_452.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM_452.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM_452.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PWM_452.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM_452.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM_452.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM_452.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM_452.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM_452.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM_452.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM_452.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM_452.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM_452.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM_452.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_452.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM_452.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_452.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM_452.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM_452.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM_452.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM_452.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM_452.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_452.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_452.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM_452.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM_452.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PWM_452.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\PWM_452.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_452.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_452.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PWM_452.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM_452.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM_452.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM_452.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PWM_452.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\PWM_452.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_452.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_452.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PWM_452.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM_452.X.production.o
main@valor_adc 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
main@valor_pwm 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
___lmul 3D20 0 CODE 0 text2 dist/default/production\PWM_452.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM_452.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM_452.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__S1 32 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
_map 3D9A 0 CODE 0 text1 dist/default/production\PWM_452.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_452.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_452.X.production.o
__end_of_map 3E18 0 CODE 0 text1 dist/default/production\PWM_452.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM_452.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PWM_452.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_452.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM_452.X.production.o
___aldiv 3EC6 0 CODE 0 text3 dist/default/production\PWM_452.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_452.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM_452.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM_452.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM_452.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM_452.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_452.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_452.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
stackhi 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
stacklo 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\PWM_452.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM_452.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM_452.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_452.X.production.o
end_of_initialization 3D1A 0 CODE 0 cinit dist/default/production\PWM_452.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_452.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM_452.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\PWM_452.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PWM_452.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_452.X.production.o
__pcinit 3D1A 0 CODE 0 cinit dist/default/production\PWM_452.X.production.o
__ptext0 3E18 0 CODE 0 text0 dist/default/production\PWM_452.X.production.o
__ptext1 3D9A 0 CODE 0 text1 dist/default/production\PWM_452.X.production.o
__ptext2 3D20 0 CODE 0 text2 dist/default/production\PWM_452.X.production.o
__ptext3 3EC6 0 CODE 0 text3 dist/default/production\PWM_452.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM_452.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\PWM_452.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_452.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM_452.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
___heap_lo 0 0 ABS 0 - C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_452.X.production.o
__end_of__initialization 3D1A 0 CODE 0 cinit dist/default/production\PWM_452.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_452.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_452.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_452.X.production.o
__end_of_main 3EC6 0 CODE 0 text0 dist/default/production\PWM_452.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\PWM_452.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM_452.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM_452.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM_452.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM_452.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM_452.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM_452.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__initialization 3D1A 0 CODE 0 cinit dist/default/production\PWM_452.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PWM_452.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_452.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM_452.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM_452.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_452.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\PWM_452.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D1A 3D1A 6 1
text0 0 3E18 3E18 AE 1
text1 0 3D9A 3D9A 7E 1
text2 0 3D20 3D20 7A 1
text3 0 3EC6 3EC6 13A 1
cstackCOMRAM 1 1 1 31 1
text 0 3D18 3D18 2 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
