___aldiv@counter 15 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 4000 0 ABS 0
__S1 32 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_map 3D9A 0 CODE 0
_TMR2 FCC 0 ABS 0
map@x 1B 0 COMRAM 1
?_map 1B 0 COMRAM 1
_main 3E18 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__end_of___aldiv 3FFE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 3E18 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@valor_pwm 31 0 COMRAM 1
main@valor_adc 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 3D20 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 3D1A 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3D9A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D20 0 CODE 0
__ptext3 3EC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3D1A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
map@eMin 1F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
map@sMin 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
map@eMax 23 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
map@sMax 2B 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3EC6 0 CODE 0
__pcinit 3D1A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__cntErrataNOP_dist/default/production\PWM_452.X.production.o 21 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__cntErrataNOP_C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.o 1 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 11 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3D18 0 CODE 0
intlevel1 3D18 0 CODE 0
intlevel2 3D18 0 CODE 0
intlevel3 3D18 0 CODE 0
start_initialization 3D1A 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__initialization 3D1A 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
cstackCOMRAM 1 31 COMRAM 1 1
text3 3EC6 3FFF CODE 3EC6 0
text0 3E18 3EC5 CODE 3E18 0
text1 3D9A 3E17 CODE 3D9A 0
text2 3D20 3D99 CODE 3D20 0
cinit 3D1A 3D1F CODE 3D1A 0
text 3D18 3D19 CODE 3D18 0
%locals
dist/default/production\PWM_452.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
C:\Users\JEANCA~1\AppData\Local\Temp\xcAse2g.s
427 3D1A 0 CODE 0
429 3D1A 0 CODE 0
432 3D1A 0 CODE 0
438 3D1A 0 CODE 0
440 3D1A 0 CODE 0
441 3D1C 0 CODE 0
PWM_452.c
63 3E18 0 CODE 0
65 3E18 0 CODE 0
66 3E1E 0 CODE 0
68 3E22 0 CODE 0
70 3E24 0 CODE 0
71 3E28 0 CODE 0
72 3E2C 0 CODE 0
73 3E2E 0 CODE 0
74 3E32 0 CODE 0
75 3E36 0 CODE 0
76 3E3A 0 CODE 0
80 3E3C 0 CODE 0
81 3E40 0 CODE 0
82 3E54 0 CODE 0
83 3E5C 0 CODE 0
84 3EB6 0 CODE 0
./map_function.h
3 3D9A 0 CODE 0
5 3D9C 0 CODE 0
6 3E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 3D20 0 CODE 0
119 3D22 0 CODE 0
121 3D32 0 CODE 0
122 3D46 0 CODE 0
123 3D56 0 CODE 0
124 3D62 0 CODE 0
125 3D6C 0 CODE 0
128 3D86 0 CODE 0
129 3D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 3EC6 0 CODE 0
13 3EC8 0 CODE 0
14 3ECC 0 CODE 0
15 3EDE 0 CODE 0
16 3EEE 0 CODE 0
18 3EF2 0 CODE 0
19 3F06 0 CODE 0
20 3F16 0 CODE 0
22 3F1A 0 CODE 0
23 3F2C 0 CODE 0
24 3F46 0 CODE 0
25 3F4A 0 CODE 0
26 3F4E 0 CODE 0
27 3F5A 0 CODE 0
25 3F5C 0 CODE 0
30 3F70 0 CODE 0
31 3F7C 0 CODE 0
32 3F9E 0 CODE 0
33 3FAE 0 CODE 0
35 3FB0 0 CODE 0
36 3FBC 0 CODE 0
38 3FC2 0 CODE 0
39 3FD8 0 CODE 0
40 3FE8 0 CODE 0
41 3FFA 0 CODE 0
