<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="DigitShield-2" mainComp="false" Show_id="true" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="DigitShield-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" BoardId="Uno-1" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,8" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Uno-7seg_Marcador_2.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-144" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="40,-228" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.2082,7.65613" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-144" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-84" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-112" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-112" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-76" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-172,-144" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="120,-140" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="44,-112" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-8-lPin" endpinid="Ground-5-Gnd" pointList="-244,-144,-296,-144,-296,-100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Uno-1-12" endpinid="Node-17-1" pointList="-172,48,-172,-144" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-8-rPin" endpinid="Node-17-0" pointList="-212,-144,-172,-144" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-17-2" endpinid="Push-4-pinP0" pointList="-172,-144,-124,-144" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-19-1" endpinid="Push-18-switch0pinN" pointList="120,-140,120,-112,92,-112" />

<item itemtype="Connector" uid="Connector-50" startpinid="Rail-6-outnod" endpinid="Node-19-0" pointList="40,-212,40,-140,120,-140" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-19-2" endpinid="Push-4-switch0pinN" pointList="120,-140,-92,-140,-92,-144" />

<item itemtype="Connector" uid="Connector-56" startpinid="Ground-23-Gnd" endpinid="Resistor-22-lPin" pointList="-32,-92,-32,-112,-8,-112" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-24-1" endpinid="Uno-1-7" pointList="44,-112,44,-4,-124,-4,-124,48" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-22-rPin" endpinid="Node-24-0" pointList="24,-112,44,-112" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-24-2" endpinid="Push-18-pinP0" pointList="44,-112,60,-112" />

</circuit>