<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F886-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-132" rotation="0" hflip="1" vflip="1" label="p16F886-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="10 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-128,-132" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="LedBar" CircId="LedBar-8" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-116" rotation="0" hflip="1" vflip="1" label="LedBar-8" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="10 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-116" rotation="0" hflip="1" vflip="1" label="ResistorDip-9" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="330 Ω" Size="10" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-36" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="76,-132" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="76,-124" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="76,-116" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="76,-108" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="76,-100" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="76,-92" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="76,-84" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="76,-76" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="76,-68" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-3-outPin" endpinid="p16F886-1-PORTA0" pointList="-100,-116,-88,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-9-resistor3-ePin6" endpinid="p16F886-1-PORTB6" pointList="-4,-116,-40,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-9-resistor4-ePin8" endpinid="p16F886-1-PORTB5" pointList="-4,-108,-40,-108" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-9-resistor5-ePin10" endpinid="p16F886-1-PORTB4" pointList="-4,-100,-40,-100" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-9-resistor6-ePin12" endpinid="p16F886-1-PORTB3" pointList="-4,-92,-40,-92" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-9-resistor7-ePin14" endpinid="p16F886-1-PORTB2" pointList="-4,-84,-40,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-9-resistor8-ePin16" endpinid="p16F886-1-PORTB1" pointList="-4,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-9-resistor9-ePin18" endpinid="p16F886-1-PORTB0" pointList="-4,-68,-40,-68" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-9-resistor2-ePin4" endpinid="p16F886-1-PORTB7" pointList="-4,-124,-40,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-8-led0-pinP" endpinid="ResistorDip-9-resistor0-ePin1" pointList="44,-140,28,-140" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-8-led1-pinP" endpinid="ResistorDip-9-resistor1-ePin3" pointList="44,-132,28,-132" />

<item itemtype="Connector" uid="Connector-26" startpinid="LedBar-8-led2-pinP" endpinid="ResistorDip-9-resistor2-ePin5" pointList="44,-124,28,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="LedBar-8-led3-pinP" endpinid="ResistorDip-9-resistor3-ePin7" pointList="44,-116,28,-116" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-8-led4-pinP" endpinid="ResistorDip-9-resistor4-ePin9" pointList="44,-108,28,-108" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-8-led5-pinP" endpinid="ResistorDip-9-resistor5-ePin11" pointList="44,-100,28,-100" />

<item itemtype="Connector" uid="Connector-30" startpinid="LedBar-8-led6-pinP" endpinid="ResistorDip-9-resistor6-ePin13" pointList="44,-92,28,-92" />

<item itemtype="Connector" uid="Connector-31" startpinid="LedBar-8-led7-pinP" endpinid="ResistorDip-9-resistor7-ePin15" pointList="44,-84,28,-84" />

<item itemtype="Connector" uid="Connector-32" startpinid="LedBar-8-led8-pinP" endpinid="ResistorDip-9-resistor8-ePin17" pointList="44,-76,28,-76" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-8-led9-pinP" endpinid="ResistorDip-9-resistor9-ePin19" pointList="44,-68,28,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="LedBar-8-led0-pinN" endpinid="Node-12-0" pointList="76,-140,76,-132" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-12-2" endpinid="LedBar-8-led1-pinN" pointList="76,-132,76,-132" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-12-1" endpinid="Node-13-0" pointList="76,-132,76,-124" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-13-2" endpinid="LedBar-8-led2-pinN" pointList="76,-124,76,-124" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-13-1" endpinid="Node-14-0" pointList="76,-124,76,-116" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-14-2" endpinid="LedBar-8-led3-pinN" pointList="76,-116,76,-116" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-14-1" endpinid="Node-15-0" pointList="76,-116,76,-108" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-15-2" endpinid="LedBar-8-led4-pinN" pointList="76,-108,76,-108" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-15-1" endpinid="Node-16-0" pointList="76,-108,76,-100" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-16-2" endpinid="LedBar-8-led5-pinN" pointList="76,-100,76,-100" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-16-1" endpinid="Node-17-0" pointList="76,-100,76,-92" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-17-2" endpinid="LedBar-8-led6-pinN" pointList="76,-92,76,-92" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-17-1" endpinid="Node-18-0" pointList="76,-92,76,-84" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-18-2" endpinid="LedBar-8-led7-pinN" pointList="76,-84,76,-84" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-18-1" endpinid="Node-19-0" pointList="76,-84,76,-76" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-19-2" endpinid="LedBar-8-led8-pinN" pointList="76,-76,76,-76" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-20-1" endpinid="Ground-11-Gnd" pointList="76,-68,76,-52" />

<item itemtype="Connector" uid="Connector-60" startpinid="LedBar-8-led9-pinN" endpinid="Node-20-0" pointList="76,-68,76,-68" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-20-2" endpinid="Node-19-1" pointList="76,-68,76,-76" />

<item itemtype="Connector" uid="Connector-62" startpinid="ResistorDip-9-resistor1-ePin2" endpinid="p16F886-1-PORTC0" pointList="-4,-132,-12,-132,-12,-4,-100,-4,-100,-44,-88,-44" />

<item itemtype="Connector" uid="Connector-63" startpinid="p16F886-1-PORTC1" endpinid="ResistorDip-9-resistor0-ePin0" pointList="-88,-36,-108,-36,-108,4,-20,4,-20,-140,-4,-140" />

</circuit>