void bitperiod() {
    __delay32(1e6/115200); // 115200
	// switch(sw_uart.baudrate) {
    //     case sw_uart.baud_300:
    //         __delay32(53333);
    //     case sw_uart.baud_1200:
    //         __delay32(13333);
    //     case sw_uart.baud_2400:
    //         __delay32(6667);
    //     case sw_uart.baud_4800:
    //         __delay32(3333);
    //     case sw_uart.baud_9600:
    //         __delay32(1667);
    //     case sw_uart.baud_19200:
    //         __delay32(800);
    //     case sw_uart.baud_38400:
    //         __delay32(417);
    //     case sw_uart.baud_57600:
    //         __delay32(278);
    //     case sw_uart.baud_74880:
    //         __delay32(214);
    //     case sw_uart.baud_115200:
    //         __delay32(139);
    //     case sw_uart.baud_230400:
    //         __delay32(69);
    //     case sw_uart.baud_250000:
    //         __delay32(64);
    //     default:                // 19200
    //         __delay32(833);     
    // }
}