<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-28" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-28" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="188,4" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,52" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="241" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,84" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="4,132" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-64,-8" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="12,-116" rotation="90" hflip="1" vflip="1" label="Rail-31" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="p16F874-32" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-92" rotation="0" hflip="1" vflip="1" label="p16F874-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="188,-28" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="188,-36" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="188,-44" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-12,108" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-4,108" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="4,108" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-64,44" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-64,36" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-64,28" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-20,28" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-12,36" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-4,44" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="4,52" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="140,-52,148,-52" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="140,-44,148,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="140,-36,148,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="140,-28,148,-28" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="180,-28,188,-28" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="188,-28,188,-12" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-4-led2-pinN" endpinid="Node-10-1" pointList="180,-36,188,-36" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-0" pointList="188,-36,188,-28" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-4-led1-pinN" endpinid="Node-11-1" pointList="180,-44,188,-44" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-4-led0-pinN" endpinid="Node-11-0" pointList="180,-52,188,-52,188,-44" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-0" pointList="188,-44,188,-36" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-12,100,-12,108" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-20,100,-20,108,-12,108" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="-4,100,-4,108" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-12,108,-4,108" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="4,100,4,108" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-4,108,4,108" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="4,108,4,116" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-56,44,-64,44" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-56,52,-64,52,-64,44" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-56,36,-64,36" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-64,44,-64,36" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-56,28,-64,28" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-64,36,-64,28" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-64,28,-64,8" />

<item itemtype="Connector" uid="Connector-101" startpinid="p16F874-32-PORTB0" endpinid="ResistorDip-6-resistor3-ePin6" pointList="92,-28,108,-28" />

<item itemtype="Connector" uid="Connector-102" startpinid="p16F874-32-PORTB1" endpinid="ResistorDip-6-resistor2-ePin4" pointList="92,-36,108,-36" />

<item itemtype="Connector" uid="Connector-103" startpinid="p16F874-32-PORTB2" endpinid="ResistorDip-6-resistor1-ePin2" pointList="92,-44,108,-44" />

<item itemtype="Connector" uid="Connector-104" startpinid="p16F874-32-PORTB3" endpinid="ResistorDip-6-resistor0-ePin0" pointList="92,-52,108,-52" />

<item itemtype="Connector" uid="Connector-112" startpinid="p16F874-32-MCLR" endpinid="Rail-31-outnod" pointList="28,-84,12,-84,12,-100" />

<item itemtype="Connector" uid="Connector-113" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-34-1" pointList="-20,68,-20,28" />

<item itemtype="Connector" uid="Connector-114" startpinid="SwitchDip-12-switch0-pinN" endpinid="Node-34-0" pointList="-32,28,-20,28" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-34-2" endpinid="p16F874-32-PORTC0" pointList="-20,28,28,28" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-35-1" pointList="-12,68,-12,36" />

<item itemtype="Connector" uid="Connector-117" startpinid="SwitchDip-12-switch1-pinN" endpinid="Node-35-0" pointList="-32,36,-12,36" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-35-2" endpinid="p16F874-32-PORTC1" pointList="-12,36,28,36" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-36-1" pointList="-4,68,-4,44" />

<item itemtype="Connector" uid="Connector-120" startpinid="SwitchDip-12-switch2-pinN" endpinid="Node-36-0" pointList="-32,44,-4,44" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-36-2" endpinid="p16F874-32-PORTC2" pointList="-4,44,28,44" />

<item itemtype="Connector" uid="Connector-122" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-37-1" pointList="4,68,4,52" />

<item itemtype="Connector" uid="Connector-123" startpinid="SwitchDip-12-switch3-pinN" endpinid="Node-37-0" pointList="-32,52,4,52" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-37-2" endpinid="p16F874-32-PORTC3" pointList="4,52,28,52" />

</circuit>