_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 7D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_pwm__setup 76D 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@x 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adc__read 76D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 784 0 CODE 0
__end_of_main 7FC 0 CODE 0
?_adc__read 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_adc__init 74D 0 CODE 0
_pwm__init 74E 0 CODE 0
_CCP2CON 1D 0 ABS 0
__end_of_pwm__write 7D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A9 0 CODE 0
__ptext2 784 0 CODE 0
__ptext3 75A 0 CODE 0
__ptext4 74F 0 CODE 0
__ptext5 74E 0 CODE 0
__ptext6 74D 0 CODE 0
__ptext7 76D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
pwm__write@pwm 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_main__init 75A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwm__write 7A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
pwm__write@duty 76 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_adc__read 784 0 CODE 0
_main__init 74F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm__init 74F 0 CODE 0
__end_of_adc__init 74E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_pwm__setup 75A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7A9 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D0 0 CODE 0
__initialization 7FC 0 CODE 0
adc__read@channel 70 0 COMMON 1
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext FA0 FF7 CODE FA0 0
text1 F52 F9F CODE F52 0
text2 F08 F51 CODE F08 0
text7 EDA F07 CODE EDA 0
text3 EB4 ED9 CODE EB4 0
text4 E9E EB3 CODE E9E 0
text5 E9C E9D CODE E9C 0
text6 E9A E9B CODE E9A 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
78 0 0 CODE 0
dist/default/production\PWM.X.production.o
dist/default/production\PWM.X.production.s
447 7FC 0 CODE 0
450 7FC 0 CODE 0
456 7FC 0 CODE 0
458 7FC 0 CODE 0
459 7FD 0 CODE 0
pwm.c
126 7D0 0 CODE 0
127 7D0 0 CODE 0
128 7D5 0 CODE 0
129 7DE 0 CODE 0
131 7E3 0 CODE 0
132 7E3 0 CODE 0
133 7EF 0 CODE 0
121 7A9 0 CODE 0
122 7A9 0 CODE 0
123 7C1 0 CODE 0
123 7C5 0 CODE 0
123 7C8 0 CODE 0
124 7CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 784 0 CODE 0
43 784 0 CODE 0
45 786 0 CODE 0
46 78A 0 CODE 0
46 78C 0 CODE 0
47 790 0 CODE 0
47 791 0 CODE 0
47 795 0 CODE 0
48 797 0 CODE 0
48 798 0 CODE 0
48 79C 0 CODE 0
49 79E 0 CODE 0
52 7A4 0 CODE 0
53 7A8 0 CODE 0
pwm.c
111 75A 0 CODE 0
112 75A 0 CODE 0
113 75E 0 CODE 0
114 761 0 CODE 0
115 764 0 CODE 0
116 768 0 CODE 0
117 76A 0 CODE 0
118 76B 0 CODE 0
119 76C 0 CODE 0
91 74F 0 CODE 0
92 74F 0 CODE 0
93 754 0 CODE 0
95 759 0 CODE 0
108 74E 0 CODE 0
109 74E 0 CODE 0
97 74D 0 CODE 0
98 74D 0 CODE 0
100 76D 0 CODE 0
101 76D 0 CODE 0
102 778 0 CODE 0
104 779 0 CODE 0
103 779 0 CODE 0
105 77D 0 CODE 0
106 783 0 CODE 0
