<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="DigitShield-3" mainComp="false" Show_id="true" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="DigitShield-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" BoardId="Uno-2" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-188" rotation="90" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/OSCAR BUITRAGO/AppData/Local/simulide/codeeditor/buildIno/build/Uno-7seg_Marcador.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="SerialTerm" CircId="SerialTerm-4" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-220" rotation="0" hflip="1" vflip="1" label="SerialTerm-4" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,60" rotation="0" hflip="1" vflip="1" label="Potentiometer-5" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="200 Ω" Slider="false" Scale="1" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialTerm-4-pin0" endpinid="Uno-2-0" pointList="52,-228,-8,-228,-8,-148" />

<item itemtype="Connector" uid="Connector-2" startpinid="SerialTerm-4-pin1" endpinid="Uno-2-1" pointList="52,-212,-16,-212,-16,-148" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-5-PinA" endpinid="Uno-2-GND1" pointList="-24,60,-80,60,-80,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="Potentiometer-5-PinB" endpinid="Uno-2-5V0" pointList="8,60,8,120,-88,120,-88,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Potentiometer-5-PinM" endpinid="Uno-2-A5" pointList="-8,76,-32,76,-32,16,-8,16,-8,-4" />

</circuit>