<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX-pwm-000</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\TopDesign</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\Pins</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\Analog</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\Clocks</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\Interrupts</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\System</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\Directives</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.cydwr\Flash Security</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Header Files</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Source Files</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Source Files\main.c</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Generated_Source</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX-pwm-000</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\TopDesign</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX-pwm-000</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\amux.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\bootloadable.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di1.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di1_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di10.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di10_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di2.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di2_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di3.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di3_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di4.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di4_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di5.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di5_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di6.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di6_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di7.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di7_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di8.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di8_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di9.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\di9_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do1.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do1_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do10.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do10_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do2.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do2_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do3.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do3_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do4.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do4_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do5.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do5_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do6.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do6_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do7.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do7_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do8.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do8_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do9.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\do9_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in0_adc.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in0_adc_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_adc.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_adc_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_adc.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_adc_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_adc.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_adc_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\led1.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\led1_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_0.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_0_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm0.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm0_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm1.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm1_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm2.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm2_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm3.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm3_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\sw1.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\sw1_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SCBCLK.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART_INT.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx_PM.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART_BOOT.lst</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\CY8CKIT-049-42XX-pwm.cyacd</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\CY8CKIT-049-42XX-pwm.elf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\CY8CKIT-049-42XX-pwm.hex</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CortexM0\ARM_GCC_541\Debug\CY8CKIT-049-42XX-pwm.map</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.gpdsc</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm.rpt</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\CY8CKIT-049-42XX-pwm_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX-pwm-000</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\PSoC 4200 Family Datasheet</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\System Reference Guides</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\System Reference Guides\cy_boot_v6_10</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\System Reference Guides\cy_lfclk_v1_20</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\AMux_v1_80.pdf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\Bootloadable_v1_60.pdf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\cy_pins_v2_20</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\SCB_P4_v4_0.pdf</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\TCPWM_P4_v2_10</v>
<v>CY8CKIT-049-42XX-pwm-000\CY8CKIT-049-42XX-pwm\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\CY8CKIT-049-42XX-pwm.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1504, 630" SelectedTabbedMdiWindow="905e78c8-0c05-4253-af7e-1682d2780f20"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4bdd89bf-23d1-490b-b1c0-205664eb96bc" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\CY8CKIT-049-42XX-pwm.cydsn\TopDesign\TopDesign.cysch" Guid="63578869-6699-4641-a3c6-2185b71fa59a" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\CY8CKIT-049-42XX-pwm.cydsn\main.c" Guid="905e78c8-0c05-4253-af7e-1682d2780f20" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\CY8CKIT-049-42XX-pwm.cydsn\CY8CKIT-049-42XX-pwm.cydwr" Guid="c0ef023d-1149-47c7-82e5-ece2cbaac170" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>