%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\UART_TX.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 783 783 6 2 1
text2 CODE 0 793 793 12 2 1
text3 CODE 0 789 789 A 2 1
text4 CODE 0 782 782 1 2 1
text5 CODE 0 781 781 1 2 1
text6 CODE 0 780 780 1 2 1
maintext CODE 0 7A5 7A5 58 2 1
cstackBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 2 2 E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-7D 1
RAM A0-FD 1
BANK0 24-7D 1
BANK1 A0-FD 1
CONST 10-77F 2
CONST 800-FFF 2
ENTRY 10-77F 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 10-77F 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 10-77F 2
STRCODE 800-FFF 2
STRING 10-77F 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART_TX.X.debug.o
7FD cinit CODE >389:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_1.s
7FD cinit CODE >392:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_1.s
7FD cinit CODE >398:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_1.s
7FD cinit CODE >400:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_1.s
7FE cinit CODE >401:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_1.s
780 text6 CODE >100:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
780 text6 CODE >101:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
781 text5 CODE >125:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
781 text5 CODE >126:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
782 text4 CODE >103:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
782 text4 CODE >104:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
789 text3 CODE >93:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
789 text3 CODE >94:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
78C text3 CODE >95:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
78F text3 CODE >96:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
792 text3 CODE >98:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
793 text2 CODE >110:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
793 text2 CODE >111:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
797 text2 CODE >112:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
798 text2 CODE >113:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
799 text2 CODE >114:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
79C text2 CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
79F text2 CODE >116:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7A0 text2 CODE >117:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7A3 text2 CODE >118:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7A4 text2 CODE >119:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
783 text1 CODE >121:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
786 text1 CODE >122:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
788 text1 CODE >123:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7A5 maintext CODE >128:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7A5 maintext CODE >129:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7A8 maintext CODE >130:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7AB maintext CODE >131:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7AE maintext CODE >133:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7B2 maintext CODE >134:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7C1 maintext CODE >135:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7C5 maintext CODE >136:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7D4 maintext CODE >137:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7D8 maintext CODE >138:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7E7 maintext CODE >139:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
7EB maintext CODE >140:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_TX.X\uart_tx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
__end_of_time__init F04 0 CODE 0 text5 dist/default/debug\UART_TX.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 24 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
_main F4A 0 CODE 0 maintext dist/default/debug\UART_TX.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
_main__init F12 0 CODE 0 text3 dist/default/debug\UART_TX.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_main__init F26 0 CODE 0 text3 dist/default/debug\UART_TX.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\UART_TX.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\UART_TX.X.debug.o
_uart__init F04 0 CODE 0 text4 dist/default/debug\UART_TX.X.debug.o
_uart__setup F26 0 CODE 0 text2 dist/default/debug\UART_TX.X.debug.o
_uart__write F06 0 CODE 0 text1 dist/default/debug\UART_TX.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/debug\UART_TX.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_pin__init F02 0 CODE 0 text6 dist/default/debug\UART_TX.X.debug.o
__end_of_uart__init F06 0 CODE 0 text4 dist/default/debug\UART_TX.X.debug.o
_pin__init F00 0 CODE 0 text6 dist/default/debug\UART_TX.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/debug\UART_TX.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1c7g.\driver_tmp_12.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
__pmaintext F4A 0 CODE 0 maintext dist/default/debug\UART_TX.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
uart__write@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\UART_TX.X.debug.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/debug\UART_TX.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\UART_TX.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F06 0 CODE 0 text1 dist/default/debug\UART_TX.X.debug.o
__ptext2 F26 0 CODE 0 text2 dist/default/debug\UART_TX.X.debug.o
__ptext3 F12 0 CODE 0 text3 dist/default/debug\UART_TX.X.debug.o
__ptext4 F04 0 CODE 0 text4 dist/default/debug\UART_TX.X.debug.o
__ptext5 F02 0 CODE 0 text5 dist/default/debug\UART_TX.X.debug.o
__ptext6 F00 0 CODE 0 text6 dist/default/debug\UART_TX.X.debug.o
__end_of_uart__setup F4A 0 CODE 0 text2 dist/default/debug\UART_TX.X.debug.o
__end_of_uart__write F12 0 CODE 0 text1 dist/default/debug\UART_TX.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\UART_TX.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_time__init F02 0 CODE 0 text5 dist/default/debug\UART_TX.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\UART_TX.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/debug\UART_TX.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\UART_TX.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/debug\UART_TX.X.debug.o
__pstrings 4 0 STRING 0 strings dist/default/debug\UART_TX.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 783 F06 6 2
text2 0 793 F26 12 2
text3 0 789 F12 A 2
text4 0 782 F04 1 2
text5 0 781 F02 1 2
text6 0 780 F00 1 2
maintext 0 7A5 F4A 58 2
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 2 2
strings 0 2 4 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
