<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-4" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="240" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,28" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,76" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-112,-56" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Uno-40" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-116" rotation="0" hflip="1" vflip="1" label="Uno-40" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Uno-inverter.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-56,52" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-48,52" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-40,52" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-112,-12" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-112,-20" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-112,-28" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-64,-28" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-56,-20" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-48,-12" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-40,-4" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-56,44,-56,52" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-64,44,-64,52,-56,52" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="-48,44,-48,52" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-56,52,-48,52" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="-40,44,-40,52" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-48,52,-40,52" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="-40,52,-40,60" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-104,-12,-112,-12" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-104,-4,-112,-4,-112,-12" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-104,-20,-112,-20" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-112,-12,-112,-20" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-104,-28,-112,-28" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-112,-20,-112,-28" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-112,-28,-112,-40" />

<item itemtype="Connector" uid="Connector-162" startpinid="Uno-40-8" endpinid="Node-50-1" pointList="68,-28,-64,-28" />

<item itemtype="Connector" uid="Connector-163" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-50-0" pointList="-64,12,-64,-28" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-50-2" endpinid="SwitchDip-12-switch0-pinN" pointList="-64,-28,-80,-28" />

<item itemtype="Connector" uid="Connector-165" startpinid="Uno-40-9" endpinid="Node-51-1" pointList="68,-20,-56,-20" />

<item itemtype="Connector" uid="Connector-166" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-51-0" pointList="-56,12,-56,-20" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-51-2" endpinid="SwitchDip-12-switch1-pinN" pointList="-56,-20,-80,-20" />

<item itemtype="Connector" uid="Connector-177" startpinid="Uno-40-10" endpinid="Node-55-1" pointList="68,-12,-48,-12" />

<item itemtype="Connector" uid="Connector-178" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-55-0" pointList="-48,12,-48,-12" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-55-2" endpinid="SwitchDip-12-switch2-pinN" pointList="-48,-12,-80,-12" />

<item itemtype="Connector" uid="Connector-180" startpinid="Uno-40-11" endpinid="Node-56-1" pointList="68,-4,-40,-4" />

<item itemtype="Connector" uid="Connector-181" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-56-0" pointList="-40,12,-40,-4" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-56-2" endpinid="SwitchDip-12-switch3-pinN" pointList="-40,-4,-80,-4" />

</circuit>