<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F886-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-96" rotation="0" hflip="1" vflip="1" label="p16F886-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="10 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-56" rotation="0" hflip="1" vflip="-1" label="DAC-2" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-36" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="38519001693" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Connector" uid="Connector-25" startpinid="DAC-2-in0" endpinid="p16F886-1-PORTB0" pointList="-56,-32,-80,-32" />

<item itemtype="Connector" uid="Connector-26" startpinid="DAC-2-in1" endpinid="p16F886-1-PORTB1" pointList="-56,-40,-80,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="DAC-2-in2" endpinid="p16F886-1-PORTB2" pointList="-56,-48,-80,-48" />

<item itemtype="Connector" uid="Connector-28" startpinid="DAC-2-in3" endpinid="p16F886-1-PORTB3" pointList="-56,-56,-80,-56" />

<item itemtype="Connector" uid="Connector-29" startpinid="DAC-2-in4" endpinid="p16F886-1-PORTB4" pointList="-56,-64,-80,-64" />

<item itemtype="Connector" uid="Connector-30" startpinid="DAC-2-in5" endpinid="p16F886-1-PORTB5" pointList="-56,-72,-80,-72" />

<item itemtype="Connector" uid="Connector-31" startpinid="DAC-2-in6" endpinid="p16F886-1-PORTB6" pointList="-56,-80,-80,-80" />

<item itemtype="Connector" uid="Connector-32" startpinid="DAC-2-in7" endpinid="p16F886-1-PORTB7" pointList="-56,-88,-80,-88" />

<item itemtype="Connector" uid="Connector-33" startpinid="DAC-2-out0" endpinid="Oscope-4-Pin0" pointList="-8,-32,0,-32,0,-84,20,-84" />

</circuit>