[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"80 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PORT.X\port.c
[v _main__init main__init `(v  1 e 1 0 ]
"86
[v _port__init port__init `(v  1 e 1 0 ]
"89
[v _time__init time__init `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f873a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"92 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\PORT.X\port.c
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"80
[v _main__init main__init `(v  1 e 1 0 ]
{
"84
} 0
"89
[v _time__init time__init `(v  1 e 1 0 ]
{
"90
} 0
"86
[v _port__init port__init `(v  1 e 1 0 ]
{
"87
} 0
