%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\UART.X.debug.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 745 745 B3 2 1
text2 CODE 0 663 663 3C 2 1
text3 CODE 0 69F 69F 46 2 1
text4 CODE 0 653 653 10 2 1
maintext CODE 0 6E5 6E5 60 2 1
cstackBANK0 BANK0 1 20 20 1F 1 1
bssBANK0 BANK0 1 3F 3F 3 1 1
strings STRING 0 2 2 1E 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-7D 1
RAM A0-FD 1
BANK0 42-7D 1
BANK1 A0-FD 1
CONST 20-652 2
CONST 800-FFF 2
ENTRY 20-652 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 20-652 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 20-652 2
STRCODE 800-FFF 2
STRING 20-652 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART.X.debug.o
7F8 cinit CODE >420:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7F8 cinit CODE >423:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7F8 cinit CODE >437:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7F9 cinit CODE >438:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7FA cinit CODE >439:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7FB cinit CODE >440:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7FC cinit CODE >441:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7FD cinit CODE >447:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7FD cinit CODE >449:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
7FE cinit CODE >450:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
653 text4 CODE >12:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/adc/reading.c.v
653 text4 CODE >13:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/adc/reading.c.v
656 text4 CODE >14:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/adc/reading.c.v
65A text4 CODE >15:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/adc/reading.c.v
662 text4 CODE >16:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/adc/reading.c.v
69F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
69F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6A3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6A9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6AB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6AC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6AD text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6B1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6B3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6B7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6BB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6BC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6C0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6C2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6C4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6C8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6CC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6CF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6D2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6D3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6D4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6DA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6E0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6E4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
663 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
663 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
66B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
66D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
66E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
66F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
673 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
675 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
679 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
67D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
67F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
683 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
687 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
68A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
68D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
68E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
692 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
694 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
69A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
69E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
745 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
748 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74B text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
751 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75A text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75B text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75C text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75D text1 CODE >844:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
761 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
762 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
774 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
777 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
77A text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
786 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
788 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
797 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
79B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7AA text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7AC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7AD text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F3 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E5 maintext CODE >22:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
6E5 maintext CODE >24:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
6EE maintext CODE >25:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
6FD maintext CODE >29:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
704 maintext CODE >31:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
70D maintext CODE >33:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
717 maintext CODE >34:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
724 maintext CODE >34:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
733 maintext CODE >35:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UART.X\uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 42 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/debug\UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
_main DCA 0 CODE 0 maintext dist/default/debug\UART.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\UART.X.debug.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\UART.X.debug.o
_adc__reading CA6 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__end_of___lwdiv DCA 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__end_of___lwmod D3E 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
_dpowers 10 0 STRING 0 strings dist/default/debug\UART.X.debug.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
start_initialization FF0 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__end_of_adc__reading CC6 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/debug\UART.X.debug.o
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
?_adc__reading 20 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
_caracteres 41 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.o
__end_of_sprintf FF0 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 42 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 3F 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.o
sprintf@val 34 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/debug\UART.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\UART.X.debug.o
sprintf@flag 32 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
___lwdiv D3E 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
___lwmod CC6 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__pmaintext DCA 0 CODE 0 maintext dist/default/debug\UART.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/debug\UART.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E8A 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__ptext2 CC6 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__ptext3 D3E 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__ptext4 CA6 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
_sprintf E8A 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\UART.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__end_of_main E8A 0 CODE 0 maintext dist/default/debug\UART.X.debug.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/debug\UART.X.debug.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\UART.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@caracter 3E 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__initialization FF0 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.o
__pstrings 4 0 STRING 0 strings dist/default/debug\UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 745 E8A B3 2
text2 0 663 CC6 3C 2
text3 0 69F D3E 46 2
text4 0 653 CA6 10 2
maintext 0 6E5 DCA 60 2
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 2 2
strings 0 2 4 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
