___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
__S0 800 0 ABS 0
__S1 4F 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc1 43 0 BANK0 1
_adc2 41 0 BANK0 1
_TXIF 64 0 ABS 0
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 3E 0 BANK0 1
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 35 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_adc_reading1 62B 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_adc_reading2 63B 0 CODE 0
__end_of_main 743 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
?_adc_reading1 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 743 0 CODE 0
__ptext2 64B 0 CODE 0
__ptext3 687 0 CODE 0
__ptext4 63B 0 CODE 0
__ptext5 62B 0 CODE 0
sprintf@val 36 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6CD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 743 0 CODE 0
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
?_adc_reading2 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 687 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F6 0 CODE 0
clear_ram0 623 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
sprintf@flag 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 38 0 BANK0 1
_caracteres 45 0 BANK0 1
__end_of___lwmod 687 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
main@caracter 40 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_reading1 63B 0 CODE 0
__end_of_adc_reading2 64B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F6 0 CODE 0
___lwdiv@quotient 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CD 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
sprintf@c 3A 0 BANK0 1
_adc_reading 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackBANK0 20 4E BANK0 20 1
text1 E86 FEB CODE E86 0
maintext D9A E85 CODE D9A 0
text3 D0E D99 CODE D0E 0
text2 C96 D0D CODE C96 0
strings 6 5D STRING 6 0
text4 C76 C95 CODE C76 0
text5 C56 C75 CODE C56 0
clrtext C46 C55 CODE C46 0
%locals
dist/default/debug\UART.X.debug.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAsgj8.\driver_tmp_1.s
433 7F6 0 CODE 0
436 7F6 0 CODE 0
468 7F6 0 CODE 0
469 7F7 0 CODE 0
470 7F8 0 CODE 0
471 7F9 0 CODE 0
472 7FA 0 CODE 0
478 7FD 0 CODE 0
480 7FD 0 CODE 0
481 7FE 0 CODE 0
455 623 0 CODE 0
456 623 0 CODE 0
457 624 0 CODE 0
458 624 0 CODE 0
459 625 0 CODE 0
460 626 0 CODE 0
461 627 0 CODE 0
462 628 0 CODE 0
463 629 0 CODE 0
464 62A 0 CODE 0
uart.c
29 6CD 0 CODE 0
31 6CD 0 CODE 0
32 6D6 0 CODE 0
36 6E5 0 CODE 0
37 6EC 0 CODE 0
39 6F5 0 CODE 0
40 6FE 0 CODE 0
42 707 0 CODE 0
43 715 0 CODE 0
43 722 0 CODE 0
44 731 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 743 0 CODE 0
550 746 0 CODE 0
553 748 0 CODE 0
555 749 0 CODE 0
558 74F 0 CODE 0
559 758 0 CODE 0
565 759 0 CODE 0
661 75A 0 CODE 0
844 75B 0 CODE 0
845 75F 0 CODE 0
848 760 0 CODE 0
848 76D 0 CODE 0
848 772 0 CODE 0
848 775 0 CODE 0
1312 778 0 CODE 0
1331 784 0 CODE 0
1332 786 0 CODE 0
1332 795 0 CODE 0
1332 799 0 CODE 0
1333 79E 0 CODE 0
1498 7A8 0 CODE 0
1500 7AA 0 CODE 0
1515 7AB 0 CODE 0
1550 7D1 0 CODE 0
1500 7DA 0 CODE 0
553 7E3 0 CODE 0
1564 7F1 0 CODE 0
1567 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 64B 0 CODE 0
12 64B 0 CODE 0
13 653 0 CODE 0
14 655 0 CODE 0
15 656 0 CODE 0
15 657 0 CODE 0
15 65B 0 CODE 0
16 65D 0 CODE 0
14 661 0 CODE 0
19 665 0 CODE 0
19 667 0 CODE 0
19 66B 0 CODE 0
20 66F 0 CODE 0
20 672 0 CODE 0
21 675 0 CODE 0
21 676 0 CODE 0
21 67A 0 CODE 0
22 67C 0 CODE 0
24 682 0 CODE 0
25 686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 687 0 CODE 0
13 687 0 CODE 0
14 68B 0 CODE 0
15 691 0 CODE 0
16 693 0 CODE 0
17 694 0 CODE 0
17 695 0 CODE 0
17 699 0 CODE 0
18 69B 0 CODE 0
16 69F 0 CODE 0
21 6A3 0 CODE 0
21 6A4 0 CODE 0
21 6A8 0 CODE 0
22 6AA 0 CODE 0
22 6AC 0 CODE 0
22 6B0 0 CODE 0
23 6B4 0 CODE 0
23 6B7 0 CODE 0
24 6BA 0 CODE 0
26 6BB 0 CODE 0
26 6BC 0 CODE 0
26 6C0 0 CODE 0
27 6C2 0 CODE 0
29 6C8 0 CODE 0
30 6CC 0 CODE 0
./../../api/machine/adc.c
31 63B 0 CODE 0
32 63B 0 CODE 0
33 63E 0 CODE 0
34 642 0 CODE 0
35 64A 0 CODE 0
25 62B 0 CODE 0
26 62B 0 CODE 0
27 62E 0 CODE 0
28 632 0 CODE 0
29 63A 0 CODE 0
