___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
__S0 800 0 ABS 0
__S1 42 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 3F 0 BANK0 1
_TXIF 64 0 ABS 0
_main 6E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
main@i 3C 0 BANK0 1
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 33 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 12 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 745 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 745 0 CODE 0
__ptext2 663 0 CODE 0
__ptext3 69F 0 CODE 0
__ptext4 653 0 CODE 0
sprintf@val 34 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6E5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 663 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 745 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 69F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
sprintf@flag 32 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 36 0 BANK0 1
_caracteres 41 0 BANK0 1
__end_of___lwmod 69F 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
main@caracter 3E 0 BANK0 1
__end_of_adc__reading 663 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E5 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 7 0 STRING 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
?_adc__reading 20 0 BANK0 1
sprintf@c 38 0 BANK0 1
_adc__reading 653 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackBANK0 20 41 BANK0 20 1
text1 E8A FEF CODE E8A 0
maintext DCA E89 CODE DCA 0
text3 D3E DC9 CODE D3E 0
text2 CC6 D3D CODE CC6 0
strings 4 3F STRING 4 0
text4 CA6 CC5 CODE CA6 0
%locals
dist/default/debug\UART.X.debug.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3b7s.\driver_tmp_1.s
420 7F8 0 CODE 0
423 7F8 0 CODE 0
437 7F8 0 CODE 0
438 7F9 0 CODE 0
439 7FA 0 CODE 0
440 7FB 0 CODE 0
441 7FC 0 CODE 0
447 7FD 0 CODE 0
449 7FD 0 CODE 0
450 7FE 0 CODE 0
uart.c
22 6E5 0 CODE 0
24 6E5 0 CODE 0
25 6EE 0 CODE 0
29 6FD 0 CODE 0
31 704 0 CODE 0
33 70D 0 CODE 0
34 717 0 CODE 0
34 724 0 CODE 0
35 733 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 745 0 CODE 0
550 748 0 CODE 0
553 74A 0 CODE 0
555 74B 0 CODE 0
558 751 0 CODE 0
559 75A 0 CODE 0
565 75B 0 CODE 0
661 75C 0 CODE 0
844 75D 0 CODE 0
845 761 0 CODE 0
848 762 0 CODE 0
848 76F 0 CODE 0
848 774 0 CODE 0
848 777 0 CODE 0
1312 77A 0 CODE 0
1331 786 0 CODE 0
1332 788 0 CODE 0
1332 797 0 CODE 0
1332 79B 0 CODE 0
1333 7A0 0 CODE 0
1498 7AA 0 CODE 0
1500 7AC 0 CODE 0
1515 7AD 0 CODE 0
1550 7D3 0 CODE 0
1500 7DC 0 CODE 0
553 7E5 0 CODE 0
1564 7F3 0 CODE 0
1567 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 663 0 CODE 0
12 663 0 CODE 0
13 66B 0 CODE 0
14 66D 0 CODE 0
15 66E 0 CODE 0
15 66F 0 CODE 0
15 673 0 CODE 0
16 675 0 CODE 0
14 679 0 CODE 0
19 67D 0 CODE 0
19 67F 0 CODE 0
19 683 0 CODE 0
20 687 0 CODE 0
20 68A 0 CODE 0
21 68D 0 CODE 0
21 68E 0 CODE 0
21 692 0 CODE 0
22 694 0 CODE 0
24 69A 0 CODE 0
25 69E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 69F 0 CODE 0
13 69F 0 CODE 0
14 6A3 0 CODE 0
15 6A9 0 CODE 0
16 6AB 0 CODE 0
17 6AC 0 CODE 0
17 6AD 0 CODE 0
17 6B1 0 CODE 0
18 6B3 0 CODE 0
16 6B7 0 CODE 0
21 6BB 0 CODE 0
21 6BC 0 CODE 0
21 6C0 0 CODE 0
22 6C2 0 CODE 0
22 6C4 0 CODE 0
22 6C8 0 CODE 0
23 6CC 0 CODE 0
23 6CF 0 CODE 0
24 6D2 0 CODE 0
26 6D3 0 CODE 0
26 6D4 0 CODE 0
26 6D8 0 CODE 0
27 6DA 0 CODE 0
29 6E0 0 CODE 0
30 6E4 0 CODE 0
./../../api/adc/reading.c.v
12 653 0 CODE 0
13 653 0 CODE 0
14 656 0 CODE 0
15 65A 0 CODE 0
16 662 0 CODE 0
