___aldiv@counter 15 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 32 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_map 7DD2 0 CODE 0
_TMR2 FCC 0 ABS 0
map@x 1B 0 COMRAM 1
?_map 1B 0 COMRAM 1
_main 7E4C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 7E4C 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@valor_pwm 31 0 COMRAM 1
main@valor_adc 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7D68 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 7D62 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7DD2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D68 0 CODE 0
__ptext3 7EF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D62 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
map@eMin 1F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
map@sMin 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
map@eMax 23 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
map@sMax 2B 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7D62 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 11 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7D62 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__initialization 7D62 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 31 COMRAM 1 1
text3 7EF4 7FFF CODE 7EF4 0
text0 7E4C 7EF3 CODE 7E4C 0
text1 7DD2 7E4B CODE 7DD2 0
text2 7D68 7DD1 CODE 7D68 0
cinit 7D62 7D67 CODE 7D62 0
%locals
dist/default/production\PWM_2550.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
C:\Users\JEANCA~1\AppData\Local\Temp\xcAsnr0.s
500 7D62 0 CODE 0
502 7D62 0 CODE 0
505 7D62 0 CODE 0
511 7D62 0 CODE 0
513 7D62 0 CODE 0
514 7D64 0 CODE 0
PWM.c
78 7E4C 0 CODE 0
80 7E4C 0 CODE 0
81 7E50 0 CODE 0
82 7E54 0 CODE 0
83 7E58 0 CODE 0
85 7E5A 0 CODE 0
86 7E5E 0 CODE 0
87 7E62 0 CODE 0
88 7E64 0 CODE 0
89 7E68 0 CODE 0
90 7E6C 0 CODE 0
91 7E70 0 CODE 0
95 7E72 0 CODE 0
96 7E74 0 CODE 0
97 7E82 0 CODE 0
98 7E8A 0 CODE 0
99 7EE4 0 CODE 0
./map_function.h
3 7DD2 0 CODE 0
5 7DD2 0 CODE 0
6 7E4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 7D68 0 CODE 0
119 7D68 0 CODE 0
121 7D78 0 CODE 0
122 7D86 0 CODE 0
123 7D96 0 CODE 0
124 7DA0 0 CODE 0
125 7DAA 0 CODE 0
128 7DC0 0 CODE 0
129 7DD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
