Version 4.0 HI-TECH Software Intermediate Code
"88 adc.c
[v _pin__init `(v ~T0 @X0 0 e? ]
"90
[v _adc__init `(v ~T0 @X0 0 e? ]
"1172 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S43 . ADON GO_nDONE CHS ADCS ]
"1178
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1188
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1192
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1171
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1197
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"1159
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2812
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1467
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1466
[u S54 `S55 1 ]
[n S54 . . ]
"1478
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"296
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[u S9 `S10 1 ]
[n S9 . . ]
"307
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"2819
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1166
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTE equ 09h ;# ">
"375
[; <" PCLATH equ 0Ah ;# ">
"382
[; <" INTCON equ 0Bh ;# ">
"460
[; <" PIR1 equ 0Ch ;# ">
"516
[; <" PIR2 equ 0Dh ;# ">
"573
[; <" TMR1 equ 0Eh ;# ">
"580
[; <" TMR1L equ 0Eh ;# ">
"587
[; <" TMR1H equ 0Fh ;# ">
"594
[; <" T1CON equ 010h ;# ">
"688
[; <" TMR2 equ 011h ;# ">
"695
[; <" T2CON equ 012h ;# ">
"766
[; <" SSPBUF equ 013h ;# ">
"773
[; <" SSPCON equ 014h ;# ">
"843
[; <" CCPR1 equ 015h ;# ">
"850
[; <" CCPR1L equ 015h ;# ">
"857
[; <" CCPR1H equ 016h ;# ">
"864
[; <" CCP1CON equ 017h ;# ">
"961
[; <" RCSTA equ 018h ;# ">
"1056
[; <" TXREG equ 019h ;# ">
"1063
[; <" RCREG equ 01Ah ;# ">
"1070
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; <" ADRESH equ 01Eh ;# ">
"1168
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; <" OPTION_REG equ 081h ;# ">
"1339
[; <" TRISA equ 085h ;# ">
"1401
[; <" TRISB equ 086h ;# ">
"1463
[; <" TRISC equ 087h ;# ">
"1525
[; <" TRISE equ 089h ;# ">
"1546
[; <" PIE1 equ 08Ch ;# ">
"1602
[; <" PIE2 equ 08Dh ;# ">
"1659
[; <" PCON equ 08Eh ;# ">
"1706
[; <" OSCCON equ 08Fh ;# ">
"1771
[; <" OSCTUNE equ 090h ;# ">
"1823
[; <" SSPCON2 equ 091h ;# ">
"1885
[; <" PR2 equ 092h ;# ">
"1892
[; <" SSPADD equ 093h ;# ">
"1899
[; <" SSPMSK equ 093h ;# ">
"1904
[; <" MSK equ 093h ;# ">
"2021
[; <" SSPSTAT equ 094h ;# ">
"2190
[; <" WPUB equ 095h ;# ">
"2260
[; <" IOCB equ 096h ;# ">
"2330
[; <" VRCON equ 097h ;# ">
"2400
[; <" TXSTA equ 098h ;# ">
"2486
[; <" SPBRG equ 099h ;# ">
"2548
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; <" ADRESL equ 09Eh ;# ">
"2821
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; <" WDTCON equ 0105h ;# ">
"2908
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; <" EEDATA equ 010Ch ;# ">
"3094
[; <" EEDAT equ 010Ch ;# ">
"3101
[; <" EEADR equ 010Dh ;# ">
"3108
[; <" EEDATH equ 010Eh ;# ">
"3115
[; <" EEADRH equ 010Fh ;# ">
"3122
[; <" SRCON equ 0185h ;# ">
"3179
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; <" ANSEL equ 0188h ;# ">
"3275
[; <" ANSELH equ 0189h ;# ">
"3325
[; <" EECON1 equ 018Ch ;# ">
"3370
[; <" EECON2 equ 018Dh ;# ">
"11 adc.c
[p x FOSC  =  HS         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"94
[v _main__init `(v ~T0 @X0 1 ef ]
{
[e :U _main__init ]
[f ]
"95
[e ( _pin__init ..  ]
"96
[e ( _adc__init ..  ]
"98
[e :UE 135 ]
}
"100
[v _pin__init `(v ~T0 @X0 1 ef ]
{
[e :U _pin__init ]
[f ]
"101
[e :UE 136 ]
}
"103
[v _adc__init `(v ~T0 @X0 1 ef ]
{
[e :U _adc__init ]
[f ]
"104
[e :UE 137 ]
}
"106
[v _adc__read `(us ~T0 @X0 1 ef1`us ]
{
[e :U _adc__read ]
[v _channel `us ~T0 @X0 1 r1 ]
[f ]
"107
[e = . . _ADCON0bits 0 2 -> _channel `uc ]
"108
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"109
[e $U 139  ]
[e :U 140 ]
{
"110
}
[e :U 139 ]
"109
[e $ == -> . . _ADCON0bits 3 1 `i -> 1 `i 140  ]
[e :U 141 ]
"111
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 138  ]
"112
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[e ( _main__init ..  ]
"116
[v _a `us ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `us ]
"117
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"118
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"119
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"120
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"121
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"122
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"123
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"124
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"125
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"126
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"127
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"128
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"129
[e = _ADCON1 -> -> 128 `i `uc ]
[e = _ADCON0 -> -> 200 `i `uc ]
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"130
[e :U 144 ]
{
"131
[e = _a ( _adc__read (1 -> -> 4 `i `us ]
"132
[e $ ! >= -> _a `ui -> -> 1020 `i `ui 146  ]
{
"133
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"134
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"135
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"136
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"137
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"138
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"139
}
[e $U 147  ]
"140
[e :U 146 ]
[e $ ! >= -> _a `ui -> -> 820 `i `ui 148  ]
{
"141
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"142
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"143
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"144
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"145
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"146
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"147
}
[e $U 149  ]
"148
[e :U 148 ]
[e $ ! >= -> _a `ui -> -> 620 `i `ui 150  ]
{
"149
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"150
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"151
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"152
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"153
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"154
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"155
}
[e $U 151  ]
"156
[e :U 150 ]
[e $ ! >= -> _a `ui -> -> 420 `i `ui 152  ]
{
"157
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"158
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"159
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"160
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"161
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"162
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"163
}
[e $U 153  ]
"164
[e :U 152 ]
[e $ ! >= -> _a `ui -> -> 220 `i `ui 154  ]
{
"165
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"166
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"167
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"168
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"169
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"170
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"171
}
[e $U 155  ]
"172
[e :U 154 ]
[e $ ! >= -> _a `ui -> -> 120 `i `ui 156  ]
{
"173
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"174
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"175
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"176
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"177
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"178
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"179
}
[e $U 157  ]
"180
[e :U 156 ]
{
"181
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"182
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"183
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"184
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"185
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"186
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"187
}
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"188
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"189
[e :UE 142 ]
}
