<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="108" DocumentName=".\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign">
<ExpandedNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Pins</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Analog</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Clocks</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Interrupts</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\System</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Directives</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Flash Security</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Header Files</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Source Files</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Source Files\main.c</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Pins</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Analog</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Clocks</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Interrupts</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\System</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Directives</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.cydwr\Flash Security</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Header Files</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Source Files</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Source Files\main.c</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\capsense_ADC</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\capsense_ADC_ISR</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\clock</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\cy_boot</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\cy_lfclk</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\di0</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\DI1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\DI2</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\do0</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\DO1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\DO2</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED10</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED11</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED4</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED5</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED6</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED7</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED8</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\LED9</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\pwm_1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\pwm_2</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\pwm_3</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\PWM1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\PWM2</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\PWM3</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\SW2</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\UART</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\UART_rx</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\Generated_Source\PSoC4\UART_tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Adc.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Adc_INT.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Centroid_LL.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Control.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Filter.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_INT.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_ISR.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Processing.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Sensing.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_SensingCSD_LL.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Structure.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Tuner.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-adc1.elf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-adc1.hex</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-adc1.map</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.gpdsc</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.rpt</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Adc.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Adc_INT.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Centroid_LL.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Control.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Filter.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_INT.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_ISR.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Processing.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Sensing.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_SensingCSD_LL.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Structure.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\capsense_ADC_Tuner.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-adc1.elf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-adc1.hex</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-adc1.map</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.gpdsc</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1.rpt</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CY8CKIT-145-40XX-adc1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\PSoC 4000S Family Datasheet</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\System Reference Guides</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\System Reference Guides\cy_boot_v6_10</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\System Reference Guides\cy_lfclk_v1_20</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CapSense_P4_ADC_v7_10.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\cy_pins_v2_20</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\SCB_P4_v4_0.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TCPWM_P4_v2_10</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-145-40XX-adc1-000</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\PSoC 4000S Family Datasheet</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\System Reference Guides</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\System Reference Guides\cy_boot_v6_10</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\System Reference Guides\cy_lfclk_v1_20</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\CapSense_P4_ADC_v7_10.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\cy_pins_v2_20</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\SCB_P4_v4_0.pdf</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TCPWM_P4_v2_10</v>
<v>CY8CKIT-145-40XX-adc1-000\CY8CKIT-145-40XX-adc1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\CY8CKIT-145-40XX-adc1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="786, 353" SelectedTabbedMdiWindow="3cab588c-76ec-44ae-96e7-dc64f01fdaa3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4bdd89bf-23d1-490b-b1c0-205664eb96bc" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\CY8CKIT-145-40XX-adc1.cydsn\TopDesign\TopDesign.cysch" Guid="9a1c6089-ed63-4724-a7ff-c74849f2e9e2" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\CY8CKIT-145-40XX-adc1.cydsn\main.c" Guid="3cab588c-76ec-44ae-96e7-dc64f01fdaa3" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\CY8CKIT-145-40XX-adc1.cydsn\CY8CKIT-145-40XX-adc1.cydwr" Guid="8b484dd9-0f87-4482-8a20-f6a12a34f0a5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>