<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-32" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-124" rotation="0" hflip="1" vflip="1" label="Nano-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="Nano-UART_ADC/build/Nano-UART_ADC.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-20" rotation="90" hflip="1" vflip="1" label="Potentiometer-53" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="9230 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="148,36" rotation="0" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="148,-76" rotation="90" hflip="1" vflip="1" label="Rail-55" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-100" rotation="0" hflip="-1" vflip="-1" label="SerialTerm-56" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-218" startpinid="Nano-32-A0" endpinid="Potentiometer-53-PinM" pointList="100,-20,132,-20" />

<item itemtype="Connector" uid="Connector-219" startpinid="Rail-55-outnod" endpinid="Potentiometer-53-PinA" pointList="148,-60,148,-36" />

<item itemtype="Connector" uid="Connector-220" startpinid="Potentiometer-53-PinB" endpinid="Ground-54-Gnd" pointList="148,-4,148,20" />

<item itemtype="Connector" uid="Connector-230" startpinid="SerialTerm-56-pin1" endpinid="Nano-32-1" pointList="12,-108,52,-108" />

<item itemtype="Connector" uid="Connector-231" startpinid="SerialTerm-56-pin0" endpinid="Nano-32-0" pointList="12,-92,28,-92,28,-100,52,-100" />

</circuit>