__S0 3FF 0 ABS 0
__S1 26 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 36E 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
main@x 24 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_adc__read 357 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
?_adc__read 20 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_adc__init 352 0 CODE 0
_pin__init 353 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 354 0 CODE 0
__ptext2 353 0 CODE 0
__ptext3 352 0 CODE 0
__ptext4 357 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pin__init 354 0 CODE 0
__end_of_main__init 357 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_adc__read 36E 0 CODE 0
_main__init 354 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc__init 353 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 36E 0 CODE 0
__initialization 3FD 0 CODE 0
adc__read@channel 23 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 25 BANK0 20 1
maintext 6DC 7F9 CODE 6DC 0
text4 6AE 6DB CODE 6AE 0
text1 6A8 6AD CODE 6A8 0
text2 6A6 6A7 CODE 6A6 0
text3 6A4 6A5 CODE 6A4 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1jlk.\driver_tmp_1.s
271 3FD 0 CODE 0
274 3FD 0 CODE 0
280 3FD 0 CODE 0
282 3FD 0 CODE 0
283 3FE 0 CODE 0
adc.c
84 36E 0 CODE 0
85 36E 0 CODE 0
86 36F 0 CODE 0
87 36F 0 CODE 0
88 371 0 CODE 0
89 372 0 CODE 0
90 373 0 CODE 0
91 374 0 CODE 0
92 375 0 CODE 0
93 376 0 CODE 0
94 378 0 CODE 0
95 379 0 CODE 0
96 37A 0 CODE 0
97 37B 0 CODE 0
98 37C 0 CODE 0
99 37D 0 CODE 0
101 388 0 CODE 0
102 38F 0 CODE 0
102 392 0 CODE 0
102 394 0 CODE 0
103 398 0 CODE 0
104 399 0 CODE 0
105 39A 0 CODE 0
106 39B 0 CODE 0
107 39C 0 CODE 0
108 39D 0 CODE 0
109 39E 0 CODE 0
109 3A1 0 CODE 0
110 3A4 0 CODE 0
111 3A5 0 CODE 0
111 3A8 0 CODE 0
111 3AA 0 CODE 0
112 3AE 0 CODE 0
113 3AF 0 CODE 0
114 3B0 0 CODE 0
115 3B1 0 CODE 0
116 3B2 0 CODE 0
117 3B3 0 CODE 0
120 3B5 0 CODE 0
120 3B8 0 CODE 0
120 3BA 0 CODE 0
121 3BE 0 CODE 0
122 3BF 0 CODE 0
123 3C0 0 CODE 0
124 3C1 0 CODE 0
125 3C2 0 CODE 0
126 3C3 0 CODE 0
127 3C4 0 CODE 0
128 3C5 0 CODE 0
128 3C8 0 CODE 0
128 3CA 0 CODE 0
129 3CE 0 CODE 0
130 3CF 0 CODE 0
131 3D0 0 CODE 0
132 3D1 0 CODE 0
133 3D2 0 CODE 0
134 3D3 0 CODE 0
135 3D4 0 CODE 0
136 3D5 0 CODE 0
136 3D8 0 CODE 0
136 3DA 0 CODE 0
137 3DE 0 CODE 0
138 3DF 0 CODE 0
139 3E0 0 CODE 0
140 3E1 0 CODE 0
141 3E2 0 CODE 0
142 3E3 0 CODE 0
143 3E4 0 CODE 0
144 3E5 0 CODE 0
144 3E8 0 CODE 0
144 3EA 0 CODE 0
145 3EE 0 CODE 0
146 3EF 0 CODE 0
147 3F0 0 CODE 0
148 3F1 0 CODE 0
149 3F2 0 CODE 0
150 3F3 0 CODE 0
151 3F4 0 CODE 0
152 3F5 0 CODE 0
153 3F5 0 CODE 0
154 3F6 0 CODE 0
155 3F7 0 CODE 0
156 3F8 0 CODE 0
157 3F9 0 CODE 0
158 3FA 0 CODE 0
64 354 0 CODE 0
65 354 0 CODE 0
66 355 0 CODE 0
68 356 0 CODE 0
81 353 0 CODE 0
82 353 0 CODE 0
70 352 0 CODE 0
71 352 0 CODE 0
73 357 0 CODE 0
74 359 0 CODE 0
75 362 0 CODE 0
77 363 0 CODE 0
76 363 0 CODE 0
78 367 0 CODE 0
79 36D 0 CODE 0
