dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "di3(0)" iocell 0 3
set_io "di0(0)" iocell 0 0
set_location "\pwm2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "di2(0)" iocell 0 2
set_io "di4(0)" iocell 0 4
set_io "\uart:rx(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "di6(0)" iocell 0 6
set_io "di8(0)" iocell 1 3
set_io "di10(0)" iocell 1 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "sw1(0)" iocell 0 7
set_io "di7(0)" iocell 1 1
set_location "\pwm1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\adc:IRQ\" interrupt -1 -1 14
set_io "di5(0)" iocell 0 5
set_io "pwm_4(0)" iocell 2 6
set_location "\uart:SCB\" m0s8scbcell -1 -1 0
set_io "\uart:tx(0)\" iocell 4 1
set_io "di9(0)" iocell 1 4
set_io "pwm_2(0)" iocell 1 2
set_io "pwm_1(0)" iocell 1 0
set_io "pwm_3(0)" iocell 2 4
set_location "\pwm4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "di1(0)" iocell 0 1
set_io "in0_adc(0)" iocell 2 0
set_io "in1_adc(0)" iocell 2 1
set_io "led1(0)" iocell 1 6
set_io "in2_adc(0)" iocell 2 2
set_io "in3_adc(0)" iocell 2 3
set_io "do0(0)" iocell 1 7
set_io "do1(0)" iocell 2 5
set_io "do2(0)" iocell 2 7
set_io "do3(0)" iocell 3 0
set_io "do4(0)" iocell 3 1
set_io "do5(0)" iocell 3 4
set_io "do6(0)" iocell 3 5
set_io "do7(0)" iocell 3 6
set_io "do8(0)" iocell 3 7
set_io "do9(0)" iocell 4 2
set_io "do10(0)" iocell 4 3
set_location "\adc:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\pwm3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
