<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-136" rotation="90" hflip="1" vflip="1" label="Rail-15" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="p16F877-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-108" rotation="0" hflip="1" vflip="1" label="p16F877-21" idLabPos="0,172.193" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,40" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-48" rotation="-90" hflip="1" vflip="1" label="Potentiometer-24" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="6500 Ω" Slider="false" Scale="1" />

<item itemtype="Oscope" CircId="Oscope-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,156" rotation="0" hflip="1" vflip="1" label="Oscope-28" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="500000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,-2.5,-2.5,-2.5," />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-164,-100" />

<item itemtype="Connector" uid="Connector-57" startpinid="Potentiometer-24-PinA" endpinid="Ground-14-Gnd" pointList="-164,-32,-164,24" />

<item itemtype="Connector" uid="Connector-58" startpinid="Potentiometer-24-PinB" endpinid="Node-25-1" pointList="-164,-64,-164,-100" />

<item itemtype="Connector" uid="Connector-59" startpinid="p16F877-21-MCLR" endpinid="Node-25-0" pointList="-100,-100,-164,-100" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-25-2" endpinid="Rail-15-outnod" pointList="-164,-100,-164,-120" />

<item itemtype="Connector" uid="Connector-61" startpinid="Potentiometer-24-PinM" endpinid="p16F877-21-PORTA0" pointList="-148,-48,-132,-48,-132,-92,-100,-92" />

<item itemtype="Connector" uid="Connector-62" startpinid="p16F877-21-PORTC2" endpinid="Oscope-28-Pin0" pointList="-100,28,-124,28,-124,108,-100,108" />

</circuit>