<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F83-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-116" rotation="0" hflip="1" vflip="1" label="p16F83-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-12" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0196,6.66341" valLabRot="360" Resistance="330 立" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,68" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,28" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-76" rotation="90" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-12" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,36" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-116,-140" rotation="90" hflip="1" vflip="1" label="Rail-15" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-19" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-40" rotation="0" hflip="1" vflip="1" label="Oscope-19" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="10000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-116,-44" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-116,-108" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-12,-44" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-12-lPin" endpinid="Node-13-1" pointList="-116,-28,-116,-44" />

<item itemtype="Connector" uid="Connector-13" startpinid="p16F83-1-PORTB3" endpinid="Node-13-0" pointList="-68,-44,-116,-44" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Push-11-switch0pinN" pointList="-116,-44,-116,-60" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-12-rPin" endpinid="Ground-14-Gnd" pointList="-116,4,-116,20" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-11-pinP0" endpinid="Node-16-0" pointList="-116,-92,-116,-108" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-16-2" endpinid="Rail-15-outnod" pointList="-116,-108,-116,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="p16F83-1-MCLR" endpinid="Node-16-1" pointList="-68,-84,-84,-84,-84,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-8-rPin" endpinid="Led-10-lPin" pointList="-12,4,-12,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-9-Gnd" endpinid="Led-10-rPin" pointList="-12,52,-12,44" />

<item itemtype="Connector" uid="Connector-37" startpinid="p16F83-1-PORTB4" endpinid="Node-22-0" pointList="-20,-44,-12,-44" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-22-2" endpinid="Resistor-8-lPin" pointList="-12,-44,-12,-28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Oscope-19-Pin0" endpinid="Node-22-1" pointList="32,-88,12,-88,12,-44,-12,-44" />

</circuit>