<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-24" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-180,-156" rotation="90" hflip="1" vflip="1" label="Rail-15" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,20" rotation="0" hflip="1" vflip="1" label="SerialTerm-18" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-84" rotation="-90" hflip="1" vflip="1" label="Potentiometer-21" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="487 Ω" Slider="false" Scale="1" />

<item itemtype="MCU" CircId="p16F874-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-100" rotation="0" hflip="1" vflip="1" label="p16F874-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-180,-124" />

<item itemtype="Connector" uid="Connector-61" startpinid="Potentiometer-21-PinA" endpinid="Ground-14-Gnd" pointList="-180,-68,-180,-40" />

<item itemtype="Connector" uid="Connector-64" startpinid="p16F874-23-PORTA0" endpinid="Potentiometer-21-PinM" pointList="-136,-84,-164,-84" />

<item itemtype="Connector" uid="Connector-65" startpinid="p16F874-23-MCLR" endpinid="Node-24-1" pointList="-136,-92,-148,-92,-148,-124,-180,-124" />

<item itemtype="Connector" uid="Connector-66" startpinid="Potentiometer-21-PinB" endpinid="Node-24-0" pointList="-180,-100,-180,-124" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-24-2" endpinid="Rail-15-outnod" pointList="-180,-124,-180,-140" />

<item itemtype="Connector" uid="Connector-68" startpinid="p16F874-23-PORTC6" endpinid="SerialTerm-18-pin1" pointList="-72,28,-28,28" />

<item itemtype="Connector" uid="Connector-69" startpinid="SerialTerm-18-pin0" endpinid="p16F874-23-PORTC7" pointList="-28,12,-44,12,-44,20,-72,20" />

</circuit>