%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/main.o
cinit CODE 0 E E 2 2 1
text1 CODE 0 28 28 10 2 1
text2 CODE 0 38 38 4 2 1
nvBANK0 BANK0 1 23 23 1 1 1
maintext CODE 0 18 18 10 2 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 9 2 1
functab ENTRY 0 10 10 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXfKpDJn/driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-5D 1
BANK0 24-5D 1
CONST 1-3 2
CONST 3C-3FE 2
ENTRY 1-3 2
ENTRY 3C-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 3C-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3C-3FE 2
STRING 1-3 2
STRING 3C-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/main.o
E cinit CODE >241:/tmp/xcXfKpDJn/driver_tmp_1.s
E cinit CODE >244:/tmp/xcXfKpDJn/driver_tmp_1.s
E cinit CODE >250:/tmp/xcXfKpDJn/driver_tmp_1.s
E cinit CODE >252:/tmp/xcXfKpDJn/driver_tmp_1.s
F cinit CODE >253:/tmp/xcXfKpDJn/driver_tmp_1.s
10 functab ENTRY >614:/tmp/xcXfKpDJn/driver_tmp_1.s
10 functab ENTRY >618:/tmp/xcXfKpDJn/driver_tmp_1.s
10 functab ENTRY >619:/tmp/xcXfKpDJn/driver_tmp_1.s
11 functab ENTRY >621:/tmp/xcXfKpDJn/driver_tmp_1.s
11 functab ENTRY >622:/tmp/xcXfKpDJn/driver_tmp_1.s
11 functab ENTRY >623:/tmp/xcXfKpDJn/driver_tmp_1.s
12 functab ENTRY >624:/tmp/xcXfKpDJn/driver_tmp_1.s
13 functab ENTRY >625:/tmp/xcXfKpDJn/driver_tmp_1.s
14 functab ENTRY >626:/tmp/xcXfKpDJn/driver_tmp_1.s
15 functab ENTRY >627:/tmp/xcXfKpDJn/driver_tmp_1.s
16 functab ENTRY >629:/tmp/xcXfKpDJn/driver_tmp_1.s
16 functab ENTRY >630:/tmp/xcXfKpDJn/driver_tmp_1.s
17 functab ENTRY >633:/tmp/xcXfKpDJn/driver_tmp_1.s
17 functab ENTRY >634:/tmp/xcXfKpDJn/driver_tmp_1.s
4 intentry CODE >83:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
38 text2 CODE >101:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
38 text2 CODE >102:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
3B text2 CODE >103:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
28 text1 CODE >83:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
28 text1 CODE >85:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
2C text1 CODE >86:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
2E text1 CODE >87:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
2F text1 CODE >97:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
18 maintext CODE >105:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
18 maintext CODE >106:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
1B maintext CODE >107:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
1E maintext CODE >108:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
21 maintext CODE >109:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
23 maintext CODE >110:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
24 maintext CODE >111:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
26 maintext CODE >112:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
26 maintext CODE >113:/home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - build/main.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - build/main.o
_INTE 5C 0 ABS 0 - build/main.o
_INTF 59 0 ABS 0 - build/main.o
___sp 7FE 0 STACK 2 stack /tmp/xcXfKpDJn/driver_tmp_12.o
_main 30 0 CODE 0 maintext build/main.o
btemp 5E 0 ABS 0 - build/main.o
___stack_hi 7FE 0 STACK 2 stack /tmp/xcXfKpDJn/driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack /tmp/xcXfKpDJn/driver_tmp_12.o
start 1A 0 CODE 0 init /tmp/xcXfKpDJn/driver_tmp_12.o
__pfunctab 20 0 ENTRY 0 functab build/main.o
__size_of__i1fptable 0 0 ABS 0 - build/main.o
i1fpbase 2C 0 ENTRY 0 functab build/main.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 20 0 ENTRY 0 functab /tmp/xcXfKpDJn/driver_tmp_12.o
intlevel1 20 0 ENTRY 0 functab /tmp/xcXfKpDJn/driver_tmp_12.o
intlevel2 20 0 ENTRY 0 functab /tmp/xcXfKpDJn/driver_tmp_12.o
intlevel3 20 0 ENTRY 0 functab /tmp/xcXfKpDJn/driver_tmp_12.o
intlevel4 20 0 ENTRY 0 functab /tmp/xcXfKpDJn/driver_tmp_12.o
intlevel5 20 0 ENTRY 0 functab /tmp/xcXfKpDJn/driver_tmp_12.o
wtemp0 5E 0 ABS 0 - build/main.o
__Hfunctab 30 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
_INTEDG 40E 0 ABS 0 - build/main.o
___stackhi 0 0 ABS 0 - /tmp/xcXfKpDJn/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXfKpDJn/driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit build/main.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 build/main.o
_TRISIO 85 0 ABS 0 - build/main.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXfKpDJn/driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 20 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
_main__toggle_led 70 0 CODE 0 text2 build/main.o
__pnvBANK0 23 0 BANK0 1 nvBANK0 build/main.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - build/main.o
__S0 3C 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Global_ISR 50 0 CODE 0 text1 build/main.o
saved_w 5E 0 ABS 0 - build/main.o
__Hosccal 7FE 0 CODE 0 osccal -
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXfKpDJn/driver_tmp_12.o
__pmaintext 30 0 CODE 0 maintext build/main.o
__end_of_Global_ISR 70 0 CODE 0 text1 build/main.o
__i1fptable 22 0 ENTRY 0 functab build/main.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_main__toggle_led 78 0 CODE 0 text2 build/main.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXfKpDJn/driver_tmp_12.o
i1fptable 22 0 ENTRY 0 functab build/main.o
i1fptotal 2 0 ABS 0 - build/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit build/main.o
_ptr_ext_isr 23 0 BANK0 1 nvBANK0 build/main.o
__Hintentry 1A 0 CODE 0 intentry -
fptable 20 0 ENTRY 0 functab build/main.o
fptotal 0 0 ABS 0 - build/main.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of__i1fptable 30 0 ENTRY 0 functab build/main.o
__ptext1 50 0 CODE 0 text1 build/main.o
__ptext2 70 0 CODE 0 text2 build/main.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXfKpDJn/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXfKpDJn/driver_tmp_12.o
__end_of__initialization 1C 0 CODE 0 cinit build/main.o
__Lfunctab 20 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON build/main.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 50 0 CODE 0 maintext build/main.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry build/main.o
__pintentry 8 0 CODE 0 intentry build/main.o
__initialization 1C 0 CODE 0 cinit build/main.o
fpbase 0 0 ABS 0 - build/main.o
___int_stack_hi 7FE 0 STACK 2 stack /tmp/xcXfKpDJn/driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack /tmp/xcXfKpDJn/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 18 30 24 2
cstackBANK0 1 20 20 4 1
intentry 0 4 8 C 2
reset_vec 0 0 0 1 2
functab 0 10 20 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
