[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"83 /home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
"101
[v _main__toggle_led main__toggle_led `(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"216 /opt/microchip/xc8/v3.00/pic/include/proc/pic12f629.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"691
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1348
[v _GIE GIE `VEb  1 e 0 @95 ]
"1393
[v _INTE INTE `VEb  1 e 0 @92 ]
"1396
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1399
[v _INTF INTF `VEb  1 e 0 @89 ]
"76 /home/fercho/git-projects/aixt/targets/Microchip/PIC12F6xx/examples/12F629_external_interrupt/main.c
[v _ptr_ext_isr ptr_ext_isr `*.27(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"114
} 0
"83
[v _Global_ISR Global_ISR `II(v  1 e 1 0 ]
{
"97
} 0
"101
[v _main__toggle_led main__toggle_led `(v  1 e 1 0 ]
{
"103
} 0
