<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F676-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-100" rotation="0" hflip="1" vflip="1" label="p16F676-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Wdt_enabled="false" Clk_Out="false" varList="TRISA,TRISC,ADCON0,ADCON1,ANSEL,PORTA,PORTC" MainMcu="true" />

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-36" rotation="0" hflip="1" vflip="1" label="DAC-2" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="WaveGen" CircId="WaveGen-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-68" rotation="0" hflip="1" vflip="1" label="WaveGen-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10 Hz" Phase="30 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="2 V" Mid_Volt="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-44" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="45529433719" TimPos="-9177915420,-9177915420,-9177915420,-9177915420," VolDiv="1.01,1.01,1.01,1.01," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.01,-0.02,-0.01,-0.01," />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,-116" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.3008,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-212,-92" />

<item itemtype="Connector" uid="Connector-23" startpinid="Oscope-4-Pin1" endpinid="DAC-2-out0" pointList="-108,-60,-132,-60" />

<item itemtype="Connector" uid="Connector-39" startpinid="p16F676-1-PORTC1" endpinid="DAC-2-in1" pointList="-232,-52,-180,-52" />

<item itemtype="Connector" uid="Connector-40" startpinid="p16F676-1-PORTC2" endpinid="DAC-2-in2" pointList="-232,-44,-180,-44" />

<item itemtype="Connector" uid="Connector-38" startpinid="p16F676-1-PORTC0" endpinid="DAC-2-in0" pointList="-232,-60,-180,-60" />

<item itemtype="Connector" uid="Connector-44" startpinid="p16F676-1-PORTC3" endpinid="DAC-2-in3" pointList="-280,-44,-292,-44,-292,-28,-228,-28,-228,-36,-180,-36" />

<item itemtype="Connector" uid="Connector-45" startpinid="p16F676-1-PORTC4" endpinid="DAC-2-in4" pointList="-280,-52,-300,-52,-300,-20,-220,-20,-220,-28,-180,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="DAC-2-in5" endpinid="p16F676-1-PORTC5" pointList="-180,-20,-212,-20,-212,-12,-308,-12,-308,-60,-280,-60" />

<item itemtype="Connector" uid="Connector-47" startpinid="DAC-2-in6" endpinid="p16F676-1-PORTA0" pointList="-180,-12,-204,-12,-204,-84,-232,-84" />

<item itemtype="Connector" uid="Connector-48" startpinid="p16F676-1-PORTA1" endpinid="DAC-2-in7" pointList="-232,-76,-196,-76,-196,-4,-180,-4" />

<item itemtype="Connector" uid="Connector-51" startpinid="Oscope-4-Pin0" endpinid="Node-10-1" pointList="-108,-92,-212,-92" />

<item itemtype="Connector" uid="Connector-52" startpinid="p16F676-1-PORTA2" endpinid="Node-10-0" pointList="-232,-68,-212,-68,-212,-92" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-10-2" endpinid="WaveGen-3-outnod" pointList="-212,-92,-212,-140,-324,-140,-324,-68,-356,-68" />

<item itemtype="Connector" uid="Connector-49" startpinid="p16F676-1-PORTA3" endpinid="Rail-6-outnod" pointList="-280,-68,-300,-68,-300,-100" />

</circuit>