%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\ADC.X.debug.o
cinit CODE 0 3FD 3FD 2 2 1
text1 CODE 0 358 358 3 2 1
text2 CODE 0 357 357 1 2 1
text3 CODE 0 356 356 1 2 1
text4 CODE 0 35B 35B 13 2 1
maintext CODE 0 36E 36E 8F 2 1
cstackBANK0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-5D 1
BANK0 24-5D 1
CONST 1-355 2
ENTRY 1-355 2
IDLOC 2000-2003 2
CODE 1-355 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-355 2
STRING 1-355 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC.X.debug.o
3FD cinit CODE >269:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_1.s
3FD cinit CODE >272:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_1.s
3FD cinit CODE >278:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_1.s
3FD cinit CODE >280:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_1.s
3FE cinit CODE >281:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_1.s
35B text4 CODE >73:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
35D text4 CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
366 text4 CODE >75:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
367 text4 CODE >76:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
367 text4 CODE >77:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
36B text4 CODE >78:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
36D text4 CODE >79:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
356 text3 CODE >70:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
356 text3 CODE >71:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
357 text2 CODE >81:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
357 text2 CODE >82:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
358 text1 CODE >64:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
358 text1 CODE >65:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
359 text1 CODE >66:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
35A text1 CODE >68:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
36E maintext CODE >84:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
36E maintext CODE >85:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
36F maintext CODE >86:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
36F maintext CODE >87:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
371 maintext CODE >88:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
372 maintext CODE >89:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
373 maintext CODE >90:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
374 maintext CODE >91:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
375 maintext CODE >92:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
376 maintext CODE >93:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
378 maintext CODE >94:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
379 maintext CODE >95:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
37A maintext CODE >96:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
37B maintext CODE >97:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
37C maintext CODE >98:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
37D maintext CODE >99:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
388 maintext CODE >101:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
38F maintext CODE >102:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
391 maintext CODE >102:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
395 maintext CODE >103:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
398 maintext CODE >103:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
39A maintext CODE >103:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
39E maintext CODE >104:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
39F maintext CODE >105:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A0 maintext CODE >106:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A1 maintext CODE >107:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A2 maintext CODE >108:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A3 maintext CODE >109:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A4 maintext CODE >110:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A5 maintext CODE >111:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3A8 maintext CODE >111:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3AA maintext CODE >111:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3AE maintext CODE >112:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3AF maintext CODE >113:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B0 maintext CODE >114:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B1 maintext CODE >115:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B2 maintext CODE >116:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B3 maintext CODE >117:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B4 maintext CODE >118:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B5 maintext CODE >119:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3B8 maintext CODE >119:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3BA maintext CODE >119:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3BE maintext CODE >120:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3BF maintext CODE >121:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C0 maintext CODE >122:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C1 maintext CODE >123:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C2 maintext CODE >124:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C3 maintext CODE >125:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C4 maintext CODE >126:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C5 maintext CODE >127:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3C8 maintext CODE >127:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3CA maintext CODE >127:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3CE maintext CODE >128:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3CF maintext CODE >129:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D0 maintext CODE >130:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D1 maintext CODE >131:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D2 maintext CODE >132:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D3 maintext CODE >133:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D4 maintext CODE >134:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D5 maintext CODE >135:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3D8 maintext CODE >135:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3DA maintext CODE >135:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3DE maintext CODE >136:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3DF maintext CODE >137:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E0 maintext CODE >138:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E1 maintext CODE >139:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E2 maintext CODE >140:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E3 maintext CODE >141:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E4 maintext CODE >142:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E5 maintext CODE >143:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3E8 maintext CODE >143:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3EA maintext CODE >143:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3EE maintext CODE >144:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3EF maintext CODE >145:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F0 maintext CODE >146:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F1 maintext CODE >147:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F2 maintext CODE >148:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F3 maintext CODE >149:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F4 maintext CODE >150:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F5 maintext CODE >151:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F5 maintext CODE >152:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F6 maintext CODE >153:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F7 maintext CODE >154:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F8 maintext CODE >155:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3F9 maintext CODE >156:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
3FA maintext CODE >157:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F676\examples\ADC.X\adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@x 22 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
__Hstrings 7FE 0 ABS 0 strings -
___sp 7FE 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
_main 6DC 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
_main__init 6B0 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
wtemp0 5E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_main__init 6B6 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
start_initialization 7FA 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_pin__init 6B0 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
_pin__init 6AE 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
__pmaintext 6DC 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1fes.\driver_tmp_12.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
adc__read@channel 21 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_adc__init 6AE 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__end_of_adc__read 6DC 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 6B0 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__ptext2 6AE 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__ptext3 6AC 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__ptext4 6B6 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
_adc__init 6AC 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
_adc__read 6B6 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
_ANSEL 91 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7FA 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 358 6B0 3 2
text2 0 357 6AE 1 2
text3 0 356 6AC 1 2
text4 0 35B 6B6 13 2
maintext 0 36E 6DC 8F 2
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
