dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "Out_PWM3(0)" iocell 1 0
set_io "DI1(0)" iocell 0 4
set_io "\UART:rx(0)\" iocell 3 0
set_io "\CapSense:Sns(3)\" iocell 0 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\CapSense:Sns(4)\" iocell 0 6
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_io "Out_PWM1(0)" iocell 1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 3 1
set_location "\PWM2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "SW2(0)" iocell 0 7
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_io "LED4(0)" iocell 2 0
set_io "LED5(0)" iocell 2 1
set_io "\CapSense:Sns(0)\" iocell 0 0
set_io "\CapSense:Rx(0)\" iocell 1 4
set_io "\CapSense:CintA(0)\" iocell 4 2
set_io "\CapSense:CintB(0)\" iocell 4 3
set_io "\CapSense:Tx(0)\" iocell 1 3
set_io "\CapSense:Cmod(0)\" iocell 4 1
set_io "DO1(0)" iocell 0 5
set_io "LED1(0)" iocell 2 5
set_io "DO2(0)" iocell 3 7
set_io "DO3(0)" iocell 4 0
set_io "LED6(0)" iocell 2 2
set_io "LED7(0)" iocell 2 3
set_io "LED8(0)" iocell 2 4
set_io "LED9(0)" iocell 3 4
set_io "LED10(0)" iocell 3 5
set_io "LED11(0)" iocell 3 6
set_io "Out_PWM2(0)" iocell 2 6
set_io "DI3(0)" iocell 2 7
set_location "\PWM3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\PWM1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "DI2(0)" iocell 1 7
set_io "\CapSense:Rx(2)\" iocell 1 6
set_io "\CapSense:Sns(2)\" iocell 0 2
set_io "\CapSense:Rx(1)\" iocell 1 5
set_io "\CapSense:Sns(1)\" iocell 0 1
