{
	// time module
	"snippet.aixt.time.sleep": {
		"prefix": "tim",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}(${2:time})",
		"description": "Time functions"
	},
	// pin module
	"snippet.aixt.pin.setup": {
		"prefix": "st",
		"body": "pin.setup(pin.${1|a,b|}${2|0,1,2,3,4,5,6,7|}, pin.${3|input,output|})",
		"description": "Pin setup function"
	},
	"snippet.aixt.pin.high": {
		"prefix": "hi",
		"body": "pin.high(pin.${1|a,b|}${2|0,1,2,3,4,5,6,7|})",
		"description": "Pin high level function"
	},
	"snippet.aixt.pin.low": {
		"prefix": "lo",
		"body": "pin.low(pin.${1|a,b|}${2|0,1,2,3,4,5,6,7|})",
		"description": "Pin low level function"
	},
	"snippet.aixt.pin.toggle": {
		"prefix": "to",
		"body": "pin.toggle(pin.${1|a,b|}${2|0,1,2,3,4,5,6,7|})",
		"description": "Pin toggle level function"
	},
	"snippet.aixt.pin.write": {
		"prefix": "wr",
		"body": "pin.write(pin.${1|a,b|}${2|0,1,2,3,4,5,6,7|}, ${3|0,1|})",
		"description": "Pin writing function"
	},
	"snippet.aixt.pin.read": {
		"prefix": "rd",
		"body": "pin.read(pin.${1|a,b|}${2|0,1,2,3,4,5,6,7|})",
		"description": "pin reading function"
	},
	// port module
	"snippet.aixt.port.setup": {
		"prefix": "stp",
		"body": "port.setup(port.${1|a,b|}, ${2|port.all_inputs,port.all_outputs,byte|})",
		"description": "8-bit port setup function"
	},
	"snippet.aixt.port.read": {
		"prefix": "rdp",
		"body": "port.read(port.${1|a,b|})",
		"description": "8-bit port reading function"
	},
	"snippet.aixt.port.write": {
		"prefix": "wrp",
		"body": "port.write(port.${1|a,b|}, ${2:byte})",
		"description": "8-bit port writing function"
	},
	// timer0 module
	"snippet.aixt.timer0.setup": {
		"prefix": "stt0",
		"body": "timer0.setup(${1:period})",
		"description": "Timer 0 setup function (set timer period)"
	},
	"snippet.aixt.timer0.read": {
		"prefix": "rdt0",
		"body": "timer0.read()",
		"description": "Timer 0 reading function"
	},
	"snippet.aixt.timer0.restart": {
		"prefix": "rst0",
		"body": "timer0.restart()",
		"description": "Timer 0 restart function"
	},
	"snippet.aixt.timer0.irq_enable": {
		"prefix": "iet0",
		"body": "timer0.irq_enable()",
		"description": "Timer 0 interrupt enable function"
	},
	"snippet.aixt.timer0.irq_disable": {
		"prefix": "idt0",
		"body": "timer0.irq_disable()",
		"description": "Timer 0 interrupt disable function"
	},
	// ext module
	"snippet.aixt.ext.setup": {
		"prefix": "stex",
		"body": "ext.setup(ext.${1|rising,falling|})",
		"description": "External interrrupt setup function"
	},
	"snippet.aixt.ext.irq_enable": {
		"prefix": "ieex",
		"body": "ext.irq_enable()",
		"description": "External interrrupt interrupt enable function"
	},
	"snippet.aixt.ext.irq_disable": {
		"prefix": "idex",
		"body": "ext.irq_disable()",
		"description": "External interrrupt interrupt disable function"
	}
  }