[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"164 /home/fercho/git-projects/aixt/ports/Microchip/PIC16F87x/examples/16F873_uart_tx/main.c
[v _main main `(v  1 e 1 0 ]
"952 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1218
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1841
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2037
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2106
[v _CREN CREN `VEb  1 e 0 @196 ]
"2313
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2331
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2361
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2502
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2508
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2517
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"164 /home/fercho/git-projects/aixt/ports/Microchip/PIC16F87x/examples/16F873_uart_tx/main.c
[v _main main `(v  1 e 1 0 ]
{
"173
} 0
