Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1218 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1218: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2037
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2037: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1841
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1841: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2361
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2361: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2517
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2517: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2508
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2508: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2313
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2313: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2106
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2106: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2331
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2331: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2502
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 2502: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"952
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 952: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.00/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 340: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"360
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 360: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"438
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 438: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"494
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 494: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"527
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 527: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"534
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 534: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"541
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 541: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"548
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 548: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"625
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 625: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"632
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 632: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"703
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 703: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"710
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 710: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"780
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 780: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"787
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 787: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"794
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 794: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"801
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 801: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"859
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 859: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"954
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 954: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"961
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 961: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"968
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 968: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"975
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 975: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"982
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 982: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"989
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 989: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1047
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1047: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1054
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1054: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1150
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1150: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1220
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1220: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1270
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1270: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1332
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1332: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1394
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1394: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1450
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1450: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1483
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1483: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1517
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1517: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1579
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1579: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1586
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1586: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1593
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1593: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1762
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1762: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1843
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1843: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1850
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1850: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1857
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1857: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1910
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1910: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1917
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1917: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1924
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1924: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1931
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1931: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1938
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1938: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1983
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f873.h: 1983: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 main.c
[p x FOSC  =  HS         ]
"32
[p x WDTE  =  OFF        ]
"33
[p x PWRTE  =  ON        ]
"34
[p x BOREN  =  OFF       ]
"35
[p x LVP  =  OFF         ]
"36
[p x CPD  =  OFF         ]
"37
[p x WRT  =  OFF         ]
"38
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"164
[; ;main.c: 164:  void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"165
[; ;main.c: 165:  if( 0 == 1 ) { *(&TRISA + (22 >> 3)) |= (0x01 << (22 - ((22 >> 3) << 3))); } else { *(&TRISA + (22 >> 3)) &= ~(0x01 << (22 - ((22 >> 3) << 3))); };;
[e $ ! == -> 0 `i -> 1 `i 87  ]
{
[e =| *U + &U _TRISA * -> >> -> 22 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> << -> 1 `i - -> 22 `i << >> -> 22 `i -> 3 `i -> 3 `i `uc ]
}
[e $U 88  ]
[e :U 87 ]
{
[e =& *U + &U _TRISA * -> >> -> 22 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> ~ << -> 1 `i - -> 22 `i << >> -> 22 `i -> 3 `i -> 3 `i `uc ]
}
[e :U 88 ]
"166
[; ;main.c: 166:  i16 x = (i16)(0); x = (i16)((u8)((u32)(20000000) / (115200 << 4)) - 1); if( x < 0 ) { x = (i16)(0); }; if( x > 255 ) { x = (i16)((u8)((u32)(20000000) / (115200 << 6)) - 1); if( x > 255 ) { x = (i16)(255); }; BRGH = 0; } else { BRGH = 1; }; SPBRG = (u8)(x); BRGH = 0; SYNC = 0; TXEN = 1; TX9 = 0; RX9 = 0; CREN = 1; SPEN = 1;;
[v _x `s ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `s ]
[e = _x -> - -> -> / -> -> 20000000 `l `ul -> << -> 115200 `l -> 4 `i `ul `uc `i -> 1 `i `s ]
[e $ ! < -> _x `i -> 0 `i 89  ]
{
[e = _x -> -> 0 `i `s ]
}
[e :U 89 ]
[e $ ! > -> _x `i -> 255 `i 90  ]
{
[e = _x -> - -> -> / -> -> 20000000 `l `ul -> << -> 115200 `l -> 6 `i `ul `uc `i -> 1 `i `s ]
[e $ ! > -> _x `i -> 255 `i 91  ]
{
[e = _x -> -> 255 `i `s ]
}
[e :U 91 ]
[e = _BRGH -> -> 0 `i `b ]
}
[e $U 92  ]
[e :U 90 ]
{
[e = _BRGH -> -> 1 `i `b ]
}
[e :U 92 ]
[e = _SPBRG -> _x `uc ]
[e = _BRGH -> -> 0 `i `b ]
[e = _SYNC -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
[e = _TX9 -> -> 0 `i `b ]
[e = _RX9 -> -> 0 `i `b ]
[e = _CREN -> -> 1 `i `b ]
[e = _SPEN -> -> 1 `i `b ]
"167
[; ;main.c: 167:  while( 1 ) {
[e :U 94 ]
{
"168
[; ;main.c: 168:   while( TRMT == 0 ) { } TXREG = 'x';;
[e $U 96  ]
[e :U 97 ]
{
}
[e :U 96 ]
[e $ == -> _TRMT `i -> 0 `i 97  ]
[e :U 98 ]
[e = _TXREG -> -> 120 `ui `uc ]
"169
[; ;main.c: 169:   _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:  }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"171
[; ;main.c: 171: }
[e :UE 86 ]
}
