<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\TopDesign</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Pins</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Analog</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Clocks</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Interrupts</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\System</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Directives</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Flash Security</v>
<v>Config Gral 049\Config Gral 049\Header Files</v>
<v>Config Gral 049\Config Gral 049\Header Files\cyapicallbacks.h</v>
<v>Config Gral 049\Config Gral 049\Source Files</v>
<v>Config Gral 049\Config Gral 049\Source Files\main.c</v>
<v>Config Gral 049\Config Gral 049\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\TopDesign</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Pins</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Analog</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Clocks</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Interrupts</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\System</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Directives</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.cydwr\Flash Security</v>
<v>Config Gral 049\Config Gral 049\Header Files</v>
<v>Config Gral 049\Config Gral 049\Header Files\cyapicallbacks.h</v>
<v>Config Gral 049\Config Gral 049\Source Files</v>
<v>Config Gral 049\Config Gral 049\Source Files\main.c</v>
<v>Config Gral 049\Config Gral 049\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\TopDesign</v>
<v>Config Gral 049\Config Gral 049\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\TopDesign</v>
<v>Config Gral 049\Config Gral 049\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\CortexM0</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\amux.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\bootloadable.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di1_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di10.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di10_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di2.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di2_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di3.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di3_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di4.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di4_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di5.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di5_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di6.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di6_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di7.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di7_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di8.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di8_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di9.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di9_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do1_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do10.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do10_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do2.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do2_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do3.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do3_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do4.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do4_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do5.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do5_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do6.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do6_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do7.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do7_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do8.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do8_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do9.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\do9_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in0_adc.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in0_adc_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_adc.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_adc_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_adc.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_adc_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_adc.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_adc_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\led1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\led1_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_4.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_4_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm1_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm2.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm2_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm3.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm3_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm4.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm4_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\sw1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\sw1_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SCBCLK.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART_INT.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART_BOOT.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Config Gral 049.cyacd</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Config Gral 049.elf</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Config Gral 049.hex</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Config Gral 049.map</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.gpdsc</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049.rpt</v>
<v>Config Gral 049\Config Gral 049\Config Gral 049_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\CortexM0</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\amux.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\bootloadable.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di1.lst</v>
<v>Config Gral 049\Config Gral 049\CortexM0\ARM_GCC_541\Debug\Listing Files\di1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\PSoC 4 Architecture TRM</v>
<v>Config Gral 049\Config Gral 049\PSoC 4200 Family Datasheet</v>
<v>Config Gral 049\Config Gral 049\System Reference Guides</v>
<v>Config Gral 049\Config Gral 049\System Reference Guides\cy_boot_v6_10</v>
<v>Config Gral 049\Config Gral 049\System Reference Guides\cy_lfclk_v1_20</v>
<v>Config Gral 049\Config Gral 049\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Config Gral 049\Config Gral 049\AMux_v1_80.pdf</v>
<v>Config Gral 049\Config Gral 049\Bootloadable_v1_60.pdf</v>
<v>Config Gral 049\Config Gral 049\cy_clock_v2_20.pdf</v>
<v>Config Gral 049\Config Gral 049\cy_pins_v2_20</v>
<v>Config Gral 049\Config Gral 049\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Config Gral 049\Config Gral 049\SCB_P4_v4_0.pdf</v>
<v>Config Gral 049\Config Gral 049\TCPWM_P4_v2_10</v>
<v>Config Gral 049\Config Gral 049\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config Gral 049</v>
<v>Config Gral 049\Config Gral 049</v>
<v>Config Gral 049\Config Gral 049\PSoC 4 Architecture TRM</v>
<v>Config Gral 049\Config Gral 049\PSoC 4200 Family Datasheet</v>
<v>Config Gral 049\Config Gral 049\System Reference Guides</v>
<v>Config Gral 049\Config Gral 049\System Reference Guides\cy_boot_v6_10</v>
<v>Config Gral 049\Config Gral 049\System Reference Guides\cy_lfclk_v1_20</v>
<v>Config Gral 049\Config Gral 049\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Config Gral 049\Config Gral 049\AMux_v1_80.pdf</v>
<v>Config Gral 049\Config Gral 049\Bootloadable_v1_60.pdf</v>
<v>Config Gral 049\Config Gral 049\cy_clock_v2_20.pdf</v>
<v>Config Gral 049\Config Gral 049\cy_pins_v2_20</v>
<v>Config Gral 049\Config Gral 049\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Config Gral 049\Config Gral 049\SCB_P4_v4_0.pdf</v>
<v>Config Gral 049\Config Gral 049\TCPWM_P4_v2_10</v>
<v>Config Gral 049\Config Gral 049\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Config Gral 049.cydsn\main.c" />
<name v=".\Config Gral 049.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Config Gral 049.cydsn\Config Gral 049.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="924, 428" SelectedTabbedMdiWindow="7807dc70-7bcd-47fd-9302-829e5bbc17a2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="93b92e40-921f-4c80-b81e-81528cab2f9e" /><DocumentWindow Key="D:\Documentos\UD\2023-3\Proyecto de grado\aixt-p-so-c-4\ports\Cypress\CY8CKIT-049-42XX\projects\Config Gral 049.cydsn\main.c" Guid="7807dc70-7bcd-47fd-9302-829e5bbc17a2" /><DocumentWindow Key="D:\Documentos\UD\2023-3\Proyecto de grado\aixt-p-so-c-4\ports\Cypress\CY8CKIT-049-42XX\projects\Config Gral 049.cydsn\TopDesign\TopDesign.cysch" Guid="0d9d0644-ebf9-47ab-a7ac-1ea358515a81" /><DocumentWindow Key="D:\Documentos\UD\2023-3\Proyecto de grado\aixt-p-so-c-4\ports\Cypress\CY8CKIT-049-42XX\projects\Config Gral 049.cydsn\Config Gral 049.cydwr" Guid="741caaed-48d6-4736-8ff1-ae898c420ec1" /></TabbedMdiContainer><TabbedMdiContainer Size="924, 148" SelectedTabbedMdiWindow="1c19c30b-8eca-414b-bea5-bcb3ef020fdf"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="1c19c30b-8eca-414b-bea5-bcb3ef020fdf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>