__S0 800 0 ABS 0
__S1 2F 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIF 64 0 ABS 0
_main 74A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
main@caracter_246 2B 0 BANK0 1
main@caracter_249 2C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
main@i 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_datos 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
main@i_250 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@i_253 28 0 BANK0 1
___stackhi 0 0 ABS 0
main@i_247 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_uart__read 73B 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__end_of_uart__read 74A 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
main@caracter 2A 0 BANK0 1
main@caracter_252 2D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74A 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 7 0 STRING 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackBANK0 20 2E BANK0 20 1
maintext E94 FF3 CODE E94 0
strings 4 53 STRING 4 0
text1 E76 E93 CODE E76 0
%locals
dist/default/debug\UARTRECEP.X.debug.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs3k2o.\driver_tmp_1.s
419 7FA 0 CODE 0
422 7FA 0 CODE 0
433 7FA 0 CODE 0
434 7FB 0 CODE 0
435 7FC 0 CODE 0
441 7FD 0 CODE 0
443 7FD 0 CODE 0
444 7FE 0 CODE 0
recepcionUART.c
19 74A 0 CODE 0
21 74A 0 CODE 0
23 74E 0 CODE 0
24 74F 0 CODE 0
26 750 0 CODE 0
27 753 0 CODE 0
29 754 0 CODE 0
33 763 0 CODE 0
35 767 0 CODE 0
41 76E 0 CODE 0
43 76E 0 CODE 0
44 76F 0 CODE 0
44 77A 0 CODE 0
47 78B 0 CODE 0
49 78B 0 CODE 0
50 78C 0 CODE 0
50 797 0 CODE 0
53 7A8 0 CODE 0
55 7A8 0 CODE 0
56 7A9 0 CODE 0
56 7B4 0 CODE 0
59 7C5 0 CODE 0
61 7C5 0 CODE 0
62 7C6 0 CODE 0
62 7D1 0 CODE 0
64 7E2 0 CODE 0
64 7E7 0 CODE 0
64 7EC 0 CODE 0
64 7EF 0 CODE 0
64 7F2 0 CODE 0
64 7F5 0 CODE 0
./../../api/uart/read.c.v
13 73B 0 CODE 0
15 73B 0 CODE 0
16 741 0 CODE 0
18 745 0 CODE 0
19 746 0 CODE 0
20 747 0 CODE 0
21 747 0 CODE 0
22 748 0 CODE 0
23 749 0 CODE 0
