%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\UARTRECEP.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 73B 73B F 2 1
maintext CODE 0 74A 74A B0 2 1
cstackBANK0 BANK0 1 20 20 E 1 1
bssBANK0 BANK0 1 2E 2E 1 1 1
strings STRING 0 2 2 28 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-7D 1
RAM A0-FD 1
BANK0 2F-7D 1
BANK1 A0-FD 1
CONST 2A-73A 2
CONST 800-FFF 2
ENTRY 2A-73A 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2A-73A 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2A-73A 2
STRCODE 800-FFF 2
STRING 2A-73A 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UARTRECEP.X.debug.o
7FA cinit CODE >419:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FA cinit CODE >422:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FA cinit CODE >433:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FB cinit CODE >434:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FC cinit CODE >435:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FD cinit CODE >441:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FD cinit CODE >443:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
7FE cinit CODE >444:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_1.s
73B text1 CODE >33:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
73B text1 CODE >35:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
741 text1 CODE >36:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
745 text1 CODE >38:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
746 text1 CODE >39:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
747 text1 CODE >40:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
747 text1 CODE >41:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
748 text1 CODE >42:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
749 text1 CODE >43:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A/api/machine/uart.c
74A maintext CODE >29:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
74A maintext CODE >31:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
74E maintext CODE >33:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
74F maintext CODE >34:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
750 maintext CODE >36:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
753 maintext CODE >37:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
754 maintext CODE >39:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
763 maintext CODE >43:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
767 maintext CODE >45:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
76E maintext CODE >51:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
76E maintext CODE >53:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
76F maintext CODE >54:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
77A maintext CODE >54:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
78B maintext CODE >57:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
78B maintext CODE >59:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
78C maintext CODE >60:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
797 maintext CODE >60:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7A8 maintext CODE >63:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7A8 maintext CODE >65:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7A9 maintext CODE >66:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7B4 maintext CODE >66:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7C5 maintext CODE >69:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7C5 maintext CODE >71:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7C6 maintext CODE >72:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7D1 maintext CODE >72:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7E2 maintext CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7E7 maintext CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7EC maintext CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7EF maintext CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7F2 maintext CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
7F5 maintext CODE >74:C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\projects\UARTRECEP.X\recepcionUART.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 2F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
_main E94 0 CODE 0 maintext dist/default/debug\UARTRECEP.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\UARTRECEP.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/debug\UARTRECEP.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 2F 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@caracter_246 2B 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
main@caracter_249 2C 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
main@caracter_252 2D 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/debug\UARTRECEP.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOW~1\AppData\Local\Temp\xcAs2mg8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__pmaintext E94 0 CODE 0 maintext dist/default/debug\UARTRECEP.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_247 24 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
main@i_250 26 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
main@i_253 28 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/debug\UARTRECEP.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\UARTRECEP.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_read E94 0 CODE 0 text1 dist/default/debug\UARTRECEP.X.debug.o
__ptext1 E76 0 CODE 0 text1 dist/default/debug\UARTRECEP.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_read E76 0 CODE 0 text1 dist/default/debug\UARTRECEP.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\UARTRECEP.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\UARTRECEP.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\UARTRECEP.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\UARTRECEP.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@caracter 2A 0 BANK0 1 cstackBANK0 dist/default/debug\UARTRECEP.X.debug.o
_datos 2E 0 BANK0 1 bssBANK0 dist/default/debug\UARTRECEP.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\UARTRECEP.X.debug.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/debug\UARTRECEP.X.debug.o
__pstrings 4 0 STRING 0 strings dist/default/debug\UARTRECEP.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 73B E76 F 2
maintext 0 74A E94 B0 2
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 2 2
strings 0 2 4 28 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
