%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SERIAL_TX_452.X.debug.o
cinit CODE 0 81A 81A 6 1 2
text0 CODE 0 7AE 7AE 60 1 2
text1 CODE 0 80E 80E C 1 2
text2 CODE 0 73A 73A 74 1 2
text3 CODE 0 602 602 138 1 2
cstackCOMRAM COMRAM 1 1 1 18 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 820 820 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 822-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 822-7FFF 1
CODE 6-5FF 1
CODE 822-7FFF 1
BIGRAM 19-5FF 1
BIGSFR F80-FFF 1
COMRAM 19-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 822-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SERIAL_TX_452.X.debug.o
602 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
604 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
608 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
61A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
62A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
62E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
642 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
652 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
656 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
668 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
682 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
686 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
68A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
696 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
698 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6AC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6B8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6DA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6EA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6EC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6FE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
714 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
724 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
736 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
73A text2 CODE >5:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
73C text2 CODE >7:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
73E text2 CODE >8:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
740 text2 CODE >11:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
79C text2 CODE >14:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
79E text2 CODE >15:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7A0 text2 CODE >16:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7A2 text2 CODE >19:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7A4 text2 CODE >20:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7A6 text2 CODE >23:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7A8 text2 CODE >24:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7AA text2 CODE >25:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
80E text1 CODE >27:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
812 text1 CODE >28:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
816 text1 CODE >29:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\USART_452.c
7AE text0 CODE >62:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\TX_452.c
7AE text0 CODE >63:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\TX_452.c
7C4 text0 CODE >65:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\TX_452.c
7CC text0 CODE >66:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\TX_452.c
7E6 text0 CODE >67:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\TX_452.c
7EC text0 CODE >68:C:\Users\afajardo\MPLABXProjects\SERIAL_TX_452.X\TX_452.c
81A cinit CODE >671:C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_1.s
81A cinit CODE >673:C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_1.s
81A cinit CODE >676:C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_1.s
81A cinit CODE >682:C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_1.s
81A cinit CODE >684:C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_1.s
81C cinit CODE >685:C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SERIAL_TX_452.X.debug.o
__Hspace_0 822 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hspace_1 19 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SERIAL_TX_452.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SERIAL_TX_452.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SERIAL_TX_452.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\SERIAL_TX_452.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
_main 7AE 0 CODE 0 text0 dist/default/debug\SERIAL_TX_452.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
USART_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__end_of_USART_Init 7AE 0 CODE 0 text2 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\SERIAL_TX_452.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
intlevel0 820 0 CODE 0 text C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
intlevel1 820 0 CODE 0 text C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
intlevel2 820 0 CODE 0 text C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
intlevel3 820 0 CODE 0 text C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__cntErrataNOP_dist/default/debug\SERIAL_TX_452.X.debug.o 1B 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SERIAL_TX_452.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SERIAL_TX_452.X.debug.o
_USART_Tx 80E 0 CODE 0 text1 dist/default/debug\SERIAL_TX_452.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SERIAL_TX_452.X.debug.o
__end_of_USART_Tx 81A 0 CODE 0 text1 dist/default/debug\SERIAL_TX_452.X.debug.o
__cntErrataNOP_C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SERIAL_TX_452.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SERIAL_TX_452.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\SERIAL_TX_452.X.debug.o
__end_of___aldiv 73A 0 CODE 0 text3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\SERIAL_TX_452.X.debug.o
start_initialization 81A 0 CODE 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SERIAL_TX_452.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SERIAL_TX_452.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SERIAL_TX_452.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SERIAL_TX_452.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SERIAL_TX_452.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SERIAL_TX_452.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SERIAL_TX_452.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SERIAL_TX_452.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SERIAL_TX_452.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SERIAL_TX_452.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SERIAL_TX_452.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SERIAL_TX_452.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SERIAL_TX_452.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SERIAL_TX_452.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SERIAL_TX_452.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SERIAL_TX_452.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SERIAL_TX_452.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SERIAL_TX_452.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SERIAL_TX_452.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SERIAL_TX_452.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SERIAL_TX_452.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SERIAL_TX_452.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SERIAL_TX_452.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SERIAL_TX_452.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SERIAL_TX_452.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SERIAL_TX_452.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SERIAL_TX_452.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\SERIAL_TX_452.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\SERIAL_TX_452.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SERIAL_TX_452.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SERIAL_TX_452.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\SERIAL_TX_452.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SERIAL_TX_452.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SERIAL_TX_452.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SERIAL_TX_452.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\SERIAL_TX_452.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\SERIAL_TX_452.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SERIAL_TX_452.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SERIAL_TX_452.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\SERIAL_TX_452.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SERIAL_TX_452.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\SERIAL_TX_452.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SERIAL_TX_452.X.debug.o
__S0 822 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__S1 19 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SERIAL_TX_452.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SERIAL_TX_452.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SERIAL_TX_452.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\SERIAL_TX_452.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SERIAL_TX_452.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SERIAL_TX_452.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
___aldiv 602 0 CODE 0 text3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SERIAL_TX_452.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SERIAL_TX_452.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\SERIAL_TX_452.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SERIAL_TX_452.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SERIAL_TX_452.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\SERIAL_TX_452.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\SERIAL_TX_452.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SERIAL_TX_452.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
end_of_initialization 81A 0 CODE 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
_USART_Init$854 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SERIAL_TX_452.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SERIAL_TX_452.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\SERIAL_TX_452.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\SERIAL_TX_452.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SERIAL_TX_452.X.debug.o
__pcinit 81A 0 CODE 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
__ptext0 7AE 0 CODE 0 text0 dist/default/debug\SERIAL_TX_452.X.debug.o
__ptext1 80E 0 CODE 0 text1 dist/default/debug\SERIAL_TX_452.X.debug.o
__ptext2 73A 0 CODE 0 text2 dist/default/debug\SERIAL_TX_452.X.debug.o
__ptext3 602 0 CODE 0 text3 dist/default/debug\SERIAL_TX_452.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SERIAL_TX_452.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\SERIAL_TX_452.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SERIAL_TX_452.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SERIAL_TX_452.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\SERIAL_TX_452.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SERIAL_TX_452.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\afajardo\AppData\Local\Temp\xcAshdg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SERIAL_TX_452.X.debug.o
__end_of__initialization 81A 0 CODE 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SERIAL_TX_452.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SERIAL_TX_452.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SERIAL_TX_452.X.debug.o
__end_of_main 80E 0 CODE 0 text0 dist/default/debug\SERIAL_TX_452.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SERIAL_TX_452.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SERIAL_TX_452.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SERIAL_TX_452.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SERIAL_TX_452.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SERIAL_TX_452.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SERIAL_TX_452.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SERIAL_TX_452.X.debug.o
_USART_Init 73A 0 CODE 0 text2 dist/default/debug\SERIAL_TX_452.X.debug.o
__initialization 81A 0 CODE 0 cinit dist/default/debug\SERIAL_TX_452.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SERIAL_TX_452.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\SERIAL_TX_452.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SERIAL_TX_452.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SERIAL_TX_452.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\SERIAL_TX_452.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 220 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
