[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"68 C:\Users\afajardo\MPLABXProjects\SERIAL_RX_452.X\RX_452.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\afajardo\MPLABXProjects\SERIAL_RX_452.X\USART_452.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"31
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
"197 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f452.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S40 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S49 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S61 . 1 `S40 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES61  1 e 1 @3988 ]
[s S151 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S160 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S164 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S176 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES176  1 e 1 @4011 ]
[s S88 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S97 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S107 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S116 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES116  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"68 C:\Users\afajardo\MPLABXProjects\SERIAL_RX_452.X\RX_452.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"31 C:\Users\afajardo\MPLABXProjects\SERIAL_RX_452.X\USART_452.c
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
{
"33
} 0
"5
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@BAUD BAUD `l  1 p 4 14 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
