# Configuracion_General
# 2025-07-01 00:01:36Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\uart:tx(0)\" iocell 3 1
set_io "\uart:rx(0)\" iocell 3 0
set_io "pwm_1(0)" iocell 1 2
set_io "pwm_2(0)" iocell 2 6
set_io "pwm_0(0)" iocell 1 0
set_io "led5(0)" iocell 2 1
set_io "led4(0)" iocell 2 0
set_io "\capsense:Sns(0)\" iocell 0 0
set_io "\capsense:Sns(1)\" iocell 0 1
set_io "\capsense:Sns(2)\" iocell 0 2
set_io "\capsense:Sns(3)\" iocell 0 3
set_io "\capsense:Sns(4)\" iocell 0 6
set_io "\capsense:Rx(0)\" iocell 1 4
set_io "\capsense:Rx(1)\" iocell 1 5
set_io "\capsense:Rx(2)\" iocell 1 6
set_io "\capsense:CintA(0)\" iocell 4 2
set_io "\capsense:CintB(0)\" iocell 4 3
set_io "\capsense:Tx(0)\" iocell 1 3
set_io "\capsense:Cmod(0)\" iocell 4 1
set_io "led6(0)" iocell 2 2
set_io "led7(0)" iocell 2 3
set_io "led8(0)" iocell 2 4
set_io "led9(0)" iocell 3 4
set_io "led10(0)" iocell 3 5
set_io "led11(0)" iocell 3 6
set_io "sw2(0)" iocell 0 7
set_io "led1(0)" iocell 2 5
set_io "di1(0)" iocell 0 4
set_io "do1(0)" iocell 0 5
set_io "di2(0)" iocell 1 7
set_io "do2(0)" iocell 3 7
set_io "di0(0)" iocell 2 7
set_io "do0(0)" iocell 4 0
set_location "\capsense:CSD\" p4csdcell -1 -1 0
set_location "\capsense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\capsense:IDACComp\" p4csidacV2cell -1 -1 1
