__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@x 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@x1 21 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pin__init 7CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7CB 0 CODE 0
__ptext2 7CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pin__init 7CB 0 CODE 0
__end_of_main__init 7CF 0 CODE 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_main__init 7CB 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CF 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 21 BANK0 20 1
maintext F9E FF9 CODE F9E 0
text1 F96 F9D CODE F96 0
text2 F94 F95 CODE F94 0
%locals
dist/default/debug\DIGITAL.X.debug.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcAs1i88.\driver_tmp_1.s
344 7FD 0 CODE 0
347 7FD 0 CODE 0
353 7FD 0 CODE 0
355 7FD 0 CODE 0
356 7FE 0 CODE 0
Digital.c
90 7CF 0 CODE 0
91 7CF 0 CODE 0
92 7D2 0 CODE 0
93 7D5 0 CODE 0
94 7D6 0 CODE 0
95 7D7 0 CODE 0
96 7D8 0 CODE 0
97 7DB 0 CODE 0
98 7DC 0 CODE 0
99 7E2 0 CODE 0
100 7E2 0 CODE 0
102 7E2 0 CODE 0
103 7E7 0 CODE 0
104 7EB 0 CODE 0
105 7F0 0 CODE 0
106 7F1 0 CODE 0
107 7F2 0 CODE 0
108 7F3 0 CODE 0
109 7F8 0 CODE 0
110 7F9 0 CODE 0
82 7CB 0 CODE 0
83 7CB 0 CODE 0
85 7CE 0 CODE 0
87 7CA 0 CODE 0
88 7CA 0 CODE 0
