--
--	Conversion of CY8CKIT-145-40XX-adc1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Sep 09 17:08:52 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \uart:Net_847\ : bit;
SIGNAL \uart:select_s_wire\ : bit;
SIGNAL \uart:rx_wire\ : bit;
SIGNAL \uart:Net_1268\ : bit;
SIGNAL \uart:Net_1257\ : bit;
SIGNAL \uart:uncfg_rx_irq\ : bit;
SIGNAL \uart:Net_1170\ : bit;
SIGNAL \uart:sclk_s_wire\ : bit;
SIGNAL \uart:mosi_s_wire\ : bit;
SIGNAL \uart:miso_m_wire\ : bit;
SIGNAL \uart:tmpOE__tx_net_0\ : bit;
SIGNAL \uart:tx_wire\ : bit;
SIGNAL \uart:tmpFB_0__tx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__tx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \uart:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \uart:Net_1099\ : bit;
SIGNAL \uart:Net_1258\ : bit;
SIGNAL \uart:tmpOE__rx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__rx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \uart:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \uart:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \uart:rts_wire\ : bit;
SIGNAL \uart:mosi_m_wire\ : bit;
SIGNAL \uart:select_m_wire_3\ : bit;
SIGNAL \uart:select_m_wire_2\ : bit;
SIGNAL \uart:select_m_wire_1\ : bit;
SIGNAL \uart:select_m_wire_0\ : bit;
SIGNAL \uart:sclk_m_wire\ : bit;
SIGNAL \uart:miso_s_wire\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_12 : bit;
SIGNAL \uart:Net_1028\ : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_22 : bit;
SIGNAL \pwm1:Net_81\ : bit;
SIGNAL \pwm1:Net_75\ : bit;
SIGNAL \pwm1:Net_69\ : bit;
SIGNAL \pwm1:Net_66\ : bit;
SIGNAL \pwm1:Net_82\ : bit;
SIGNAL \pwm1:Net_72\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpOE__pwm_1_net_0 : bit;
SIGNAL tmpFB_0__pwm_1_net_0 : bit;
SIGNAL tmpIO_0__pwm_1_net_0 : bit;
TERMINAL tmpSIOVREF__pwm_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pwm_1_net_0 : bit;
SIGNAL \pwm2:Net_81\ : bit;
SIGNAL \pwm2:Net_75\ : bit;
SIGNAL \pwm2:Net_69\ : bit;
SIGNAL \pwm2:Net_66\ : bit;
SIGNAL \pwm2:Net_82\ : bit;
SIGNAL \pwm2:Net_72\ : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpOE__pwm_2_net_0 : bit;
SIGNAL tmpFB_0__pwm_2_net_0 : bit;
SIGNAL tmpIO_0__pwm_2_net_0 : bit;
TERMINAL tmpSIOVREF__pwm_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pwm_2_net_0 : bit;
SIGNAL \pwm3:Net_81\ : bit;
SIGNAL \pwm3:Net_75\ : bit;
SIGNAL \pwm3:Net_69\ : bit;
SIGNAL \pwm3:Net_66\ : bit;
SIGNAL \pwm3:Net_82\ : bit;
SIGNAL \pwm3:Net_72\ : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_75 : bit;
SIGNAL tmpOE__pwm_3_net_0 : bit;
SIGNAL tmpFB_0__pwm_3_net_0 : bit;
SIGNAL tmpIO_0__pwm_3_net_0 : bit;
TERMINAL tmpSIOVREF__pwm_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pwm_3_net_0 : bit;
SIGNAL tmpOE__led5_net_0 : bit;
SIGNAL tmpFB_0__led5_net_0 : bit;
SIGNAL tmpIO_0__led5_net_0 : bit;
TERMINAL tmpSIOVREF__led5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led5_net_0 : bit;
SIGNAL tmpOE__led4_net_0 : bit;
SIGNAL tmpFB_0__led4_net_0 : bit;
SIGNAL tmpIO_0__led4_net_0 : bit;
TERMINAL tmpSIOVREF__led4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led4_net_0 : bit;
SIGNAL tmpOE__led6_net_0 : bit;
SIGNAL tmpFB_0__led6_net_0 : bit;
SIGNAL tmpIO_0__led6_net_0 : bit;
TERMINAL tmpSIOVREF__led6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led6_net_0 : bit;
SIGNAL tmpOE__led7_net_0 : bit;
SIGNAL tmpFB_0__led7_net_0 : bit;
SIGNAL tmpIO_0__led7_net_0 : bit;
TERMINAL tmpSIOVREF__led7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led7_net_0 : bit;
SIGNAL tmpOE__led8_net_0 : bit;
SIGNAL tmpFB_0__led8_net_0 : bit;
SIGNAL tmpIO_0__led8_net_0 : bit;
TERMINAL tmpSIOVREF__led8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led8_net_0 : bit;
SIGNAL tmpOE__led9_net_0 : bit;
SIGNAL tmpFB_0__led9_net_0 : bit;
SIGNAL tmpIO_0__led9_net_0 : bit;
TERMINAL tmpSIOVREF__led9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led9_net_0 : bit;
SIGNAL tmpOE__led10_net_0 : bit;
SIGNAL tmpFB_0__led10_net_0 : bit;
SIGNAL tmpIO_0__led10_net_0 : bit;
TERMINAL tmpSIOVREF__led10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led10_net_0 : bit;
SIGNAL tmpOE__led11_net_0 : bit;
SIGNAL tmpFB_0__led11_net_0 : bit;
SIGNAL tmpIO_0__led11_net_0 : bit;
TERMINAL tmpSIOVREF__led11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led11_net_0 : bit;
SIGNAL tmpOE__sw2_net_0 : bit;
SIGNAL tmpFB_0__sw2_net_0 : bit;
SIGNAL tmpIO_0__sw2_net_0 : bit;
TERMINAL tmpSIOVREF__sw2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__sw2_net_0 : bit;
SIGNAL tmpOE__led1_net_0 : bit;
SIGNAL tmpFB_0__led1_net_0 : bit;
SIGNAL tmpIO_0__led1_net_0 : bit;
TERMINAL tmpSIOVREF__led1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led1_net_0 : bit;
SIGNAL tmpOE__di1_net_0 : bit;
SIGNAL tmpFB_0__di1_net_0 : bit;
SIGNAL tmpIO_0__di1_net_0 : bit;
TERMINAL tmpSIOVREF__di1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__di1_net_0 : bit;
SIGNAL tmpOE__do1_net_0 : bit;
SIGNAL tmpFB_0__do1_net_0 : bit;
SIGNAL tmpIO_0__do1_net_0 : bit;
TERMINAL tmpSIOVREF__do1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__do1_net_0 : bit;
SIGNAL tmpOE__di2_net_0 : bit;
SIGNAL tmpFB_0__di2_net_0 : bit;
SIGNAL tmpIO_0__di2_net_0 : bit;
TERMINAL tmpSIOVREF__di2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__di2_net_0 : bit;
SIGNAL tmpOE__do2_net_0 : bit;
SIGNAL tmpFB_0__do2_net_0 : bit;
SIGNAL tmpIO_0__do2_net_0 : bit;
TERMINAL tmpSIOVREF__do2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__do2_net_0 : bit;
SIGNAL tmpOE__di0_net_0 : bit;
SIGNAL tmpFB_0__di0_net_0 : bit;
SIGNAL tmpIO_0__di0_net_0 : bit;
TERMINAL tmpSIOVREF__di0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__di0_net_0 : bit;
SIGNAL tmpOE__do0_net_0 : bit;
SIGNAL tmpFB_0__do0_net_0 : bit;
SIGNAL tmpIO_0__do0_net_0 : bit;
TERMINAL tmpSIOVREF__do0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__do0_net_0 : bit;
SIGNAL \capsense_ADC:Net_120\ : bit;
TERMINAL \capsense_ADC:Net_2_7\ : bit;
TERMINAL \capsense_ADC:Net_2_6\ : bit;
TERMINAL \capsense_ADC:Net_2_5\ : bit;
TERMINAL \capsense_ADC:Net_2_4\ : bit;
TERMINAL \capsense_ADC:Net_2_3\ : bit;
TERMINAL \capsense_ADC:Net_2_2\ : bit;
TERMINAL \capsense_ADC:Net_2_1\ : bit;
TERMINAL \capsense_ADC:Net_2_0\ : bit;
TERMINAL \capsense_ADC:Net_13\ : bit;
TERMINAL \capsense_ADC:Net_121\ : bit;
TERMINAL \capsense_ADC:Net_122\ : bit;
TERMINAL \capsense_ADC:Net_341\ : bit;
TERMINAL \capsense_ADC:Net_324\ : bit;
TERMINAL \capsense_ADC:Net_84\ : bit;
TERMINAL \capsense_ADC:Net_86\ : bit;
TERMINAL \capsense_ADC:Net_15\ : bit;
TERMINAL \capsense_ADC:dedicated_io_bus_1\ : bit;
TERMINAL \capsense_ADC:dedicated_io_bus_0\ : bit;
TERMINAL \capsense_ADC:Net_150\ : bit;
TERMINAL \capsense_ADC:Net_132\ : bit;
SIGNAL \capsense_ADC:Net_317\ : bit;
SIGNAL \capsense_ADC:Net_316\ : bit;
SIGNAL \capsense_ADC:Net_95\ : bit;
SIGNAL \capsense_ADC:Net_94\ : bit;
SIGNAL \capsense_ADC:Net_323\ : bit;
SIGNAL \capsense_ADC:Net_322\ : bit;
SIGNAL \capsense_ADC:Net_321\ : bit;
SIGNAL \capsense_ADC:Net_93\ : bit;
SIGNAL \capsense_ADC:Net_318\ : bit;
SIGNAL \capsense_ADC:Net_319\ : bit;
SIGNAL \capsense_ADC:Net_354\ : bit;
SIGNAL \capsense_ADC:Net_320_15\ : bit;
SIGNAL \capsense_ADC:Net_320_14\ : bit;
SIGNAL \capsense_ADC:Net_320_13\ : bit;
SIGNAL \capsense_ADC:Net_320_12\ : bit;
SIGNAL \capsense_ADC:Net_320_11\ : bit;
SIGNAL \capsense_ADC:Net_320_10\ : bit;
SIGNAL \capsense_ADC:Net_320_9\ : bit;
SIGNAL \capsense_ADC:Net_320_8\ : bit;
SIGNAL \capsense_ADC:Net_320_7\ : bit;
SIGNAL \capsense_ADC:Net_320_6\ : bit;
SIGNAL \capsense_ADC:Net_320_5\ : bit;
SIGNAL \capsense_ADC:Net_320_4\ : bit;
SIGNAL \capsense_ADC:Net_320_3\ : bit;
SIGNAL \capsense_ADC:Net_320_2\ : bit;
SIGNAL \capsense_ADC:Net_320_1\ : bit;
SIGNAL \capsense_ADC:Net_320_0\ : bit;
SIGNAL \capsense_ADC:Net_92\ : bit;
SIGNAL \capsense_ADC:Net_1423\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_7\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_6\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_5\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_4\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_3\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_2\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_1\ : bit;
SIGNAL \capsense_ADC:tmpOE__Sns_net_0\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_7\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_6\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_5\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_4\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_3\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_2\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_1\ : bit;
SIGNAL \capsense_ADC:tmpFB_7__Sns_net_0\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_7\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_6\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_5\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_4\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_3\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_2\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_1\ : bit;
SIGNAL \capsense_ADC:tmpIO_7__Sns_net_0\ : bit;
TERMINAL \capsense_ADC:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \capsense_ADC:tmpINTERRUPT_0__Sns_net_0\ : bit;
TERMINAL \capsense_ADC:Net_314\ : bit;
SIGNAL \capsense_ADC:Net_57\ : bit;
SIGNAL \capsense_ADC:Net_56\ : bit;
SIGNAL \capsense_ADC:Net_55\ : bit;
SIGNAL \capsense_ADC:Net_54\ : bit;
TERMINAL \capsense_ADC:Net_352\ : bit;
SIGNAL \capsense_ADC:Net_44\ : bit;
SIGNAL \capsense_ADC:Net_46\ : bit;
SIGNAL \capsense_ADC:Net_47\ : bit;
SIGNAL \capsense_ADC:Net_48\ : bit;
SIGNAL \capsense_ADC:tmpOE__Cmod_net_0\ : bit;
SIGNAL \capsense_ADC:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \capsense_ADC:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \capsense_ADC:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \capsense_ADC:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \capsense_ADC:Net_147\ : bit;
SIGNAL \capsense_ADC:Net_146\ : bit;
SIGNAL \capsense_ADC:tmpOE__AdcInput_net_0\ : bit;
SIGNAL \capsense_ADC:tmpFB_0__AdcInput_net_0\ : bit;
SIGNAL \capsense_ADC:tmpIO_0__AdcInput_net_0\ : bit;
TERMINAL \capsense_ADC:tmpSIOVREF__AdcInput_net_0\ : bit;
SIGNAL \capsense_ADC:tmpINTERRUPT_0__AdcInput_net_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\uart:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\uart:Net_847\,
		dig_domain_out=>open);
\uart:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\uart:tx_wire\,
		fb=>(\uart:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\uart:tmpIO_0__tx_net_0\),
		siovref=>(\uart:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__tx_net_0\);
\uart:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\uart:rx_wire\,
		analog=>(open),
		io=>(\uart:tmpIO_0__rx_net_0\),
		siovref=>(\uart:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__rx_net_0\);
\uart:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\uart:Net_847\,
		interrupt=>Net_3,
		rx=>\uart:rx_wire\,
		tx=>\uart:tx_wire\,
		cts=>zero,
		rts=>\uart:rts_wire\,
		mosi_m=>\uart:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\uart:select_m_wire_3\, \uart:select_m_wire_2\, \uart:select_m_wire_1\, \uart:select_m_wire_0\),
		sclk_m=>\uart:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\uart:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_19,
		sda=>Net_20,
		tx_req=>Net_21,
		rx_req=>Net_12);
\pwm1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_25,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_34,
		overflow=>Net_30,
		compare_match=>Net_24,
		line_out=>Net_28,
		line_out_compl=>Net_29,
		interrupt=>Net_27);
clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"037dbe7e-8d39-4279-baa1-f63898faf1a3",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_25,
		dig_domain_out=>open);
pwm_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_28,
		fb=>(tmpFB_0__pwm_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__pwm_1_net_0),
		siovref=>(tmpSIOVREF__pwm_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pwm_1_net_0);
\pwm2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_25,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_48,
		overflow=>Net_44,
		compare_match=>Net_38,
		line_out=>Net_42,
		line_out_compl=>Net_43,
		interrupt=>Net_41);
pwm_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e95e1ce6-4e9a-485c-927a-a5992e52121f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_42,
		fb=>(tmpFB_0__pwm_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__pwm_2_net_0),
		siovref=>(tmpSIOVREF__pwm_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pwm_2_net_0);
\pwm3:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_25,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_82,
		overflow=>Net_78,
		compare_match=>Net_72,
		line_out=>Net_76,
		line_out_compl=>Net_77,
		interrupt=>Net_75);
pwm_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fab737fe-cd8d-4a0e-95e4-29cbb8717af8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_76,
		fb=>(tmpFB_0__pwm_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__pwm_3_net_0),
		siovref=>(tmpSIOVREF__pwm_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pwm_3_net_0);
led5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b780c54c-1f12-4f0b-be5d-99602c824b06",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led5_net_0),
		analog=>(open),
		io=>(tmpIO_0__led5_net_0),
		siovref=>(tmpSIOVREF__led5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led5_net_0);
led4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"824db034-a17e-4115-b67d-a1d3ae88143f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led4_net_0),
		analog=>(open),
		io=>(tmpIO_0__led4_net_0),
		siovref=>(tmpSIOVREF__led4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led4_net_0);
led6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c419ce7a-e877-4df8-9c78-ef9efbe9f98b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led6_net_0),
		analog=>(open),
		io=>(tmpIO_0__led6_net_0),
		siovref=>(tmpSIOVREF__led6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led6_net_0);
led7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dfa4b3fb-1238-42c1-8edb-bc96c792cd94",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led7_net_0),
		analog=>(open),
		io=>(tmpIO_0__led7_net_0),
		siovref=>(tmpSIOVREF__led7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led7_net_0);
led8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c6d5e5e8-d580-4903-bea5-35b6f1e85ba5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led8_net_0),
		analog=>(open),
		io=>(tmpIO_0__led8_net_0),
		siovref=>(tmpSIOVREF__led8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led8_net_0);
led9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5dff320b-b723-4097-a095-a8bafc6b367a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led9_net_0),
		analog=>(open),
		io=>(tmpIO_0__led9_net_0),
		siovref=>(tmpSIOVREF__led9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led9_net_0);
led10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fadec0dd-f3cd-4e82-8957-cc05342af803",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led10_net_0),
		analog=>(open),
		io=>(tmpIO_0__led10_net_0),
		siovref=>(tmpSIOVREF__led10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led10_net_0);
led11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"90858a0e-6046-4f0f-beb4-153e5a7f75ce",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led11_net_0),
		analog=>(open),
		io=>(tmpIO_0__led11_net_0),
		siovref=>(tmpSIOVREF__led11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led11_net_0);
sw2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__sw2_net_0),
		analog=>(open),
		io=>(tmpIO_0__sw2_net_0),
		siovref=>(tmpSIOVREF__sw2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw2_net_0);
led1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"39f40c15-7b28-41c2-89b0-45142dcbb501",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led1_net_0),
		analog=>(open),
		io=>(tmpIO_0__led1_net_0),
		siovref=>(tmpSIOVREF__led1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led1_net_0);
di1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"91f43448-e971-44ea-b87b-5b9227c6394d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__di1_net_0),
		analog=>(open),
		io=>(tmpIO_0__di1_net_0),
		siovref=>(tmpSIOVREF__di1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__di1_net_0);
do1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9e17010-f379-4ebf-a8a0-05170e0e57d3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__do1_net_0),
		analog=>(open),
		io=>(tmpIO_0__do1_net_0),
		siovref=>(tmpSIOVREF__do1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__do1_net_0);
di2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3abdd565-d7bd-43cc-ae59-7aa231dacbad",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__di2_net_0),
		analog=>(open),
		io=>(tmpIO_0__di2_net_0),
		siovref=>(tmpSIOVREF__di2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__di2_net_0);
do2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5d6cb44-fce8-42b0-a16d-1792daeb4254",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__do2_net_0),
		analog=>(open),
		io=>(tmpIO_0__do2_net_0),
		siovref=>(tmpSIOVREF__do2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__do2_net_0);
di0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2130111e-b557-4e91-a0d5-21ebe7d1410a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__di0_net_0),
		analog=>(open),
		io=>(tmpIO_0__di0_net_0),
		siovref=>(tmpSIOVREF__di0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__di0_net_0);
do0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63ad1388-8c11-4570-871c-d82429dc0b7d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__do0_net_0),
		analog=>(open),
		io=>(tmpIO_0__do0_net_0),
		siovref=>(tmpSIOVREF__do0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__do0_net_0);
\capsense_ADC:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\capsense_ADC:Net_120\);
\capsense_ADC:CSD\:cy_psoc4_csd2_v1_30
	GENERIC MAP(cy_registers=>"",
		sensors_count=>8,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\capsense_ADC:Net_2_7\, \capsense_ADC:Net_2_6\, \capsense_ADC:Net_2_5\, \capsense_ADC:Net_2_4\,
			\capsense_ADC:Net_2_3\, \capsense_ADC:Net_2_2\, \capsense_ADC:Net_2_1\, \capsense_ADC:Net_2_0\),
		rx=>\capsense_ADC:Net_13\,
		tx=>\capsense_ADC:Net_121\,
		shield=>\capsense_ADC:Net_122\,
		amuxa=>\capsense_ADC:Net_341\,
		amuxb=>\capsense_ADC:Net_324\,
		csh=>\capsense_ADC:Net_84\,
		cmod=>\capsense_ADC:Net_86\,
		shield_pad=>\capsense_ADC:Net_15\,
		dedicated_io=>(\capsense_ADC:dedicated_io_bus_1\, \capsense_ADC:dedicated_io_bus_0\),
		vref_ext=>\capsense_ADC:Net_150\,
		adc_channel=>\capsense_ADC:Net_132\,
		sense_out=>\capsense_ADC:Net_317\,
		sample_out=>\capsense_ADC:Net_316\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\capsense_ADC:Net_323\,
		cmod_en=>\capsense_ADC:Net_322\,
		hscmp=>\capsense_ADC:Net_321\,
		start=>zero,
		sampling=>\capsense_ADC:Net_318\,
		adc_on=>\capsense_ADC:Net_319\,
		tr_adc_done=>\capsense_ADC:Net_354\,
		count=>(\capsense_ADC:Net_320_15\, \capsense_ADC:Net_320_14\, \capsense_ADC:Net_320_13\, \capsense_ADC:Net_320_12\,
			\capsense_ADC:Net_320_11\, \capsense_ADC:Net_320_10\, \capsense_ADC:Net_320_9\, \capsense_ADC:Net_320_8\,
			\capsense_ADC:Net_320_7\, \capsense_ADC:Net_320_6\, \capsense_ADC:Net_320_5\, \capsense_ADC:Net_320_4\,
			\capsense_ADC:Net_320_3\, \capsense_ADC:Net_320_2\, \capsense_ADC:Net_320_1\, \capsense_ADC:Net_320_0\),
		count_val_sel=>zero,
		clk=>\capsense_ADC:Net_1423\,
		irq=>\capsense_ADC:Net_120\);
\capsense_ADC:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8087dda-8ae0-4b85-b657-07deb56a221b/77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000000000000000000000000",
		ibuf_enabled=>"00000000",
		init_dr_st=>"01111111",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>"BTN2_Sns0,BTN1_Sns0,BTN0_Sns0,LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
		pin_mode=>"AAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\capsense_ADC:tmpFB_7__Sns_net_7\, \capsense_ADC:tmpFB_7__Sns_net_6\, \capsense_ADC:tmpFB_7__Sns_net_5\, \capsense_ADC:tmpFB_7__Sns_net_4\,
			\capsense_ADC:tmpFB_7__Sns_net_3\, \capsense_ADC:tmpFB_7__Sns_net_2\, \capsense_ADC:tmpFB_7__Sns_net_1\, \capsense_ADC:tmpFB_7__Sns_net_0\),
		analog=>(\capsense_ADC:Net_2_7\, \capsense_ADC:Net_2_6\, \capsense_ADC:Net_2_5\, \capsense_ADC:Net_2_4\,
			\capsense_ADC:Net_2_3\, \capsense_ADC:Net_2_2\, \capsense_ADC:Net_2_1\, \capsense_ADC:Net_2_0\),
		io=>(\capsense_ADC:tmpIO_7__Sns_net_7\, \capsense_ADC:tmpIO_7__Sns_net_6\, \capsense_ADC:tmpIO_7__Sns_net_5\, \capsense_ADC:tmpIO_7__Sns_net_4\,
			\capsense_ADC:tmpIO_7__Sns_net_3\, \capsense_ADC:tmpIO_7__Sns_net_2\, \capsense_ADC:tmpIO_7__Sns_net_1\, \capsense_ADC:tmpIO_7__Sns_net_0\),
		siovref=>(\capsense_ADC:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\capsense_ADC:tmpINTERRUPT_0__Sns_net_0\);
\capsense_ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\capsense_ADC:Net_314\,
		signal2=>\capsense_ADC:dedicated_io_bus_0\);
\capsense_ADC:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\capsense_ADC:Net_341\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\capsense_ADC:IDACComp\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\capsense_ADC:Net_352\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\capsense_ADC:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8087dda-8ae0-4b85-b657-07deb56a221b/7850aeaf-db25-4eae-b828-015ef596b59e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\capsense_ADC:tmpFB_0__Cmod_net_0\),
		analog=>\capsense_ADC:Net_314\,
		io=>(\capsense_ADC:tmpIO_0__Cmod_net_0\),
		siovref=>(\capsense_ADC:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\capsense_ADC:tmpINTERRUPT_0__Cmod_net_0\);
\capsense_ADC:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c8087dda-8ae0-4b85-b657-07deb56a221b/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\capsense_ADC:Net_1423\,
		dig_domain_out=>open);
\capsense_ADC:AdcInput\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8087dda-8ae0-4b85-b657-07deb56a221b/30182841-2754-4aee-9532-9ff02059dfef",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Ch0",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\capsense_ADC:tmpFB_0__AdcInput_net_0\),
		analog=>\capsense_ADC:Net_132\,
		io=>(\capsense_ADC:tmpIO_0__AdcInput_net_0\),
		siovref=>(\capsense_ADC:tmpSIOVREF__AdcInput_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\capsense_ADC:tmpINTERRUPT_0__AdcInput_net_0\);
\capsense_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\capsense_ADC:Net_150\);
\capsense_ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\capsense_ADC:Net_352\,
		signal2=>\capsense_ADC:Net_341\);

END R_T_L;
