<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F676-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-132" rotation="0" hflip="-1" vflip="1" label="p16F676-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-36" rotation="0" hflip="1" vflip="1" label="DAC-2" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-9" startpinid="p16F676-1-PORTC0" endpinid="DAC-2-in0" pointList="-296,-92,-324,-92,-324,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-10" startpinid="DAC-2-in1" endpinid="p16F676-1-PORTC1" pointList="-180,-60,-316,-60,-316,-84,-296,-84" />

<item itemtype="Connector" uid="Connector-11" startpinid="p16F676-1-PORTC2" endpinid="DAC-2-in2" pointList="-296,-76,-308,-76,-308,-52,-180,-52" />

<item itemtype="Connector" uid="Connector-12" startpinid="DAC-2-in3" endpinid="p16F676-1-PORTC3" pointList="-180,-44,-236,-44,-236,-76,-248,-76" />

<item itemtype="Connector" uid="Connector-13" startpinid="p16F676-1-PORTC4" endpinid="DAC-2-in4" pointList="-248,-84,-228,-84,-228,-36,-180,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="DAC-2-in5" endpinid="p16F676-1-PORTC5" pointList="-180,-28,-220,-28,-220,-92,-248,-92" />

<item itemtype="Connector" uid="Connector-18" startpinid="DAC-2-in6" endpinid="p16F676-1-PORTA2" pointList="-180,-20,-332,-20,-332,-100,-296,-100" />

<item itemtype="Connector" uid="Connector-19" startpinid="DAC-2-in7" endpinid="p16F676-1-PORTA3" pointList="-180,-12,-212,-12,-212,-100,-248,-100" />

<item itemtype="Connector" uid="Connector-20" startpinid="p16F676-1-PORTA4" endpinid="DAC-2-in8" pointList="-248,-108,-204,-108,-204,-4,-180,-4" />

<item itemtype="Connector" uid="Connector-21" startpinid="p16F676-1-PORTA5" endpinid="DAC-2-in9" pointList="-248,-116,-196,-116,-196,4,-180,4" />

</circuit>