Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"94 main.c
[; ;main.c: 94:  if(pin__output == 1) { *(&TRISA + (pin__b4 >> 3)) |= (0x01 << (pin__b4 - ((pin__b4 >> 3) << 3))); } else { *(&TRISA + (pin__b4 >> 3)) &= ~(0x01 << (pin__b4 - ((pin__b4 >> 3) << 3))); };;
[c E417 0 1 .. ]
[n E417 pin__Pin_modes pin__output pin__input  ]
"454 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"94 main.c
[; ;main.c: 94:  if(pin__output == 1) { *(&TRISA + (pin__b4 >> 3)) |= (0x01 << (pin__b4 - ((pin__b4 >> 3) << 3))); } else { *(&TRISA + (pin__b4 >> 3)) &= ~(0x01 << (pin__b4 - ((pin__b4 >> 3) << 3))); };;
[c E376 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 .. ]
[n E376 pin__Pin_names pin__a0 pin__a1 pin__a2 pin__a3 pin__a4 pin__a5 pin__a6 pin__a7 pin__b0 pin__b1 pin__b2 pin__b3 pin__b4 pin__b5 pin__b6 pin__b7 pin__c0 pin__c1 pin__c2 pin__c3 pin__c4 pin__c5 pin__c6 pin__c7 pin__d0 pin__d1 pin__d2 pin__d3 pin__d4 pin__d5 pin__d6 pin__d7 pin__e0 pin__e1 pin__e2 pin__e3 pin__e4 pin__e5 pin__e6 pin__e7  ]
"166 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;/opt/microchip/xc8/v2.46/pic/include/proc/pic16f83.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"12 main.c
[; ;main.c: 12:  pin__a5,
[p x FOSC  =  HS         ]
"13
[; ;main.c: 13:  pin__a6,
[p x WDTE  =  OFF        ]
"14
[; ;main.c: 14:  pin__a7,
[p x PWRTE  =  ON        ]
"15
[; ;main.c: 15:  pin__b0,
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"93
[; ;main.c: 93: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"94
[; ;main.c: 94:  if(pin__output == 1) { *(&TRISA + (pin__b4 >> 3)) |= (0x01 << (pin__b4 - ((pin__b4 >> 3) << 3))); } else { *(&TRISA + (pin__b4 >> 3)) &= ~(0x01 << (pin__b4 - ((pin__b4 >> 3) << 3))); };;
[e $ ! == -> . `E417 0 `i -> 1 `i 28  ]
{
[e =| *U + &U _TRISA * -> >> -> . `E376 12 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> << -> 1 `i - -> . `E376 12 `i << >> -> . `E376 12 `i -> 3 `i -> 3 `i `uc ]
}
[e $U 29  ]
[e :U 28 ]
{
[e =& *U + &U _TRISA * -> >> -> . `E376 12 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> ~ << -> 1 `i - -> . `E376 12 `i << >> -> . `E376 12 `i -> 3 `i -> 3 `i `uc ]
}
[e :U 29 ]
"95
[; ;main.c: 95:  while(1) {
[e :U 31 ]
{
"96
[; ;main.c: 96:   *(&PORTA + (pin__b4 >> 3)) ^= 0x01 << (pin__b4 - ((pin__b4 >> 3) << 3));
[e =^ *U + &U _PORTA * -> >> -> . `E376 12 `i -> 3 `i `x -> -> # *U &U _PORTA `i `x -> << -> 1 `i - -> . `E376 12 `i << >> -> . `E376 12 `i -> 3 `i -> 3 `i `uc ]
"97
[; ;main.c: 97:   _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:  }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"99
[; ;main.c: 99: }
[e :UE 27 ]
}
