<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TopDesign</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Pins</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Analog</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Clocks</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Interrupts</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\System</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Directives</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Flash Security</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Header Files</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Source Files</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Source Files\main.c</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TopDesign</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Pins</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Analog</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Clocks</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Interrupts</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\System</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Directives</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.cydwr\Flash Security</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Header Files</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Header Files\cyapicallbacks.h</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Source Files</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Source Files\main.c</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\CapSense</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\clock</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\cy_boot</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\cy_lfclk</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\di0</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\DI1</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\DI2</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\do0</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\DO1</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\DO2</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED1</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED1\led1.c</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED1\led1.h</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED1\led1_aliases.h</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED1\led1_PM.c</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED10</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED11</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED4</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED5</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED6</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED7</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED8</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\LED9</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\pwm_1</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\pwm_2</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\pwm_3</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\PWM1</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\PWM2</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\Generated_Source\PSoC4\PWM3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TopDesign</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TopDesign</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-blinking.elf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-blinking.hex</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-blinking.map</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.gpdsc</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.rpt</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-blinking.elf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-blinking.hex</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CortexM0p\ARM_GCC_541\Debug\CY8CKIT-145-40XX-blinking.map</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.gpdsc</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking.rpt</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CY8CKIT-145-40XX-blinking_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\PSoC 4 Architecture TRM</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\System Reference Guides</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\System Reference Guides\cy_boot_v6_10</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\System Reference Guides\cy_lfclk_v1_20</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CapSense_P4_v7_10.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\cy_clock_v2_20.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\cy_pins_v2_20</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\SCB_P4_v4_0.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TCPWM_P4_v2_10</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Configuracion_General</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\PSoC 4 Architecture TRM</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\PSoC 4000S Family Datasheet</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\System Reference Guides</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\System Reference Guides\cy_boot_v6_10</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\System Reference Guides\cy_lfclk_v1_20</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\CapSense_P4_v7_10.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\cy_clock_v2_20.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\cy_pins_v2_20</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\SCB_P4_v4_0.pdf</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TCPWM_P4_v2_10</v>
<v>Configuracion_General\CY8CKIT-145-40XX-blinking\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY8CKIT-145-40XX-blinking.cydsn\main.c" />
<name v=".\CY8CKIT-145-40XX-blinking.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8CKIT-145-40XX-blinking.cydsn\CY8CKIT-145-40XX-blinking.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1504, 630" SelectedTabbedMdiWindow="87fb8ca4-40bc-45ef-b891-2dbeba982882"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4bdd89bf-23d1-490b-b1c0-205664eb96bc" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\CY8CKIT-145-40XX-blinking.cydsn\main.c" Guid="87fb8ca4-40bc-45ef-b891-2dbeba982882" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\CY8CKIT-145-40XX-blinking.cydsn\TopDesign\TopDesign.cysch" Guid="f131d652-0ce2-4710-88e5-54c9d0a7b576" /><DocumentWindow Key="C:\aixt\aixt\ports\Cypress\CY8CKIT-145-40XX\examples\CY8CKIT-145-40XX-blinking.cydsn\CY8CKIT-145-40XX-blinking.cydwr" Guid="a36460a6-9df6-497b-b5c3-08d2426e659f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>