<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-96" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="300,256" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,172" rotation="90" hflip="1" vflip="1" label="Potentiometer-4" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="523 Ω" Slider="false" Scale="1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-116" rotation="0" hflip="-1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="DigitShield-10" mainComp="false" Show_id="true" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="DigitShield-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" BoardId="Uno-6" />

<item itemtype="Subcircuit" CircId="Uno-6" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-88" rotation="90" hflip="1" vflip="1" label="Uno-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Uno-7seg_display.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="300,124" rotation="90" hflip="1" vflip="1" label="Rail-7" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-3-Gnd" endpinid="Potentiometer-4-PinB" pointList="300,240,300,188" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-5-rPin" endpinid="Ground-1-Gnd" pointList="-36,-116,-100,-116,-100,-112" />

<item itemtype="Connector" uid="Connector-6" startpinid="Potentiometer-4-PinA" endpinid="Rail-7-outnod" pointList="300,156,300,140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Potentiometer-4-PinM" endpinid="Uno-6-A5" pointList="284,172,252,172,252,96" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-5-lPin" endpinid="Uno-6-11" pointList="-4,-116,156,-116,156,-48" />

</circuit>