##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: CyHFClk            | N/A  | Target: 24.00 MHz  | 
Clock: CyILO              | N/A  | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A  | Target: 24.00 MHz  | 
Clock: CyLFClk            | N/A  | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A  | Target: 24.00 MHz  | 
Clock: CySysClk           | N/A  | Target: 24.00 MHz  | 
Clock: adc_intClock       | N/A  | Target: 3.00 MHz   | 
Clock: adc_intClock(FFB)  | N/A  | Target: 3.00 MHz   | 
Clock: clock              | N/A  | Target: 24.00 MHz  | 
Clock: clock(FFB)         | N/A  | Target: 24.00 MHz  | 
Clock: uart_SCBCLK        | N/A  | Target: 1.41 MHz   | 
Clock: uart_SCBCLK(FFB)   | N/A  | Target: 1.41 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
pwm_1(0)_PAD  15120         clock(FFB):R      
pwm_2(0)_PAD  16230         clock(FFB):R      
pwm_3(0)_PAD  18370         clock(FFB):R      
pwm_4(0)_PAD  18510         clock(FFB):R      


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

