(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-12T02:43:58Z")
 (DESIGN "Config Gral 049")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Config Gral 049")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\pwm3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\pwm4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\pwm1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\pwm2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:cy_m0s8_tcpwm_1\\.line pwm_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\pwm2\:cy_m0s8_tcpwm_1\\.line pwm_2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\pwm3\:cy_m0s8_tcpwm_1\\.line pwm_3\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\pwm4\:cy_m0s8_tcpwm_1\\.line pwm_4\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\adc\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\adc\:cy_psoc4_sar\\.irq \\adc\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\uart\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:rx\(0\)\\.fb \\uart\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)\\.pad_out \\uart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:SCB\\.uart_tx \\uart\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_2\(0\).pad_out pwm_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_3\(0\).pad_out pwm_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_4\(0\).pad_out pwm_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)\\.pad_out \\uart\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)_PAD\\ \\uart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:rx\(0\)_PAD\\ \\uart\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\)_PAD pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_2\(0\).pad_out pwm_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_2\(0\)_PAD pwm_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_3\(0\).pad_out pwm_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_3\(0\)_PAD pwm_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_4\(0\).pad_out pwm_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_4\(0\)_PAD pwm_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw1\(0\)_PAD sw1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led1\(0\)_PAD led1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di0\(0\)_PAD di0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do0\(0\)_PAD do0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di1\(0\)_PAD di1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do1\(0\)_PAD do1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di2\(0\)_PAD di2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do2\(0\)_PAD do2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di3\(0\)_PAD di3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do3\(0\)_PAD do3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di4\(0\)_PAD di4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do4\(0\)_PAD do4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di5\(0\)_PAD di5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do5\(0\)_PAD do5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di6\(0\)_PAD di6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do6\(0\)_PAD do6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di7\(0\)_PAD di7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do7\(0\)_PAD do7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di8\(0\)_PAD di8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do8\(0\)_PAD do8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di9\(0\)_PAD di9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do9\(0\)_PAD do9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT di10\(0\)_PAD di10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT do10\(0\)_PAD do10\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
