<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-44" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="5" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="228,4" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedBar" CircId="LedBar-43" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-44" rotation="0" hflip="1" vflip="1" label="LedBar-43" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="5 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="p12F675-50" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="60,-92" rotation="0" hflip="1" vflip="1" label="p12F675" idLabPos="-0.926581,-19.3823" labelrot="0" valLabPos="-0.146388,39.9819" valLabRot="0" Frequency="4 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="228,-60" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="228,-52" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="228,-44" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="228,-36" />

<item itemtype="Connector" uid="Connector-161" startpinid="LedBar-43-led0-pinP" endpinid="ResistorDip-6-resistor0-ePin1" pointList="188,-68,172,-68" />

<item itemtype="Connector" uid="Connector-162" startpinid="LedBar-43-led1-pinP" endpinid="ResistorDip-6-resistor1-ePin3" pointList="188,-60,172,-60" />

<item itemtype="Connector" uid="Connector-163" startpinid="LedBar-43-led2-pinP" endpinid="ResistorDip-6-resistor2-ePin5" pointList="188,-52,172,-52" />

<item itemtype="Connector" uid="Connector-165" startpinid="LedBar-43-led4-pinP" endpinid="ResistorDip-6-resistor4-ePin9" pointList="188,-36,172,-36" />

<item itemtype="Connector" uid="Connector-168" startpinid="LedBar-43-led1-pinN" endpinid="Node-44-1" pointList="220,-60,228,-60" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-44-2" endpinid="LedBar-43-led0-pinN" pointList="228,-60,228,-68,220,-68" />

<item itemtype="Connector" uid="Connector-171" startpinid="LedBar-43-led2-pinN" endpinid="Node-45-1" pointList="220,-52,228,-52" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-45-2" endpinid="Node-44-0" pointList="228,-52,228,-60" />

<item itemtype="Connector" uid="Connector-174" startpinid="LedBar-43-led3-pinN" endpinid="Node-46-1" pointList="220,-44,228,-44" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-46-2" endpinid="Node-45-0" pointList="228,-44,228,-52" />

<item itemtype="Connector" uid="Connector-177" startpinid="LedBar-43-led4-pinN" endpinid="Node-47-1" pointList="220,-36,228,-36" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-47-2" endpinid="Node-46-0" pointList="228,-36,228,-44" />

<item itemtype="Connector" uid="Connector-164" startpinid="LedBar-43-led3-pinP" endpinid="ResistorDip-6-resistor3-ePin7" pointList="188,-44,172,-44" />

<item itemtype="Connector" uid="Connector-198" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="p12F675-50-PORTP4" pointList="140,-44,116,-44,116,-36,36,-36,36,-68,52,-68" />

<item itemtype="Connector" uid="Connector-199" startpinid="p12F675-50-PORTP5" endpinid="ResistorDip-6-resistor4-ePin8" pointList="52,-76,28,-76,28,-28,124,-28,124,-36,140,-36" />

<item itemtype="Connector" uid="Connector-200" startpinid="Ground-8-Gnd" endpinid="Node-47-0" pointList="228,-12,228,-36" />

<item itemtype="Connector" uid="Connector-201" startpinid="p12F675-50-PORTP0" endpinid="ResistorDip-6-resistor0-ePin0" pointList="100,-76,132,-76,132,-68,140,-68" />

<item itemtype="Connector" uid="Connector-202" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="p12F675-50-PORTP1" pointList="140,-60,124,-60,124,-68,100,-68" />

<item itemtype="Connector" uid="Connector-203" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="p12F675-50-PORTP2" pointList="140,-52,116,-52,116,-60,100,-60" />

</circuit>