void halfbitperiod() {
    __delay32(70);
	// switch(sw_uart.baudrate) {
    //     case sw_uart.baud_300:
    //         __delay32(26667);
    //     case sw_uart.baud_1200:
    //         __delay32(6667);
    //     case sw_uart.baud_2400:
    //         __delay32(3334);
    //     case sw_uart.baud_4800:
    //         __delay32(1667);
    //     case sw_uart.baud_9600:
    //         __delay32(834);
    //     case sw_uart.baud_19200:
    //         __delay32(417);
    //     case sw_uart.baud_38400:
    //         __delay32(209);
    //     case sw_uart.baud_57600:
    //         __delay32(139);
    //     case sw_uart.baud_74880:
    //         __delay32(107);
    //     case sw_uart.baud_115200:
    //         __delay32(70);
    //     case sw_uart.baud_230400:
    //         __delay32(35);
    //     case sw_uart.baud_250000:
    //         __delay32(32);
    //     default:                // 19200
    //         __delay32(417);     
    // }
}