<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-32" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-124" rotation="0" hflip="1" vflip="1" label="Nano-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="build/Nano-breathing.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-20" rotation="90" hflip="1" vflip="1" label="Potentiometer-53" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="10000 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="148,36" rotation="0" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="148,-76" rotation="90" hflip="1" vflip="1" label="Rail-55" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,-68" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-36" rotation="90" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,12" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-59" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-228" rotation="0" hflip="1" vflip="1" label="Oscope-59" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-28,-68" />

<item itemtype="Connector" uid="Connector-218" startpinid="Nano-32-A0" endpinid="Potentiometer-53-PinM" pointList="100,-20,132,-20" />

<item itemtype="Connector" uid="Connector-219" startpinid="Rail-55-outnod" endpinid="Potentiometer-53-PinA" pointList="148,-60,148,-36" />

<item itemtype="Connector" uid="Connector-220" startpinid="Potentiometer-53-PinB" endpinid="Ground-54-Gnd" pointList="148,-4,148,20" />

<item itemtype="Connector" uid="Connector-228" startpinid="Nano-32-3" endpinid="Resistor-56-rPin" pointList="52,-68,20,-68" />

<item itemtype="Connector" uid="Connector-230" startpinid="Led-57-rPin" endpinid="Ground-58-Gnd" pointList="-28,-20,-28,-4" />

<item itemtype="Connector" uid="Connector-231" startpinid="Oscope-59-Pin0" endpinid="Node-60-1" pointList="-24,-276,-68,-276,-68,-68,-28,-68" />

<item itemtype="Connector" uid="Connector-232" startpinid="Resistor-56-lPin" endpinid="Node-60-0" pointList="-12,-68,-28,-68" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-60-2" endpinid="Led-57-lPin" pointList="-28,-68,-28,-52" />

</circuit>