Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"452 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 452: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"164
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 164: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.00/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"210
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 210: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"272
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 272: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"279
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 279: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"286
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 286: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"306
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 306: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 384: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"454
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 454: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"498
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 498: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"560
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 560: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"604
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic16f83.h: 604: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"30 main.c
[p x FOSC  =  HS         ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  ON        ]
"33
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"137
[; ;main.c: 137:  void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:  if( 0 == 1 ) { *(&TRISA + (23 >> 3)) |= (0x01 << (23 - ((23 >> 3) << 3))); } else { *(&TRISA + (23 >> 3)) &= ~(0x01 << (23 - ((23 >> 3) << 3))); };;
[e $ ! == -> 0 `i -> 1 `i 28  ]
{
[e =| *U + &U _TRISA * -> >> -> 23 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> << -> 1 `i - -> 23 `i << >> -> 23 `i -> 3 `i -> 3 `i `uc ]
}
[e $U 29  ]
[e :U 28 ]
{
[e =& *U + &U _TRISA * -> >> -> 23 `i -> 3 `i `x -> -> # *U &U _TRISA `i `x -> ~ << -> 1 `i - -> 23 `i << >> -> 23 `i -> 3 `i -> 3 `i `uc ]
}
[e :U 29 ]
"139
[; ;main.c: 139:  while( 1 ) {
[e :U 31 ]
{
"140
[; ;main.c: 140:   *(&PORTA + (23 >> 3)) ^= 0x01 << (23 - ((23 >> 3) << 3));
[e =^ *U + &U _PORTA * -> >> -> 23 `i -> 3 `i `x -> -> # *U &U _PORTA `i `x -> << -> 1 `i - -> 23 `i << >> -> 23 `i -> 3 `i -> 3 `i `uc ]
"141
[; ;main.c: 141:   _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:  }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"143
[; ;main.c: 143: }
[e :UE 27 ]
}
