[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"94 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_RX.X\uart_rx.c
[v _main__init main__init `(v  1 e 1 0 ]
"101
[v _port__init port__init `(v  1 e 1 0 ]
"104
[v _uart__init uart__init `(v  1 e 1 0 ]
"107
[v _uart__read uart__read `(uc  1 e 1 0 ]
"111
[v _uart__setup uart__setup `(v  1 e 1 0 ]
"122
[v _pin__init pin__init `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f873a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S73 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"894
[s S82 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S92 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES92  1 e 1 @24 ]
"966
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S119 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1354
[u S128 . 1 `S119 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES128  1 e 1 @135 ]
[s S36 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1800
[s S45 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S52 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES52  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"125 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F873A\examples\UART_RX.X\uart_rx.c
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"111
[v _uart__setup uart__setup `(v  1 e 1 0 ]
{
"120
} 0
"107
[v _uart__read uart__read `(uc  1 e 1 0 ]
{
"109
} 0
"94
[v _main__init main__init `(v  1 e 1 0 ]
{
"99
} 0
"104
[v _uart__init uart__init `(v  1 e 1 0 ]
{
"105
} 0
"101
[v _port__init port__init `(v  1 e 1 0 ]
{
"102
} 0
"122
[v _pin__init pin__init `(v  1 e 1 0 ]
{
"123
} 0
