%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ADC.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 70F 70F E 2 1
maintext CODE 0 71D 71D DD 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70E 2
CONST 800-1FFF 2
ENTRY 3-70E 2
ENTRY 800-1FFF 2
CODE 3-70E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70E 2
STRCODE 800-1FFF 2
STRING 3-70E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
7FA cinit CODE >432:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
7FA cinit CODE >435:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
7FA cinit CODE >446:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
7FB cinit CODE >447:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
7FC cinit CODE >453:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
7FC cinit CODE >455:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
7FD cinit CODE >456:C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
70F text1 CODE >21:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/adc.c
70F text1 CODE >22:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/adc.c
712 text1 CODE >23:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/adc.c
716 text1 CODE >24:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/adc.c
71C text1 CODE >25:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/adc.c
71D maintext CODE >26:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
71D maintext CODE >28:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
71D maintext CODE >30:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
720 maintext CODE >31:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
721 maintext CODE >32:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
722 maintext CODE >33:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
723 maintext CODE >34:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
724 maintext CODE >35:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
725 maintext CODE >36:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
726 maintext CODE >37:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
727 maintext CODE >39:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
72A maintext CODE >40:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
72B maintext CODE >41:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
72C maintext CODE >42:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
72D maintext CODE >43:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
72E maintext CODE >44:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
72F maintext CODE >45:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
730 maintext CODE >46:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
731 maintext CODE >48:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
73A maintext CODE >52:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
743 maintext CODE >54:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
74C maintext CODE >56:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
74F maintext CODE >56:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
751 maintext CODE >56:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
755 maintext CODE >58:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
758 maintext CODE >59:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
759 maintext CODE >60:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
75A maintext CODE >61:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
75B maintext CODE >62:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
75C maintext CODE >63:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
75D maintext CODE >64:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
75E maintext CODE >65:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
75F maintext CODE >66:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
760 maintext CODE >68:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
763 maintext CODE >68:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
765 maintext CODE >68:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
769 maintext CODE >70:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
76C maintext CODE >71:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
76D maintext CODE >72:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
76E maintext CODE >73:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
76F maintext CODE >74:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
770 maintext CODE >75:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
771 maintext CODE >76:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
772 maintext CODE >77:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
773 maintext CODE >78:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
774 maintext CODE >80:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
777 maintext CODE >80:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
779 maintext CODE >80:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
77D maintext CODE >82:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
780 maintext CODE >83:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
781 maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
782 maintext CODE >85:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
783 maintext CODE >86:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
784 maintext CODE >87:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
785 maintext CODE >88:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
786 maintext CODE >89:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
787 maintext CODE >90:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
788 maintext CODE >92:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
78B maintext CODE >92:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
78D maintext CODE >92:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
791 maintext CODE >94:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
794 maintext CODE >95:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
795 maintext CODE >96:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
796 maintext CODE >97:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
797 maintext CODE >98:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
798 maintext CODE >99:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
799 maintext CODE >100:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
79A maintext CODE >101:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
79B maintext CODE >102:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
79C maintext CODE >104:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
79F maintext CODE >104:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7A1 maintext CODE >104:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7A5 maintext CODE >106:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7A8 maintext CODE >107:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7A9 maintext CODE >108:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7AA maintext CODE >109:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7AB maintext CODE >110:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7AC maintext CODE >111:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7AD maintext CODE >112:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7AE maintext CODE >113:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7AF maintext CODE >114:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7B0 maintext CODE >116:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7B3 maintext CODE >116:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7B5 maintext CODE >116:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7B9 maintext CODE >118:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7BC maintext CODE >119:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7BD maintext CODE >120:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7BE maintext CODE >121:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7BF maintext CODE >122:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C0 maintext CODE >123:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C1 maintext CODE >124:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C2 maintext CODE >125:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C3 maintext CODE >126:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C4 maintext CODE >128:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C7 maintext CODE >128:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7C9 maintext CODE >128:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7CD maintext CODE >130:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D0 maintext CODE >131:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D1 maintext CODE >132:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D2 maintext CODE >133:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D3 maintext CODE >134:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D4 maintext CODE >135:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D5 maintext CODE >136:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D6 maintext CODE >137:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D7 maintext CODE >138:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7D8 maintext CODE >140:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7DB maintext CODE >140:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7DD maintext CODE >140:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E1 maintext CODE >142:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E4 maintext CODE >143:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E5 maintext CODE >144:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E6 maintext CODE >145:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E7 maintext CODE >146:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E8 maintext CODE >147:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7E9 maintext CODE >148:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7EA maintext CODE >149:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7EB maintext CODE >150:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7EC maintext CODE >152:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7EC maintext CODE >154:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7EF maintext CODE >155:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7F0 maintext CODE >156:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7F1 maintext CODE >157:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7F2 maintext CODE >158:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7F3 maintext CODE >159:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7F4 maintext CODE >160:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
7F5 maintext CODE >161:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\ADC.X\ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
_main E3A 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_adc_reading 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
___stacklo 0 0 ABS 0 - C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_adc_result 70 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.o
_adc_reading E1E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__pmaintext E3A 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__end_of_adc_reading E3A 0 CODE 0 text1 dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 70F E1E E 2
maintext 0 71D E3A DD 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
