__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 71D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_reading 71D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_result 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71D 0 CODE 0
__initialization 7FA 0 CODE 0
?_adc_reading 72 0 COMMON 1
_adc_reading 70F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
maintext E3A FF3 CODE E3A 0
text1 E1E E39 CODE E1E 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\LUISPI~1\AppData\Local\Temp\xcAs6ac.s
432 7FA 0 CODE 0
435 7FA 0 CODE 0
446 7FA 0 CODE 0
447 7FB 0 CODE 0
453 7FC 0 CODE 0
455 7FC 0 CODE 0
456 7FD 0 CODE 0
ADC.c
26 71D 0 CODE 0
28 71D 0 CODE 0
30 71D 0 CODE 0
31 720 0 CODE 0
32 721 0 CODE 0
33 722 0 CODE 0
34 723 0 CODE 0
35 724 0 CODE 0
36 725 0 CODE 0
37 726 0 CODE 0
39 727 0 CODE 0
40 72A 0 CODE 0
41 72B 0 CODE 0
42 72C 0 CODE 0
43 72D 0 CODE 0
44 72E 0 CODE 0
45 72F 0 CODE 0
46 730 0 CODE 0
48 731 0 CODE 0
52 73A 0 CODE 0
54 743 0 CODE 0
56 74C 0 CODE 0
56 74F 0 CODE 0
56 751 0 CODE 0
58 755 0 CODE 0
59 758 0 CODE 0
60 759 0 CODE 0
61 75A 0 CODE 0
62 75B 0 CODE 0
63 75C 0 CODE 0
64 75D 0 CODE 0
65 75E 0 CODE 0
66 75F 0 CODE 0
68 760 0 CODE 0
68 763 0 CODE 0
68 765 0 CODE 0
70 769 0 CODE 0
71 76C 0 CODE 0
72 76D 0 CODE 0
73 76E 0 CODE 0
74 76F 0 CODE 0
75 770 0 CODE 0
76 771 0 CODE 0
77 772 0 CODE 0
78 773 0 CODE 0
80 774 0 CODE 0
80 777 0 CODE 0
80 779 0 CODE 0
82 77D 0 CODE 0
83 780 0 CODE 0
84 781 0 CODE 0
85 782 0 CODE 0
86 783 0 CODE 0
87 784 0 CODE 0
88 785 0 CODE 0
89 786 0 CODE 0
90 787 0 CODE 0
92 788 0 CODE 0
92 78B 0 CODE 0
92 78D 0 CODE 0
94 791 0 CODE 0
95 794 0 CODE 0
96 795 0 CODE 0
97 796 0 CODE 0
98 797 0 CODE 0
99 798 0 CODE 0
100 799 0 CODE 0
101 79A 0 CODE 0
102 79B 0 CODE 0
104 79C 0 CODE 0
104 79F 0 CODE 0
104 7A1 0 CODE 0
106 7A5 0 CODE 0
107 7A8 0 CODE 0
108 7A9 0 CODE 0
109 7AA 0 CODE 0
110 7AB 0 CODE 0
111 7AC 0 CODE 0
112 7AD 0 CODE 0
113 7AE 0 CODE 0
114 7AF 0 CODE 0
116 7B0 0 CODE 0
116 7B3 0 CODE 0
116 7B5 0 CODE 0
118 7B9 0 CODE 0
119 7BC 0 CODE 0
120 7BD 0 CODE 0
121 7BE 0 CODE 0
122 7BF 0 CODE 0
123 7C0 0 CODE 0
124 7C1 0 CODE 0
125 7C2 0 CODE 0
126 7C3 0 CODE 0
128 7C4 0 CODE 0
128 7C7 0 CODE 0
128 7C9 0 CODE 0
130 7CD 0 CODE 0
131 7D0 0 CODE 0
132 7D1 0 CODE 0
133 7D2 0 CODE 0
134 7D3 0 CODE 0
135 7D4 0 CODE 0
136 7D5 0 CODE 0
137 7D6 0 CODE 0
138 7D7 0 CODE 0
140 7D8 0 CODE 0
140 7DB 0 CODE 0
140 7DD 0 CODE 0
142 7E1 0 CODE 0
143 7E4 0 CODE 0
144 7E5 0 CODE 0
145 7E6 0 CODE 0
146 7E7 0 CODE 0
147 7E8 0 CODE 0
148 7E9 0 CODE 0
149 7EA 0 CODE 0
150 7EB 0 CODE 0
152 7EC 0 CODE 0
154 7EC 0 CODE 0
155 7EF 0 CODE 0
156 7F0 0 CODE 0
157 7F1 0 CODE 0
158 7F2 0 CODE 0
159 7F3 0 CODE 0
160 7F4 0 CODE 0
161 7F5 0 CODE 0
./../../api/machine/adc.c
21 70F 0 CODE 0
22 70F 0 CODE 0
23 712 0 CODE 0
24 716 0 CODE 0
25 71C 0 CODE 0
