{
	"snippet.aixt.sleep": {
		"prefix": "sleep",
		"body": "${1|sleep,sleep_ms|}($2)",
		"description": "Sleep functions"
	},
	"snippet.aixt.time": {
		"prefix": "time.",
		"body": "time.${1|sleep,sleep_ms|}($2)",
		"description": "Sleep functions with time prefix"
	},
	"snippet.aixt.read": {
		"prefix": "read",
		"body": "${1|pin,adc|}.read($2)",
		"description": "Generic module reading function"
	},
	"snippet.aixt.write": {
		"prefix": "write",
		"body": "${1|pin,pwm|}.write($2)",
		"description": "Generic module writing function"
	},
	"snippet.aixt.print": {
		"prefix": "print",
		"body": "${1|uart,uart1,uart2|}.print($2)",
		"description": "Print string to an UART"
	},
	"snippet.aixt.println": {
		"prefix": "println",
		"body": "${1|uart,uart1,uart2|}.println($2)",
		"description": "Print string + line new to an UART"
	},
	"snippet.aixt.input": {
		"prefix": "input",
		"body": "${1|uart,uart1,uart2|}.input()",
		"description": "Print string + line new to an UART"
	},
	"snippet.aixt.high": {
		"prefix": "high",
		"body": "pin.high($1)",
		"description": "Put high level to a pin"
	},
	"snippet.aixt.low": {
		"prefix": "low",
		"body": "pin.low($1)",
		"description": "Put low level to a pin"
	},
	"snippet.aixt.toggle": {
		"prefix": "toggle",
		"body": "pin.toggle($1)",
		"description": "Pin toggle level function of a pin"
	},
}