{
	"Sleep functions": {
		"prefix": "sleep",
		"body": "${1|sleep,sleep_ms,sleep_us|}($2)",
		"description": "Sleep functions"
	},
	"Time functions": {
		"prefix": "time.",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}($2)",
		"description": "Sleep functions with time prefix"
	},
	"Generic setup function": {
		"prefix": "setup",
		"body": "${1|pin,port,adc,pwm|}.setup($2)",
		"description": "Generic module setup function"
	},
	"Generic read function": {
		"prefix": "read",
		"body": "${1|pin,port,adc|}.read($2)",
		"description": "Generic module reading function"
	},
	"Generic write function": {
		"prefix": "write",
		"body": "${1|pin,port,pwm|}.write($2)",
		"description": "Generic module writing function"
	},
	"print string": {
		"prefix": "print",
		"body": "${1|uart,uart2,sw_uart|}.print($2)",
		"description": "Print string to an UART"
	},
	"print string + line new": {
		"prefix": "println",
		"body": "${1|uart,uart2,sw_uart|}.println($2)",
		"description": "Print string + line new to an UART"
	},
	"input string": {
		"prefix": "input",
		"body": "${1|uart,uart2,sw_uart|}.input()",
		"description": "Print string + line new to an UART"
	},
	"pin high": {
		"prefix": "high",
		"body": "pin.high($1)",
		"description": "put high level to a pin"
	},
	"pin low": {
		"prefix": "low",
		"body": "pin.low($1)",
		"description": "put low level to a pin"
	},
  }