[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"86 /home/fercho/git-projects/aixt/targets/Microchip/PIC16F87x/examples/16F874_sequence/main.c
[v _main main `(v  1 e 1 0 ]
"164 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f874.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1318
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"84 /home/fercho/git-projects/aixt/targets/Microchip/PIC16F87x/examples/16F874_sequence/main.c
[v __const_main__sequence _const_main__sequence `DC[8]uc  1 e 8 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@step step `uc  1 a 1 3 ]
"89
[v main@__i_1 __i_1 `i  1 a 2 4 ]
"95
} 0
