<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-124" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 立" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-92" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-124" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-92" rotation="90" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-28" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,20" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-156" rotation="90" hflip="1" vflip="1" label="Rail-15" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="p16F873-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-132" rotation="0" hflip="1" vflip="1" label="p16F873-17" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-18" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-44" rotation="0" hflip="1" vflip="1" label="SerialTerm-18" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="28800 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="LAnalizer" CircId="LAnalizer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="84,76" rotation="0" hflip="1" vflip="1" label="LAnalizer-24" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 M立" TimDiv="8000000" TimPos="-2670355579" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="0" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-164,-60" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-164,-124" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-36,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-9-Gnd" endpinid="Led-10-rPin" pointList="60,-108,60,-124,44,-124" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-8-rPin" endpinid="Led-10-lPin" pointList="-4,-124,12,-124" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-12-rPin" endpinid="Ground-14-Gnd" pointList="-164,-12,-164,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="p16F873-17-PORTC7" endpinid="SerialTerm-18-pin0" pointList="-64,-44,-20,-44,-20,-52" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-8-lPin" endpinid="p16F873-17-PORTB7" pointList="-36,-124,-64,-124" />

<item itemtype="Connector" uid="Connector-33" startpinid="p16F873-17-PORTC0" endpinid="Node-19-1" pointList="-112,-44,-140,-44,-140,-60,-164,-60" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-12-lPin" endpinid="Node-19-0" pointList="-164,-44,-164,-60" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-19-2" endpinid="Push-11-switch0pinN" pointList="-164,-60,-164,-76" />

<item itemtype="Connector" uid="Connector-36" startpinid="p16F873-17-MCLR" endpinid="Node-20-1" pointList="-112,-124,-164,-124" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-11-pinP0" endpinid="Node-20-0" pointList="-164,-108,-164,-124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-20-2" endpinid="Rail-15-outnod" pointList="-164,-124,-164,-140" />

<item itemtype="Connector" uid="Connector-48" startpinid="LAnalizer-24-Pin0" endpinid="Node-26-1" pointList="-4,12,-36,12,-36,-36" />

<item itemtype="Connector" uid="Connector-49" startpinid="SerialTerm-18-pin1" endpinid="Node-26-0" pointList="-20,-36,-36,-36" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-26-2" endpinid="p16F873-17-PORTC6" pointList="-36,-36,-64,-36" />

</circuit>