### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXLMBpif/driver_tmp_3.o
 -Obuild/main.hex
 -logfile=build/main.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(/tmp/xcXLMBpif/driver_tmp_3.o)
  3B0h - 3FFh		(/tmp/xcXLMBpif/driver_tmp_3.o)
  400Eh - 400Fh		(/tmp/xcXLMBpif/driver_tmp_3.o)
 Unused ranges:
  2h - 3AFh
  400h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXLMBpif/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
000003B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000003C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000003D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000003E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000003F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
