{
    "port": "Arduino-Nano",
    "board": "Arduino Nano",
    "backend": "arduino",
    "cc_linux": "arduino-cli",
    "cc_windows": "arduino-cli.exe",
    "cc_make_flags": "compile -b arduino:avr:nano -v --output-dir @{file_dir_name}/build",
    "flasher_linux": "arduino-cli",
    "flasher_windows": "arduino-cli.exe",
    "flasher_flags": "upload @{file_dir_name} -p @{port} -b arduino:avr:nano",
    "api_paths": [
        "Arduino/Arduino-Nano",
        "Arduino/arduino-AVR",
        "Arduino/arduino-generic",
        "Arduino/arduino-generic-UART",
        "Arduino/arduino-generic-i2c"
    ],
    "v_defines": [],
    "default_cpu_freq": 16000000,
    "default_string_len": 50,
    "compiler_setup_path": "setup/arduino8.json"
}