Version 4.0 HI-TECH Software Intermediate Code
"133 Blinking.c
[v _time__init `(v ~T0 @X0 0 e? ]
"135
[v _pin__init `(v ~T0 @X0 0 e? ]
[p mainexit ]
"2848 C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f2550.h
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"2857
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2847
[u S118 `S119 1 `S120 1 ]
[n S118 . . . ]
"2867
[v _TRISAbits `VS118 ~T0 @X0 0 e@3986 ]
"2553
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2562
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2552
[u S109 `S110 1 `S111 1 ]
[n S109 . . . ]
"2572
[v _LATAbits `VS109 ~T0 @X0 0 e@3977 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"61
[; <" UFRML equ 0F66h ;# ">
"139
[; <" UFRMH equ 0F67h ;# ">
"179
[; <" UIR equ 0F68h ;# ">
"235
[; <" UIE equ 0F69h ;# ">
"291
[; <" UEIR equ 0F6Ah ;# ">
"342
[; <" UEIE equ 0F6Bh ;# ">
"393
[; <" USTAT equ 0F6Ch ;# ">
"453
[; <" UCON equ 0F6Dh ;# ">
"504
[; <" UADDR equ 0F6Eh ;# ">
"568
[; <" UCFG equ 0F6Fh ;# ">
"647
[; <" UEP0 equ 0F70h ;# ">
"755
[; <" UEP1 equ 0F71h ;# ">
"863
[; <" UEP2 equ 0F72h ;# ">
"971
[; <" UEP3 equ 0F73h ;# ">
"1079
[; <" UEP4 equ 0F74h ;# ">
"1187
[; <" UEP5 equ 0F75h ;# ">
"1295
[; <" UEP6 equ 0F76h ;# ">
"1403
[; <" UEP7 equ 0F77h ;# ">
"1511
[; <" UEP8 equ 0F78h ;# ">
"1587
[; <" UEP9 equ 0F79h ;# ">
"1663
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; <" PORTA equ 0F80h ;# ">
"2258
[; <" PORTB equ 0F81h ;# ">
"2368
[; <" PORTC equ 0F82h ;# ">
"2510
[; <" PORTE equ 0F84h ;# ">
"2549
[; <" LATA equ 0F89h ;# ">
"2649
[; <" LATB equ 0F8Ah ;# ">
"2761
[; <" LATC equ 0F8Bh ;# ">
"2839
[; <" TRISA equ 0F92h ;# ">
"2844
[; <" DDRA equ 0F92h ;# ">
"3037
[; <" TRISB equ 0F93h ;# ">
"3042
[; <" DDRB equ 0F93h ;# ">
"3259
[; <" TRISC equ 0F94h ;# ">
"3264
[; <" DDRC equ 0F94h ;# ">
"3413
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; <" EEADR equ 0FA9h ;# ">
"3985
[; <" RCSTA equ 0FABh ;# ">
"3990
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; <" TXSTA equ 0FACh ;# ">
"4200
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; <" TXREG equ 0FADh ;# ">
"4456
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; <" RCREG equ 0FAEh ;# ">
"4468
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; <" T3CON equ 0FB1h ;# ">
"4615
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; <" CMCON equ 0FB4h ;# ">
"4726
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; <" ADRES equ 0FC3h ;# ">
"5613
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; <" T2CON equ 0FCAh ;# ">
"6119
[; <" PR2 equ 0FCBh ;# ">
"6124
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; <" T1CON equ 0FCDh ;# ">
"6339
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; <" RCON equ 0FD0h ;# ">
"6509
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; <" T0CON equ 0FD5h ;# ">
"6960
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; <" STATUS equ 0FD8h ;# ">
"7052
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; <" BSR equ 0FE0h ;# ">
"7115
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; <" WREG equ 0FE8h ;# ">
"7178
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; <" INTCON equ 0FF2h ;# ">
"7520
[; <" PROD equ 0FF3h ;# ">
"7527
[; <" PRODL equ 0FF3h ;# ">
"7534
[; <" PRODH equ 0FF4h ;# ">
"7541
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; <" PC equ 0FF9h ;# ">
"7594
[; <" PCL equ 0FF9h ;# ">
"7601
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; <" TOS equ 0FFDh ;# ">
"7698
[; <" TOSL equ 0FFDh ;# ">
"7705
[; <" TOSH equ 0FFEh ;# ">
"7712
[; <" TOSU equ 0FFFh ;# ">
"10 Blinking.c
[p x PLLDIV  =  1        ]
"11
[p x CPUDIV  =  OSC1_PLL2 ]
"12
[p x USBDIV  =  1        ]
"13
[p x FOSC  =  HS         ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"16
[p x PWRT  =  OFF        ]
"17
[p x BOR  =  OFF         ]
"18
[p x BORV  =  3          ]
"19
[p x VREGEN  =  OFF      ]
"20
[p x WDT  =  OFF         ]
"21
[p x WDTPS  =  32768     ]
"22
[p x CCP2MX  =  ON       ]
"23
[p x PBADEN  =  OFF      ]
"24
[p x LPT1OSC  =  OFF     ]
"25
[p x MCLRE  =  ON        ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  ON          ]
"28
[p x XINST  =  OFF       ]
"29
[p x CP0  =  OFF         ]
"30
[p x CP1  =  OFF         ]
"31
[p x CP2  =  OFF         ]
"32
[p x CP3  =  OFF         ]
"33
[p x CPB  =  OFF         ]
"34
[p x CPD  =  OFF         ]
"35
[p x WRT0  =  OFF        ]
"36
[p x WRT1  =  OFF        ]
"37
[p x WRT2  =  OFF        ]
"38
[p x WRT3  =  OFF        ]
"39
[p x WRTC  =  OFF        ]
"40
[p x WRTB  =  OFF        ]
"41
[p x WRTD  =  OFF        ]
"42
[p x EBTR0  =  OFF       ]
"43
[p x EBTR1  =  OFF       ]
"44
[p x EBTR2  =  OFF       ]
"45
[p x EBTR3  =  OFF       ]
"46
[p x EBTRB  =  OFF       ]
"137
[v _main__init `(v ~T0 @X0 1 ef ]
{
[e :U _main__init ]
[f ]
"138
[e ( _time__init ..  ]
"139
[e ( _pin__init ..  ]
"141
[e :UE 329 ]
}
"143
[v _time__init `(v ~T0 @X0 1 ef ]
{
[e :U _time__init ]
[f ]
"144
[e :UE 330 ]
}
"146
[v _pin__init `(v ~T0 @X0 1 ef ]
{
[e :U _pin__init ]
[f ]
"147
[e :UE 331 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"149
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"150
[e ( _main__init ..  ]
"151
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"152
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"153
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"154
[e :U 334 ]
{
"155
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"156
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"158
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"160
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"162
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"163
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"164
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"165
}
[e :U 333 ]
[e $U 334  ]
[e :U 335 ]
"166
[e :UE 332 ]
}
