%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UARTRECEP.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 729 729 F 2 1
maintext CODE 0 738 738 C1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 1 1 1
strings STRING 0 3 3 28 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-728 2
CONST 800-1FFF 2
ENTRY 2B-728 2
ENTRY 800-1FFF 2
CODE 2B-728 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2B-728 2
STRCODE 800-1FFF 2
STRING 2B-728 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UARTRECEP.X.production.o
7F9 cinit CODE >505:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7F9 cinit CODE >508:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7F9 cinit CODE >519:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7FA cinit CODE >520:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7FB cinit CODE >521:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7FC cinit CODE >527:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7FC cinit CODE >529:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
7FD cinit CODE >530:C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
729 text1 CODE >33:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
729 text1 CODE >35:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
72F text1 CODE >36:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
733 text1 CODE >38:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
734 text1 CODE >39:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
735 text1 CODE >40:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
735 text1 CODE >41:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
736 text1 CODE >42:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
737 text1 CODE >43:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886/api/machine/uart.c
738 maintext CODE >38:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
738 maintext CODE >40:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
73B maintext CODE >41:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
73C maintext CODE >43:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
73F maintext CODE >44:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
740 maintext CODE >46:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
743 maintext CODE >47:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
744 maintext CODE >49:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
756 maintext CODE >53:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
75B maintext CODE >55:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
764 maintext CODE >61:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
764 maintext CODE >63:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
765 maintext CODE >64:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
770 maintext CODE >64:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
783 maintext CODE >67:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
783 maintext CODE >69:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
784 maintext CODE >70:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
78F maintext CODE >70:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7A2 maintext CODE >73:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7A2 maintext CODE >75:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7A3 maintext CODE >76:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7AE maintext CODE >76:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7C1 maintext CODE >79:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7C1 maintext CODE >81:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7C2 maintext CODE >82:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7CD maintext CODE >82:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7E0 maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7E5 maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7EA maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7ED maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7F0 maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
7F3 maintext CODE >84:C:\Users\LUIS PINTO\proyecto\aixt-PIC16-Luis-Pinto\ports\Microchip\PIC16F886\projects\UARTRECEP.X\UARTRECEP.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
_main E70 0 CODE 0 maintext dist/default/production\UARTRECEP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
start 0 0 CODE 0 init C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
wtemp0 7E 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
___stacklo 0 0 ABS 0 - C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\UARTRECEP.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\UARTRECEP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@caracter_220 7B 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
main@caracter_223 7C 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
main@caracter_226 7D 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\UARTRECEP.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__pmaintext E70 0 CODE 0 maintext dist/default/production\UARTRECEP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_221 74 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
main@i_224 76 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
main@i_227 78 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\UARTRECEP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UARTRECEP.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_read E70 0 CODE 0 text1 dist/default/production\UARTRECEP.X.production.o
__ptext1 E52 0 CODE 0 text1 dist/default/production\UARTRECEP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_read E52 0 CODE 0 text1 dist/default/production\UARTRECEP.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UARTRECEP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\UARTRECEP.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UARTRECEP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@caracter 7A 0 COMMON 1 cstackCOMMON dist/default/production\UARTRECEP.X.production.o
_datos 20 0 BANK0 1 bssBANK0 dist/default/production\UARTRECEP.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\UARTRECEP.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UARTRECEP.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\UARTRECEP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 729 E52 F 2
maintext 0 738 E70 C1 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1 1
strings 0 3 6 28 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
