__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIF 64 0 ABS 0
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_datos 20 0 BANK0 1
_uart_read 729 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
main@i_221 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@i_224 76 0 COMMON 1
___stackhi 0 0 ABS 0
main@i_227 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_uart_read 738 0 CODE 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
main@caracter_220 7B 0 COMMON 1
main@caracter_223 7C 0 COMMON 1
main@caracter_226 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@caracter 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 738 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 20 BANK0 20 1
maintext E70 FF1 CODE E70 0
strings 6 55 STRING 6 0
text1 E52 E6F CODE E52 0
%locals
dist/default/production\UARTRECEP.X.production.o
C:\Users\LUISPI~1\AppData\Local\Temp\xcAseg.s
505 7F9 0 CODE 0
508 7F9 0 CODE 0
519 7F9 0 CODE 0
520 7FA 0 CODE 0
521 7FB 0 CODE 0
527 7FC 0 CODE 0
529 7FC 0 CODE 0
530 7FD 0 CODE 0
UARTRECEP.c
38 738 0 CODE 0
40 738 0 CODE 0
41 73B 0 CODE 0
43 73C 0 CODE 0
44 73F 0 CODE 0
46 740 0 CODE 0
47 743 0 CODE 0
49 744 0 CODE 0
53 756 0 CODE 0
55 75B 0 CODE 0
61 764 0 CODE 0
63 764 0 CODE 0
64 765 0 CODE 0
64 770 0 CODE 0
67 783 0 CODE 0
69 783 0 CODE 0
70 784 0 CODE 0
70 78F 0 CODE 0
73 7A2 0 CODE 0
75 7A2 0 CODE 0
76 7A3 0 CODE 0
76 7AE 0 CODE 0
79 7C1 0 CODE 0
81 7C1 0 CODE 0
82 7C2 0 CODE 0
82 7CD 0 CODE 0
84 7E0 0 CODE 0
84 7E5 0 CODE 0
84 7EA 0 CODE 0
84 7ED 0 CODE 0
84 7F0 0 CODE 0
84 7F3 0 CODE 0
./../../api/machine/uart.c
33 729 0 CODE 0
35 729 0 CODE 0
36 72F 0 CODE 0
38 733 0 CODE 0
39 734 0 CODE 0
40 735 0 CODE 0
41 735 0 CODE 0
42 736 0 CODE 0
43 737 0 CODE 0
