[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"94 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F886\example\ADC.X\adc.c
[v _main__init main__init `(v  1 e 1 0 ]
"100
[v _pin__init pin__init `(v  1 e 1 0 ]
"103
[v _adc__init adc__init `(v  1 e 1 0 ]
"106
[v _adc__read adc__read `(us  1 e 2 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S99 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES108  1 e 1 @7 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1166
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S50 . 1 `S30 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @31 ]
[s S78 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES87  1 e 1 @135 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2819
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"114 C:\Users\WINDOWS10\proyectorepositorio\aixt-PIC16-Cesar-Alejandro-Roa-Acosta\ports\Microchip\PIC16F886\example\ADC.X\adc.c
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@a a `us  1 a 2 3 ]
"189
} 0
"94
[v _main__init main__init `(v  1 e 1 0 ]
{
"98
} 0
"100
[v _pin__init pin__init `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _adc__init adc__init `(v  1 e 1 0 ]
{
"104
} 0
"106
[v _adc__read adc__read `(us  1 e 2 0 ]
{
[v adc__read@channel channel `us  1 p 2 0 ]
"112
} 0
