__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 759 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adc__read 742 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
?_adc__read 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adc__init 735 0 CODE 0
_pin__init 736 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 737 0 CODE 0
__ptext2 736 0 CODE 0
__ptext3 735 0 CODE 0
__ptext4 742 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pin__init 737 0 CODE 0
__end_of_main__init 742 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_adc__read 759 0 CODE 0
_main__init 737 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc__init 736 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 759 0 CODE 0
__initialization 7FC 0 CODE 0
adc__read@channel 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext EB2 FF7 CODE EB2 0
text4 E84 EB1 CODE E84 0
text1 E6E E83 CODE E6E 0
text2 E6C E6D CODE E6C 0
text3 E6A E6B CODE E6A 0
%locals
dist/default/debug\startup.o
dist/default/debug\startup.s
78 0 0 CODE 0
dist/default/debug\ADC.X.debug.o
dist/default/debug\ADC.X.debug.s
434 7FC 0 CODE 0
437 7FC 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
adc.c
114 759 0 CODE 0
115 759 0 CODE 0
116 75E 0 CODE 0
117 75E 0 CODE 0
118 761 0 CODE 0
119 762 0 CODE 0
120 763 0 CODE 0
121 764 0 CODE 0
122 765 0 CODE 0
123 766 0 CODE 0
124 769 0 CODE 0
125 76A 0 CODE 0
126 76B 0 CODE 0
127 76C 0 CODE 0
128 76D 0 CODE 0
129 76E 0 CODE 0
131 777 0 CODE 0
132 784 0 CODE 0
132 787 0 CODE 0
132 789 0 CODE 0
133 78D 0 CODE 0
134 790 0 CODE 0
135 791 0 CODE 0
136 792 0 CODE 0
137 793 0 CODE 0
138 794 0 CODE 0
139 795 0 CODE 0
140 796 0 CODE 0
140 799 0 CODE 0
140 79B 0 CODE 0
141 79F 0 CODE 0
142 7A2 0 CODE 0
143 7A3 0 CODE 0
144 7A4 0 CODE 0
145 7A5 0 CODE 0
146 7A6 0 CODE 0
147 7A7 0 CODE 0
148 7A8 0 CODE 0
148 7AB 0 CODE 0
148 7AD 0 CODE 0
149 7B1 0 CODE 0
150 7B4 0 CODE 0
151 7B5 0 CODE 0
152 7B6 0 CODE 0
153 7B7 0 CODE 0
154 7B8 0 CODE 0
155 7B9 0 CODE 0
156 7BA 0 CODE 0
156 7BD 0 CODE 0
156 7BF 0 CODE 0
157 7C3 0 CODE 0
158 7C6 0 CODE 0
159 7C7 0 CODE 0
160 7C8 0 CODE 0
161 7C9 0 CODE 0
162 7CA 0 CODE 0
163 7CB 0 CODE 0
164 7CC 0 CODE 0
164 7CF 0 CODE 0
164 7D1 0 CODE 0
165 7D5 0 CODE 0
166 7D8 0 CODE 0
167 7D9 0 CODE 0
168 7DA 0 CODE 0
169 7DB 0 CODE 0
170 7DC 0 CODE 0
171 7DD 0 CODE 0
172 7DE 0 CODE 0
172 7E1 0 CODE 0
172 7E3 0 CODE 0
173 7E7 0 CODE 0
174 7EA 0 CODE 0
175 7EB 0 CODE 0
176 7EC 0 CODE 0
177 7ED 0 CODE 0
178 7EE 0 CODE 0
179 7EF 0 CODE 0
180 7F0 0 CODE 0
181 7F0 0 CODE 0
182 7F3 0 CODE 0
183 7F4 0 CODE 0
184 7F5 0 CODE 0
185 7F6 0 CODE 0
186 7F7 0 CODE 0
94 737 0 CODE 0
95 737 0 CODE 0
96 73C 0 CODE 0
98 741 0 CODE 0
100 736 0 CODE 0
101 736 0 CODE 0
103 735 0 CODE 0
104 735 0 CODE 0
106 742 0 CODE 0
107 742 0 CODE 0
108 74D 0 CODE 0
110 74E 0 CODE 0
109 74E 0 CODE 0
111 752 0 CODE 0
112 758 0 CODE 0
