<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F886-1" mainComp="false" Show_id="true" Show_Val="false" Pos="132,-108" rotation="0" hflip="1" vflip="1" label="p16F886-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="10 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-24" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-24" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="208,-76" rotation="0" hflip="1" vflip="1" label="ResistorDip-25" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-28" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-68" rotation="0" hflip="1" vflip="1" label="SwitchDip-28" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="241" />

<item itemtype="ResistorDip" CircId="ResistorDip-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-44" rotation="-90" hflip="1" vflip="1" label="ResistorDip-29" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="84,4" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-38" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,-116" rotation="90" hflip="1" vflip="1" label="Rail-38" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-8" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="84,-20" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="92,-20" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="100,-20" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="36,-92" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="36,-84" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="36,-76" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="108,-92" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="100,-84" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="92,-76" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="84,-68" />

<item itemtype="Connector" uid="Connector-94" startpinid="ResistorDip-25-resistor0-ePin0" endpinid="p16F886-1-PORTB7" pointList="192,-100,172,-100" />

<item itemtype="Connector" uid="Connector-95" startpinid="ResistorDip-25-resistor1-ePin2" endpinid="p16F886-1-PORTB6" pointList="192,-92,172,-92" />

<item itemtype="Connector" uid="Connector-96" startpinid="ResistorDip-25-resistor2-ePin4" endpinid="p16F886-1-PORTB5" pointList="192,-84,172,-84" />

<item itemtype="Connector" uid="Connector-97" startpinid="ResistorDip-25-resistor3-ePin6" endpinid="p16F886-1-PORTB4" pointList="192,-76,172,-76" />

<item itemtype="Connector" uid="Connector-98" startpinid="ResistorDip-25-resistor4-ePin8" endpinid="p16F886-1-PORTB3" pointList="192,-68,172,-68" />

<item itemtype="Connector" uid="Connector-99" startpinid="ResistorDip-25-resistor5-ePin10" endpinid="p16F886-1-PORTB2" pointList="192,-60,172,-60" />

<item itemtype="Connector" uid="Connector-100" startpinid="ResistorDip-25-resistor6-ePin12" endpinid="p16F886-1-PORTB1" pointList="192,-52,172,-52" />

<item itemtype="Connector" uid="Connector-101" startpinid="ResistorDip-25-resistor7-ePin14" endpinid="p16F886-1-PORTB0" pointList="192,-44,172,-44" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-25-resistor0-ePin1" endpinid="Seven Segment-24-pin_a" pointList="224,-100,240,-100" />

<item itemtype="Connector" uid="Connector-103" startpinid="ResistorDip-25-resistor1-ePin3" endpinid="Seven Segment-24-pin_b" pointList="224,-92,240,-92" />

<item itemtype="Connector" uid="Connector-104" startpinid="ResistorDip-25-resistor2-ePin5" endpinid="Seven Segment-24-pin_c" pointList="224,-84,240,-84" />

<item itemtype="Connector" uid="Connector-105" startpinid="ResistorDip-25-resistor3-ePin7" endpinid="Seven Segment-24-pin_d" pointList="224,-76,240,-76" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-25-resistor4-ePin9" endpinid="Seven Segment-24-pin_e" pointList="224,-68,240,-68" />

<item itemtype="Connector" uid="Connector-107" startpinid="ResistorDip-25-resistor5-ePin11" endpinid="Seven Segment-24-pin_f" pointList="224,-60,240,-60" />

<item itemtype="Connector" uid="Connector-112" startpinid="ResistorDip-25-resistor6-ePin13" endpinid="Seven Segment-24-pin_g" pointList="224,-52,240,-52" />

<item itemtype="Connector" uid="Connector-113" startpinid="ResistorDip-25-resistor7-ePin15" endpinid="Seven Segment-24-pin_dot" pointList="224,-44,256,-44" />

<item itemtype="Connector" uid="Connector-136" startpinid="ResistorDip-29-resistor0-ePin0" endpinid="Node-35-0" pointList="84,-28,84,-20" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-35-2" endpinid="Ground-34-Gnd" pointList="84,-20,84,-12" />

<item itemtype="Connector" uid="Connector-139" startpinid="ResistorDip-29-resistor1-ePin2" endpinid="Node-36-0" pointList="92,-28,92,-20" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-36-2" endpinid="Node-35-1" pointList="92,-20,84,-20" />

<item itemtype="Connector" uid="Connector-141" startpinid="ResistorDip-29-resistor3-ePin6" endpinid="Node-37-1" pointList="108,-28,108,-20,100,-20" />

<item itemtype="Connector" uid="Connector-142" startpinid="ResistorDip-29-resistor2-ePin4" endpinid="Node-37-0" pointList="100,-28,100,-20" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-37-2" endpinid="Node-36-1" pointList="100,-20,92,-20" />

<item itemtype="Connector" uid="Connector-146" startpinid="SwitchDip-28-switch0-pinP" endpinid="Node-39-0" pointList="48,-92,36,-92" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-39-2" endpinid="Rail-38-outnod" pointList="36,-92,36,-100" />

<item itemtype="Connector" uid="Connector-148" startpinid="SwitchDip-28-switch1-pinP" endpinid="Node-40-1" pointList="48,-84,36,-84" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-40-2" endpinid="Node-39-1" pointList="36,-84,36,-92" />

<item itemtype="Connector" uid="Connector-151" startpinid="SwitchDip-28-switch2-pinP" endpinid="Node-41-1" pointList="48,-76,36,-76" />

<item itemtype="Connector" uid="Connector-152" startpinid="SwitchDip-28-switch3-pinP" endpinid="Node-41-0" pointList="48,-68,36,-68,36,-76" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-41-2" endpinid="Node-40-0" pointList="36,-76,36,-84" />

<item itemtype="Connector" uid="Connector-158" startpinid="p16F886-1-PORTA0" endpinid="Node-42-1" pointList="124,-92,108,-92" />

<item itemtype="Connector" uid="Connector-159" startpinid="SwitchDip-28-switch0-pinN" endpinid="Node-42-0" pointList="72,-92,108,-92" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-42-2" endpinid="ResistorDip-29-resistor3-ePin7" pointList="108,-92,108,-60" />

<item itemtype="Connector" uid="Connector-161" startpinid="p16F886-1-PORTA1" endpinid="Node-43-1" pointList="124,-84,100,-84" />

<item itemtype="Connector" uid="Connector-162" startpinid="SwitchDip-28-switch1-pinN" endpinid="Node-43-0" pointList="72,-84,100,-84" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-43-2" endpinid="ResistorDip-29-resistor2-ePin5" pointList="100,-84,100,-60" />

<item itemtype="Connector" uid="Connector-164" startpinid="p16F886-1-PORTA2" endpinid="Node-44-1" pointList="124,-76,92,-76" />

<item itemtype="Connector" uid="Connector-165" startpinid="SwitchDip-28-switch2-pinN" endpinid="Node-44-0" pointList="72,-76,92,-76" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-44-2" endpinid="ResistorDip-29-resistor1-ePin3" pointList="92,-76,92,-60" />

<item itemtype="Connector" uid="Connector-167" startpinid="p16F886-1-PORTA3" endpinid="Node-45-1" pointList="124,-68,84,-68" />

<item itemtype="Connector" uid="Connector-168" startpinid="SwitchDip-28-switch3-pinN" endpinid="Node-45-0" pointList="72,-68,84,-68" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-45-2" endpinid="ResistorDip-29-resistor0-ePin1" pointList="84,-68,84,-60" />

<item itemtype="Connector" uid="Connector-170" startpinid="Ground-46-Gnd" endpinid="Seven Segment-24-pin_commona" pointList="272,-24,272,-44" />

</circuit>