<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-108" rotation="-360" hflip="-1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="build/Nano-diff_equation.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Clock" CircId="Clock-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-4" rotation="0" hflip="1" vflip="1" label="Clock-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="50 Hz" Always_On="false" />

<item itemtype="DAC" CircId="DAC-3" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-52" rotation="0" hflip="1" vflip="1" label="DAC-3" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-28" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="18281621192" TimPos="0,0,0,0," VolDiv="0.99,0.99,0.99,0.99," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="FreqMeter" CircId="FreqMeter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="164,80" rotation="0" hflip="1" vflip="1" label="FreqMeter-10" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Clock" CircId="Clock-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,108" rotation="0" hflip="1" vflip="1" label="Clock-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="50 Hz" Always_On="false" />

<item itemtype="Capacitor" CircId="Capacitor-13" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-20,140" rotation="90" hflip="1" vflip="1" label="Capacitor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,188" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,108" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-20,108" />

<item itemtype="Connector" uid="Connector-1" startpinid="Clock-2-outnod" endpinid="Nano-1-A0" pointList="-88,-4,-44,-4" />

<item itemtype="Connector" uid="Connector-3" startpinid="DAC-3-in1" endpinid="Nano-1-1" pointList="52,-68,44,-68,44,-92,4,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="DAC-3-in2" endpinid="Nano-1-2" pointList="52,-60,4,-60" />

<item itemtype="Connector" uid="Connector-11" startpinid="DAC-3-in3" endpinid="Nano-1-3" pointList="52,-52,4,-52" />

<item itemtype="Connector" uid="Connector-12" startpinid="Nano-1-4" endpinid="DAC-3-in4" pointList="4,-44,52,-44" />

<item itemtype="Connector" uid="Connector-13" startpinid="DAC-3-in5" endpinid="Nano-1-5" pointList="52,-36,4,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Nano-1-6" endpinid="DAC-3-in6" pointList="4,-28,52,-28" />

<item itemtype="Connector" uid="Connector-15" startpinid="DAC-3-in7" endpinid="Nano-1-7" pointList="52,-20,4,-20" />

<item itemtype="Connector" uid="Connector-16" startpinid="DAC-3-in0" endpinid="Nano-1-0" pointList="52,-76,52,-84,4,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Oscope-9-Pin0" endpinid="DAC-3-out0" pointList="124,-76,100,-76" />

<item itemtype="Connector" uid="Connector-18" startpinid="FreqMeter-10-lPin" endpinid="Nano-1-8" pointList="124,80,36,80,36,-12,4,-12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-15-Gnd" endpinid="Capacitor-13-rPin" pointList="-20,172,-20,156" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-12-lPin" endpinid="Clock-11-outnod" pointList="-72,108,-88,108" />

<item itemtype="Connector" uid="Connector-25" startpinid="Oscope-9-Pin1" endpinid="Node-16-1" pointList="124,-44,108,-44,108,108,-20,108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-12-rPin" endpinid="Node-16-0" pointList="-40,108,-20,108" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="Capacitor-13-lPin" pointList="-20,108,-20,124" />

</circuit>