<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-32" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-136" rotation="-360" hflip="1" vflip="1" label="Nano-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="build/Nano-sin_wave.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,-68" rotation="90" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-20" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,76" rotation="0" hflip="1" vflip="1" label="Oscope-54" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="7964688850" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="DAC" CircId="DAC-57" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-80" rotation="-360" hflip="-1" vflip="1" label="DAC-57" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-52,-96" />

<item itemtype="Connector" uid="Connector-207" startpinid="Resistor-50-rPin" endpinid="Ground-52-Gnd" pointList="-52,-52,-52,-36" />

<item itemtype="Connector" uid="Connector-208" startpinid="Oscope-54-Pin0" endpinid="Node-55-1" pointList="-148,28,-148,-96,-52,-96" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-50-lPin" endpinid="Node-55-0" pointList="-52,-84,-52,-96" />

<item itemtype="Connector" uid="Connector-212" startpinid="Nano-32-7" endpinid="DAC-57-in7" pointList="104,-48,60,-48" />

<item itemtype="Connector" uid="Connector-213" startpinid="Nano-32-6" endpinid="DAC-57-in6" pointList="104,-56,60,-56" />

<item itemtype="Connector" uid="Connector-214" startpinid="Nano-32-5" endpinid="DAC-57-in5" pointList="104,-64,60,-64" />

<item itemtype="Connector" uid="Connector-215" startpinid="Nano-32-4" endpinid="DAC-57-in4" pointList="104,-72,60,-72" />

<item itemtype="Connector" uid="Connector-216" startpinid="Nano-32-3" endpinid="DAC-57-in3" pointList="104,-80,60,-80" />

<item itemtype="Connector" uid="Connector-217" startpinid="Nano-32-2" endpinid="DAC-57-in2" pointList="104,-88,60,-88" />

<item itemtype="Connector" uid="Connector-218" startpinid="Nano-32-0" endpinid="DAC-57-in0" pointList="104,-112,60,-112,60,-104" />

<item itemtype="Connector" uid="Connector-219" startpinid="Nano-32-1" endpinid="DAC-57-in1" pointList="104,-120,68,-120,68,-96,60,-96" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-55-2" endpinid="DAC-57-out0" pointList="-52,-96,-52,-104,12,-104" />

</circuit>