-- ======================================================================
-- CE230991_My_First_Project01.ctl generated from CE230991_My_First_Project01
-- 05/14/2025 at 19:34
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-042.
-- =============================================================================

attribute port_location of LED_1(0) : label is "PORT(0,2)";
attribute port_location of LED_2(0) : label is "PORT(1,6)";
-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
