
		SoftJin Router, Version 1.0

I1203: Reading Design CE230991_My_First_Project01
I1204: Reading netlist from file CE230991_My_First_Project01_r.vh2
I1206: Completed Reading of file CE230991_My_First_Project01_r.vh2
I1204: Reading placement from file CE230991_My_First_Project01.pco
I1206: Completed Reading of file CE230991_My_First_Project01.pco
I1204: Reading timing library from file CE230991_My_First_Project01_r.lib
I1206: Completed Reading of file CE230991_My_First_Project01_r.lib
I1204: Reading timing constraints from file CE230991_My_First_Project01.sdc
I1206: Completed Reading of file CE230991_My_First_Project01.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 1 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
