__S0 800 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 726 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_result 23 0 BANK0 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 726 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 24 BANK0 20 1
maintext E4C FF9 CODE E4C 0
%locals
dist/default/debug\ADC.X.debug.o
C:\Users\WINDOW~1\AppData\Local\Temp\xcDs9dc.3\driver_tmp_1.s
355 7FD 0 CODE 0
358 7FD 0 CODE 0
364 7FD 0 CODE 0
366 7FD 0 CODE 0
367 7FE 0 CODE 0
adc.c
30 726 0 CODE 0
32 726 0 CODE 0
34 72C 0 CODE 0
35 72D 0 CODE 0
36 72E 0 CODE 0
37 72F 0 CODE 0
38 730 0 CODE 0
39 731 0 CODE 0
40 732 0 CODE 0
41 733 0 CODE 0
43 734 0 CODE 0
44 737 0 CODE 0
45 738 0 CODE 0
46 739 0 CODE 0
47 73A 0 CODE 0
48 73B 0 CODE 0
49 73C 0 CODE 0
50 73D 0 CODE 0
52 73E 0 CODE 0
56 746 0 CODE 0
58 762 0 CODE 0
58 765 0 CODE 0
58 767 0 CODE 0
60 76B 0 CODE 0
61 76C 0 CODE 0
62 76D 0 CODE 0
63 76E 0 CODE 0
64 76F 0 CODE 0
65 770 0 CODE 0
66 771 0 CODE 0
67 772 0 CODE 0
68 773 0 CODE 0
70 774 0 CODE 0
70 777 0 CODE 0
70 779 0 CODE 0
72 77D 0 CODE 0
73 77E 0 CODE 0
74 77F 0 CODE 0
75 780 0 CODE 0
76 781 0 CODE 0
77 782 0 CODE 0
78 783 0 CODE 0
79 784 0 CODE 0
80 785 0 CODE 0
82 786 0 CODE 0
82 789 0 CODE 0
82 78B 0 CODE 0
84 78F 0 CODE 0
85 790 0 CODE 0
86 791 0 CODE 0
87 792 0 CODE 0
88 793 0 CODE 0
89 794 0 CODE 0
90 795 0 CODE 0
91 796 0 CODE 0
92 797 0 CODE 0
94 798 0 CODE 0
94 79B 0 CODE 0
94 79D 0 CODE 0
96 7A1 0 CODE 0
97 7A2 0 CODE 0
98 7A3 0 CODE 0
99 7A4 0 CODE 0
100 7A5 0 CODE 0
101 7A6 0 CODE 0
102 7A7 0 CODE 0
103 7A8 0 CODE 0
104 7A9 0 CODE 0
106 7AA 0 CODE 0
106 7AD 0 CODE 0
106 7AF 0 CODE 0
108 7B3 0 CODE 0
109 7B4 0 CODE 0
110 7B5 0 CODE 0
111 7B6 0 CODE 0
112 7B7 0 CODE 0
113 7B8 0 CODE 0
114 7B9 0 CODE 0
115 7BA 0 CODE 0
116 7BB 0 CODE 0
118 7BC 0 CODE 0
118 7BF 0 CODE 0
118 7C1 0 CODE 0
120 7C5 0 CODE 0
121 7C6 0 CODE 0
122 7C7 0 CODE 0
123 7C8 0 CODE 0
124 7C9 0 CODE 0
125 7CA 0 CODE 0
126 7CB 0 CODE 0
127 7CC 0 CODE 0
128 7CD 0 CODE 0
130 7CE 0 CODE 0
130 7D1 0 CODE 0
130 7D3 0 CODE 0
132 7D7 0 CODE 0
133 7D8 0 CODE 0
134 7D9 0 CODE 0
135 7DA 0 CODE 0
136 7DB 0 CODE 0
137 7DC 0 CODE 0
138 7DD 0 CODE 0
139 7DE 0 CODE 0
140 7DF 0 CODE 0
142 7E0 0 CODE 0
142 7E3 0 CODE 0
142 7E5 0 CODE 0
144 7E9 0 CODE 0
145 7EA 0 CODE 0
146 7EB 0 CODE 0
147 7EC 0 CODE 0
148 7ED 0 CODE 0
149 7EE 0 CODE 0
150 7EF 0 CODE 0
151 7F0 0 CODE 0
152 7F1 0 CODE 0
154 7F2 0 CODE 0
156 7F2 0 CODE 0
157 7F3 0 CODE 0
158 7F4 0 CODE 0
159 7F5 0 CODE 0
160 7F6 0 CODE 0
161 7F7 0 CODE 0
162 7F8 0 CODE 0
163 7F9 0 CODE 0
