<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="188,4" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,4" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="212,36" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-4" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="245" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,28" rotation="-90" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="12,76" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-60,-56" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Nano-32" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-124" rotation="0" hflip="1" vflip="1" label="Nano-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="Nano-port_echo/build/Nano-port_echo.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="212,4" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="212,-4" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="212,-12" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-4,52" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="4,52" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="12,52" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-60,-12" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-60,-20" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-60,-28" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-12,-28" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-4,-20" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="4,-12" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="12,-4" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="164,-20,172,-20" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="164,-12,172,-12" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="164,-4,172,-4" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="164,4,172,4" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="204,4,212,4" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="212,4,212,20" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-4-led2-pinN" endpinid="Node-10-1" pointList="204,-4,212,-4" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-0" pointList="212,-4,212,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-4-led1-pinN" endpinid="Node-11-1" pointList="204,-12,212,-12" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-4-led0-pinN" endpinid="Node-11-0" pointList="204,-20,212,-20,212,-12" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-0" pointList="212,-12,212,-4" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-13-resistor1-ePin2" endpinid="Node-24-1" pointList="-4,44,-4,52" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-13-resistor0-ePin0" endpinid="Node-24-0" pointList="-12,44,-12,52,-4,52" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-13-resistor2-ePin4" endpinid="Node-25-1" pointList="4,44,4,52" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-4,52,4,52" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-13-resistor3-ePin6" endpinid="Node-26-1" pointList="12,44,12,52" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-25-2" endpinid="Node-26-0" pointList="4,52,12,52" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="12,52,12,60" />

<item itemtype="Connector" uid="Connector-87" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-28-1" pointList="-52,-12,-60,-12" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-28-0" pointList="-52,-4,-60,-4,-60,-12" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-29-1" pointList="-52,-20,-60,-20" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-29-0" pointList="-60,-12,-60,-20" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-30-1" pointList="-52,-28,-60,-28" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-60,-20,-60,-28" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-30-2" endpinid="Rail-27-outnod" pointList="-60,-28,-60,-40" />

<item itemtype="Connector" uid="Connector-104" startpinid="Nano-32-A0" endpinid="ResistorDip-6-resistor0-ePin0" pointList="88,-20,132,-20" />

<item itemtype="Connector" uid="Connector-105" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="Nano-32-A1" pointList="132,-12,124,-12,124,-28,88,-28" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="Nano-32-A2" pointList="132,-4,116,-4,116,-36,88,-36" />

<item itemtype="Connector" uid="Connector-107" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="Nano-32-A3" pointList="132,4,108,4,108,-44,88,-44" />

<item itemtype="Connector" uid="Connector-119" startpinid="SwitchDip-12-switch0-pinN" endpinid="Node-36-1" pointList="-28,-28,-12,-28" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-36-0" pointList="-12,12,-12,-28" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-36-2" endpinid="Nano-32-8" pointList="-12,-28,40,-28" />

<item itemtype="Connector" uid="Connector-123" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-37-1" pointList="-4,12,-4,-20" />

<item itemtype="Connector" uid="Connector-124" startpinid="Nano-32-9" endpinid="Node-37-0" pointList="40,-20,-4,-20" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-37-2" endpinid="SwitchDip-12-switch1-pinN" pointList="-4,-20,-28,-20" />

<item itemtype="Connector" uid="Connector-127" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-38-1" pointList="4,12,4,-12" />

<item itemtype="Connector" uid="Connector-128" startpinid="Nano-32-10" endpinid="Node-38-0" pointList="40,-12,4,-12" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-38-2" endpinid="SwitchDip-12-switch2-pinN" pointList="4,-12,-28,-12" />

<item itemtype="Connector" uid="Connector-131" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-39-1" pointList="12,12,12,-4" />

<item itemtype="Connector" uid="Connector-132" startpinid="Nano-32-11" endpinid="Node-39-0" pointList="40,-4,12,-4" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-39-2" endpinid="SwitchDip-12-switch3-pinN" pointList="12,-4,-28,-4" />

</circuit>