___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 33 0 BANK0 1
_TXIF 64 0 ABS 0
_main 6CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 30 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 736 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 736 0 CODE 0
__ptext2 64E 0 CODE 0
__ptext3 688 0 CODE 0
__ptext4 640 0 CODE 0
sprintf@val 28 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6CC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 736 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 688 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
sprintf@flag 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 2A 0 BANK0 1
_caracteres 35 0 BANK0 1
__end_of___lwmod 688 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
main@caracter 32 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_reading 64E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CC 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
?_adc_reading 70 0 COMMON 1
_adc_reading 640 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text1 E6C FED CODE E6C 0
maintext D98 E6B CODE D98 0
text3 D10 D97 CODE D10 0
text2 C9C D0F CODE C9C 0
strings 6 41 STRING 6 0
text4 C80 C9B CODE C80 0
%locals
dist/default/production\UART.X.production.o
C:\Users\LUISPI~1\AppData\Local\Temp\xcAsb7s.s
500 7F7 0 CODE 0
503 7F7 0 CODE 0
517 7F7 0 CODE 0
518 7F8 0 CODE 0
519 7F9 0 CODE 0
520 7FA 0 CODE 0
521 7FB 0 CODE 0
527 7FC 0 CODE 0
529 7FC 0 CODE 0
530 7FD 0 CODE 0
UART.c
29 6CC 0 CODE 0
31 6CC 0 CODE 0
32 6D5 0 CODE 0
36 6E7 0 CODE 0
38 6F0 0 CODE 0
40 6FB 0 CODE 0
41 707 0 CODE 0
41 714 0 CODE 0
42 723 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 736 0 CODE 0
550 739 0 CODE 0
553 73B 0 CODE 0
555 73C 0 CODE 0
558 742 0 CODE 0
559 74B 0 CODE 0
565 74C 0 CODE 0
661 74D 0 CODE 0
844 74E 0 CODE 0
845 752 0 CODE 0
848 753 0 CODE 0
848 762 0 CODE 0
848 767 0 CODE 0
848 76A 0 CODE 0
1312 76D 0 CODE 0
1331 779 0 CODE 0
1332 77B 0 CODE 0
1332 78E 0 CODE 0
1332 792 0 CODE 0
1333 797 0 CODE 0
1498 7A1 0 CODE 0
1500 7A3 0 CODE 0
1515 7A4 0 CODE 0
1550 7D0 0 CODE 0
1500 7D9 0 CODE 0
553 7E2 0 CODE 0
1564 7F2 0 CODE 0
1567 7F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 64E 0 CODE 0
12 64E 0 CODE 0
13 654 0 CODE 0
14 656 0 CODE 0
15 657 0 CODE 0
15 658 0 CODE 0
15 65C 0 CODE 0
16 65E 0 CODE 0
14 662 0 CODE 0
19 666 0 CODE 0
19 668 0 CODE 0
19 66C 0 CODE 0
20 670 0 CODE 0
20 673 0 CODE 0
21 676 0 CODE 0
21 677 0 CODE 0
21 67B 0 CODE 0
22 67D 0 CODE 0
24 683 0 CODE 0
25 687 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 688 0 CODE 0
13 688 0 CODE 0
14 68A 0 CODE 0
15 690 0 CODE 0
16 692 0 CODE 0
17 693 0 CODE 0
17 694 0 CODE 0
17 698 0 CODE 0
18 69A 0 CODE 0
16 69E 0 CODE 0
21 6A2 0 CODE 0
21 6A3 0 CODE 0
21 6A7 0 CODE 0
22 6A9 0 CODE 0
22 6AB 0 CODE 0
22 6AF 0 CODE 0
23 6B3 0 CODE 0
23 6B6 0 CODE 0
24 6B9 0 CODE 0
26 6BA 0 CODE 0
26 6BB 0 CODE 0
26 6BF 0 CODE 0
27 6C1 0 CODE 0
29 6C7 0 CODE 0
30 6CB 0 CODE 0
./../../api/machine/adc.c
21 640 0 CODE 0
22 640 0 CODE 0
23 643 0 CODE 0
24 647 0 CODE 0
25 64D 0 CODE 0
