Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"781 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 781: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 216: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 973: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 564: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1378: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 570:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . ADON GO_nDONE CHS . VCFG ADFM ]
"578
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 578:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . GO CHS0 CHS1 CHS2 ]
"585
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 585:     struct {
[s S26 :1 `uc 1 :1 `uc 1 ]
[n S26 . . nDONE ]
"589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 589:     struct {
[s S27 :1 `uc 1 :1 `uc 1 ]
[n S27 . . GO_DONE ]
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 569: typedef union {
[u S23 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S23 . . . . . ]
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 594: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS23 ~T0 @X0 0 e@31 ]
"557
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 557: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1371: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"6 adc.c
[p x FOSC  =  INTRCIO    ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 414: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 421: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 428: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 435: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 500: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"559
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 559: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 566: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"656
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 656: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 733: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 783: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 833: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 881: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 915: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 975: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1037: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1042: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1125: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1130
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1130: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1223: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1283
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1283: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1288: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1321
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1321: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1373
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1373: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1380: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"21 adc.c
[; ;adc.c: 21: unsigned int adc_result;
[v _adc_result `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;adc.c: 23: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;adc.c: 25:     TRISC = 0b000000;
[e = _TRISC -> -> 0 `i `uc ]
"26
[; ;adc.c: 26:     PORTC = 0b000000;
[e = _PORTC -> -> 0 `i `uc ]
"28
[; ;adc.c: 28:     ANSEL = 0b00000100; ADCON0 = 0b10000000; ADCON1 = 0b00110000; ADCON0bits.ADON = 1;;
[e = _ANSEL -> -> 4 `i `uc ]
[e = _ADCON0 -> -> 128 `i `uc ]
[e = _ADCON1 -> -> 48 `i `uc ]
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"30
[; ;adc.c: 30:     while(1){
[e :U 68 ]
{
"32
[; ;adc.c: 32:         adc_result = ADCON0bits.CHS = 0; ADCON0bits.GO_DONE = 1; while (ADCON0bits.GO_DONE == 1); adc_result = ((ADRESH << 8) | ADRESL); adc_result;
[e = _adc_result -> = . . _ADCON0bits 0 2 -> -> 0 `i `uc `ui ]
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[e $U 70  ]
[e :U 71 ]
[e :U 70 ]
[e $ == -> . . _ADCON0bits 3 1 `i -> 1 `i 71  ]
[e :U 72 ]
[e = _adc_result -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e _adc_result ]
"34
[; ;adc.c: 34:         if ( adc_result >= 1020 ){
[e $ ! >= _adc_result -> -> 1020 `i `ui 73  ]
{
"36
[; ;adc.c: 36:             PORTC = 0b111111;
[e = _PORTC -> -> 63 `i `uc ]
"37
[; ;adc.c: 37:         }
}
[e $U 74  ]
"39
[; ;adc.c: 39:         else if ( adc_result >= 820 ){
[e :U 73 ]
[e $ ! >= _adc_result -> -> 820 `i `ui 75  ]
{
"41
[; ;adc.c: 41:             PORTC = 0b011111;
[e = _PORTC -> -> 31 `i `uc ]
"42
[; ;adc.c: 42:         }
}
[e $U 76  ]
"44
[; ;adc.c: 44:         else if ( adc_result >= 620 ){
[e :U 75 ]
[e $ ! >= _adc_result -> -> 620 `i `ui 77  ]
{
"46
[; ;adc.c: 46:             PORTC = 0b001111;
[e = _PORTC -> -> 15 `i `uc ]
"47
[; ;adc.c: 47:         }
}
[e $U 78  ]
"49
[; ;adc.c: 49:         else if ( adc_result >= 420 ){
[e :U 77 ]
[e $ ! >= _adc_result -> -> 420 `i `ui 79  ]
{
"51
[; ;adc.c: 51:             PORTC = 0b000111;
[e = _PORTC -> -> 7 `i `uc ]
"52
[; ;adc.c: 52:         }
}
[e $U 80  ]
"54
[; ;adc.c: 54:         else if ( adc_result >= 220 ){
[e :U 79 ]
[e $ ! >= _adc_result -> -> 220 `i `ui 81  ]
{
"56
[; ;adc.c: 56:             PORTC = 0b000011;
[e = _PORTC -> -> 3 `i `uc ]
"57
[; ;adc.c: 57:         }
}
[e $U 82  ]
"59
[; ;adc.c: 59:         else if ( adc_result >= 120 ){
[e :U 81 ]
[e $ ! >= _adc_result -> -> 120 `i `ui 83  ]
{
"61
[; ;adc.c: 61:             PORTC = 0b000001;
[e = _PORTC -> -> 1 `i `uc ]
"62
[; ;adc.c: 62:         }
}
[e $U 84  ]
"64
[; ;adc.c: 64:         else {
[e :U 83 ]
{
"66
[; ;adc.c: 66:             PORTC = 0b000000;
[e = _PORTC -> -> 0 `i `uc ]
"67
[; ;adc.c: 67:         }
}
[e :U 84 ]
[e :U 82 ]
[e :U 80 ]
[e :U 78 ]
[e :U 76 ]
[e :U 74 ]
"69
[; ;adc.c: 69:     }
}
[e :U 67 ]
[e $U 68  ]
[e :U 69 ]
"70
[; ;adc.c: 70: }
[e :UE 66 ]
}
