<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\Bootloadable_1">
<ExpandedNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Pins</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Analog</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Clocks</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Interrupts</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\System</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Directives</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Flash Security</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Header Files</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Header Files\cyapicallbacks.h</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Source Files</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Source Files\main.c</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4</v>
<v>Config_Gral_049-000\Config_Gral_049</v>
<v>Config_Gral_049-000\Config_Gral_049\TopDesign</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\Pins</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\Analog</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\Clocks</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\Interrupts</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\System</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\Directives</v>
<v>Config_Gral_049-000\Config_Gral_049\Config Gral 049.cydwr\Flash Security</v>
<v>Config_Gral_049-000\Config_Gral_049\Header Files</v>
<v>Config_Gral_049-000\Config_Gral_049\Header Files\cyapicallbacks.h</v>
<v>Config_Gral_049-000\Config_Gral_049\Source Files</v>
<v>Config_Gral_049-000\Config_Gral_049\Source Files\main.c</v>
<v>Config_Gral_049-000\Config_Gral_049\Generated_Source</v>
<v>Config_Gral_049-000\Config_Gral_049\Generated_Source\PSoC4</v>
<v>Config_Gral_049-000\CE230991_Getting_Started_With_PSoC4.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Pins</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Analog</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Clocks</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Interrupts</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\System</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Directives</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.cydwr\Flash Security</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Header Files</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Header Files\cyapicallbacks.h</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Source Files</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Source Files\main.c</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\Clock_1</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cy_boot</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\LED_1</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\PWM_1</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cybootloader.c</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4014LQI-422</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4014LQI-422\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4045AZI-S413</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4045AZI-S413\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4145LQI-PS433</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4145LQI-PS433\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4146AZI-S433</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4146AZI-S433\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4147AZI-S475</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4147AZI-S475\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4245AXI-483</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4245AXI-483\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4247AZI-M485</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4247AZI-M485\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248BZI-L489</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248BZI-L489\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248LQI-BL583</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248LQI-BL583\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\TopDesign.cysch</v>
<v>Config_Gral_049-000\Config_Gral_049</v>
<v>Config_Gral_049-000\Config_Gral_049\TopDesign</v>
<v>Config_Gral_049-000\Config_Gral_049\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4014LQI-422</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4014LQI-422\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4045AZI-S413</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4045AZI-S413\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4145LQI-PS433</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4145LQI-PS433\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4146AZI-S433</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4146AZI-S433\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4147AZI-S475</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4147AZI-S475\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4245AXI-483</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4245AXI-483\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4247AZI-M485</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4247AZI-M485\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248BZI-L489</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248BZI-L489\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248LQI-BL583</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\PSoC4\CY8C4248LQI-BL583\TopDesign.ctl</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TopDesign\TopDesign.cysch</v>
<v>Config_Gral_049-000\Config_Gral_049</v>
<v>Config_Gral_049-000\Config_Gral_049\TopDesign</v>
<v>Config_Gral_049-000\Config_Gral_049\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.cyacd</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.elf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.hex</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.map</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.gpdsc</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.rpt</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01_timing.html</v>
<v>Config_Gral_049-000\Config_Gral_049</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\amux.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\bootloadable.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di0.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di0_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di1.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di1_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di10.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di10_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di2.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di2_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di3.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di3_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di4.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di4_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di5.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di5_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di6.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di6_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di7.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di7_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di8.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di8_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di9.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\di9_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do0.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do0_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do1.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do1_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do10.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do10_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do2.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do2_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do3.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do3_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do4.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do4_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do5.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do5_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do6.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do6_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do7.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do7_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do8.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do8_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do9.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\do9_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in0_adc.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in0_adc_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_adc.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_adc_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_adc.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_adc_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_adc.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_adc_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\led1.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\led1_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_1.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_1_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_2.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_2_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_3.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_3_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_4.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_4_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm1.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm1_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm2.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm2_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm3.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm3_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm4.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm4_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\sw1.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\sw1_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SCBCLK.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART_INT.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx_PM.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART_BOOT.lst</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Config_Gral_049.cyacd</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Config_Gral_049.elf</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Config_Gral_049.hex</v>
<v>Config_Gral_049-000\Config_Gral_049\CortexM0\ARM_GCC_541\Debug\Config_Gral_049.map</v>
<v>Config_Gral_049-000\Config_Gral_049\Config_Gral_049.gpdsc</v>
<v>Config_Gral_049-000\Config_Gral_049\Config_Gral_049.rpt</v>
<v>Config_Gral_049-000\Config_Gral_049\Config_Gral_049_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.cyacd</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.elf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.hex</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CortexM0\ARM_GCC_541\Debug\CE230991_My_First_Project01.map</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.gpdsc</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\CE230991_My_First_Project01.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\PSoC 4 Architecture TRM</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\PSoC 4200 Family Datasheet</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\System Reference Guides</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\System Reference Guides\cy_boot_v5_70</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Bootloadable_v1_60.pdf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\cy_clock_v2_20.pdf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\cy_pins_v2_20.pdf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TCPWM_P4_v2_10.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049</v>
<v>Config_Gral_049-000\Config_Gral_049\PSoC 4 Architecture TRM</v>
<v>Config_Gral_049-000\Config_Gral_049\PSoC 4200 Family Datasheet</v>
<v>Config_Gral_049-000\Config_Gral_049\System Reference Guides</v>
<v>Config_Gral_049-000\Config_Gral_049\System Reference Guides\cy_boot_v6_10</v>
<v>Config_Gral_049-000\Config_Gral_049\System Reference Guides\cy_lfclk_v1_20</v>
<v>Config_Gral_049-000\Config_Gral_049\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\AMux_v1_80.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\Bootloadable_v1_60.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\cy_clock_v2_20.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\cy_pins_v2_20</v>
<v>Config_Gral_049-000\Config_Gral_049\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\SCB_P4_v4_0.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\TCPWM_P4_v2_10</v>
<v>Config_Gral_049-000\Config_Gral_049\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Config_Gral_049-000</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\PSoC 4 Architecture TRM</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\PSoC 4200 Family Datasheet</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\System Reference Guides</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\System Reference Guides\cy_boot_v5_70</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\Bootloadable_v1_60.pdf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\cy_clock_v2_20.pdf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\cy_pins_v2_20.pdf</v>
<v>Config_Gral_049-000\CE230991_My_First_Project01\TCPWM_P4_v2_10.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049</v>
<v>Config_Gral_049-000\Config_Gral_049\PSoC 4 Architecture TRM</v>
<v>Config_Gral_049-000\Config_Gral_049\PSoC 4200 Family Datasheet</v>
<v>Config_Gral_049-000\Config_Gral_049\System Reference Guides</v>
<v>Config_Gral_049-000\Config_Gral_049\System Reference Guides\cy_boot_v6_10</v>
<v>Config_Gral_049-000\Config_Gral_049\System Reference Guides\cy_lfclk_v1_20</v>
<v>Config_Gral_049-000\Config_Gral_049\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\AMux_v1_80.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\Bootloadable_v1_60.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\cy_clock_v2_20.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\cy_pins_v2_20</v>
<v>Config_Gral_049-000\Config_Gral_049\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\SCB_P4_v4_0.pdf</v>
<v>Config_Gral_049-000\Config_Gral_049\TCPWM_P4_v2_10</v>
<v>Config_Gral_049-000\Config_Gral_049\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Config_Gral_049.cydwr" />
<name v=".\CE230991_My_First_Project01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE230991_My_First_Project01.cydsn\CE230991_My_First_Project01.cydwr" />
<name v=".\CE230991_My_First_Project01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="670, 416" SelectedTabbedMdiWindow="48efd053-1fea-4944-97c9-108b9e9d67f6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4bdd89bf-23d1-490b-b1c0-205664eb96bc" /><DocumentWindow Key="C:\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\Config_Gral_049.cydsn\TopDesign\TopDesign.cysch" Guid="a01a8db6-fdaf-4c87-be41-cab9cc3f66b2" /><DocumentWindow Key="C:\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\Config_Gral_049.cydsn\main.c" Guid="d1a47651-f057-4680-982c-ab8119258e9e" /><DocumentWindow Key="C:\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\Config_Gral_049.cydsn\Config_Gral_049.cydwr" Guid="42576c2f-46b3-42a6-94e1-68780b1170bb" /><DocumentWindow Key="C:\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\Config_Gral_049.cydsn\CE230991_My_First_Project01.cydsn\TopDesign\TopDesign.cysch" Guid="48efd053-1fea-4944-97c9-108b9e9d67f6" /><DocumentWindow Key="C:\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\Config_Gral_049.cydsn\CE230991_My_First_Project01.cydsn\CE230991_My_First_Project01.cydwr" Guid="e589421a-2822-4189-a6c4-a93de552c317" /><DocumentWindow Key="C:\aixt\ports\Cypress\CY8CKIT-049-42XX\examples\Config_Gral_049.cydsn\CE230991_My_First_Project01.cydsn\main.c" Guid="d0d59c01-6021-4bb3-af16-f69930ce64b2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>